x = 1;
y = 1;
while (x < 40000000) {
    if (x % 2) {
        x = x + 1;
        x = x - 1;

    }
    else {
    }
    if (y % 3) {
    }
    else {
        y = y - 1;
        y = y + 1;
    }
    if (x % 4) {      
    }
    else {
        y = y - 1;
        y = y + 1;          
    }
    if (y % 5) {
        y = y - 1;
        y = y + 1;        
    }
    else {
    }
    if (x % 6) {       
    }
    else {
        y = y - 1;
        y = y + 1;         
    }
    if (y % 7) {      
    }
    else {
        y = y - 1;
        y = y + 1;  
    }
    if (x % 8) {      
        y = y - 1;
        y = y + 1;         
    }
    else { 
    }  
    if (y % 9) {      
        y = y - 1;
        y = y + 1;         
    }
    else { 
    }
    x = x + 1;
    y = y + 1;

}
