[eb209daf0f7] {jit-log-opt-loop
# Loop 1 (8_LOAD_NAME_x) : loop with 1105 ops
[p0, p1, p2]
+1243: label(p0, p1, p2, descr=TargetToken(132935783696096))
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+1248: p4 = getarrayitem_gc_pure_r(p2, 8, descr=<ArrayP 8>)
+1259: i6 = getarrayitem_gc_i(p4, 0, descr=<ArrayS 8>)
+1263: guard_value(i6, 3, descr=<Guard0x78e7862b00b0>) [p0, p1, p2, i6, p4]
+1273: i8 = getfield_gc_i(p1, descr=<FieldS interpreter.NameSpace.inst_version 24>)
+1284: i10 = int_eq(3, i8)
+1288: guard_true(i10, descr=<Guard0x78e7862ab790>) [p0, p1, p2, i6, p4]
+1294: i12 = getarrayitem_gc_i(p4, 1, descr=<ArrayS 8>)
+1298: p13 = getfield_gc_r(p1, descr=<FieldP interpreter.NameSpace.inst_localsplus 16>)
+1302: p14 = getfield_gc_r(p13, descr=<FieldP list.items 16>)
+1306: i15 = getarrayitem_gc_i(p14, i12, descr=<ArrayS 8>)
+1311: i16 = getfield_gc_i(p0, descr=<FieldS list.length 8>)
+1322: i18 = int_add(i16, 1)
+1326: p19 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1330: i20 = arraylen_gc(p19, descr=<ArrayS 8>)
+1334: i21 = int_lt(i20, i18)
+1337: cond_call(i21, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 1, descr=<Callv 0 rii EF=5>)
+1343: guard_no_exception(descr=<Guard0x78e7862b00f8>) [i15, i16, p0, p1, p2, i18]
+1343: p24 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1347: setarrayitem_gc(p24, i16, i15, descr=<ArrayS 8>)
debug_merge_point(0, 0, '9_LOAD_CONST_10000')
+1352: i26 = int_add(i16, 2)
+1356: i27 = arraylen_gc(p24, descr=<ArrayS 8>)
+1361: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+1365: i28 = int_lt(i27, i26)
+1368: cond_call(i28, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i26, 1, descr=<Callv 0 rii EF=5>)
+1374: guard_no_exception(descr=<Guard0x78e7862b0140>) [i18, p0, p1, p2, i26]
+1374: p31 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1378: setarrayitem_gc(p31, i18, 10000, descr=<ArrayS 8>)
debug_merge_point(0, 0, '10_BINARY_OP_<')
+1387: i33 = arraylen_gc(p31, descr=<ArrayS 8>)
+1391: i35 = int_rshift(i33, 1)
+1394: i37 = int_sub(i35, 5)
+1398: setfield_gc(p0, i26, descr=<FieldS list.length 8>)
+1402: i38 = int_lt(i18, i37)
+1405: cond_call(i38, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 0, descr=<Callv 0 rii EF=5>)
+1411: guard_no_exception(descr=<Guard0x78e7862b0188>) [p0, p1, p2, i18]
+1411: p41 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1415: i42 = getarrayitem_gc_i(p41, i16, descr=<ArrayS 8>)
+1420: i43 = arraylen_gc(p41, descr=<ArrayS 8>)
+1425: i45 = int_rshift(i43, 1)
+1428: i47 = int_sub(i45, 5)
+1432: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+1436: i48 = int_lt(i16, i47)
+1439: cond_call(i48, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+1445: guard_no_exception(descr=<Guard0x78e7862b01d0>) [i42, p0, p1, p2, i16]
+1445: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+1449: i51 = int_lt(i42, 10000)
+1456: guard_true(i51, descr=<Guard0x78e7862b0218>) [i42, p0, p1, p2]
+1462: p52 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1466: i53 = arraylen_gc(p52, descr=<ArrayS 8>)
+1470: i54 = int_lt(i53, i18)
+1473: cond_call(i54, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 1, descr=<Callv 0 rii EF=5>)
+1479: guard_no_exception(descr=<Guard0x78e7862b0260>) [i16, p0, p1, p2, i18]
+1479: p57 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1483: setarrayitem_gc(p57, i16, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '11_POP_JUMP_IF_FALSE_51')
+1492: i59 = arraylen_gc(p57, descr=<ArrayS 8>)
+1496: i61 = int_rshift(i59, 1)
+1499: i63 = int_sub(i61, 5)
+1503: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+1507: i64 = int_lt(i16, i63)
+1510: cond_call(i64, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+1516: guard_no_exception(descr=<Guard0x78e7862b02a8>) [p0, p1, p2, i16]
debug_merge_point(0, 0, '12_LOAD_NAME_x')
+1516: p68 = getarrayitem_gc_pure_r(p2, 12, descr=<ArrayP 8>)
+1520: i70 = getarrayitem_gc_i(p68, 0, descr=<ArrayS 8>)
+1524: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+1528: guard_value(i70, 3, descr=<Guard0x78e7862b02f0>) [p0, p1, p2, i70, p68]
+1538: i73 = getarrayitem_gc_i(p68, 1, descr=<ArrayS 8>)
+1542: p74 = getfield_gc_r(p13, descr=<FieldP list.items 16>)
+1546: i75 = getarrayitem_gc_i(p74, i73, descr=<ArrayS 8>)
+1551: p76 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1555: i77 = arraylen_gc(p76, descr=<ArrayS 8>)
+1559: i78 = int_lt(i77, i18)
+1562: cond_call(i78, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 1, descr=<Callv 0 rii EF=5>)
+1568: guard_no_exception(descr=<Guard0x78e7862b0338>) [i75, i16, p0, p1, p2, i18]
+1568: p81 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1572: setarrayitem_gc(p81, i16, i75, descr=<ArrayS 8>)
debug_merge_point(0, 0, '13_LOAD_CONST_2')
+1577: i83 = int_add(i16, 2)
+1581: i84 = arraylen_gc(p81, descr=<ArrayS 8>)
+1586: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+1590: i85 = int_lt(i84, i83)
+1593: cond_call(i85, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i83, 1, descr=<Callv 0 rii EF=5>)
+1599: guard_no_exception(descr=<Guard0x78e7862b0380>) [i18, p0, p1, p2, i83]
+1599: p88 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1603: setarrayitem_gc(p88, i18, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '14_BINARY_OP_%')
+1612: i90 = arraylen_gc(p88, descr=<ArrayS 8>)
+1616: i92 = int_rshift(i90, 1)
+1619: i94 = int_sub(i92, 5)
+1623: setfield_gc(p0, i83, descr=<FieldS list.length 8>)
+1627: i95 = int_lt(i18, i94)
+1630: cond_call(i95, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 0, descr=<Callv 0 rii EF=5>)
+1636: guard_no_exception(descr=<Guard0x78e7862b03c8>) [p0, p1, p2, i18]
+1636: p98 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1640: i99 = getarrayitem_gc_i(p98, i16, descr=<ArrayS 8>)
+1645: i100 = arraylen_gc(p98, descr=<ArrayS 8>)
+1650: i102 = int_rshift(i100, 1)
+1653: i104 = int_sub(i102, 5)
+1657: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+1661: i105 = int_lt(i16, i104)
+1664: cond_call(i105, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+1670: guard_no_exception(descr=<Guard0x78e7862b0410>) [i99, p0, p1, p2, i16]
+1670: i109 = int_and(i99, 1)
+1674: p110 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1678: i111 = arraylen_gc(p110, descr=<ArrayS 8>)
+1682: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+1686: i112 = int_lt(i111, i18)
+1689: cond_call(i112, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 1, descr=<Callv 0 rii EF=5>)
+1695: guard_no_exception(descr=<Guard0x78e7862b0458>) [i16, i109, p0, p1, p2, i18]
+1695: p115 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1699: setarrayitem_gc(p115, i16, i109, descr=<ArrayS 8>)
debug_merge_point(0, 0, '15_POP_JUMP_IF_FALSE_13')
+1704: i116 = arraylen_gc(p115, descr=<ArrayS 8>)
+1709: i118 = int_rshift(i116, 1)
+1712: i120 = int_sub(i118, 5)
+1716: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+1720: i121 = int_lt(i16, i120)
+1723: cond_call(i121, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+1729: guard_no_exception(descr=<Guard0x78e7862b04a0>) [i109, p0, p1, p2, i16]
+1729: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+1733: i124 = int_is_zero(i109)
+1736: guard_false(i124, descr=<Guard0x78e7862b04e8>) [i109, p0, p1, p2]
debug_merge_point(0, 0, '16_LOAD_NAME_x')
+1742: p126 = getarrayitem_gc_pure_r(p2, 16, descr=<ArrayP 8>)
+1749: i128 = getarrayitem_gc_i(p126, 0, descr=<ArrayS 8>)
+1753: guard_value(i128, 3, descr=<Guard0x78e7862ab7c0>) [i109, p0, p1, p2]
+1763: i131 = getarrayitem_gc_i(p126, 1, descr=<ArrayS 8>)
+1767: p132 = getfield_gc_r(p13, descr=<FieldP list.items 16>)
+1771: i133 = getarrayitem_gc_i(p132, i131, descr=<ArrayS 8>)
+1776: p134 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1780: i135 = arraylen_gc(p134, descr=<ArrayS 8>)
+1785: i136 = int_lt(i135, i18)
+1788: cond_call(i136, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 1, descr=<Callv 0 rii EF=5>)
+1794: guard_no_exception(descr=<Guard0x78e7862b0530>) [i133, i16, p0, p1, p2, i18]
+1794: p139 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1798: setarrayitem_gc(p139, i16, i133, descr=<ArrayS 8>)
debug_merge_point(0, 0, '17_LOAD_CONST_1')
+1803: i141 = int_add(i16, 2)
+1807: i142 = arraylen_gc(p139, descr=<ArrayS 8>)
+1811: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+1815: i143 = int_lt(i142, i141)
+1818: cond_call(i143, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i141, 1, descr=<Callv 0 rii EF=5>)
+1824: guard_no_exception(descr=<Guard0x78e7862b0578>) [i18, p0, p1, p2, i141]
+1824: p146 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1828: setarrayitem_gc(p146, i18, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '18_BINARY_OP_+')
+1837: i148 = arraylen_gc(p146, descr=<ArrayS 8>)
+1842: i150 = int_rshift(i148, 1)
+1845: i152 = int_sub(i150, 5)
+1849: setfield_gc(p0, i141, descr=<FieldS list.length 8>)
+1853: i153 = int_lt(i18, i152)
+1856: cond_call(i153, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 0, descr=<Callv 0 rii EF=5>)
+1862: guard_no_exception(descr=<Guard0x78e7862b05c0>) [p0, p1, p2, i18]
+1862: p156 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1866: i157 = getarrayitem_gc_i(p156, i16, descr=<ArrayS 8>)
+1871: i158 = arraylen_gc(p156, descr=<ArrayS 8>)
+1875: i160 = int_rshift(i158, 1)
+1878: i162 = int_sub(i160, 5)
+1882: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+1886: i163 = int_lt(i16, i162)
+1889: cond_call(i163, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+1895: guard_no_exception(descr=<Guard0x78e7862b0608>) [i157, p0, p1, p2, i16]
+1895: i166 = int_add(i157, 1)
+1899: p167 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1903: i168 = arraylen_gc(p167, descr=<ArrayS 8>)
+1908: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+1912: i169 = int_lt(i168, i18)
+1915: cond_call(i169, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 1, descr=<Callv 0 rii EF=5>)
+1921: guard_no_exception(descr=<Guard0x78e7862b0650>) [i16, i166, p0, p1, p2, i18]
+1921: p172 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1925: setarrayitem_gc(p172, i16, i166, descr=<ArrayS 8>)
debug_merge_point(0, 0, '19_DUP_0')
+1930: i174 = int_add(i16, 2)
+1934: i175 = arraylen_gc(p172, descr=<ArrayS 8>)
+1938: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+1942: i176 = int_lt(i175, i174)
+1945: cond_call(i176, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i174, 1, descr=<Callv 0 rii EF=5>)
+1951: guard_no_exception(descr=<Guard0x78e7862b0698>) [i166, i18, p0, p1, p2, i174]
+1951: p179 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1955: setarrayitem_gc(p179, i18, i166, descr=<ArrayS 8>)
debug_merge_point(0, 0, '20_STORE_NAME_x')
+1960: p181 = getarrayitem_gc_pure_r(p2, 20, descr=<ArrayP 8>)
+1967: i182 = arraylen_gc(p179, descr=<ArrayS 8>)
+1971: i184 = int_rshift(i182, 1)
+1974: i186 = int_sub(i184, 5)
+1978: setfield_gc(p0, i174, descr=<FieldS list.length 8>)
+1982: i187 = int_lt(i18, i186)
+1985: cond_call(i187, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 0, descr=<Callv 0 rii EF=5>)
+1991: guard_no_exception(descr=<Guard0x78e7862b06e0>) [i166, p0, p1, p2, p181, i18]
+1991: i191 = getarrayitem_gc_i(p181, 0, descr=<ArrayS 8>)
+1995: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+1999: guard_value(i191, 3, descr=<Guard0x78e7862b0728>) [i166, p0, p1, p2, i191, p181]
+2009: i194 = getarrayitem_gc_i(p181, 1, descr=<ArrayS 8>)
+2013: p195 = getfield_gc_r(p13, descr=<FieldP list.items 16>)
+2017: setarrayitem_gc(p195, i194, i166, descr=<ArrayS 8>)
debug_merge_point(0, 0, '21_POP_TOP_0')
+2022: p196 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2026: i197 = getarrayitem_gc_i(p196, i16, descr=<ArrayS 8>)
+2026: i198 = arraylen_gc(p196, descr=<ArrayS 8>)
+2030: i200 = int_rshift(i198, 1)
+2033: i202 = int_sub(i200, 5)
+2037: i203 = int_lt(i16, i202)
+2040: cond_call(i203, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+2046: guard_no_exception(descr=<Guard0x78e7862b0770>) [p0, p1, p2, i16]
debug_merge_point(0, 0, '22_LOAD_NAME_x')
+2046: p207 = getarrayitem_gc_pure_r(p2, 22, descr=<ArrayP 8>)
+2053: i209 = getarrayitem_gc_i(p207, 0, descr=<ArrayS 8>)
+2057: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+2061: guard_value(i209, 3, descr=<Guard0x78e7862b07b8>) [p0, p1, p2, i209, p207]
+2071: i212 = getarrayitem_gc_i(p207, 1, descr=<ArrayS 8>)
+2075: p213 = getfield_gc_r(p13, descr=<FieldP list.items 16>)
+2079: i214 = getarrayitem_gc_i(p213, i212, descr=<ArrayS 8>)
+2091: p215 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2095: i216 = arraylen_gc(p215, descr=<ArrayS 8>)
+2106: i217 = int_lt(i216, i18)
+2109: cond_call(i217, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 1, descr=<Callv 0 rii EF=5>)
+2115: guard_no_exception(descr=<Guard0x78e7862b0800>) [i214, i16, p0, p1, p2, i18]
+2115: p220 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2119: setarrayitem_gc(p220, i16, i214, descr=<ArrayS 8>)
debug_merge_point(0, 0, '23_LOAD_CONST_1')
+2124: i221 = arraylen_gc(p220, descr=<ArrayS 8>)
+2128: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+2132: i222 = int_lt(i221, i174)
+2135: cond_call(i222, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i174, 1, descr=<Callv 0 rii EF=5>)
+2141: guard_no_exception(descr=<Guard0x78e7862b0848>) [i18, p0, p1, p2, i174]
+2141: p225 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2145: setarrayitem_gc(p225, i18, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '24_BINARY_OP_-')
+2154: i227 = arraylen_gc(p225, descr=<ArrayS 8>)
+2158: i229 = int_rshift(i227, 1)
+2161: i231 = int_sub(i229, 5)
+2165: setfield_gc(p0, i174, descr=<FieldS list.length 8>)
+2169: i232 = int_lt(i18, i231)
+2172: cond_call(i232, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 0, descr=<Callv 0 rii EF=5>)
+2178: guard_no_exception(descr=<Guard0x78e7862b0890>) [p0, p1, p2, i18]
+2178: p235 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2182: i236 = getarrayitem_gc_i(p235, i16, descr=<ArrayS 8>)
+2187: i237 = arraylen_gc(p235, descr=<ArrayS 8>)
+2191: i239 = int_rshift(i237, 1)
+2194: i241 = int_sub(i239, 5)
+2198: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+2202: i242 = int_lt(i16, i241)
+2205: cond_call(i242, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+2211: guard_no_exception(descr=<Guard0x78e7862b08d8>) [i236, p0, p1, p2, i16]
+2211: i245 = int_sub(i236, 1)
+2215: p246 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2219: i247 = arraylen_gc(p246, descr=<ArrayS 8>)
+2223: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+2227: i248 = int_lt(i247, i18)
+2230: cond_call(i248, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 1, descr=<Callv 0 rii EF=5>)
+2236: guard_no_exception(descr=<Guard0x78e7862b0920>) [i16, i245, p0, p1, p2, i18]
+2236: p251 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2240: setarrayitem_gc(p251, i16, i245, descr=<ArrayS 8>)
debug_merge_point(0, 0, '25_DUP_0')
+2245: i253 = int_add(i16, 2)
+2249: i254 = arraylen_gc(p251, descr=<ArrayS 8>)
+2260: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+2264: i255 = int_lt(i254, i253)
+2267: cond_call(i255, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i253, 1, descr=<Callv 0 rii EF=5>)
+2273: guard_no_exception(descr=<Guard0x78e7862b0968>) [i245, i18, p0, p1, p2, i253]
+2273: p258 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2277: setarrayitem_gc(p258, i18, i245, descr=<ArrayS 8>)
debug_merge_point(0, 0, '26_STORE_NAME_x')
+2282: p260 = getarrayitem_gc_pure_r(p2, 26, descr=<ArrayP 8>)
+2296: i261 = arraylen_gc(p258, descr=<ArrayS 8>)
+2307: i263 = int_rshift(i261, 1)
+2310: i265 = int_sub(i263, 5)
+2314: setfield_gc(p0, i253, descr=<FieldS list.length 8>)
+2318: i266 = int_lt(i18, i265)
+2321: cond_call(i266, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 0, descr=<Callv 0 rii EF=5>)
+2327: guard_no_exception(descr=<Guard0x78e7862b09b0>) [i245, p0, p1, p2, p260, i18]
+2327: i270 = getarrayitem_gc_i(p260, 0, descr=<ArrayS 8>)
+2331: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+2335: guard_value(i270, 3, descr=<Guard0x78e7862b09f8>) [i245, p0, p1, p2, i270, p260]
+2345: i273 = getarrayitem_gc_i(p260, 1, descr=<ArrayS 8>)
+2349: p274 = getfield_gc_r(p13, descr=<FieldP list.items 16>)
+2353: setarrayitem_gc(p274, i273, i245, descr=<ArrayS 8>)
debug_merge_point(0, 0, '27_POP_TOP_0')
+2358: p275 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2362: i276 = getarrayitem_gc_i(p275, i16, descr=<ArrayS 8>)
+2362: i277 = arraylen_gc(p275, descr=<ArrayS 8>)
+2367: i279 = int_rshift(i277, 1)
+2370: i281 = int_sub(i279, 5)
+2374: i282 = int_lt(i16, i281)
+2377: cond_call(i282, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+2383: guard_no_exception(descr=<Guard0x78e7862b0a40>) [p0, p1, p2, i16]
debug_merge_point(0, 0, '28_JUMP_FORWARD_0')
debug_merge_point(0, 0, '29_PUSH_NULL_0')
+2383: p285 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2387: i286 = arraylen_gc(p285, descr=<ArrayS 8>)
+2391: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+2395: i287 = int_lt(i286, i18)
+2398: cond_call(i287, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 1, descr=<Callv 0 rii EF=5>)
+2404: guard_no_exception(descr=<Guard0x78e7862b0a88>) [i16, p0, p1, p2, i18]
+2404: p290 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2408: setarrayitem_gc(p290, i16, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '30_POP_TOP_0')
+2417: i292 = arraylen_gc(p290, descr=<ArrayS 8>)
+2422: i294 = int_rshift(i292, 1)
+2425: i296 = int_sub(i294, 5)
+2429: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+2433: i297 = int_lt(i16, i296)
+2436: cond_call(i297, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+2442: guard_no_exception(descr=<Guard0x78e7862b0ad0>) [p0, p1, p2, i16]
debug_merge_point(0, 0, '31_LOAD_NAME_y')
+2442: p301 = getarrayitem_gc_pure_r(p2, 31, descr=<ArrayP 8>)
+2449: i303 = getarrayitem_gc_i(p301, 0, descr=<ArrayS 8>)
+2453: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+2457: guard_value(i303, 3, descr=<Guard0x78e7862b0b18>) [p0, p1, p2, i303, p301]
+2467: i306 = getarrayitem_gc_i(p301, 1, descr=<ArrayS 8>)
+2471: p307 = getfield_gc_r(p13, descr=<FieldP list.items 16>)
+2475: i308 = getarrayitem_gc_i(p307, i306, descr=<ArrayS 8>)
+2487: p309 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2491: i310 = arraylen_gc(p309, descr=<ArrayS 8>)
+2502: i311 = int_lt(i310, i18)
+2505: cond_call(i311, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 1, descr=<Callv 0 rii EF=5>)
+2511: guard_no_exception(descr=<Guard0x78e7862b0b60>) [i308, i16, p0, p1, p2, i18]
+2511: p314 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2515: setarrayitem_gc(p314, i16, i308, descr=<ArrayS 8>)
debug_merge_point(0, 0, '32_LOAD_CONST_2')
+2520: i316 = int_add(i16, 2)
+2524: i317 = arraylen_gc(p314, descr=<ArrayS 8>)
+2535: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+2539: i318 = int_lt(i317, i316)
+2542: cond_call(i318, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i316, 1, descr=<Callv 0 rii EF=5>)
+2548: guard_no_exception(descr=<Guard0x78e7862b0ba8>) [i18, p0, p1, p2, i316]
+2548: p321 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2552: setarrayitem_gc(p321, i18, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '33_BINARY_OP_%')
+2561: i323 = arraylen_gc(p321, descr=<ArrayS 8>)
+2572: i325 = int_rshift(i323, 1)
+2575: i327 = int_sub(i325, 5)
+2579: setfield_gc(p0, i316, descr=<FieldS list.length 8>)
+2583: i328 = int_lt(i18, i327)
+2586: cond_call(i328, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 0, descr=<Callv 0 rii EF=5>)
+2592: guard_no_exception(descr=<Guard0x78e7862b0bf0>) [p0, p1, p2, i18]
+2592: p331 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2596: i332 = getarrayitem_gc_i(p331, i16, descr=<ArrayS 8>)
+2601: i333 = arraylen_gc(p331, descr=<ArrayS 8>)
+2612: i335 = int_rshift(i333, 1)
+2615: i337 = int_sub(i335, 5)
+2619: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+2623: i338 = int_lt(i16, i337)
+2626: cond_call(i338, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+2632: guard_no_exception(descr=<Guard0x78e7862b0c38>) [i332, p0, p1, p2, i16]
+2632: i342 = int_and(i332, 1)
+2636: p343 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2640: i344 = arraylen_gc(p343, descr=<ArrayS 8>)
+2651: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+2655: i345 = int_lt(i344, i18)
+2658: cond_call(i345, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 1, descr=<Callv 0 rii EF=5>)
+2664: guard_no_exception(descr=<Guard0x78e7862b0c80>) [i16, i342, p0, p1, p2, i18]
+2664: p348 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2668: setarrayitem_gc(p348, i16, i342, descr=<ArrayS 8>)
debug_merge_point(0, 0, '34_POP_JUMP_IF_FALSE_1')
+2673: i349 = arraylen_gc(p348, descr=<ArrayS 8>)
+2684: i351 = int_rshift(i349, 1)
+2687: i353 = int_sub(i351, 5)
+2691: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+2695: i354 = int_lt(i16, i353)
+2698: cond_call(i354, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+2704: guard_no_exception(descr=<Guard0x78e7862b0cc8>) [i342, p0, p1, p2, i16]
+2704: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+2708: i357 = int_is_zero(i342)
+2711: guard_false(i357, descr=<Guard0x78e7862b0d10>) [i342, p0, p1, p2]
debug_merge_point(0, 0, '35_JUMP_FORWARD_12')
debug_merge_point(0, 0, '48_PUSH_NULL_0')
+2717: p358 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2721: i359 = arraylen_gc(p358, descr=<ArrayS 8>)
+2726: i360 = int_lt(i359, i18)
+2729: cond_call(i360, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 1, descr=<Callv 0 rii EF=5>)
+2735: guard_no_exception(descr=<Guard0x78e7862b0d58>) [i16, p0, p1, p2, i18]
+2735: p363 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2739: setarrayitem_gc(p363, i16, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '49_POP_TOP_0')
+2748: i365 = arraylen_gc(p363, descr=<ArrayS 8>)
+2752: i367 = int_rshift(i365, 1)
+2755: i369 = int_sub(i367, 5)
+2759: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+2763: i370 = int_lt(i16, i369)
+2766: cond_call(i370, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+2772: guard_no_exception(descr=<Guard0x78e7862b0da0>) [p0, p1, p2, i16]
debug_merge_point(0, 0, '50_LOAD_NAME_x')
+2772: p374 = getarrayitem_gc_pure_r(p2, 50, descr=<ArrayP 8>)
+2779: i376 = getarrayitem_gc_i(p374, 0, descr=<ArrayS 8>)
+2784: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+2788: guard_value(i376, 3, descr=<Guard0x78e7862b0de8>) [p0, p1, p2, i376, p374]
+2798: i379 = getarrayitem_gc_i(p374, 1, descr=<ArrayS 8>)
+2803: p380 = getfield_gc_r(p13, descr=<FieldP list.items 16>)
+2814: i381 = getarrayitem_gc_i(p380, i379, descr=<ArrayS 8>)
+2826: i383 = int_add(i16, 1)
+2830: p384 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2841: i385 = arraylen_gc(p384, descr=<ArrayS 8>)
+2852: i386 = int_lt(i385, i383)
+2855: cond_call(i386, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i383, 1, descr=<Callv 0 rii EF=5>)
+2861: guard_no_exception(descr=<Guard0x78e7862b0e30>) [i381, i16, p0, p1, p2, i383]
+2861: p389 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2865: setarrayitem_gc(p389, i16, i381, descr=<ArrayS 8>)
debug_merge_point(0, 0, '51_LOAD_CONST_1')
+2870: i391 = int_add(i16, 2)
+2874: i392 = arraylen_gc(p389, descr=<ArrayS 8>)
+2885: setfield_gc(p0, i383, descr=<FieldS list.length 8>)
+2889: i393 = int_lt(i392, i391)
+2892: cond_call(i393, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i391, 1, descr=<Callv 0 rii EF=5>)
+2898: guard_no_exception(descr=<Guard0x78e7862b0e78>) [i383, p0, p1, p2, i391]
+2898: p396 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2902: setarrayitem_gc(p396, i383, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '52_BINARY_OP_+')
+2911: i398 = arraylen_gc(p396, descr=<ArrayS 8>)
+2922: i400 = int_rshift(i398, 1)
+2925: i402 = int_sub(i400, 5)
+2929: setfield_gc(p0, i391, descr=<FieldS list.length 8>)
+2933: i403 = int_lt(i383, i402)
+2936: cond_call(i403, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i383, 0, descr=<Callv 0 rii EF=5>)
+2942: guard_no_exception(descr=<Guard0x78e7862b0ec0>) [p0, p1, p2, i383]
+2942: p406 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2946: i407 = getarrayitem_gc_i(p406, i16, descr=<ArrayS 8>)
+2951: i408 = arraylen_gc(p406, descr=<ArrayS 8>)
+2962: i410 = int_rshift(i408, 1)
+2965: i412 = int_sub(i410, 5)
+2969: setfield_gc(p0, i383, descr=<FieldS list.length 8>)
+2973: i413 = int_lt(i16, i412)
+2976: cond_call(i413, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+2982: guard_no_exception(descr=<Guard0x78e7862b0f08>) [i407, p0, p1, p2, i16]
+2982: i416 = int_add(i407, 1)
+2986: p417 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2990: i418 = arraylen_gc(p417, descr=<ArrayS 8>)
+3001: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+3005: i419 = int_lt(i418, i383)
+3008: cond_call(i419, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i383, 1, descr=<Callv 0 rii EF=5>)
+3014: guard_no_exception(descr=<Guard0x78e7862b0f50>) [i16, i416, p0, p1, p2, i383]
+3014: p422 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3018: setarrayitem_gc(p422, i16, i416, descr=<ArrayS 8>)
debug_merge_point(0, 0, '53_DUP_0')
+3023: i424 = int_add(i16, 2)
+3034: i425 = arraylen_gc(p422, descr=<ArrayS 8>)
+3045: setfield_gc(p0, i383, descr=<FieldS list.length 8>)
+3049: i426 = int_lt(i425, i424)
+3052: cond_call(i426, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i424, 1, descr=<Callv 0 rii EF=5>)
+3058: guard_no_exception(descr=<Guard0x78e7862b0f98>) [i416, i383, p0, p1, p2, i424]
+3058: p429 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3062: setarrayitem_gc(p429, i383, i416, descr=<ArrayS 8>)
debug_merge_point(0, 0, '54_STORE_NAME_x')
+3067: p431 = getarrayitem_gc_pure_r(p2, 54, descr=<ArrayP 8>)
+3081: i432 = arraylen_gc(p429, descr=<ArrayS 8>)
+3092: i434 = int_rshift(i432, 1)
+3095: i436 = int_sub(i434, 5)
+3099: setfield_gc(p0, i424, descr=<FieldS list.length 8>)
+3103: i437 = int_lt(i383, i436)
+3106: cond_call(i437, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i383, 0, descr=<Callv 0 rii EF=5>)
+3112: guard_no_exception(descr=<Guard0x78e7862b0fe0>) [i416, p0, p1, p2, p431, i383]
+3112: i441 = getarrayitem_gc_i(p431, 0, descr=<ArrayS 8>)
+3116: setfield_gc(p0, i383, descr=<FieldS list.length 8>)
+3120: guard_value(i441, 3, descr=<Guard0x78e7862b1028>) [i416, p0, p1, p2, i441, p431]
+3130: i444 = getarrayitem_gc_i(p431, 1, descr=<ArrayS 8>)
+3134: p445 = getfield_gc_r(p13, descr=<FieldP list.items 16>)
+3145: setarrayitem_gc(p445, i444, i416, descr=<ArrayS 8>)
debug_merge_point(0, 0, '55_POP_TOP_0')
+3150: p446 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3154: i447 = getarrayitem_gc_i(p446, i16, descr=<ArrayS 8>)
+3154: i448 = arraylen_gc(p446, descr=<ArrayS 8>)
+3158: i450 = int_rshift(i448, 1)
+3161: i452 = int_sub(i450, 5)
+3165: i453 = int_lt(i16, i452)
+3168: cond_call(i453, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+3174: guard_no_exception(descr=<Guard0x78e7862b1070>) [p0, p1, p2, i16]
debug_merge_point(0, 0, '56_LOAD_NAME_y')
+3174: p457 = getarrayitem_gc_pure_r(p2, 56, descr=<ArrayP 8>)
+3181: i459 = getarrayitem_gc_i(p457, 0, descr=<ArrayS 8>)
+3185: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+3189: guard_value(i459, 3, descr=<Guard0x78e7862b10b8>) [p0, p1, p2, i459, p457]
+3199: i462 = getarrayitem_gc_i(p457, 1, descr=<ArrayS 8>)
+3203: p463 = getfield_gc_r(p13, descr=<FieldP list.items 16>)
+3207: i464 = getarrayitem_gc_i(p463, i462, descr=<ArrayS 8>)
+3219: p465 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3223: i466 = arraylen_gc(p465, descr=<ArrayS 8>)
+3234: i467 = int_lt(i466, i383)
+3237: cond_call(i467, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i383, 1, descr=<Callv 0 rii EF=5>)
+3243: guard_no_exception(descr=<Guard0x78e7862b1100>) [i464, i16, p0, p1, p2, i383]
+3243: p470 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3247: setarrayitem_gc(p470, i16, i464, descr=<ArrayS 8>)
debug_merge_point(0, 0, '57_LOAD_CONST_1')
+3252: i471 = arraylen_gc(p470, descr=<ArrayS 8>)
+3256: setfield_gc(p0, i383, descr=<FieldS list.length 8>)
+3260: i472 = int_lt(i471, i424)
+3263: cond_call(i472, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i424, 1, descr=<Callv 0 rii EF=5>)
+3269: guard_no_exception(descr=<Guard0x78e7862b1148>) [i383, p0, p1, p2, i424]
+3269: p475 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3273: setarrayitem_gc(p475, i383, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '58_BINARY_OP_+')
+3282: i477 = arraylen_gc(p475, descr=<ArrayS 8>)
+3286: i479 = int_rshift(i477, 1)
+3289: i481 = int_sub(i479, 5)
+3293: setfield_gc(p0, i424, descr=<FieldS list.length 8>)
+3297: i482 = int_lt(i383, i481)
+3300: cond_call(i482, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i383, 0, descr=<Callv 0 rii EF=5>)
+3306: guard_no_exception(descr=<Guard0x78e7862b1190>) [p0, p1, p2, i383]
+3306: p485 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3310: i486 = getarrayitem_gc_i(p485, i16, descr=<ArrayS 8>)
+3315: i487 = arraylen_gc(p485, descr=<ArrayS 8>)
+3319: i489 = int_rshift(i487, 1)
+3322: i491 = int_sub(i489, 5)
+3326: setfield_gc(p0, i383, descr=<FieldS list.length 8>)
+3330: i492 = int_lt(i16, i491)
+3333: cond_call(i492, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+3339: guard_no_exception(descr=<Guard0x78e7862b11d8>) [i486, p0, p1, p2, i16]
+3339: i495 = int_add(i486, 1)
+3343: p496 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3347: i497 = arraylen_gc(p496, descr=<ArrayS 8>)
+3351: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+3355: i498 = int_lt(i497, i383)
+3358: cond_call(i498, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i383, 1, descr=<Callv 0 rii EF=5>)
+3364: guard_no_exception(descr=<Guard0x78e7862b1220>) [i16, i495, p0, p1, p2, i383]
+3364: p501 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3368: setarrayitem_gc(p501, i16, i495, descr=<ArrayS 8>)
debug_merge_point(0, 0, '59_DUP_0')
+3373: i503 = int_add(i16, 2)
+3377: i504 = arraylen_gc(p501, descr=<ArrayS 8>)
+3388: setfield_gc(p0, i383, descr=<FieldS list.length 8>)
+3392: i505 = int_lt(i504, i503)
+3395: cond_call(i505, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i503, 1, descr=<Callv 0 rii EF=5>)
+3401: guard_no_exception(descr=<Guard0x78e7862b1268>) [i495, i383, p0, p1, p2, i503]
+3401: p508 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3405: setarrayitem_gc(p508, i383, i495, descr=<ArrayS 8>)
debug_merge_point(0, 0, '60_STORE_NAME_y')
+3410: p510 = getarrayitem_gc_pure_r(p2, 60, descr=<ArrayP 8>)
+3417: i511 = arraylen_gc(p508, descr=<ArrayS 8>)
+3428: i513 = int_rshift(i511, 1)
+3431: i515 = int_sub(i513, 5)
+3435: setfield_gc(p0, i503, descr=<FieldS list.length 8>)
+3439: i516 = int_lt(i383, i515)
+3442: cond_call(i516, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i383, 0, descr=<Callv 0 rii EF=5>)
+3448: guard_no_exception(descr=<Guard0x78e7862b12b0>) [i495, p0, p1, p2, p510, i383]
+3448: i520 = getarrayitem_gc_i(p510, 0, descr=<ArrayS 8>)
+3452: setfield_gc(p0, i383, descr=<FieldS list.length 8>)
+3456: guard_value(i520, 3, descr=<Guard0x78e7862b12f8>) [i495, p0, p1, p2, i520, p510]
+3466: i523 = getarrayitem_gc_i(p510, 1, descr=<ArrayS 8>)
+3470: p524 = getfield_gc_r(p13, descr=<FieldP list.items 16>)
+3474: setarrayitem_gc(p524, i523, i495, descr=<ArrayS 8>)
debug_merge_point(0, 0, '61_POP_TOP_0')
+3479: p525 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3483: i526 = getarrayitem_gc_i(p525, i16, descr=<ArrayS 8>)
+3483: i527 = arraylen_gc(p525, descr=<ArrayS 8>)
+3487: i529 = int_rshift(i527, 1)
+3490: i531 = int_sub(i529, 5)
+3494: i532 = int_lt(i16, i531)
+3497: cond_call(i532, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+3503: guard_no_exception(descr=<Guard0x78e7862b1340>) [p0, p1, p2, i16]
debug_merge_point(0, 0, '62_JUMP_BACKWARD_55')
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+3503: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+3507: label(p0, p1, p2, p4, p13, i18, i16, p68, p126, p181, p207, p260, p301, p374, p431, p457, p510, descr=TargetToken(132935783696160))
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+3520: i536 = getarrayitem_gc_i(p4, 0, descr=<ArrayS 8>)
+3524: guard_value(i536, 3, descr=<Guard0x78e7862b1388>) [p0, p1, p2, i536, p4]
+3534: i539 = getarrayitem_gc_i(p4, 1, descr=<ArrayS 8>)
+3538: p540 = getfield_gc_r(p13, descr=<FieldP list.items 16>)
+3542: i541 = getarrayitem_gc_i(p540, i539, descr=<ArrayS 8>)
+3547: p542 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3551: i543 = arraylen_gc(p542, descr=<ArrayS 8>)
+3555: i544 = int_lt(i543, i18)
+3558: cond_call(i544, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 1, descr=<Callv 0 rii EF=5>)
+3564: guard_no_exception(descr=<Guard0x78e7862b13d0>) [i541, i16, p0, p1, p2, i18]
+3564: p547 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3568: setarrayitem_gc(p547, i16, i541, descr=<ArrayS 8>)
debug_merge_point(0, 0, '9_LOAD_CONST_10000')
+3573: i549 = int_add(i18, 1)
+3577: i550 = arraylen_gc(p547, descr=<ArrayS 8>)
+3581: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+3585: i551 = int_lt(i550, i549)
+3588: cond_call(i551, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i549, 1, descr=<Callv 0 rii EF=5>)
+3594: guard_no_exception(descr=<Guard0x78e7862b1418>) [i18, p0, p1, p2, i549]
+3594: p554 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3598: setarrayitem_gc(p554, i18, 10000, descr=<ArrayS 8>)
debug_merge_point(0, 0, '10_BINARY_OP_<')
+3607: i556 = arraylen_gc(p554, descr=<ArrayS 8>)
+3611: i558 = int_rshift(i556, 1)
+3614: i560 = int_sub(i558, 5)
+3618: setfield_gc(p0, i549, descr=<FieldS list.length 8>)
+3622: i561 = int_lt(i18, i560)
+3625: cond_call(i561, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 0, descr=<Callv 0 rii EF=5>)
+3631: guard_no_exception(descr=<Guard0x78e7862b1460>) [p0, p1, p2, i18]
+3631: p564 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3635: i565 = getarrayitem_gc_i(p564, i16, descr=<ArrayS 8>)
+3640: i566 = arraylen_gc(p564, descr=<ArrayS 8>)
+3644: i568 = int_rshift(i566, 1)
+3647: i570 = int_sub(i568, 5)
+3651: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+3655: i571 = int_lt(i16, i570)
+3658: cond_call(i571, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+3664: guard_no_exception(descr=<Guard0x78e7862b14a8>) [i565, p0, p1, p2, i16]
+3664: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+3668: i574 = int_lt(i565, 10000)
+3675: guard_true(i574, descr=<Guard0x78e7862b14f0>) [i565, p0, p1, p2]
+3681: p575 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3685: i576 = arraylen_gc(p575, descr=<ArrayS 8>)
+3690: i577 = int_lt(i576, i18)
+3693: cond_call(i577, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 1, descr=<Callv 0 rii EF=5>)
+3699: guard_no_exception(descr=<Guard0x78e7862b1538>) [i16, p0, p1, p2, i18]
+3699: p580 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3703: setarrayitem_gc(p580, i16, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '11_POP_JUMP_IF_FALSE_51')
+3712: i582 = arraylen_gc(p580, descr=<ArrayS 8>)
+3716: i584 = int_rshift(i582, 1)
+3719: i586 = int_sub(i584, 5)
+3723: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+3727: i587 = int_lt(i16, i586)
+3730: cond_call(i587, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+3736: guard_no_exception(descr=<Guard0x78e7862b1580>) [p0, p1, p2, i16]
debug_merge_point(0, 0, '12_LOAD_NAME_x')
+3736: i591 = getarrayitem_gc_i(p68, 0, descr=<ArrayS 8>)
+3740: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+3744: guard_value(i591, 3, descr=<Guard0x78e7862b15c8>) [p0, p1, p2, i591, p68]
+3754: i594 = getarrayitem_gc_i(p68, 1, descr=<ArrayS 8>)
+3758: p595 = getfield_gc_r(p13, descr=<FieldP list.items 16>)
+3762: i596 = getarrayitem_gc_i(p595, i594, descr=<ArrayS 8>)
+3767: p597 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3771: i598 = arraylen_gc(p597, descr=<ArrayS 8>)
+3776: i599 = int_lt(i598, i18)
+3779: cond_call(i599, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 1, descr=<Callv 0 rii EF=5>)
+3785: guard_no_exception(descr=<Guard0x78e7862b1610>) [i596, i16, p0, p1, p2, i18]
+3785: p602 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3789: setarrayitem_gc(p602, i16, i596, descr=<ArrayS 8>)
debug_merge_point(0, 0, '13_LOAD_CONST_2')
+3794: i604 = int_add(i18, 1)
+3798: i605 = arraylen_gc(p602, descr=<ArrayS 8>)
+3802: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+3806: i606 = int_lt(i605, i604)
+3809: cond_call(i606, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i604, 1, descr=<Callv 0 rii EF=5>)
+3815: guard_no_exception(descr=<Guard0x78e7862b1658>) [i18, p0, p1, p2, i604]
+3815: p609 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3819: setarrayitem_gc(p609, i18, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '14_BINARY_OP_%')
+3828: i611 = arraylen_gc(p609, descr=<ArrayS 8>)
+3833: i613 = int_rshift(i611, 1)
+3836: i615 = int_sub(i613, 5)
+3840: setfield_gc(p0, i604, descr=<FieldS list.length 8>)
+3844: i616 = int_lt(i18, i615)
+3847: cond_call(i616, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 0, descr=<Callv 0 rii EF=5>)
+3853: guard_no_exception(descr=<Guard0x78e7862b16a0>) [p0, p1, p2, i18]
+3853: p619 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3857: i620 = getarrayitem_gc_i(p619, i16, descr=<ArrayS 8>)
+3862: i621 = arraylen_gc(p619, descr=<ArrayS 8>)
+3866: i623 = int_rshift(i621, 1)
+3869: i625 = int_sub(i623, 5)
+3873: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+3877: i626 = int_lt(i16, i625)
+3880: cond_call(i626, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+3886: guard_no_exception(descr=<Guard0x78e7862b16e8>) [i620, p0, p1, p2, i16]
+3886: i630 = int_and(i620, 1)
+3890: p631 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3894: i632 = arraylen_gc(p631, descr=<ArrayS 8>)
+3899: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+3903: i633 = int_lt(i632, i18)
+3906: cond_call(i633, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 1, descr=<Callv 0 rii EF=5>)
+3912: guard_no_exception(descr=<Guard0x78e7862b1730>) [i16, i630, p0, p1, p2, i18]
+3912: p636 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3916: setarrayitem_gc(p636, i16, i630, descr=<ArrayS 8>)
debug_merge_point(0, 0, '15_POP_JUMP_IF_FALSE_13')
+3921: i637 = arraylen_gc(p636, descr=<ArrayS 8>)
+3925: i639 = int_rshift(i637, 1)
+3928: i641 = int_sub(i639, 5)
+3932: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+3936: i642 = int_lt(i16, i641)
+3939: cond_call(i642, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+3945: guard_no_exception(descr=<Guard0x78e7862b1778>) [i630, p0, p1, p2, i16]
+3945: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+3949: i645 = int_is_zero(i630)
+3952: guard_false(i645, descr=<Guard0x78e7862b17c0>) [i630, p0, p1, p2]
debug_merge_point(0, 0, '16_LOAD_NAME_x')
+3958: i647 = getarrayitem_gc_i(p126, 0, descr=<ArrayS 8>)
+3962: guard_value(i647, 3, descr=<Guard0x78e7862ab7f0>) [i630, p0, p1, p2]
+3972: i650 = getarrayitem_gc_i(p126, 1, descr=<ArrayS 8>)
+3976: p651 = getfield_gc_r(p13, descr=<FieldP list.items 16>)
+3980: i652 = getarrayitem_gc_i(p651, i650, descr=<ArrayS 8>)
+3985: p653 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3989: i654 = arraylen_gc(p653, descr=<ArrayS 8>)
+3994: i655 = int_lt(i654, i18)
+3997: cond_call(i655, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 1, descr=<Callv 0 rii EF=5>)
+4003: guard_no_exception(descr=<Guard0x78e7862b1808>) [i652, i16, p0, p1, p2, i18]
+4003: p658 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4007: setarrayitem_gc(p658, i16, i652, descr=<ArrayS 8>)
debug_merge_point(0, 0, '17_LOAD_CONST_1')
+4012: i660 = int_add(i18, 1)
+4016: i661 = arraylen_gc(p658, descr=<ArrayS 8>)
+4020: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+4024: i662 = int_lt(i661, i660)
+4027: cond_call(i662, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i660, 1, descr=<Callv 0 rii EF=5>)
+4033: guard_no_exception(descr=<Guard0x78e7862b1850>) [i18, p0, p1, p2, i660]
+4033: p665 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4037: setarrayitem_gc(p665, i18, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '18_BINARY_OP_+')
+4046: i667 = arraylen_gc(p665, descr=<ArrayS 8>)
+4051: i669 = int_rshift(i667, 1)
+4054: i671 = int_sub(i669, 5)
+4058: setfield_gc(p0, i660, descr=<FieldS list.length 8>)
+4062: i672 = int_lt(i18, i671)
+4065: cond_call(i672, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 0, descr=<Callv 0 rii EF=5>)
+4071: guard_no_exception(descr=<Guard0x78e7862b1898>) [p0, p1, p2, i18]
+4071: p675 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4075: i676 = getarrayitem_gc_i(p675, i16, descr=<ArrayS 8>)
+4080: i677 = arraylen_gc(p675, descr=<ArrayS 8>)
+4084: i679 = int_rshift(i677, 1)
+4087: i681 = int_sub(i679, 5)
+4091: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+4095: i682 = int_lt(i16, i681)
+4098: cond_call(i682, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+4104: guard_no_exception(descr=<Guard0x78e7862b18e0>) [i676, p0, p1, p2, i16]
+4104: i685 = int_add(i676, 1)
+4108: p686 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4112: i687 = arraylen_gc(p686, descr=<ArrayS 8>)
+4117: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+4121: i688 = int_lt(i687, i18)
+4124: cond_call(i688, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 1, descr=<Callv 0 rii EF=5>)
+4130: guard_no_exception(descr=<Guard0x78e7862b1928>) [i16, i685, p0, p1, p2, i18]
+4130: p691 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4134: setarrayitem_gc(p691, i16, i685, descr=<ArrayS 8>)
debug_merge_point(0, 0, '19_DUP_0')
+4139: i693 = int_add(i18, 1)
+4143: i694 = arraylen_gc(p691, descr=<ArrayS 8>)
+4147: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+4151: i695 = int_lt(i694, i693)
+4154: cond_call(i695, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i693, 1, descr=<Callv 0 rii EF=5>)
+4160: guard_no_exception(descr=<Guard0x78e7862b1970>) [i685, i18, p0, p1, p2, i693]
+4160: p698 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4164: setarrayitem_gc(p698, i18, i685, descr=<ArrayS 8>)
debug_merge_point(0, 0, '20_STORE_NAME_x')
+4169: i699 = arraylen_gc(p698, descr=<ArrayS 8>)
+4173: i701 = int_rshift(i699, 1)
+4176: i703 = int_sub(i701, 5)
+4180: setfield_gc(p0, i693, descr=<FieldS list.length 8>)
+4184: i704 = int_lt(i18, i703)
+4187: cond_call(i704, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 0, descr=<Callv 0 rii EF=5>)
+4193: guard_no_exception(descr=<Guard0x78e7862b19b8>) [i685, p0, p1, p2, p181, i18]
+4193: i708 = getarrayitem_gc_i(p181, 0, descr=<ArrayS 8>)
+4204: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+4208: guard_value(i708, 3, descr=<Guard0x78e7862b1a00>) [i685, p0, p1, p2, i708, p181]
+4218: i711 = getarrayitem_gc_i(p181, 1, descr=<ArrayS 8>)
+4222: p712 = getfield_gc_r(p13, descr=<FieldP list.items 16>)
+4233: setarrayitem_gc(p712, i711, i685, descr=<ArrayS 8>)
debug_merge_point(0, 0, '21_POP_TOP_0')
+4238: p713 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4242: i714 = getarrayitem_gc_i(p713, i16, descr=<ArrayS 8>)
+4242: i715 = arraylen_gc(p713, descr=<ArrayS 8>)
+4246: i717 = int_rshift(i715, 1)
+4249: i719 = int_sub(i717, 5)
+4253: i720 = int_lt(i16, i719)
+4256: cond_call(i720, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+4262: guard_no_exception(descr=<Guard0x78e7862b1a48>) [p0, p1, p2, i16]
debug_merge_point(0, 0, '22_LOAD_NAME_x')
+4262: i724 = getarrayitem_gc_i(p207, 0, descr=<ArrayS 8>)
+4273: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+4277: guard_value(i724, 3, descr=<Guard0x78e7862b1a90>) [p0, p1, p2, i724, p207]
+4287: i727 = getarrayitem_gc_i(p207, 1, descr=<ArrayS 8>)
+4291: p728 = getfield_gc_r(p13, descr=<FieldP list.items 16>)
+4295: i729 = getarrayitem_gc_i(p728, i727, descr=<ArrayS 8>)
+4307: p730 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4311: i731 = arraylen_gc(p730, descr=<ArrayS 8>)
+4315: i732 = int_lt(i731, i18)
+4318: cond_call(i732, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 1, descr=<Callv 0 rii EF=5>)
+4324: guard_no_exception(descr=<Guard0x78e7862b1ad8>) [i729, i16, p0, p1, p2, i18]
+4324: p735 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4328: setarrayitem_gc(p735, i16, i729, descr=<ArrayS 8>)
debug_merge_point(0, 0, '23_LOAD_CONST_1')
+4333: i736 = arraylen_gc(p735, descr=<ArrayS 8>)
+4337: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+4341: i737 = int_lt(i736, i693)
+4344: cond_call(i737, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i693, 1, descr=<Callv 0 rii EF=5>)
+4350: guard_no_exception(descr=<Guard0x78e7862b1b20>) [i18, p0, p1, p2, i693]
+4350: p740 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4354: setarrayitem_gc(p740, i18, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '24_BINARY_OP_-')
+4363: i742 = arraylen_gc(p740, descr=<ArrayS 8>)
+4367: i744 = int_rshift(i742, 1)
+4370: i746 = int_sub(i744, 5)
+4374: setfield_gc(p0, i693, descr=<FieldS list.length 8>)
+4378: i747 = int_lt(i18, i746)
+4381: cond_call(i747, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 0, descr=<Callv 0 rii EF=5>)
+4387: guard_no_exception(descr=<Guard0x78e7862b1b68>) [p0, p1, p2, i18]
+4387: p750 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4391: i751 = getarrayitem_gc_i(p750, i16, descr=<ArrayS 8>)
+4396: i752 = arraylen_gc(p750, descr=<ArrayS 8>)
+4400: i754 = int_rshift(i752, 1)
+4403: i756 = int_sub(i754, 5)
+4408: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+4412: i757 = int_lt(i16, i756)
+4415: cond_call(i757, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+4421: guard_no_exception(descr=<Guard0x78e7862b1bb0>) [i751, p0, p1, p2, i16]
+4421: i760 = int_sub(i751, 1)
+4425: p761 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4429: i762 = arraylen_gc(p761, descr=<ArrayS 8>)
+4433: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+4437: i763 = int_lt(i762, i18)
+4440: cond_call(i763, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 1, descr=<Callv 0 rii EF=5>)
+4446: guard_no_exception(descr=<Guard0x78e7862b1bf8>) [i16, i760, p0, p1, p2, i18]
+4446: p766 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4450: setarrayitem_gc(p766, i16, i760, descr=<ArrayS 8>)
debug_merge_point(0, 0, '25_DUP_0')
+4455: i768 = int_add(i18, 1)
+4459: i769 = arraylen_gc(p766, descr=<ArrayS 8>)
+4463: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+4467: i770 = int_lt(i769, i768)
+4470: cond_call(i770, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i768, 1, descr=<Callv 0 rii EF=5>)
+4476: guard_no_exception(descr=<Guard0x78e7862b1c40>) [i760, i18, p0, p1, p2, i768]
+4476: p773 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4480: setarrayitem_gc(p773, i18, i760, descr=<ArrayS 8>)
debug_merge_point(0, 0, '26_STORE_NAME_x')
+4485: i774 = arraylen_gc(p773, descr=<ArrayS 8>)
+4489: i776 = int_rshift(i774, 1)
+4492: i778 = int_sub(i776, 5)
+4496: setfield_gc(p0, i768, descr=<FieldS list.length 8>)
+4500: i779 = int_lt(i18, i778)
+4503: cond_call(i779, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 0, descr=<Callv 0 rii EF=5>)
+4509: guard_no_exception(descr=<Guard0x78e7862b1c88>) [i760, p0, p1, p2, p260, i18]
+4509: i783 = getarrayitem_gc_i(p260, 0, descr=<ArrayS 8>)
+4521: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+4525: guard_value(i783, 3, descr=<Guard0x78e7862b1cd0>) [i760, p0, p1, p2, i783, p260]
+4535: i786 = getarrayitem_gc_i(p260, 1, descr=<ArrayS 8>)
+4540: p787 = getfield_gc_r(p13, descr=<FieldP list.items 16>)
+4544: setarrayitem_gc(p787, i786, i760, descr=<ArrayS 8>)
debug_merge_point(0, 0, '27_POP_TOP_0')
+4549: p788 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4553: i789 = getarrayitem_gc_i(p788, i16, descr=<ArrayS 8>)
+4553: i790 = arraylen_gc(p788, descr=<ArrayS 8>)
+4557: i792 = int_rshift(i790, 1)
+4560: i794 = int_sub(i792, 5)
+4564: i795 = int_lt(i16, i794)
+4567: cond_call(i795, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+4573: guard_no_exception(descr=<Guard0x78e7862b1d18>) [p0, p1, p2, i16]
debug_merge_point(0, 0, '28_JUMP_FORWARD_0')
debug_merge_point(0, 0, '29_PUSH_NULL_0')
+4573: p798 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4577: i799 = arraylen_gc(p798, descr=<ArrayS 8>)
+4581: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+4585: i800 = int_lt(i799, i18)
+4588: cond_call(i800, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 1, descr=<Callv 0 rii EF=5>)
+4594: guard_no_exception(descr=<Guard0x78e7862b1d60>) [i16, p0, p1, p2, i18]
+4594: p803 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4598: setarrayitem_gc(p803, i16, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '30_POP_TOP_0')
+4607: i805 = arraylen_gc(p803, descr=<ArrayS 8>)
+4611: i807 = int_rshift(i805, 1)
+4614: i809 = int_sub(i807, 5)
+4618: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+4622: i810 = int_lt(i16, i809)
+4625: cond_call(i810, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+4631: guard_no_exception(descr=<Guard0x78e7862b1da8>) [p0, p1, p2, i16]
debug_merge_point(0, 0, '31_LOAD_NAME_y')
+4631: i814 = getarrayitem_gc_i(p301, 0, descr=<ArrayS 8>)
+4642: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+4646: guard_value(i814, 3, descr=<Guard0x78e7862b1df0>) [p0, p1, p2, i814, p301]
+4656: i817 = getarrayitem_gc_i(p301, 1, descr=<ArrayS 8>)
+4660: p818 = getfield_gc_r(p13, descr=<FieldP list.items 16>)
+4664: i819 = getarrayitem_gc_i(p818, i817, descr=<ArrayS 8>)
+4676: p820 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4680: i821 = arraylen_gc(p820, descr=<ArrayS 8>)
+4684: i822 = int_lt(i821, i18)
+4687: cond_call(i822, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 1, descr=<Callv 0 rii EF=5>)
+4693: guard_no_exception(descr=<Guard0x78e7862b1e38>) [i819, i16, p0, p1, p2, i18]
+4693: p825 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4697: setarrayitem_gc(p825, i16, i819, descr=<ArrayS 8>)
debug_merge_point(0, 0, '32_LOAD_CONST_2')
+4702: i827 = int_add(i18, 1)
+4706: i828 = arraylen_gc(p825, descr=<ArrayS 8>)
+4710: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+4714: i829 = int_lt(i828, i827)
+4717: cond_call(i829, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i827, 1, descr=<Callv 0 rii EF=5>)
+4723: guard_no_exception(descr=<Guard0x78e7862b1e80>) [i18, p0, p1, p2, i827]
+4723: p832 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4727: setarrayitem_gc(p832, i18, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '33_BINARY_OP_%')
+4736: i834 = arraylen_gc(p832, descr=<ArrayS 8>)
+4740: i836 = int_rshift(i834, 1)
+4743: i838 = int_sub(i836, 5)
+4747: setfield_gc(p0, i827, descr=<FieldS list.length 8>)
+4751: i839 = int_lt(i18, i838)
+4754: cond_call(i839, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 0, descr=<Callv 0 rii EF=5>)
+4760: guard_no_exception(descr=<Guard0x78e7862b1ec8>) [p0, p1, p2, i18]
+4760: p842 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4764: i843 = getarrayitem_gc_i(p842, i16, descr=<ArrayS 8>)
+4769: i844 = arraylen_gc(p842, descr=<ArrayS 8>)
+4773: i846 = int_rshift(i844, 1)
+4776: i848 = int_sub(i846, 5)
+4780: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+4784: i849 = int_lt(i16, i848)
+4787: cond_call(i849, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+4793: guard_no_exception(descr=<Guard0x78e7862b1f10>) [i843, p0, p1, p2, i16]
+4793: i853 = int_and(i843, 1)
+4797: p854 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4801: i855 = arraylen_gc(p854, descr=<ArrayS 8>)
+4805: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+4809: i856 = int_lt(i855, i18)
+4812: cond_call(i856, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 1, descr=<Callv 0 rii EF=5>)
+4818: guard_no_exception(descr=<Guard0x78e7862b1f58>) [i16, i853, p0, p1, p2, i18]
+4818: p859 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4822: setarrayitem_gc(p859, i16, i853, descr=<ArrayS 8>)
debug_merge_point(0, 0, '34_POP_JUMP_IF_FALSE_1')
+4827: i860 = arraylen_gc(p859, descr=<ArrayS 8>)
+4831: i862 = int_rshift(i860, 1)
+4834: i864 = int_sub(i862, 5)
+4838: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+4842: i865 = int_lt(i16, i864)
+4845: cond_call(i865, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+4851: guard_no_exception(descr=<Guard0x78e7862b1fa0>) [i853, p0, p1, p2, i16]
+4851: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+4855: i868 = int_is_zero(i853)
+4858: guard_false(i868, descr=<Guard0x78e7862c8020>) [i853, p0, p1, p2]
debug_merge_point(0, 0, '35_JUMP_FORWARD_12')
debug_merge_point(0, 0, '48_PUSH_NULL_0')
+4864: p869 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4868: i870 = arraylen_gc(p869, descr=<ArrayS 8>)
+4872: i871 = int_lt(i870, i18)
+4875: cond_call(i871, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 1, descr=<Callv 0 rii EF=5>)
+4881: guard_no_exception(descr=<Guard0x78e7862c8068>) [i16, p0, p1, p2, i18]
+4881: p874 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4885: setarrayitem_gc(p874, i16, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '49_POP_TOP_0')
+4894: i876 = arraylen_gc(p874, descr=<ArrayS 8>)
+4898: i878 = int_rshift(i876, 1)
+4901: i880 = int_sub(i878, 5)
+4905: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+4909: i881 = int_lt(i16, i880)
+4912: cond_call(i881, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+4918: guard_no_exception(descr=<Guard0x78e7862c80b0>) [p0, p1, p2, i16]
debug_merge_point(0, 0, '50_LOAD_NAME_x')
+4918: i885 = getarrayitem_gc_i(p374, 0, descr=<ArrayS 8>)
+4929: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+4933: guard_value(i885, 3, descr=<Guard0x78e7862c80f8>) [p0, p1, p2, i885, p374]
+4943: i888 = getarrayitem_gc_i(p374, 1, descr=<ArrayS 8>)
+4947: p889 = getfield_gc_r(p13, descr=<FieldP list.items 16>)
+4951: i890 = getarrayitem_gc_i(p889, i888, descr=<ArrayS 8>)
+4956: p891 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4960: i892 = arraylen_gc(p891, descr=<ArrayS 8>)
+4964: i893 = int_lt(i892, i18)
+4967: cond_call(i893, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 1, descr=<Callv 0 rii EF=5>)
+4973: guard_no_exception(descr=<Guard0x78e7862c8140>) [i890, i16, p0, p1, p2, i18]
+4973: p896 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4977: setarrayitem_gc(p896, i16, i890, descr=<ArrayS 8>)
debug_merge_point(0, 0, '51_LOAD_CONST_1')
+4982: i898 = int_add(i18, 1)
+4986: i899 = arraylen_gc(p896, descr=<ArrayS 8>)
+4990: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+4994: i900 = int_lt(i899, i898)
+4997: cond_call(i900, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i898, 1, descr=<Callv 0 rii EF=5>)
+5003: guard_no_exception(descr=<Guard0x78e7862c8188>) [i18, p0, p1, p2, i898]
+5003: p903 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5007: setarrayitem_gc(p903, i18, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '52_BINARY_OP_+')
+5016: i905 = arraylen_gc(p903, descr=<ArrayS 8>)
+5020: i907 = int_rshift(i905, 1)
+5023: i909 = int_sub(i907, 5)
+5027: setfield_gc(p0, i898, descr=<FieldS list.length 8>)
+5031: i910 = int_lt(i18, i909)
+5034: cond_call(i910, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 0, descr=<Callv 0 rii EF=5>)
+5040: guard_no_exception(descr=<Guard0x78e7862c81d0>) [p0, p1, p2, i18]
+5040: p913 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5044: i914 = getarrayitem_gc_i(p913, i16, descr=<ArrayS 8>)
+5049: i915 = arraylen_gc(p913, descr=<ArrayS 8>)
+5053: i917 = int_rshift(i915, 1)
+5056: i919 = int_sub(i917, 5)
+5060: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+5064: i920 = int_lt(i16, i919)
+5067: cond_call(i920, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+5073: guard_no_exception(descr=<Guard0x78e7862c8218>) [i914, p0, p1, p2, i16]
+5073: i923 = int_add(i914, 1)
+5077: p924 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5081: i925 = arraylen_gc(p924, descr=<ArrayS 8>)
+5085: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+5089: i926 = int_lt(i925, i18)
+5092: cond_call(i926, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 1, descr=<Callv 0 rii EF=5>)
+5098: guard_no_exception(descr=<Guard0x78e7862c8260>) [i16, i923, p0, p1, p2, i18]
+5098: p929 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5102: setarrayitem_gc(p929, i16, i923, descr=<ArrayS 8>)
debug_merge_point(0, 0, '53_DUP_0')
+5107: i931 = int_add(i18, 1)
+5111: i932 = arraylen_gc(p929, descr=<ArrayS 8>)
+5115: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+5119: i933 = int_lt(i932, i931)
+5122: cond_call(i933, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i931, 1, descr=<Callv 0 rii EF=5>)
+5128: guard_no_exception(descr=<Guard0x78e7862c82a8>) [i923, i18, p0, p1, p2, i931]
+5128: p936 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5132: setarrayitem_gc(p936, i18, i923, descr=<ArrayS 8>)
debug_merge_point(0, 0, '54_STORE_NAME_x')
+5137: i937 = arraylen_gc(p936, descr=<ArrayS 8>)
+5141: i939 = int_rshift(i937, 1)
+5144: i941 = int_sub(i939, 5)
+5148: setfield_gc(p0, i931, descr=<FieldS list.length 8>)
+5152: i942 = int_lt(i18, i941)
+5155: cond_call(i942, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 0, descr=<Callv 0 rii EF=5>)
+5161: guard_no_exception(descr=<Guard0x78e7862c82f0>) [i923, p0, p1, p2, p431, i18]
+5161: i946 = getarrayitem_gc_i(p431, 0, descr=<ArrayS 8>)
+5172: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+5176: guard_value(i946, 3, descr=<Guard0x78e7862c8338>) [i923, p0, p1, p2, i946, p431]
+5186: i949 = getarrayitem_gc_i(p431, 1, descr=<ArrayS 8>)
+5190: p950 = getfield_gc_r(p13, descr=<FieldP list.items 16>)
+5194: setarrayitem_gc(p950, i949, i923, descr=<ArrayS 8>)
debug_merge_point(0, 0, '55_POP_TOP_0')
+5199: p951 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5203: i952 = getarrayitem_gc_i(p951, i16, descr=<ArrayS 8>)
+5203: i953 = arraylen_gc(p951, descr=<ArrayS 8>)
+5207: i955 = int_rshift(i953, 1)
+5210: i957 = int_sub(i955, 5)
+5214: i958 = int_lt(i16, i957)
+5217: cond_call(i958, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+5223: guard_no_exception(descr=<Guard0x78e7862c8380>) [p0, p1, p2, i16]
debug_merge_point(0, 0, '56_LOAD_NAME_y')
+5223: i962 = getarrayitem_gc_i(p457, 0, descr=<ArrayS 8>)
+5227: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+5231: guard_value(i962, 3, descr=<Guard0x78e7862c83c8>) [p0, p1, p2, i962, p457]
+5241: i965 = getarrayitem_gc_i(p457, 1, descr=<ArrayS 8>)
+5245: p966 = getfield_gc_r(p13, descr=<FieldP list.items 16>)
+5249: i967 = getarrayitem_gc_i(p966, i965, descr=<ArrayS 8>)
+5254: p968 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5258: i969 = arraylen_gc(p968, descr=<ArrayS 8>)
+5262: i970 = int_lt(i969, i18)
+5265: cond_call(i970, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 1, descr=<Callv 0 rii EF=5>)
+5271: guard_no_exception(descr=<Guard0x78e7862c8410>) [i967, i16, p0, p1, p2, i18]
+5271: p973 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5275: setarrayitem_gc(p973, i16, i967, descr=<ArrayS 8>)
debug_merge_point(0, 0, '57_LOAD_CONST_1')
+5280: i974 = arraylen_gc(p973, descr=<ArrayS 8>)
+5284: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+5288: i975 = int_lt(i974, i931)
+5291: cond_call(i975, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i931, 1, descr=<Callv 0 rii EF=5>)
+5297: guard_no_exception(descr=<Guard0x78e7862c8458>) [i18, p0, p1, p2, i931]
+5297: p978 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5301: setarrayitem_gc(p978, i18, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '58_BINARY_OP_+')
+5310: i980 = arraylen_gc(p978, descr=<ArrayS 8>)
+5314: i982 = int_rshift(i980, 1)
+5317: i984 = int_sub(i982, 5)
+5321: setfield_gc(p0, i931, descr=<FieldS list.length 8>)
+5325: i985 = int_lt(i18, i984)
+5328: cond_call(i985, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 0, descr=<Callv 0 rii EF=5>)
+5334: guard_no_exception(descr=<Guard0x78e7862c84a0>) [p0, p1, p2, i18]
+5334: p988 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5338: i989 = getarrayitem_gc_i(p988, i16, descr=<ArrayS 8>)
+5343: i990 = arraylen_gc(p988, descr=<ArrayS 8>)
+5347: i992 = int_rshift(i990, 1)
+5350: i994 = int_sub(i992, 5)
+5354: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+5358: i995 = int_lt(i16, i994)
+5361: cond_call(i995, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+5367: guard_no_exception(descr=<Guard0x78e7862c84e8>) [i989, p0, p1, p2, i16]
+5367: i998 = int_add(i989, 1)
+5371: p999 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5375: i1000 = arraylen_gc(p999, descr=<ArrayS 8>)
+5379: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+5383: i1001 = int_lt(i1000, i18)
+5386: cond_call(i1001, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 1, descr=<Callv 0 rii EF=5>)
+5392: guard_no_exception(descr=<Guard0x78e7862c8530>) [i16, i998, p0, p1, p2, i18]
+5392: p1004 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5396: setarrayitem_gc(p1004, i16, i998, descr=<ArrayS 8>)
debug_merge_point(0, 0, '59_DUP_0')
+5401: i1006 = int_add(i18, 1)
+5405: i1007 = arraylen_gc(p1004, descr=<ArrayS 8>)
+5409: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+5413: i1008 = int_lt(i1007, i1006)
+5416: cond_call(i1008, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i1006, 1, descr=<Callv 0 rii EF=5>)
+5422: guard_no_exception(descr=<Guard0x78e7862c8578>) [i998, i18, p0, p1, p2, i1006]
+5422: p1011 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5426: setarrayitem_gc(p1011, i18, i998, descr=<ArrayS 8>)
debug_merge_point(0, 0, '60_STORE_NAME_y')
+5431: i1012 = arraylen_gc(p1011, descr=<ArrayS 8>)
+5435: i1014 = int_rshift(i1012, 1)
+5438: i1016 = int_sub(i1014, 5)
+5443: setfield_gc(p0, i1006, descr=<FieldS list.length 8>)
+5447: i1017 = int_lt(i18, i1016)
+5450: cond_call(i1017, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 0, descr=<Callv 0 rii EF=5>)
+5456: guard_no_exception(descr=<Guard0x78e7862c85c0>) [i998, p0, p1, p2, p510, i18]
+5456: i1021 = getarrayitem_gc_i(p510, 0, descr=<ArrayS 8>)
+5460: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+5464: guard_value(i1021, 3, descr=<Guard0x78e7862c8608>) [i998, p0, p1, p2, i1021, p510]
+5474: i1024 = getarrayitem_gc_i(p510, 1, descr=<ArrayS 8>)
+5478: p1025 = getfield_gc_r(p13, descr=<FieldP list.items 16>)
+5482: setarrayitem_gc(p1025, i1024, i998, descr=<ArrayS 8>)
debug_merge_point(0, 0, '61_POP_TOP_0')
+5487: p1026 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5491: i1027 = getarrayitem_gc_i(p1026, i16, descr=<ArrayS 8>)
+5491: i1028 = arraylen_gc(p1026, descr=<ArrayS 8>)
+5495: i1030 = int_rshift(i1028, 1)
+5498: i1032 = int_sub(i1030, 5)
+5502: i1033 = int_lt(i16, i1032)
+5505: cond_call(i1033, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+5511: guard_no_exception(descr=<Guard0x78e7862c8650>) [p0, p1, p2, i16]
debug_merge_point(0, 0, '62_JUMP_BACKWARD_55')
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+5511: i1036 = arraylen_gc(p2, descr=<ArrayP 8>)
+5511: i1037 = arraylen_gc(p4, descr=<ArrayS 8>)
+5511: i1038 = arraylen_gc(p68, descr=<ArrayS 8>)
+5511: i1039 = arraylen_gc(p126, descr=<ArrayS 8>)
+5511: i1040 = arraylen_gc(p181, descr=<ArrayS 8>)
+5511: i1041 = arraylen_gc(p207, descr=<ArrayS 8>)
+5511: i1042 = arraylen_gc(p260, descr=<ArrayS 8>)
+5511: i1043 = arraylen_gc(p301, descr=<ArrayS 8>)
+5511: i1044 = arraylen_gc(p374, descr=<ArrayS 8>)
+5511: i1045 = arraylen_gc(p431, descr=<ArrayS 8>)
+5511: i1046 = arraylen_gc(p457, descr=<ArrayS 8>)
+5511: i1047 = arraylen_gc(p510, descr=<ArrayS 8>)
+5511: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+5515: jump(p0, p1, p2, p4, p13, i18, i16, p68, p126, p181, p207, p260, p301, p374, p431, p457, p510, descr=TargetToken(132935783696160))
+5568: --end of the loop--
[eb20a1416bf] jit-log-opt-loop}
[eb20a671953] {jit-log-opt-bridge
# bridge out of Guard 0x78e7862b17c0 with 474 ops
[i0, p1, p2, p3]
+590: i4 = int_is_zero(i0)
+593: guard_true(i4, descr=<Guard0x78e7862c8698>) [i0, p1, p2, p3]
debug_merge_point(0, 0, '29_PUSH_NULL_0')
+599: i5 = getfield_gc_i(p1, descr=<FieldS list.length 8>)
+603: i7 = int_add(i5, 1)
+607: p8 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+611: i9 = arraylen_gc(p8, descr=<ArrayS 8>)
+615: i10 = int_lt(i9, i7)
+618: cond_call(i10, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+624: guard_no_exception(descr=<Guard0x78e7862c86e0>) [i5, p1, p2, p3, i7]
+624: p13 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+628: setarrayitem_gc(p13, i5, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '30_POP_TOP_0')
+637: i15 = arraylen_gc(p13, descr=<ArrayS 8>)
+641: i17 = int_rshift(i15, 1)
+644: i19 = int_sub(i17, 5)
+648: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+652: i20 = int_lt(i5, i19)
+655: cond_call(i20, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+661: guard_no_exception(descr=<Guard0x78e7862c8728>) [p1, p2, p3, i5]
debug_merge_point(0, 0, '31_LOAD_NAME_y')
+661: p24 = getarrayitem_gc_pure_r(p3, 31, descr=<ArrayP 8>)
+675: i26 = getarrayitem_gc_i(p24, 0, descr=<ArrayS 8>)
+679: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+683: guard_value(i26, 3, descr=<Guard0x78e7862c8770>) [p1, p2, p3, i26, p24]
+693: i29 = getarrayitem_gc_i(p24, 1, descr=<ArrayS 8>)
+697: p30 = getfield_gc_r(p2, descr=<FieldP interpreter.NameSpace.inst_localsplus 16>)
+708: p31 = getfield_gc_r(p30, descr=<FieldP list.items 16>)
+712: i32 = getarrayitem_gc_i(p31, i29, descr=<ArrayS 8>)
+717: p33 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+721: i34 = arraylen_gc(p33, descr=<ArrayS 8>)
+725: i35 = int_lt(i34, i7)
+728: cond_call(i35, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+734: guard_no_exception(descr=<Guard0x78e7862c87b8>) [i32, i5, p1, p2, p3, i7]
+734: p38 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+738: setarrayitem_gc(p38, i5, i32, descr=<ArrayS 8>)
debug_merge_point(0, 0, '32_LOAD_CONST_2')
+743: i40 = int_add(i5, 2)
+747: i41 = arraylen_gc(p38, descr=<ArrayS 8>)
+751: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+755: i42 = int_lt(i41, i40)
+758: cond_call(i42, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i40, 1, descr=<Callv 0 rii EF=5>)
+764: guard_no_exception(descr=<Guard0x78e7862c8800>) [i7, p1, p2, p3, i40]
+764: p45 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+768: setarrayitem_gc(p45, i7, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '33_BINARY_OP_%')
+777: i47 = arraylen_gc(p45, descr=<ArrayS 8>)
+781: i49 = int_rshift(i47, 1)
+784: i51 = int_sub(i49, 5)
+788: setfield_gc(p1, i40, descr=<FieldS list.length 8>)
+792: i52 = int_lt(i7, i51)
+795: cond_call(i52, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 0, descr=<Callv 0 rii EF=5>)
+801: guard_no_exception(descr=<Guard0x78e7862c8848>) [p1, p2, p3, i7]
+801: p55 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+805: i56 = getarrayitem_gc_i(p55, i5, descr=<ArrayS 8>)
+810: i57 = arraylen_gc(p55, descr=<ArrayS 8>)
+814: i59 = int_rshift(i57, 1)
+817: i61 = int_sub(i59, 5)
+821: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+825: i62 = int_lt(i5, i61)
+828: cond_call(i62, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+834: guard_no_exception(descr=<Guard0x78e7862c8890>) [i56, p1, p2, p3, i5]
+834: i66 = int_and(i56, 1)
+838: p67 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+842: i68 = arraylen_gc(p67, descr=<ArrayS 8>)
+846: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+850: i69 = int_lt(i68, i7)
+853: cond_call(i69, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+859: guard_no_exception(descr=<Guard0x78e7862c88d8>) [i5, i66, p1, p2, p3, i7]
+859: p72 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+863: setarrayitem_gc(p72, i5, i66, descr=<ArrayS 8>)
debug_merge_point(0, 0, '34_POP_JUMP_IF_FALSE_1')
+868: i73 = arraylen_gc(p72, descr=<ArrayS 8>)
+872: i75 = int_rshift(i73, 1)
+875: i77 = int_sub(i75, 5)
+879: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+883: i78 = int_lt(i5, i77)
+886: cond_call(i78, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+892: guard_no_exception(descr=<Guard0x78e7862c8920>) [i66, p1, p2, p3, i5]
+892: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+896: i81 = int_is_zero(i66)
+899: guard_true(i81, descr=<Guard0x78e7862c8968>) [i66, p1, p2, p3]
debug_merge_point(0, 0, '36_LOAD_NAME_y')
+905: p83 = getarrayitem_gc_pure_r(p3, 36, descr=<ArrayP 8>)
+912: i85 = getarrayitem_gc_i(p83, 0, descr=<ArrayS 8>)
+916: guard_value(i85, 3, descr=<Guard0x78e7862ce230>) [i66, p1, p2, p3]
+926: i88 = getarrayitem_gc_i(p83, 1, descr=<ArrayS 8>)
+930: p89 = getfield_gc_r(p30, descr=<FieldP list.items 16>)
+934: i90 = getarrayitem_gc_i(p89, i88, descr=<ArrayS 8>)
+939: p91 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+943: i92 = arraylen_gc(p91, descr=<ArrayS 8>)
+947: i93 = int_lt(i92, i7)
+950: cond_call(i93, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+956: guard_no_exception(descr=<Guard0x78e7862c89b0>) [i90, i5, p1, p2, p3, i7]
+956: p96 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+960: setarrayitem_gc(p96, i5, i90, descr=<ArrayS 8>)
debug_merge_point(0, 0, '37_LOAD_CONST_1')
+965: i98 = int_add(i5, 2)
+969: i99 = arraylen_gc(p96, descr=<ArrayS 8>)
+973: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+977: i100 = int_lt(i99, i98)
+980: cond_call(i100, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i98, 1, descr=<Callv 0 rii EF=5>)
+986: guard_no_exception(descr=<Guard0x78e7862c89f8>) [i7, p1, p2, p3, i98]
+986: p103 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+990: setarrayitem_gc(p103, i7, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '38_BINARY_OP_-')
+999: i105 = arraylen_gc(p103, descr=<ArrayS 8>)
+1003: i107 = int_rshift(i105, 1)
+1006: i109 = int_sub(i107, 5)
+1010: setfield_gc(p1, i98, descr=<FieldS list.length 8>)
+1014: i110 = int_lt(i7, i109)
+1017: cond_call(i110, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 0, descr=<Callv 0 rii EF=5>)
+1023: guard_no_exception(descr=<Guard0x78e7862c8a40>) [p1, p2, p3, i7]
+1023: p113 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1027: i114 = getarrayitem_gc_i(p113, i5, descr=<ArrayS 8>)
+1032: i115 = arraylen_gc(p113, descr=<ArrayS 8>)
+1036: i117 = int_rshift(i115, 1)
+1039: i119 = int_sub(i117, 5)
+1043: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1047: i120 = int_lt(i5, i119)
+1050: cond_call(i120, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+1056: guard_no_exception(descr=<Guard0x78e7862c8a88>) [i114, p1, p2, p3, i5]
+1056: i123 = int_sub(i114, 1)
+1060: p124 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1064: i125 = arraylen_gc(p124, descr=<ArrayS 8>)
+1068: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+1072: i126 = int_lt(i125, i7)
+1075: cond_call(i126, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+1081: guard_no_exception(descr=<Guard0x78e7862c8ad0>) [i5, i123, p1, p2, p3, i7]
+1081: p129 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1085: setarrayitem_gc(p129, i5, i123, descr=<ArrayS 8>)
debug_merge_point(0, 0, '39_DUP_0')
+1090: i131 = int_add(i5, 2)
+1094: i132 = arraylen_gc(p129, descr=<ArrayS 8>)
+1098: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1102: i133 = int_lt(i132, i131)
+1105: cond_call(i133, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i131, 1, descr=<Callv 0 rii EF=5>)
+1111: guard_no_exception(descr=<Guard0x78e7862c8b18>) [i123, i7, p1, p2, p3, i131]
+1111: p136 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1115: setarrayitem_gc(p136, i7, i123, descr=<ArrayS 8>)
debug_merge_point(0, 0, '40_STORE_NAME_y')
+1120: p138 = getarrayitem_gc_pure_r(p3, 40, descr=<ArrayP 8>)
+1127: i139 = arraylen_gc(p136, descr=<ArrayS 8>)
+1131: i141 = int_rshift(i139, 1)
+1134: i143 = int_sub(i141, 5)
+1138: setfield_gc(p1, i131, descr=<FieldS list.length 8>)
+1142: i144 = int_lt(i7, i143)
+1145: cond_call(i144, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 0, descr=<Callv 0 rii EF=5>)
+1151: guard_no_exception(descr=<Guard0x78e7862c8b60>) [i123, p1, p2, p3, p138, i7]
+1151: i148 = getarrayitem_gc_i(p138, 0, descr=<ArrayS 8>)
+1155: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1159: guard_value(i148, 3, descr=<Guard0x78e7862c8ba8>) [i123, p1, p2, p3, i148, p138]
+1169: i151 = getarrayitem_gc_i(p138, 1, descr=<ArrayS 8>)
+1173: p152 = getfield_gc_r(p30, descr=<FieldP list.items 16>)
+1177: setarrayitem_gc(p152, i151, i123, descr=<ArrayS 8>)
debug_merge_point(0, 0, '41_POP_TOP_0')
+1182: p153 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1186: i154 = getarrayitem_gc_i(p153, i5, descr=<ArrayS 8>)
+1186: i155 = arraylen_gc(p153, descr=<ArrayS 8>)
+1190: i157 = int_rshift(i155, 1)
+1193: i159 = int_sub(i157, 5)
+1197: i160 = int_lt(i5, i159)
+1200: cond_call(i160, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+1206: guard_no_exception(descr=<Guard0x78e7862c8bf0>) [p1, p2, p3, i5]
debug_merge_point(0, 0, '42_LOAD_NAME_y')
+1206: p164 = getarrayitem_gc_pure_r(p3, 42, descr=<ArrayP 8>)
+1213: i166 = getarrayitem_gc_i(p164, 0, descr=<ArrayS 8>)
+1217: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+1221: guard_value(i166, 3, descr=<Guard0x78e7862c8c38>) [p1, p2, p3, i166, p164]
+1231: i169 = getarrayitem_gc_i(p164, 1, descr=<ArrayS 8>)
+1235: p170 = getfield_gc_r(p30, descr=<FieldP list.items 16>)
+1239: i171 = getarrayitem_gc_i(p170, i169, descr=<ArrayS 8>)
+1244: p172 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1248: i173 = arraylen_gc(p172, descr=<ArrayS 8>)
+1252: i174 = int_lt(i173, i7)
+1255: cond_call(i174, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+1261: guard_no_exception(descr=<Guard0x78e7862c8c80>) [i171, i5, p1, p2, p3, i7]
+1261: p177 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1265: setarrayitem_gc(p177, i5, i171, descr=<ArrayS 8>)
debug_merge_point(0, 0, '43_LOAD_CONST_1')
+1270: i178 = arraylen_gc(p177, descr=<ArrayS 8>)
+1274: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1278: i179 = int_lt(i178, i131)
+1281: cond_call(i179, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i131, 1, descr=<Callv 0 rii EF=5>)
+1287: guard_no_exception(descr=<Guard0x78e7862c8cc8>) [i7, p1, p2, p3, i131]
+1287: p182 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1291: setarrayitem_gc(p182, i7, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '44_BINARY_OP_+')
+1300: i184 = arraylen_gc(p182, descr=<ArrayS 8>)
+1304: i186 = int_rshift(i184, 1)
+1307: i188 = int_sub(i186, 5)
+1311: setfield_gc(p1, i131, descr=<FieldS list.length 8>)
+1315: i189 = int_lt(i7, i188)
+1318: cond_call(i189, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 0, descr=<Callv 0 rii EF=5>)
+1324: guard_no_exception(descr=<Guard0x78e7862c8d10>) [p1, p2, p3, i7]
+1324: p192 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1328: i193 = getarrayitem_gc_i(p192, i5, descr=<ArrayS 8>)
+1333: i194 = arraylen_gc(p192, descr=<ArrayS 8>)
+1337: i196 = int_rshift(i194, 1)
+1340: i198 = int_sub(i196, 5)
+1344: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1348: i199 = int_lt(i5, i198)
+1351: cond_call(i199, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+1357: guard_no_exception(descr=<Guard0x78e7862c8d58>) [i193, p1, p2, p3, i5]
+1357: i202 = int_add(i193, 1)
+1361: p203 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1365: i204 = arraylen_gc(p203, descr=<ArrayS 8>)
+1369: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+1373: i205 = int_lt(i204, i7)
+1376: cond_call(i205, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+1382: guard_no_exception(descr=<Guard0x78e7862c8da0>) [i5, i202, p1, p2, p3, i7]
+1382: p208 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1386: setarrayitem_gc(p208, i5, i202, descr=<ArrayS 8>)
debug_merge_point(0, 0, '45_DUP_0')
+1391: i210 = int_add(i5, 2)
+1395: i211 = arraylen_gc(p208, descr=<ArrayS 8>)
+1399: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1403: i212 = int_lt(i211, i210)
+1406: cond_call(i212, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i210, 1, descr=<Callv 0 rii EF=5>)
+1412: guard_no_exception(descr=<Guard0x78e7862c8de8>) [i202, i7, p1, p2, p3, i210]
+1412: p215 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1416: setarrayitem_gc(p215, i7, i202, descr=<ArrayS 8>)
debug_merge_point(0, 0, '46_STORE_NAME_y')
+1421: p217 = getarrayitem_gc_pure_r(p3, 46, descr=<ArrayP 8>)
+1428: i218 = arraylen_gc(p215, descr=<ArrayS 8>)
+1432: i220 = int_rshift(i218, 1)
+1435: i222 = int_sub(i220, 5)
+1439: setfield_gc(p1, i210, descr=<FieldS list.length 8>)
+1443: i223 = int_lt(i7, i222)
+1446: cond_call(i223, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 0, descr=<Callv 0 rii EF=5>)
+1452: guard_no_exception(descr=<Guard0x78e7862c8e30>) [i202, p1, p2, p3, p217, i7]
+1452: i227 = getarrayitem_gc_i(p217, 0, descr=<ArrayS 8>)
+1456: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1460: guard_value(i227, 3, descr=<Guard0x78e7862c8e78>) [i202, p1, p2, p3, i227, p217]
+1470: i230 = getarrayitem_gc_i(p217, 1, descr=<ArrayS 8>)
+1474: p231 = getfield_gc_r(p30, descr=<FieldP list.items 16>)
+1478: setarrayitem_gc(p231, i230, i202, descr=<ArrayS 8>)
debug_merge_point(0, 0, '47_POP_TOP_0')
+1483: p232 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1487: i233 = getarrayitem_gc_i(p232, i5, descr=<ArrayS 8>)
+1487: i234 = arraylen_gc(p232, descr=<ArrayS 8>)
+1491: i236 = int_rshift(i234, 1)
+1494: i238 = int_sub(i236, 5)
+1498: i239 = int_lt(i5, i238)
+1501: cond_call(i239, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+1507: guard_no_exception(descr=<Guard0x78e7862c8ec0>) [p1, p2, p3, i5]
debug_merge_point(0, 0, '48_PUSH_NULL_0')
+1507: p242 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1511: i243 = arraylen_gc(p242, descr=<ArrayS 8>)
+1515: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+1519: i244 = int_lt(i243, i7)
+1522: cond_call(i244, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+1528: guard_no_exception(descr=<Guard0x78e7862c8f08>) [i5, p1, p2, p3, i7]
+1528: p247 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1532: setarrayitem_gc(p247, i5, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '49_POP_TOP_0')
+1541: i249 = arraylen_gc(p247, descr=<ArrayS 8>)
+1545: i251 = int_rshift(i249, 1)
+1548: i253 = int_sub(i251, 5)
+1552: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1556: i254 = int_lt(i5, i253)
+1559: cond_call(i254, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+1565: guard_no_exception(descr=<Guard0x78e7862c8f50>) [p1, p2, p3, i5]
debug_merge_point(0, 0, '50_LOAD_NAME_x')
+1565: p258 = getarrayitem_gc_pure_r(p3, 50, descr=<ArrayP 8>)
+1572: i260 = getarrayitem_gc_i(p258, 0, descr=<ArrayS 8>)
+1577: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+1581: guard_value(i260, 3, descr=<Guard0x78e7862c8f98>) [p1, p2, p3, i260, p258]
+1591: i263 = getarrayitem_gc_i(p258, 1, descr=<ArrayS 8>)
+1596: p264 = getfield_gc_r(p30, descr=<FieldP list.items 16>)
+1600: i265 = getarrayitem_gc_i(p264, i263, descr=<ArrayS 8>)
+1605: p266 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1609: i267 = arraylen_gc(p266, descr=<ArrayS 8>)
+1613: i268 = int_lt(i267, i7)
+1616: cond_call(i268, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+1622: guard_no_exception(descr=<Guard0x78e7862c8fe0>) [i265, i5, p1, p2, p3, i7]
+1622: p271 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1626: setarrayitem_gc(p271, i5, i265, descr=<ArrayS 8>)
debug_merge_point(0, 0, '51_LOAD_CONST_1')
+1631: i273 = int_add(i5, 2)
+1635: i274 = arraylen_gc(p271, descr=<ArrayS 8>)
+1639: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1643: i275 = int_lt(i274, i273)
+1646: cond_call(i275, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i273, 1, descr=<Callv 0 rii EF=5>)
+1652: guard_no_exception(descr=<Guard0x78e7862c9028>) [i7, p1, p2, p3, i273]
+1652: p278 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1656: setarrayitem_gc(p278, i7, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '52_BINARY_OP_+')
+1665: i280 = arraylen_gc(p278, descr=<ArrayS 8>)
+1669: i282 = int_rshift(i280, 1)
+1672: i284 = int_sub(i282, 5)
+1676: setfield_gc(p1, i273, descr=<FieldS list.length 8>)
+1680: i285 = int_lt(i7, i284)
+1683: cond_call(i285, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 0, descr=<Callv 0 rii EF=5>)
+1689: guard_no_exception(descr=<Guard0x78e7862c9070>) [p1, p2, p3, i7]
+1689: p288 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1693: i289 = getarrayitem_gc_i(p288, i5, descr=<ArrayS 8>)
+1698: i290 = arraylen_gc(p288, descr=<ArrayS 8>)
+1702: i292 = int_rshift(i290, 1)
+1705: i294 = int_sub(i292, 5)
+1709: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1713: i295 = int_lt(i5, i294)
+1716: cond_call(i295, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+1722: guard_no_exception(descr=<Guard0x78e7862c90b8>) [i289, p1, p2, p3, i5]
+1722: i298 = int_add(i289, 1)
+1726: p299 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1730: i300 = arraylen_gc(p299, descr=<ArrayS 8>)
+1734: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+1738: i301 = int_lt(i300, i7)
+1741: cond_call(i301, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+1747: guard_no_exception(descr=<Guard0x78e7862c9100>) [i5, i298, p1, p2, p3, i7]
+1747: p304 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1751: setarrayitem_gc(p304, i5, i298, descr=<ArrayS 8>)
debug_merge_point(0, 0, '53_DUP_0')
+1756: i306 = int_add(i5, 2)
+1760: i307 = arraylen_gc(p304, descr=<ArrayS 8>)
+1764: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1768: i308 = int_lt(i307, i306)
+1771: cond_call(i308, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i306, 1, descr=<Callv 0 rii EF=5>)
+1777: guard_no_exception(descr=<Guard0x78e7862c9148>) [i298, i7, p1, p2, p3, i306]
+1777: p311 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1781: setarrayitem_gc(p311, i7, i298, descr=<ArrayS 8>)
debug_merge_point(0, 0, '54_STORE_NAME_x')
+1786: p313 = getarrayitem_gc_pure_r(p3, 54, descr=<ArrayP 8>)
+1793: i314 = arraylen_gc(p311, descr=<ArrayS 8>)
+1797: i316 = int_rshift(i314, 1)
+1800: i318 = int_sub(i316, 5)
+1804: setfield_gc(p1, i306, descr=<FieldS list.length 8>)
+1808: i319 = int_lt(i7, i318)
+1811: cond_call(i319, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 0, descr=<Callv 0 rii EF=5>)
+1817: guard_no_exception(descr=<Guard0x78e7862c9190>) [i298, p1, p2, p3, p313, i7]
+1817: i323 = getarrayitem_gc_i(p313, 0, descr=<ArrayS 8>)
+1821: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1825: guard_value(i323, 3, descr=<Guard0x78e7862c91d8>) [i298, p1, p2, p3, i323, p313]
+1835: i326 = getarrayitem_gc_i(p313, 1, descr=<ArrayS 8>)
+1839: p327 = getfield_gc_r(p30, descr=<FieldP list.items 16>)
+1843: setarrayitem_gc(p327, i326, i298, descr=<ArrayS 8>)
debug_merge_point(0, 0, '55_POP_TOP_0')
+1848: p328 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1852: i329 = getarrayitem_gc_i(p328, i5, descr=<ArrayS 8>)
+1852: i330 = arraylen_gc(p328, descr=<ArrayS 8>)
+1856: i332 = int_rshift(i330, 1)
+1859: i334 = int_sub(i332, 5)
+1863: i335 = int_lt(i5, i334)
+1866: cond_call(i335, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+1872: guard_no_exception(descr=<Guard0x78e7862c9220>) [p1, p2, p3, i5]
debug_merge_point(0, 0, '56_LOAD_NAME_y')
+1872: p339 = getarrayitem_gc_pure_r(p3, 56, descr=<ArrayP 8>)
+1879: i341 = getarrayitem_gc_i(p339, 0, descr=<ArrayS 8>)
+1883: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+1887: guard_value(i341, 3, descr=<Guard0x78e7862c9268>) [p1, p2, p3, i341, p339]
+1897: i344 = getarrayitem_gc_i(p339, 1, descr=<ArrayS 8>)
+1901: p345 = getfield_gc_r(p30, descr=<FieldP list.items 16>)
+1905: i346 = getarrayitem_gc_i(p345, i344, descr=<ArrayS 8>)
+1917: p347 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1921: i348 = arraylen_gc(p347, descr=<ArrayS 8>)
+1925: i349 = int_lt(i348, i7)
+1928: cond_call(i349, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+1934: guard_no_exception(descr=<Guard0x78e7862c92b0>) [i346, i5, p1, p2, p3, i7]
+1934: p352 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1938: setarrayitem_gc(p352, i5, i346, descr=<ArrayS 8>)
debug_merge_point(0, 0, '57_LOAD_CONST_1')
+1943: i353 = arraylen_gc(p352, descr=<ArrayS 8>)
+1947: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1951: i354 = int_lt(i353, i306)
+1954: cond_call(i354, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i306, 1, descr=<Callv 0 rii EF=5>)
+1960: guard_no_exception(descr=<Guard0x78e7862c92f8>) [i7, p1, p2, p3, i306]
+1960: p357 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1964: setarrayitem_gc(p357, i7, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '58_BINARY_OP_+')
+1973: i359 = arraylen_gc(p357, descr=<ArrayS 8>)
+1977: i361 = int_rshift(i359, 1)
+1980: i363 = int_sub(i361, 5)
+1984: setfield_gc(p1, i306, descr=<FieldS list.length 8>)
+1988: i364 = int_lt(i7, i363)
+1991: cond_call(i364, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 0, descr=<Callv 0 rii EF=5>)
+1997: guard_no_exception(descr=<Guard0x78e7862c9340>) [p1, p2, p3, i7]
+1997: p367 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2001: i368 = getarrayitem_gc_i(p367, i5, descr=<ArrayS 8>)
+2006: i369 = arraylen_gc(p367, descr=<ArrayS 8>)
+2010: i371 = int_rshift(i369, 1)
+2013: i373 = int_sub(i371, 5)
+2017: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+2021: i374 = int_lt(i5, i373)
+2024: cond_call(i374, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+2030: guard_no_exception(descr=<Guard0x78e7862c9388>) [i368, p1, p2, p3, i5]
+2030: i377 = int_add(i368, 1)
+2034: p378 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2038: i379 = arraylen_gc(p378, descr=<ArrayS 8>)
+2042: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+2046: i380 = int_lt(i379, i7)
+2049: cond_call(i380, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+2055: guard_no_exception(descr=<Guard0x78e7862c93d0>) [i5, i377, p1, p2, p3, i7]
+2055: p383 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2059: setarrayitem_gc(p383, i5, i377, descr=<ArrayS 8>)
debug_merge_point(0, 0, '59_DUP_0')
+2064: i385 = int_add(i5, 2)
+2068: i386 = arraylen_gc(p383, descr=<ArrayS 8>)
+2072: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+2076: i387 = int_lt(i386, i385)
+2079: cond_call(i387, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i385, 1, descr=<Callv 0 rii EF=5>)
+2085: guard_no_exception(descr=<Guard0x78e7862c9418>) [i377, i7, p1, p2, p3, i385]
+2085: p390 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2089: setarrayitem_gc(p390, i7, i377, descr=<ArrayS 8>)
debug_merge_point(0, 0, '60_STORE_NAME_y')
+2094: p392 = getarrayitem_gc_pure_r(p3, 60, descr=<ArrayP 8>)
+2101: i393 = arraylen_gc(p390, descr=<ArrayS 8>)
+2105: i395 = int_rshift(i393, 1)
+2108: i397 = int_sub(i395, 5)
+2112: setfield_gc(p1, i385, descr=<FieldS list.length 8>)
+2116: i398 = int_lt(i7, i397)
+2119: cond_call(i398, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 0, descr=<Callv 0 rii EF=5>)
+2125: guard_no_exception(descr=<Guard0x78e7862c9460>) [i377, p1, p2, p3, p392, i7]
+2125: i402 = getarrayitem_gc_i(p392, 0, descr=<ArrayS 8>)
+2129: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+2133: guard_value(i402, 3, descr=<Guard0x78e7862c94a8>) [i377, p1, p2, p3, i402, p392]
+2143: i405 = getarrayitem_gc_i(p392, 1, descr=<ArrayS 8>)
+2147: p406 = getfield_gc_r(p30, descr=<FieldP list.items 16>)
+2151: setarrayitem_gc(p406, i405, i377, descr=<ArrayS 8>)
debug_merge_point(0, 0, '61_POP_TOP_0')
+2156: p407 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2160: i408 = getarrayitem_gc_i(p407, i5, descr=<ArrayS 8>)
+2160: i409 = arraylen_gc(p407, descr=<ArrayS 8>)
+2164: i411 = int_rshift(i409, 1)
+2167: i413 = int_sub(i411, 5)
+2171: i414 = int_lt(i5, i413)
+2174: cond_call(i414, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+2180: guard_no_exception(descr=<Guard0x78e7862c94f0>) [p1, p2, p3, i5]
debug_merge_point(0, 0, '62_JUMP_BACKWARD_55')
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+2180: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+2184: i417 = arraylen_gc(p3, descr=<ArrayP 8>)
+2184: p419 = getarrayitem_gc_pure_r(p3, 8, descr=<ArrayP 8>)
+2188: guard_nonnull(p419, descr=<Guard0x78e7862c9538>) [p1, p2, p3]
+2197: guard_gc_type(p419, 368, descr=<Guard0x78e7862c9580>) [p1, p2, p3]
+2209: i421 = arraylen_gc(p419, descr=<ArrayS 8>)
+2213: i423 = int_ge(i421, 2)
+2217: guard_true(i423, descr=<Guard0x78e7862c95c8>) [p1, p2, p3]
+2223: p425 = getarrayitem_gc_pure_r(p3, 12, descr=<ArrayP 8>)
+2227: guard_nonnull(p425, descr=<Guard0x78e7862c9610>) [p1, p2, p3]
+2236: guard_gc_type(p425, 368, descr=<Guard0x78e7862c9658>) [p1, p2, p3]
+2249: i427 = arraylen_gc(p425, descr=<ArrayS 8>)
+2253: i429 = int_ge(i427, 2)
+2257: guard_true(i429, descr=<Guard0x78e7862c96a0>) [p1, p2, p3]
+2263: p431 = getarrayitem_gc_pure_r(p3, 16, descr=<ArrayP 8>)
+2270: guard_nonnull(p431, descr=<Guard0x78e7862c96e8>) [p1, p2, p3]
+2279: guard_gc_type(p431, 368, descr=<Guard0x78e7862c9730>) [p1, p2, p3]
+2293: i433 = arraylen_gc(p431, descr=<ArrayS 8>)
+2297: i435 = int_ge(i433, 2)
+2301: guard_true(i435, descr=<Guard0x78e7862c9778>) [p1, p2, p3]
+2307: p437 = getarrayitem_gc_pure_r(p3, 20, descr=<ArrayP 8>)
+2314: guard_nonnull(p437, descr=<Guard0x78e7862c97c0>) [p1, p2, p3]
+2323: guard_gc_type(p437, 368, descr=<Guard0x78e7862c9808>) [p1, p2, p3]
+2336: i439 = arraylen_gc(p437, descr=<ArrayS 8>)
+2347: i441 = int_ge(i439, 2)
+2351: guard_true(i441, descr=<Guard0x78e7862c9850>) [p1, p2, p3]
+2357: p443 = getarrayitem_gc_pure_r(p3, 22, descr=<ArrayP 8>)
+2364: guard_nonnull(p443, descr=<Guard0x78e7862c9898>) [p1, p2, p3]
+2373: guard_gc_type(p443, 368, descr=<Guard0x78e7862c98e0>) [p1, p2, p3]
+2385: i445 = arraylen_gc(p443, descr=<ArrayS 8>)
+2396: i447 = int_ge(i445, 2)
+2400: guard_true(i447, descr=<Guard0x78e7862c9928>) [p1, p2, p3]
+2406: p449 = getarrayitem_gc_pure_r(p3, 26, descr=<ArrayP 8>)
+2413: guard_nonnull(p449, descr=<Guard0x78e7862c9970>) [p1, p2, p3]
+2422: guard_gc_type(p449, 368, descr=<Guard0x78e7862c99b8>) [p1, p2, p3]
+2434: i451 = arraylen_gc(p449, descr=<ArrayS 8>)
+2445: i453 = int_ge(i451, 2)
+2449: guard_true(i453, descr=<Guard0x78e7862c9a00>) [p1, p2, p3]
+2455: i454 = arraylen_gc(p24, descr=<ArrayS 8>)
+2455: i455 = arraylen_gc(p258, descr=<ArrayS 8>)
+2455: i456 = arraylen_gc(p313, descr=<ArrayS 8>)
+2455: i457 = arraylen_gc(p339, descr=<ArrayS 8>)
+2455: i458 = arraylen_gc(p392, descr=<ArrayS 8>)
+2455: jump(p1, p2, p3, p419, p30, i7, i5, p425, p431, p437, p443, p449, p24, p258, p313, p339, p392, descr=TargetToken(132935783696160))
+2560: --end of the loop--
[eb20a7d3387] jit-log-opt-bridge}
[eb20a866d73] {jit-summary
Tracing:      	2	0.006474
Backend:      	2	0.002903
TOTAL:      		0.009813
ops:             	1734
heapcached ops:  	302
recorded ops:    	1479
  calls:         	615
guards:          	144
opt ops:         	1577
opt guards:      	208
opt guards shared:	4
forcings:        	0
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
abort: segmenting trace:	0
virtualizables forced:	0
nvirtuals:       	0
nvholes:         	0
nvreused:        	0
vecopt tried:    	0
vecopt success:  	0
Total # of loops:	1
Total # of bridges:	1
Freed # of loops:	0
Freed # of bridges:	0
[eb20a86e5f5] jit-summary}
