[46e61dd9956f] {jit-log-opt-loop
# Loop 1 (8_LOAD_NAME_x) : loop with 993 ops
[p0, p1, p2]
+1067: label(p0, p1, p2, descr=TargetToken(139610674185952))
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+1072: p3 = getfield_gc_r(p1, descr=<FieldP interpreter-map.NameSpace.inst_localsplus 16>)
+1090: guard_value(p1, ConstPtr(ptr4), descr=<Guard0x7ef9a4a520b0>) [p0, p1, p2, p3]
+1099: i6 = getarrayitem_gc_i(p3, 0, descr=<ArrayS 8>)
+1103: i7 = getfield_gc_i(p0, descr=<FieldS list.length 8>)
+1114: i9 = int_add(i7, 1)
+1118: p10 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1122: i11 = arraylen_gc(p10, descr=<ArrayS 8>)
+1126: i12 = int_lt(i11, i9)
+1129: cond_call(i12, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+1135: guard_no_exception(descr=<Guard0x7ef9a4a520f8>) [i6, i7, p0, p2, i9]
+1135: p15 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1139: setarrayitem_gc(p15, i7, i6, descr=<ArrayS 8>)
debug_merge_point(0, 0, '9_LOAD_CONST_40000000')
+1144: i17 = int_add(i7, 2)
+1148: i18 = arraylen_gc(p15, descr=<ArrayS 8>)
+1152: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1156: i19 = int_lt(i18, i17)
+1159: cond_call(i19, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i17, 1, descr=<Callv 0 rii EF=5>)
+1165: guard_no_exception(descr=<Guard0x7ef9a4a52140>) [i9, p0, p2, i17]
+1165: p22 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1169: setarrayitem_gc(p22, i9, 40000000, descr=<ArrayS 8>)
debug_merge_point(0, 0, '10_BINARY_OP_<')
+1178: i24 = arraylen_gc(p22, descr=<ArrayS 8>)
+1182: i26 = int_rshift(i24, 1)
+1185: i28 = int_sub(i26, 5)
+1189: setfield_gc(p0, i17, descr=<FieldS list.length 8>)
+1193: i29 = int_lt(i9, i28)
+1196: cond_call(i29, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+1202: guard_no_exception(descr=<Guard0x7ef9a4a52188>) [p0, p2, i9]
+1202: p32 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1206: i33 = getarrayitem_gc_i(p32, i7, descr=<ArrayS 8>)
+1211: i34 = arraylen_gc(p32, descr=<ArrayS 8>)
+1215: i36 = int_rshift(i34, 1)
+1218: i38 = int_sub(i36, 5)
+1222: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1226: i39 = int_lt(i7, i38)
+1229: cond_call(i39, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+1235: guard_no_exception(descr=<Guard0x7ef9a4a521d0>) [i33, p0, p2, i7]
+1235: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+1239: i42 = int_lt(i33, 40000000)
+1246: guard_true(i42, descr=<Guard0x7ef9a4a52218>) [i33, p0, p2]
+1252: p43 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1256: i44 = arraylen_gc(p43, descr=<ArrayS 8>)
+1260: i45 = int_lt(i44, i9)
+1263: cond_call(i45, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+1269: guard_no_exception(descr=<Guard0x7ef9a4a52260>) [i7, p0, p2, i9]
+1269: p48 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1273: setarrayitem_gc(p48, i7, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '11_POP_JUMP_IF_FALSE_51')
+1282: i50 = arraylen_gc(p48, descr=<ArrayS 8>)
+1286: i52 = int_rshift(i50, 1)
+1289: i54 = int_sub(i52, 5)
+1293: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1297: i55 = int_lt(i7, i54)
+1300: cond_call(i55, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+1306: guard_no_exception(descr=<Guard0x7ef9a4a522a8>) [p0, p2, i7]
debug_merge_point(0, 0, '12_LOAD_NAME_x')
+1306: i59 = getarrayitem_gc_i(p3, 0, descr=<ArrayS 8>)
+1310: p60 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1314: i61 = arraylen_gc(p60, descr=<ArrayS 8>)
+1318: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+1322: i62 = int_lt(i61, i9)
+1325: cond_call(i62, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+1331: guard_no_exception(descr=<Guard0x7ef9a4a522f0>) [i59, i7, p0, p2, i9]
+1331: p65 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1335: setarrayitem_gc(p65, i7, i59, descr=<ArrayS 8>)
debug_merge_point(0, 0, '13_LOAD_CONST_2')
+1340: i67 = int_add(i7, 2)
+1344: i68 = arraylen_gc(p65, descr=<ArrayS 8>)
+1348: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1352: i69 = int_lt(i68, i67)
+1355: cond_call(i69, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i67, 1, descr=<Callv 0 rii EF=5>)
+1361: guard_no_exception(descr=<Guard0x7ef9a4a52338>) [i9, p0, p2, i67]
+1361: p72 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1365: setarrayitem_gc(p72, i9, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '14_BINARY_OP_%')
+1374: i74 = arraylen_gc(p72, descr=<ArrayS 8>)
+1378: i76 = int_rshift(i74, 1)
+1381: i78 = int_sub(i76, 5)
+1385: setfield_gc(p0, i67, descr=<FieldS list.length 8>)
+1389: i79 = int_lt(i9, i78)
+1392: cond_call(i79, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+1398: guard_no_exception(descr=<Guard0x7ef9a4a52380>) [p0, p2, i9]
+1398: p82 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1402: i83 = getarrayitem_gc_i(p82, i7, descr=<ArrayS 8>)
+1407: i84 = arraylen_gc(p82, descr=<ArrayS 8>)
+1411: i86 = int_rshift(i84, 1)
+1414: i88 = int_sub(i86, 5)
+1418: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1422: i89 = int_lt(i7, i88)
+1425: cond_call(i89, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+1431: guard_no_exception(descr=<Guard0x7ef9a4a523c8>) [i83, p0, p2, i7]
+1431: i93 = int_and(i83, 1)
+1435: p94 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1439: i95 = arraylen_gc(p94, descr=<ArrayS 8>)
+1443: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+1447: i96 = int_lt(i95, i9)
+1450: cond_call(i96, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+1456: guard_no_exception(descr=<Guard0x7ef9a4a52410>) [i7, i93, p0, p2, i9]
+1456: p99 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1460: setarrayitem_gc(p99, i7, i93, descr=<ArrayS 8>)
debug_merge_point(0, 0, '15_POP_JUMP_IF_FALSE_13')
+1465: i100 = arraylen_gc(p99, descr=<ArrayS 8>)
+1469: i102 = int_rshift(i100, 1)
+1472: i104 = int_sub(i102, 5)
+1476: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1480: i105 = int_lt(i7, i104)
+1483: cond_call(i105, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+1489: guard_no_exception(descr=<Guard0x7ef9a4a52458>) [i93, p0, p2, i7]
+1489: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+1493: i108 = int_is_zero(i93)
+1496: guard_false(i108, descr=<Guard0x7ef9a4a524a0>) [i93, p0, p2]
debug_merge_point(0, 0, '16_LOAD_NAME_x')
+1502: i110 = getarrayitem_gc_i(p3, 0, descr=<ArrayS 8>)
+1506: p111 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1510: i112 = arraylen_gc(p111, descr=<ArrayS 8>)
+1514: i113 = int_lt(i112, i9)
+1517: cond_call(i113, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+1523: guard_no_exception(descr=<Guard0x7ef9a4a524e8>) [i110, i7, p0, p2, i9]
+1523: p116 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1527: setarrayitem_gc(p116, i7, i110, descr=<ArrayS 8>)
debug_merge_point(0, 0, '17_LOAD_CONST_1')
+1532: i118 = int_add(i7, 2)
+1536: i119 = arraylen_gc(p116, descr=<ArrayS 8>)
+1540: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1544: i120 = int_lt(i119, i118)
+1547: cond_call(i120, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i118, 1, descr=<Callv 0 rii EF=5>)
+1553: guard_no_exception(descr=<Guard0x7ef9a4a52530>) [i9, p0, p2, i118]
+1553: p123 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1557: setarrayitem_gc(p123, i9, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '18_BINARY_OP_+')
+1566: i125 = arraylen_gc(p123, descr=<ArrayS 8>)
+1570: i127 = int_rshift(i125, 1)
+1573: i129 = int_sub(i127, 5)
+1577: setfield_gc(p0, i118, descr=<FieldS list.length 8>)
+1581: i130 = int_lt(i9, i129)
+1584: cond_call(i130, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+1590: guard_no_exception(descr=<Guard0x7ef9a4a52578>) [p0, p2, i9]
+1590: p133 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1594: i134 = getarrayitem_gc_i(p133, i7, descr=<ArrayS 8>)
+1599: i135 = arraylen_gc(p133, descr=<ArrayS 8>)
+1603: i137 = int_rshift(i135, 1)
+1606: i139 = int_sub(i137, 5)
+1610: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1614: i140 = int_lt(i7, i139)
+1617: cond_call(i140, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+1623: guard_no_exception(descr=<Guard0x7ef9a4a525c0>) [i134, p0, p2, i7]
+1623: i143 = int_add(i134, 1)
+1627: p144 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1631: i145 = arraylen_gc(p144, descr=<ArrayS 8>)
+1635: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+1639: i146 = int_lt(i145, i9)
+1642: cond_call(i146, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+1648: guard_no_exception(descr=<Guard0x7ef9a4a52608>) [i7, i143, p0, p2, i9]
+1648: p149 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1652: setarrayitem_gc(p149, i7, i143, descr=<ArrayS 8>)
debug_merge_point(0, 0, '19_DUP_0')
+1657: i151 = int_add(i7, 2)
+1661: i152 = arraylen_gc(p149, descr=<ArrayS 8>)
+1665: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1669: i153 = int_lt(i152, i151)
+1672: cond_call(i153, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i151, 1, descr=<Callv 0 rii EF=5>)
+1678: guard_no_exception(descr=<Guard0x7ef9a4a52650>) [i143, i9, p0, p2, i151]
+1678: p156 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1682: setarrayitem_gc(p156, i9, i143, descr=<ArrayS 8>)
debug_merge_point(0, 0, '20_STORE_NAME_x')
+1687: i157 = arraylen_gc(p156, descr=<ArrayS 8>)
+1691: i159 = int_rshift(i157, 1)
+1694: i161 = int_sub(i159, 5)
+1698: setfield_gc(p0, i151, descr=<FieldS list.length 8>)
+1702: i162 = int_lt(i9, i161)
+1705: cond_call(i162, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+1711: guard_no_exception(descr=<Guard0x7ef9a4a52698>) [i143, p0, p2, i9]
debug_merge_point(0, 0, '21_POP_TOP_0')
+1711: p165 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1715: setarrayitem_gc(p3, 0, i143, descr=<ArrayS 8>)
+1719: i167 = getarrayitem_gc_i(p165, i7, descr=<ArrayS 8>)
+1719: i168 = arraylen_gc(p165, descr=<ArrayS 8>)
+1723: i170 = int_rshift(i168, 1)
+1726: i172 = int_sub(i170, 5)
+1730: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1734: i173 = int_lt(i7, i172)
+1737: cond_call(i173, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+1743: guard_no_exception(descr=<Guard0x7ef9a4a526e0>) [p0, p2, i7]
debug_merge_point(0, 0, '22_LOAD_NAME_x')
+1743: i177 = getarrayitem_gc_i(p3, 0, descr=<ArrayS 8>)
+1747: p178 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1751: i179 = arraylen_gc(p178, descr=<ArrayS 8>)
+1755: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+1759: i180 = int_lt(i179, i9)
+1762: cond_call(i180, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+1768: guard_no_exception(descr=<Guard0x7ef9a4a52728>) [i177, i7, p0, p2, i9]
+1768: p183 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1772: setarrayitem_gc(p183, i7, i177, descr=<ArrayS 8>)
debug_merge_point(0, 0, '23_LOAD_CONST_1')
+1777: i184 = arraylen_gc(p183, descr=<ArrayS 8>)
+1781: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1785: i185 = int_lt(i184, i151)
+1788: cond_call(i185, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i151, 1, descr=<Callv 0 rii EF=5>)
+1794: guard_no_exception(descr=<Guard0x7ef9a4a52770>) [i9, p0, p2, i151]
+1794: p188 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1798: setarrayitem_gc(p188, i9, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '24_BINARY_OP_-')
+1807: i190 = arraylen_gc(p188, descr=<ArrayS 8>)
+1811: i192 = int_rshift(i190, 1)
+1814: i194 = int_sub(i192, 5)
+1818: setfield_gc(p0, i151, descr=<FieldS list.length 8>)
+1822: i195 = int_lt(i9, i194)
+1825: cond_call(i195, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+1831: guard_no_exception(descr=<Guard0x7ef9a4a527b8>) [p0, p2, i9]
+1831: p198 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1835: i199 = getarrayitem_gc_i(p198, i7, descr=<ArrayS 8>)
+1840: i200 = arraylen_gc(p198, descr=<ArrayS 8>)
+1844: i202 = int_rshift(i200, 1)
+1847: i204 = int_sub(i202, 5)
+1851: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1855: i205 = int_lt(i7, i204)
+1858: cond_call(i205, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+1864: guard_no_exception(descr=<Guard0x7ef9a4a52800>) [i199, p0, p2, i7]
+1864: i208 = int_sub(i199, 1)
+1868: p209 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1872: i210 = arraylen_gc(p209, descr=<ArrayS 8>)
+1876: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+1880: i211 = int_lt(i210, i9)
+1883: cond_call(i211, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+1889: guard_no_exception(descr=<Guard0x7ef9a4a52848>) [i7, i208, p0, p2, i9]
+1889: p214 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1893: setarrayitem_gc(p214, i7, i208, descr=<ArrayS 8>)
debug_merge_point(0, 0, '25_DUP_0')
+1898: i216 = int_add(i7, 2)
+1902: i217 = arraylen_gc(p214, descr=<ArrayS 8>)
+1906: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1910: i218 = int_lt(i217, i216)
+1913: cond_call(i218, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i216, 1, descr=<Callv 0 rii EF=5>)
+1919: guard_no_exception(descr=<Guard0x7ef9a4a52890>) [i208, i9, p0, p2, i216]
+1919: p221 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1923: setarrayitem_gc(p221, i9, i208, descr=<ArrayS 8>)
debug_merge_point(0, 0, '26_STORE_NAME_x')
+1928: i222 = arraylen_gc(p221, descr=<ArrayS 8>)
+1932: i224 = int_rshift(i222, 1)
+1935: i226 = int_sub(i224, 5)
+1939: setfield_gc(p0, i216, descr=<FieldS list.length 8>)
+1943: i227 = int_lt(i9, i226)
+1946: cond_call(i227, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+1952: guard_no_exception(descr=<Guard0x7ef9a4a528d8>) [i208, p0, p2, i9]
debug_merge_point(0, 0, '27_POP_TOP_0')
+1952: p230 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1956: setarrayitem_gc(p3, 0, i208, descr=<ArrayS 8>)
+1960: i232 = getarrayitem_gc_i(p230, i7, descr=<ArrayS 8>)
+1960: i233 = arraylen_gc(p230, descr=<ArrayS 8>)
+1964: i235 = int_rshift(i233, 1)
+1967: i237 = int_sub(i235, 5)
+1971: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1975: i238 = int_lt(i7, i237)
+1978: cond_call(i238, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+1984: guard_no_exception(descr=<Guard0x7ef9a4a52920>) [p0, p2, i7]
debug_merge_point(0, 0, '28_JUMP_FORWARD_0')
debug_merge_point(0, 0, '29_PUSH_NULL_0')
+1984: p241 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1988: i242 = arraylen_gc(p241, descr=<ArrayS 8>)
+1992: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+1996: i243 = int_lt(i242, i9)
+1999: cond_call(i243, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+2005: guard_no_exception(descr=<Guard0x7ef9a4a52968>) [i7, p0, p2, i9]
+2005: p246 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2009: setarrayitem_gc(p246, i7, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '30_POP_TOP_0')
+2018: i248 = arraylen_gc(p246, descr=<ArrayS 8>)
+2022: i250 = int_rshift(i248, 1)
+2025: i252 = int_sub(i250, 5)
+2029: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2033: i253 = int_lt(i7, i252)
+2036: cond_call(i253, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+2042: guard_no_exception(descr=<Guard0x7ef9a4a529b0>) [p0, p2, i7]
debug_merge_point(0, 0, '31_LOAD_NAME_y')
+2042: i257 = getarrayitem_gc_i(p3, 1, descr=<ArrayS 8>)
+2046: p258 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2050: i259 = arraylen_gc(p258, descr=<ArrayS 8>)
+2054: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+2058: i260 = int_lt(i259, i9)
+2061: cond_call(i260, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+2067: guard_no_exception(descr=<Guard0x7ef9a4a529f8>) [i257, i7, p0, p2, i9]
+2067: p263 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2071: setarrayitem_gc(p263, i7, i257, descr=<ArrayS 8>)
debug_merge_point(0, 0, '32_LOAD_CONST_2')
+2076: i265 = int_add(i7, 2)
+2080: i266 = arraylen_gc(p263, descr=<ArrayS 8>)
+2084: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2088: i267 = int_lt(i266, i265)
+2091: cond_call(i267, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i265, 1, descr=<Callv 0 rii EF=5>)
+2097: guard_no_exception(descr=<Guard0x7ef9a4a52a40>) [i9, p0, p2, i265]
+2097: p270 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2101: setarrayitem_gc(p270, i9, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '33_BINARY_OP_%')
+2110: i272 = arraylen_gc(p270, descr=<ArrayS 8>)
+2114: i274 = int_rshift(i272, 1)
+2117: i276 = int_sub(i274, 5)
+2121: setfield_gc(p0, i265, descr=<FieldS list.length 8>)
+2125: i277 = int_lt(i9, i276)
+2128: cond_call(i277, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+2134: guard_no_exception(descr=<Guard0x7ef9a4a52a88>) [p0, p2, i9]
+2134: p280 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2138: i281 = getarrayitem_gc_i(p280, i7, descr=<ArrayS 8>)
+2143: i282 = arraylen_gc(p280, descr=<ArrayS 8>)
+2147: i284 = int_rshift(i282, 1)
+2150: i286 = int_sub(i284, 5)
+2154: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2158: i287 = int_lt(i7, i286)
+2161: cond_call(i287, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+2167: guard_no_exception(descr=<Guard0x7ef9a4a52ad0>) [i281, p0, p2, i7]
+2167: i291 = int_and(i281, 1)
+2171: p292 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2175: i293 = arraylen_gc(p292, descr=<ArrayS 8>)
+2179: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+2183: i294 = int_lt(i293, i9)
+2186: cond_call(i294, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+2192: guard_no_exception(descr=<Guard0x7ef9a4a52b18>) [i7, i291, p0, p2, i9]
+2192: p297 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2196: setarrayitem_gc(p297, i7, i291, descr=<ArrayS 8>)
debug_merge_point(0, 0, '34_POP_JUMP_IF_FALSE_1')
+2201: i298 = arraylen_gc(p297, descr=<ArrayS 8>)
+2205: i300 = int_rshift(i298, 1)
+2208: i302 = int_sub(i300, 5)
+2212: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2216: i303 = int_lt(i7, i302)
+2219: cond_call(i303, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+2225: guard_no_exception(descr=<Guard0x7ef9a4a52b60>) [i291, p0, p2, i7]
+2225: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+2229: i306 = int_is_zero(i291)
+2232: guard_false(i306, descr=<Guard0x7ef9a4a52ba8>) [i291, p0, p2]
debug_merge_point(0, 0, '35_JUMP_FORWARD_12')
debug_merge_point(0, 0, '48_PUSH_NULL_0')
+2238: p307 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2242: i308 = arraylen_gc(p307, descr=<ArrayS 8>)
+2246: i309 = int_lt(i308, i9)
+2249: cond_call(i309, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+2255: guard_no_exception(descr=<Guard0x7ef9a4a52bf0>) [i7, p0, p2, i9]
+2255: p312 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2259: setarrayitem_gc(p312, i7, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '49_POP_TOP_0')
+2268: i314 = arraylen_gc(p312, descr=<ArrayS 8>)
+2272: i316 = int_rshift(i314, 1)
+2275: i318 = int_sub(i316, 5)
+2279: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2283: i319 = int_lt(i7, i318)
+2286: cond_call(i319, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+2292: guard_no_exception(descr=<Guard0x7ef9a4a52c38>) [p0, p2, i7]
debug_merge_point(0, 0, '50_LOAD_NAME_x')
+2292: i323 = getarrayitem_gc_i(p3, 0, descr=<ArrayS 8>)
+2296: i325 = int_add(i7, 1)
+2300: p326 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2304: i327 = arraylen_gc(p326, descr=<ArrayS 8>)
+2308: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+2312: i328 = int_lt(i327, i325)
+2315: cond_call(i328, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i325, 1, descr=<Callv 0 rii EF=5>)
+2321: guard_no_exception(descr=<Guard0x7ef9a4a52c80>) [i323, i7, p0, p2, i325]
+2321: p331 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2325: setarrayitem_gc(p331, i7, i323, descr=<ArrayS 8>)
debug_merge_point(0, 0, '51_LOAD_CONST_1')
+2330: i333 = int_add(i7, 2)
+2334: i334 = arraylen_gc(p331, descr=<ArrayS 8>)
+2338: setfield_gc(p0, i325, descr=<FieldS list.length 8>)
+2342: i335 = int_lt(i334, i333)
+2345: cond_call(i335, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i333, 1, descr=<Callv 0 rii EF=5>)
+2351: guard_no_exception(descr=<Guard0x7ef9a4a52cc8>) [i325, p0, p2, i333]
+2351: p338 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2355: setarrayitem_gc(p338, i325, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '52_BINARY_OP_+')
+2364: i340 = arraylen_gc(p338, descr=<ArrayS 8>)
+2368: i342 = int_rshift(i340, 1)
+2371: i344 = int_sub(i342, 5)
+2375: setfield_gc(p0, i333, descr=<FieldS list.length 8>)
+2379: i345 = int_lt(i325, i344)
+2382: cond_call(i345, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i325, 0, descr=<Callv 0 rii EF=5>)
+2388: guard_no_exception(descr=<Guard0x7ef9a4a52d10>) [p0, p2, i325]
+2388: p348 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2392: i349 = getarrayitem_gc_i(p348, i7, descr=<ArrayS 8>)
+2397: i350 = arraylen_gc(p348, descr=<ArrayS 8>)
+2401: i352 = int_rshift(i350, 1)
+2404: i354 = int_sub(i352, 5)
+2408: setfield_gc(p0, i325, descr=<FieldS list.length 8>)
+2412: i355 = int_lt(i7, i354)
+2415: cond_call(i355, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+2421: guard_no_exception(descr=<Guard0x7ef9a4a52d58>) [i349, p0, p2, i7]
+2421: i358 = int_add(i349, 1)
+2425: p359 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2429: i360 = arraylen_gc(p359, descr=<ArrayS 8>)
+2433: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+2437: i361 = int_lt(i360, i325)
+2440: cond_call(i361, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i325, 1, descr=<Callv 0 rii EF=5>)
+2446: guard_no_exception(descr=<Guard0x7ef9a4a52da0>) [i7, i358, p0, p2, i325]
+2446: p364 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2450: setarrayitem_gc(p364, i7, i358, descr=<ArrayS 8>)
debug_merge_point(0, 0, '53_DUP_0')
+2455: i366 = int_add(i7, 2)
+2459: i367 = arraylen_gc(p364, descr=<ArrayS 8>)
+2463: setfield_gc(p0, i325, descr=<FieldS list.length 8>)
+2467: i368 = int_lt(i367, i366)
+2470: cond_call(i368, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i366, 1, descr=<Callv 0 rii EF=5>)
+2476: guard_no_exception(descr=<Guard0x7ef9a4a52de8>) [i358, i325, p0, p2, i366]
+2476: p371 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2480: setarrayitem_gc(p371, i325, i358, descr=<ArrayS 8>)
debug_merge_point(0, 0, '54_STORE_NAME_x')
+2485: i372 = arraylen_gc(p371, descr=<ArrayS 8>)
+2489: i374 = int_rshift(i372, 1)
+2492: i376 = int_sub(i374, 5)
+2496: setfield_gc(p0, i366, descr=<FieldS list.length 8>)
+2500: i377 = int_lt(i325, i376)
+2503: cond_call(i377, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i325, 0, descr=<Callv 0 rii EF=5>)
+2509: guard_no_exception(descr=<Guard0x7ef9a4a52e30>) [i358, p0, p2, i325]
debug_merge_point(0, 0, '55_POP_TOP_0')
+2509: p380 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2513: setarrayitem_gc(p3, 0, i358, descr=<ArrayS 8>)
+2517: i382 = getarrayitem_gc_i(p380, i7, descr=<ArrayS 8>)
+2517: i383 = arraylen_gc(p380, descr=<ArrayS 8>)
+2521: i385 = int_rshift(i383, 1)
+2524: i387 = int_sub(i385, 5)
+2528: setfield_gc(p0, i325, descr=<FieldS list.length 8>)
+2532: i388 = int_lt(i7, i387)
+2535: cond_call(i388, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+2541: guard_no_exception(descr=<Guard0x7ef9a4a52e78>) [p0, p2, i7]
debug_merge_point(0, 0, '56_LOAD_NAME_y')
+2541: i392 = getarrayitem_gc_i(p3, 1, descr=<ArrayS 8>)
+2545: p393 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2549: i394 = arraylen_gc(p393, descr=<ArrayS 8>)
+2553: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+2557: i395 = int_lt(i394, i325)
+2560: cond_call(i395, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i325, 1, descr=<Callv 0 rii EF=5>)
+2566: guard_no_exception(descr=<Guard0x7ef9a4a52ec0>) [i392, i7, p0, p2, i325]
+2566: p398 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2570: setarrayitem_gc(p398, i7, i392, descr=<ArrayS 8>)
debug_merge_point(0, 0, '57_LOAD_CONST_1')
+2575: i399 = arraylen_gc(p398, descr=<ArrayS 8>)
+2579: setfield_gc(p0, i325, descr=<FieldS list.length 8>)
+2583: i400 = int_lt(i399, i366)
+2586: cond_call(i400, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i366, 1, descr=<Callv 0 rii EF=5>)
+2592: guard_no_exception(descr=<Guard0x7ef9a4a52f08>) [i325, p0, p2, i366]
+2592: p403 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2596: setarrayitem_gc(p403, i325, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '58_BINARY_OP_+')
+2605: i405 = arraylen_gc(p403, descr=<ArrayS 8>)
+2609: i407 = int_rshift(i405, 1)
+2612: i409 = int_sub(i407, 5)
+2616: setfield_gc(p0, i366, descr=<FieldS list.length 8>)
+2620: i410 = int_lt(i325, i409)
+2623: cond_call(i410, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i325, 0, descr=<Callv 0 rii EF=5>)
+2629: guard_no_exception(descr=<Guard0x7ef9a4a52f50>) [p0, p2, i325]
+2629: p413 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2633: i414 = getarrayitem_gc_i(p413, i7, descr=<ArrayS 8>)
+2638: i415 = arraylen_gc(p413, descr=<ArrayS 8>)
+2642: i417 = int_rshift(i415, 1)
+2645: i419 = int_sub(i417, 5)
+2649: setfield_gc(p0, i325, descr=<FieldS list.length 8>)
+2653: i420 = int_lt(i7, i419)
+2656: cond_call(i420, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+2662: guard_no_exception(descr=<Guard0x7ef9a4a52f98>) [i414, p0, p2, i7]
+2662: i423 = int_add(i414, 1)
+2666: p424 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2670: i425 = arraylen_gc(p424, descr=<ArrayS 8>)
+2674: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+2678: i426 = int_lt(i425, i325)
+2681: cond_call(i426, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i325, 1, descr=<Callv 0 rii EF=5>)
+2687: guard_no_exception(descr=<Guard0x7ef9a4a52fe0>) [i7, i423, p0, p2, i325]
+2687: p429 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2691: setarrayitem_gc(p429, i7, i423, descr=<ArrayS 8>)
debug_merge_point(0, 0, '59_DUP_0')
+2696: i431 = int_add(i7, 2)
+2700: i432 = arraylen_gc(p429, descr=<ArrayS 8>)
+2704: setfield_gc(p0, i325, descr=<FieldS list.length 8>)
+2708: i433 = int_lt(i432, i431)
+2711: cond_call(i433, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i431, 1, descr=<Callv 0 rii EF=5>)
+2717: guard_no_exception(descr=<Guard0x7ef9a4a53028>) [i423, i325, p0, p2, i431]
+2717: p436 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2721: setarrayitem_gc(p436, i325, i423, descr=<ArrayS 8>)
debug_merge_point(0, 0, '60_STORE_NAME_y')
+2726: i437 = arraylen_gc(p436, descr=<ArrayS 8>)
+2730: i439 = int_rshift(i437, 1)
+2733: i441 = int_sub(i439, 5)
+2737: setfield_gc(p0, i431, descr=<FieldS list.length 8>)
+2741: i442 = int_lt(i325, i441)
+2744: cond_call(i442, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i325, 0, descr=<Callv 0 rii EF=5>)
+2750: guard_no_exception(descr=<Guard0x7ef9a4a53070>) [i423, p0, p2, i325]
debug_merge_point(0, 0, '61_POP_TOP_0')
+2750: p445 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2754: setarrayitem_gc(p3, 1, i423, descr=<ArrayS 8>)
+2758: i447 = getarrayitem_gc_i(p445, i7, descr=<ArrayS 8>)
+2758: i448 = arraylen_gc(p445, descr=<ArrayS 8>)
+2762: i450 = int_rshift(i448, 1)
+2765: i452 = int_sub(i450, 5)
+2769: setfield_gc(p0, i325, descr=<FieldS list.length 8>)
+2773: i453 = int_lt(i7, i452)
+2776: cond_call(i453, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+2782: guard_no_exception(descr=<Guard0x7ef9a4a530b8>) [p0, p2, i7]
debug_merge_point(0, 0, '62_JUMP_BACKWARD_55')
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+2782: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+2786: label(p0, p2, p3, i9, i7, descr=TargetToken(139610674186016))
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+2800: i457 = getarrayitem_gc_i(p3, 0, descr=<ArrayS 8>)
+2804: p458 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2808: i459 = arraylen_gc(p458, descr=<ArrayS 8>)
+2812: i460 = int_lt(i459, i9)
+2815: cond_call(i460, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+2821: guard_no_exception(descr=<Guard0x7ef9a4a53100>) [i457, i7, p0, p2, i9]
+2821: p463 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2825: setarrayitem_gc(p463, i7, i457, descr=<ArrayS 8>)
debug_merge_point(0, 0, '9_LOAD_CONST_40000000')
+2830: i465 = int_add(i9, 1)
+2834: i466 = arraylen_gc(p463, descr=<ArrayS 8>)
+2838: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2842: i467 = int_lt(i466, i465)
+2845: cond_call(i467, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i465, 1, descr=<Callv 0 rii EF=5>)
+2851: guard_no_exception(descr=<Guard0x7ef9a4a53148>) [i9, p0, p2, i465]
+2851: p470 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2855: setarrayitem_gc(p470, i9, 40000000, descr=<ArrayS 8>)
debug_merge_point(0, 0, '10_BINARY_OP_<')
+2864: i472 = arraylen_gc(p470, descr=<ArrayS 8>)
+2868: i474 = int_rshift(i472, 1)
+2871: i476 = int_sub(i474, 5)
+2875: setfield_gc(p0, i465, descr=<FieldS list.length 8>)
+2879: i477 = int_lt(i9, i476)
+2882: cond_call(i477, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+2888: guard_no_exception(descr=<Guard0x7ef9a4a53190>) [p0, p2, i9]
+2888: p480 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2892: i481 = getarrayitem_gc_i(p480, i7, descr=<ArrayS 8>)
+2897: i482 = arraylen_gc(p480, descr=<ArrayS 8>)
+2901: i484 = int_rshift(i482, 1)
+2904: i486 = int_sub(i484, 5)
+2908: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2912: i487 = int_lt(i7, i486)
+2915: cond_call(i487, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+2921: guard_no_exception(descr=<Guard0x7ef9a4a531d8>) [i481, p0, p2, i7]
+2921: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+2925: i490 = int_lt(i481, 40000000)
+2932: guard_true(i490, descr=<Guard0x7ef9a4a53220>) [i481, p0, p2]
+2938: p491 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2942: i492 = arraylen_gc(p491, descr=<ArrayS 8>)
+2946: i493 = int_lt(i492, i9)
+2949: cond_call(i493, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+2955: guard_no_exception(descr=<Guard0x7ef9a4a53268>) [i7, p0, p2, i9]
+2955: p496 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2959: setarrayitem_gc(p496, i7, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '11_POP_JUMP_IF_FALSE_51')
+2968: i498 = arraylen_gc(p496, descr=<ArrayS 8>)
+2972: i500 = int_rshift(i498, 1)
+2975: i502 = int_sub(i500, 5)
+2979: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2983: i503 = int_lt(i7, i502)
+2986: cond_call(i503, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+2992: guard_no_exception(descr=<Guard0x7ef9a4a532b0>) [p0, p2, i7]
debug_merge_point(0, 0, '12_LOAD_NAME_x')
+2992: i507 = getarrayitem_gc_i(p3, 0, descr=<ArrayS 8>)
+2996: p508 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3000: i509 = arraylen_gc(p508, descr=<ArrayS 8>)
+3004: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+3008: i510 = int_lt(i509, i9)
+3011: cond_call(i510, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+3017: guard_no_exception(descr=<Guard0x7ef9a4a532f8>) [i507, i7, p0, p2, i9]
+3017: p513 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3021: setarrayitem_gc(p513, i7, i507, descr=<ArrayS 8>)
debug_merge_point(0, 0, '13_LOAD_CONST_2')
+3026: i515 = int_add(i9, 1)
+3030: i516 = arraylen_gc(p513, descr=<ArrayS 8>)
+3034: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3038: i517 = int_lt(i516, i515)
+3041: cond_call(i517, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i515, 1, descr=<Callv 0 rii EF=5>)
+3047: guard_no_exception(descr=<Guard0x7ef9a4a53340>) [i9, p0, p2, i515]
+3047: p520 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3051: setarrayitem_gc(p520, i9, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '14_BINARY_OP_%')
+3060: i522 = arraylen_gc(p520, descr=<ArrayS 8>)
+3064: i524 = int_rshift(i522, 1)
+3067: i526 = int_sub(i524, 5)
+3071: setfield_gc(p0, i515, descr=<FieldS list.length 8>)
+3075: i527 = int_lt(i9, i526)
+3078: cond_call(i527, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+3084: guard_no_exception(descr=<Guard0x7ef9a4a53388>) [p0, p2, i9]
+3084: p530 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3088: i531 = getarrayitem_gc_i(p530, i7, descr=<ArrayS 8>)
+3093: i532 = arraylen_gc(p530, descr=<ArrayS 8>)
+3097: i534 = int_rshift(i532, 1)
+3100: i536 = int_sub(i534, 5)
+3104: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3108: i537 = int_lt(i7, i536)
+3111: cond_call(i537, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+3117: guard_no_exception(descr=<Guard0x7ef9a4a533d0>) [i531, p0, p2, i7]
+3117: i541 = int_and(i531, 1)
+3121: p542 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3125: i543 = arraylen_gc(p542, descr=<ArrayS 8>)
+3129: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+3133: i544 = int_lt(i543, i9)
+3136: cond_call(i544, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+3142: guard_no_exception(descr=<Guard0x7ef9a4a53418>) [i7, i541, p0, p2, i9]
+3142: p547 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3146: setarrayitem_gc(p547, i7, i541, descr=<ArrayS 8>)
debug_merge_point(0, 0, '15_POP_JUMP_IF_FALSE_13')
+3151: i548 = arraylen_gc(p547, descr=<ArrayS 8>)
+3155: i550 = int_rshift(i548, 1)
+3158: i552 = int_sub(i550, 5)
+3162: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3166: i553 = int_lt(i7, i552)
+3169: cond_call(i553, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+3175: guard_no_exception(descr=<Guard0x7ef9a4a53460>) [i541, p0, p2, i7]
+3175: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+3179: i556 = int_is_zero(i541)
+3182: guard_false(i556, descr=<Guard0x7ef9a4a534a8>) [i541, p0, p2]
debug_merge_point(0, 0, '16_LOAD_NAME_x')
+3188: i558 = getarrayitem_gc_i(p3, 0, descr=<ArrayS 8>)
+3192: p559 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3196: i560 = arraylen_gc(p559, descr=<ArrayS 8>)
+3200: i561 = int_lt(i560, i9)
+3203: cond_call(i561, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+3209: guard_no_exception(descr=<Guard0x7ef9a4a534f0>) [i558, i7, p0, p2, i9]
+3209: p564 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3213: setarrayitem_gc(p564, i7, i558, descr=<ArrayS 8>)
debug_merge_point(0, 0, '17_LOAD_CONST_1')
+3218: i566 = int_add(i9, 1)
+3222: i567 = arraylen_gc(p564, descr=<ArrayS 8>)
+3226: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3230: i568 = int_lt(i567, i566)
+3233: cond_call(i568, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i566, 1, descr=<Callv 0 rii EF=5>)
+3239: guard_no_exception(descr=<Guard0x7ef9a4a53538>) [i9, p0, p2, i566]
+3239: p571 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3243: setarrayitem_gc(p571, i9, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '18_BINARY_OP_+')
+3252: i573 = arraylen_gc(p571, descr=<ArrayS 8>)
+3256: i575 = int_rshift(i573, 1)
+3259: i577 = int_sub(i575, 5)
+3263: setfield_gc(p0, i566, descr=<FieldS list.length 8>)
+3267: i578 = int_lt(i9, i577)
+3270: cond_call(i578, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+3276: guard_no_exception(descr=<Guard0x7ef9a4a53580>) [p0, p2, i9]
+3276: p581 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3280: i582 = getarrayitem_gc_i(p581, i7, descr=<ArrayS 8>)
+3285: i583 = arraylen_gc(p581, descr=<ArrayS 8>)
+3289: i585 = int_rshift(i583, 1)
+3292: i587 = int_sub(i585, 5)
+3296: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3300: i588 = int_lt(i7, i587)
+3303: cond_call(i588, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+3309: guard_no_exception(descr=<Guard0x7ef9a4a535c8>) [i582, p0, p2, i7]
+3309: i591 = int_add(i582, 1)
+3313: p592 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3317: i593 = arraylen_gc(p592, descr=<ArrayS 8>)
+3321: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+3325: i594 = int_lt(i593, i9)
+3328: cond_call(i594, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+3334: guard_no_exception(descr=<Guard0x7ef9a4a53610>) [i7, i591, p0, p2, i9]
+3334: p597 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3338: setarrayitem_gc(p597, i7, i591, descr=<ArrayS 8>)
debug_merge_point(0, 0, '19_DUP_0')
+3343: i599 = int_add(i9, 1)
+3347: i600 = arraylen_gc(p597, descr=<ArrayS 8>)
+3351: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3355: i601 = int_lt(i600, i599)
+3358: cond_call(i601, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i599, 1, descr=<Callv 0 rii EF=5>)
+3364: guard_no_exception(descr=<Guard0x7ef9a4a53658>) [i591, i9, p0, p2, i599]
+3364: p604 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3368: setarrayitem_gc(p604, i9, i591, descr=<ArrayS 8>)
debug_merge_point(0, 0, '20_STORE_NAME_x')
+3373: i605 = arraylen_gc(p604, descr=<ArrayS 8>)
+3377: i607 = int_rshift(i605, 1)
+3380: i609 = int_sub(i607, 5)
+3384: setfield_gc(p0, i599, descr=<FieldS list.length 8>)
+3388: i610 = int_lt(i9, i609)
+3391: cond_call(i610, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+3397: guard_no_exception(descr=<Guard0x7ef9a4a536a0>) [i591, p0, p2, i9]
debug_merge_point(0, 0, '21_POP_TOP_0')
+3397: p613 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3401: setarrayitem_gc(p3, 0, i591, descr=<ArrayS 8>)
+3405: i615 = getarrayitem_gc_i(p613, i7, descr=<ArrayS 8>)
+3405: i616 = arraylen_gc(p613, descr=<ArrayS 8>)
+3409: i618 = int_rshift(i616, 1)
+3412: i620 = int_sub(i618, 5)
+3416: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3420: i621 = int_lt(i7, i620)
+3423: cond_call(i621, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+3429: guard_no_exception(descr=<Guard0x7ef9a4a536e8>) [p0, p2, i7]
debug_merge_point(0, 0, '22_LOAD_NAME_x')
+3429: i625 = getarrayitem_gc_i(p3, 0, descr=<ArrayS 8>)
+3433: p626 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3437: i627 = arraylen_gc(p626, descr=<ArrayS 8>)
+3441: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+3445: i628 = int_lt(i627, i9)
+3448: cond_call(i628, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+3454: guard_no_exception(descr=<Guard0x7ef9a4a53730>) [i625, i7, p0, p2, i9]
+3454: p631 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3458: setarrayitem_gc(p631, i7, i625, descr=<ArrayS 8>)
debug_merge_point(0, 0, '23_LOAD_CONST_1')
+3463: i632 = arraylen_gc(p631, descr=<ArrayS 8>)
+3467: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3471: i633 = int_lt(i632, i599)
+3474: cond_call(i633, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i599, 1, descr=<Callv 0 rii EF=5>)
+3480: guard_no_exception(descr=<Guard0x7ef9a4a53778>) [i9, p0, p2, i599]
+3480: p636 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3484: setarrayitem_gc(p636, i9, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '24_BINARY_OP_-')
+3493: i638 = arraylen_gc(p636, descr=<ArrayS 8>)
+3497: i640 = int_rshift(i638, 1)
+3500: i642 = int_sub(i640, 5)
+3504: setfield_gc(p0, i599, descr=<FieldS list.length 8>)
+3508: i643 = int_lt(i9, i642)
+3511: cond_call(i643, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+3517: guard_no_exception(descr=<Guard0x7ef9a4a537c0>) [p0, p2, i9]
+3517: p646 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3521: i647 = getarrayitem_gc_i(p646, i7, descr=<ArrayS 8>)
+3526: i648 = arraylen_gc(p646, descr=<ArrayS 8>)
+3530: i650 = int_rshift(i648, 1)
+3533: i652 = int_sub(i650, 5)
+3537: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3541: i653 = int_lt(i7, i652)
+3544: cond_call(i653, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+3550: guard_no_exception(descr=<Guard0x7ef9a4a53808>) [i647, p0, p2, i7]
+3550: i656 = int_sub(i647, 1)
+3554: p657 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3558: i658 = arraylen_gc(p657, descr=<ArrayS 8>)
+3562: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+3566: i659 = int_lt(i658, i9)
+3569: cond_call(i659, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+3575: guard_no_exception(descr=<Guard0x7ef9a4a53850>) [i7, i656, p0, p2, i9]
+3575: p662 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3579: setarrayitem_gc(p662, i7, i656, descr=<ArrayS 8>)
debug_merge_point(0, 0, '25_DUP_0')
+3584: i664 = int_add(i9, 1)
+3588: i665 = arraylen_gc(p662, descr=<ArrayS 8>)
+3592: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3596: i666 = int_lt(i665, i664)
+3599: cond_call(i666, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i664, 1, descr=<Callv 0 rii EF=5>)
+3605: guard_no_exception(descr=<Guard0x7ef9a4a53898>) [i656, i9, p0, p2, i664]
+3605: p669 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3609: setarrayitem_gc(p669, i9, i656, descr=<ArrayS 8>)
debug_merge_point(0, 0, '26_STORE_NAME_x')
+3614: i670 = arraylen_gc(p669, descr=<ArrayS 8>)
+3618: i672 = int_rshift(i670, 1)
+3621: i674 = int_sub(i672, 5)
+3625: setfield_gc(p0, i664, descr=<FieldS list.length 8>)
+3629: i675 = int_lt(i9, i674)
+3632: cond_call(i675, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+3638: guard_no_exception(descr=<Guard0x7ef9a4a538e0>) [i656, p0, p2, i9]
debug_merge_point(0, 0, '27_POP_TOP_0')
+3638: p678 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3642: setarrayitem_gc(p3, 0, i656, descr=<ArrayS 8>)
+3646: i680 = getarrayitem_gc_i(p678, i7, descr=<ArrayS 8>)
+3646: i681 = arraylen_gc(p678, descr=<ArrayS 8>)
+3650: i683 = int_rshift(i681, 1)
+3653: i685 = int_sub(i683, 5)
+3657: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3661: i686 = int_lt(i7, i685)
+3664: cond_call(i686, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+3670: guard_no_exception(descr=<Guard0x7ef9a4a53928>) [p0, p2, i7]
debug_merge_point(0, 0, '28_JUMP_FORWARD_0')
debug_merge_point(0, 0, '29_PUSH_NULL_0')
+3670: p689 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3674: i690 = arraylen_gc(p689, descr=<ArrayS 8>)
+3678: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+3682: i691 = int_lt(i690, i9)
+3685: cond_call(i691, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+3691: guard_no_exception(descr=<Guard0x7ef9a4a53970>) [i7, p0, p2, i9]
+3691: p694 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3695: setarrayitem_gc(p694, i7, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '30_POP_TOP_0')
+3704: i696 = arraylen_gc(p694, descr=<ArrayS 8>)
+3708: i698 = int_rshift(i696, 1)
+3711: i700 = int_sub(i698, 5)
+3715: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3719: i701 = int_lt(i7, i700)
+3722: cond_call(i701, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+3728: guard_no_exception(descr=<Guard0x7ef9a4a539b8>) [p0, p2, i7]
debug_merge_point(0, 0, '31_LOAD_NAME_y')
+3728: i705 = getarrayitem_gc_i(p3, 1, descr=<ArrayS 8>)
+3732: p706 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3736: i707 = arraylen_gc(p706, descr=<ArrayS 8>)
+3740: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+3744: i708 = int_lt(i707, i9)
+3747: cond_call(i708, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+3753: guard_no_exception(descr=<Guard0x7ef9a4a53a00>) [i705, i7, p0, p2, i9]
+3753: p711 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3757: setarrayitem_gc(p711, i7, i705, descr=<ArrayS 8>)
debug_merge_point(0, 0, '32_LOAD_CONST_2')
+3762: i713 = int_add(i9, 1)
+3766: i714 = arraylen_gc(p711, descr=<ArrayS 8>)
+3770: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3774: i715 = int_lt(i714, i713)
+3777: cond_call(i715, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i713, 1, descr=<Callv 0 rii EF=5>)
+3783: guard_no_exception(descr=<Guard0x7ef9a4a53a48>) [i9, p0, p2, i713]
+3783: p718 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3787: setarrayitem_gc(p718, i9, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '33_BINARY_OP_%')
+3796: i720 = arraylen_gc(p718, descr=<ArrayS 8>)
+3800: i722 = int_rshift(i720, 1)
+3803: i724 = int_sub(i722, 5)
+3807: setfield_gc(p0, i713, descr=<FieldS list.length 8>)
+3811: i725 = int_lt(i9, i724)
+3814: cond_call(i725, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+3820: guard_no_exception(descr=<Guard0x7ef9a4a53a90>) [p0, p2, i9]
+3820: p728 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3824: i729 = getarrayitem_gc_i(p728, i7, descr=<ArrayS 8>)
+3829: i730 = arraylen_gc(p728, descr=<ArrayS 8>)
+3833: i732 = int_rshift(i730, 1)
+3836: i734 = int_sub(i732, 5)
+3840: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3844: i735 = int_lt(i7, i734)
+3847: cond_call(i735, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+3853: guard_no_exception(descr=<Guard0x7ef9a4a53ad8>) [i729, p0, p2, i7]
+3853: i739 = int_and(i729, 1)
+3857: p740 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3861: i741 = arraylen_gc(p740, descr=<ArrayS 8>)
+3865: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+3869: i742 = int_lt(i741, i9)
+3872: cond_call(i742, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+3878: guard_no_exception(descr=<Guard0x7ef9a4a53b20>) [i7, i739, p0, p2, i9]
+3878: p745 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3882: setarrayitem_gc(p745, i7, i739, descr=<ArrayS 8>)
debug_merge_point(0, 0, '34_POP_JUMP_IF_FALSE_1')
+3887: i746 = arraylen_gc(p745, descr=<ArrayS 8>)
+3891: i748 = int_rshift(i746, 1)
+3894: i750 = int_sub(i748, 5)
+3898: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3902: i751 = int_lt(i7, i750)
+3905: cond_call(i751, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+3911: guard_no_exception(descr=<Guard0x7ef9a4a53b68>) [i739, p0, p2, i7]
+3911: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+3915: i754 = int_is_zero(i739)
+3918: guard_false(i754, descr=<Guard0x7ef9a4a53bb0>) [i739, p0, p2]
debug_merge_point(0, 0, '35_JUMP_FORWARD_12')
debug_merge_point(0, 0, '48_PUSH_NULL_0')
+3924: p755 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3928: i756 = arraylen_gc(p755, descr=<ArrayS 8>)
+3932: i757 = int_lt(i756, i9)
+3935: cond_call(i757, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+3941: guard_no_exception(descr=<Guard0x7ef9a4a53bf8>) [i7, p0, p2, i9]
+3941: p760 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3945: setarrayitem_gc(p760, i7, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '49_POP_TOP_0')
+3954: i762 = arraylen_gc(p760, descr=<ArrayS 8>)
+3958: i764 = int_rshift(i762, 1)
+3961: i766 = int_sub(i764, 5)
+3965: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3969: i767 = int_lt(i7, i766)
+3972: cond_call(i767, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+3978: guard_no_exception(descr=<Guard0x7ef9a4a53c40>) [p0, p2, i7]
debug_merge_point(0, 0, '50_LOAD_NAME_x')
+3978: i771 = getarrayitem_gc_i(p3, 0, descr=<ArrayS 8>)
+3982: p772 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3986: i773 = arraylen_gc(p772, descr=<ArrayS 8>)
+3990: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+3994: i774 = int_lt(i773, i9)
+3997: cond_call(i774, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+4003: guard_no_exception(descr=<Guard0x7ef9a4a53c88>) [i771, i7, p0, p2, i9]
+4003: p777 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4007: setarrayitem_gc(p777, i7, i771, descr=<ArrayS 8>)
debug_merge_point(0, 0, '51_LOAD_CONST_1')
+4012: i779 = int_add(i9, 1)
+4016: i780 = arraylen_gc(p777, descr=<ArrayS 8>)
+4020: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+4024: i781 = int_lt(i780, i779)
+4027: cond_call(i781, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i779, 1, descr=<Callv 0 rii EF=5>)
+4033: guard_no_exception(descr=<Guard0x7ef9a4a53cd0>) [i9, p0, p2, i779]
+4033: p784 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4037: setarrayitem_gc(p784, i9, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '52_BINARY_OP_+')
+4046: i786 = arraylen_gc(p784, descr=<ArrayS 8>)
+4050: i788 = int_rshift(i786, 1)
+4053: i790 = int_sub(i788, 5)
+4057: setfield_gc(p0, i779, descr=<FieldS list.length 8>)
+4061: i791 = int_lt(i9, i790)
+4064: cond_call(i791, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+4070: guard_no_exception(descr=<Guard0x7ef9a4a53d18>) [p0, p2, i9]
+4070: p794 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4074: i795 = getarrayitem_gc_i(p794, i7, descr=<ArrayS 8>)
+4079: i796 = arraylen_gc(p794, descr=<ArrayS 8>)
+4083: i798 = int_rshift(i796, 1)
+4086: i800 = int_sub(i798, 5)
+4090: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+4094: i801 = int_lt(i7, i800)
+4097: cond_call(i801, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+4103: guard_no_exception(descr=<Guard0x7ef9a4a53d60>) [i795, p0, p2, i7]
+4103: i804 = int_add(i795, 1)
+4107: p805 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4111: i806 = arraylen_gc(p805, descr=<ArrayS 8>)
+4115: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+4119: i807 = int_lt(i806, i9)
+4122: cond_call(i807, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+4128: guard_no_exception(descr=<Guard0x7ef9a4a53da8>) [i7, i804, p0, p2, i9]
+4128: p810 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4132: setarrayitem_gc(p810, i7, i804, descr=<ArrayS 8>)
debug_merge_point(0, 0, '53_DUP_0')
+4137: i812 = int_add(i9, 1)
+4141: i813 = arraylen_gc(p810, descr=<ArrayS 8>)
+4145: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+4149: i814 = int_lt(i813, i812)
+4152: cond_call(i814, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i812, 1, descr=<Callv 0 rii EF=5>)
+4158: guard_no_exception(descr=<Guard0x7ef9a4a53df0>) [i804, i9, p0, p2, i812]
+4158: p817 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4162: setarrayitem_gc(p817, i9, i804, descr=<ArrayS 8>)
debug_merge_point(0, 0, '54_STORE_NAME_x')
+4167: i818 = arraylen_gc(p817, descr=<ArrayS 8>)
+4171: i820 = int_rshift(i818, 1)
+4174: i822 = int_sub(i820, 5)
+4178: setfield_gc(p0, i812, descr=<FieldS list.length 8>)
+4182: i823 = int_lt(i9, i822)
+4185: cond_call(i823, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+4191: guard_no_exception(descr=<Guard0x7ef9a4a53e38>) [i804, p0, p2, i9]
debug_merge_point(0, 0, '55_POP_TOP_0')
+4191: p826 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4195: setarrayitem_gc(p3, 0, i804, descr=<ArrayS 8>)
+4199: i828 = getarrayitem_gc_i(p826, i7, descr=<ArrayS 8>)
+4199: i829 = arraylen_gc(p826, descr=<ArrayS 8>)
+4203: i831 = int_rshift(i829, 1)
+4206: i833 = int_sub(i831, 5)
+4210: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+4214: i834 = int_lt(i7, i833)
+4217: cond_call(i834, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+4223: guard_no_exception(descr=<Guard0x7ef9a4a53e80>) [p0, p2, i7]
debug_merge_point(0, 0, '56_LOAD_NAME_y')
+4223: i838 = getarrayitem_gc_i(p3, 1, descr=<ArrayS 8>)
+4227: p839 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4231: i840 = arraylen_gc(p839, descr=<ArrayS 8>)
+4235: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+4239: i841 = int_lt(i840, i9)
+4242: cond_call(i841, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+4248: guard_no_exception(descr=<Guard0x7ef9a4a53ec8>) [i838, i7, p0, p2, i9]
+4248: p844 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4252: setarrayitem_gc(p844, i7, i838, descr=<ArrayS 8>)
debug_merge_point(0, 0, '57_LOAD_CONST_1')
+4257: i845 = arraylen_gc(p844, descr=<ArrayS 8>)
+4261: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+4265: i846 = int_lt(i845, i812)
+4268: cond_call(i846, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i812, 1, descr=<Callv 0 rii EF=5>)
+4274: guard_no_exception(descr=<Guard0x7ef9a4a53f10>) [i9, p0, p2, i812]
+4274: p849 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4278: setarrayitem_gc(p849, i9, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '58_BINARY_OP_+')
+4287: i851 = arraylen_gc(p849, descr=<ArrayS 8>)
+4291: i853 = int_rshift(i851, 1)
+4294: i855 = int_sub(i853, 5)
+4298: setfield_gc(p0, i812, descr=<FieldS list.length 8>)
+4302: i856 = int_lt(i9, i855)
+4305: cond_call(i856, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+4311: guard_no_exception(descr=<Guard0x7ef9a4a53f58>) [p0, p2, i9]
+4311: p859 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4315: i860 = getarrayitem_gc_i(p859, i7, descr=<ArrayS 8>)
+4320: i861 = arraylen_gc(p859, descr=<ArrayS 8>)
+4324: i863 = int_rshift(i861, 1)
+4327: i865 = int_sub(i863, 5)
+4331: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+4335: i866 = int_lt(i7, i865)
+4338: cond_call(i866, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+4344: guard_no_exception(descr=<Guard0x7ef9a4a53fa0>) [i860, p0, p2, i7]
+4344: i869 = int_add(i860, 1)
+4348: p870 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4352: i871 = arraylen_gc(p870, descr=<ArrayS 8>)
+4356: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+4360: i872 = int_lt(i871, i9)
+4363: cond_call(i872, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+4369: guard_no_exception(descr=<Guard0x7ef9a4a66020>) [i7, i869, p0, p2, i9]
+4369: p875 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4373: setarrayitem_gc(p875, i7, i869, descr=<ArrayS 8>)
debug_merge_point(0, 0, '59_DUP_0')
+4378: i877 = int_add(i9, 1)
+4382: i878 = arraylen_gc(p875, descr=<ArrayS 8>)
+4386: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+4390: i879 = int_lt(i878, i877)
+4393: cond_call(i879, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i877, 1, descr=<Callv 0 rii EF=5>)
+4399: guard_no_exception(descr=<Guard0x7ef9a4a66068>) [i869, i9, p0, p2, i877]
+4399: p882 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4403: setarrayitem_gc(p882, i9, i869, descr=<ArrayS 8>)
debug_merge_point(0, 0, '60_STORE_NAME_y')
+4408: i883 = arraylen_gc(p882, descr=<ArrayS 8>)
+4412: i885 = int_rshift(i883, 1)
+4415: i887 = int_sub(i885, 5)
+4419: setfield_gc(p0, i877, descr=<FieldS list.length 8>)
+4423: i888 = int_lt(i9, i887)
+4426: cond_call(i888, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+4432: guard_no_exception(descr=<Guard0x7ef9a4a660b0>) [i869, p0, p2, i9]
debug_merge_point(0, 0, '61_POP_TOP_0')
+4432: p891 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4436: setarrayitem_gc(p3, 1, i869, descr=<ArrayS 8>)
+4440: i893 = getarrayitem_gc_i(p891, i7, descr=<ArrayS 8>)
+4440: i894 = arraylen_gc(p891, descr=<ArrayS 8>)
+4444: i896 = int_rshift(i894, 1)
+4447: i898 = int_sub(i896, 5)
+4451: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+4455: i899 = int_lt(i7, i898)
+4458: cond_call(i899, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+4464: guard_no_exception(descr=<Guard0x7ef9a4a660f8>) [p0, p2, i7]
debug_merge_point(0, 0, '62_JUMP_BACKWARD_55')
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+4464: i902 = arraylen_gc(p3, descr=<ArrayS 8>)
+4464: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+4468: jump(p0, p2, p3, i9, i7, descr=TargetToken(139610674186016))
+4480: --end of the loop--
[46e61dfceab9] jit-log-opt-loop}
[46e61e39739b] {jit-log-opt-bridge
# bridge out of Guard 0x7ef9a4a534a8 with 388 ops
[i0, p1, p2]
+382: i3 = int_is_zero(i0)
+385: guard_true(i3, descr=<Guard0x7ef9a4a66140>) [i0, p1, p2]
debug_merge_point(0, 0, '29_PUSH_NULL_0')
+391: i4 = getfield_gc_i(p1, descr=<FieldS list.length 8>)
+395: i6 = int_add(i4, 1)
+399: p7 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+403: i8 = arraylen_gc(p7, descr=<ArrayS 8>)
+407: i9 = int_lt(i8, i6)
+410: cond_call(i9, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+416: guard_no_exception(descr=<Guard0x7ef9a4a66188>) [i4, p1, p2, i6]
+416: p12 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+420: setarrayitem_gc(p12, i4, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '30_POP_TOP_0')
+429: i14 = arraylen_gc(p12, descr=<ArrayS 8>)
+433: i16 = int_rshift(i14, 1)
+436: i18 = int_sub(i16, 5)
+440: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+444: i19 = int_lt(i4, i18)
+447: cond_call(i19, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+453: guard_no_exception(descr=<Guard0x7ef9a4a661d0>) [p1, p2, i4]
debug_merge_point(0, 0, '31_LOAD_NAME_y')
+460: p23 = getfield_gc_r(ConstPtr(ptr22), descr=<FieldP interpreter-map.NameSpace.inst_localsplus 16>)
+464: i25 = getarrayitem_gc_i(p23, 1, descr=<ArrayS 8>)
+468: p26 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+472: i27 = arraylen_gc(p26, descr=<ArrayS 8>)
+476: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+480: i28 = int_lt(i27, i6)
+483: cond_call(i28, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+489: guard_no_exception(descr=<Guard0x7ef9a4a66218>) [i25, i4, p1, p2, i6]
+489: p31 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+493: setarrayitem_gc(p31, i4, i25, descr=<ArrayS 8>)
debug_merge_point(0, 0, '32_LOAD_CONST_2')
+498: i33 = int_add(i4, 2)
+502: i34 = arraylen_gc(p31, descr=<ArrayS 8>)
+506: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+510: i35 = int_lt(i34, i33)
+513: cond_call(i35, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i33, 1, descr=<Callv 0 rii EF=5>)
+519: guard_no_exception(descr=<Guard0x7ef9a4a66260>) [i6, p1, p2, i33]
+519: p38 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+523: setarrayitem_gc(p38, i6, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '33_BINARY_OP_%')
+532: i40 = arraylen_gc(p38, descr=<ArrayS 8>)
+536: i42 = int_rshift(i40, 1)
+539: i44 = int_sub(i42, 5)
+543: setfield_gc(p1, i33, descr=<FieldS list.length 8>)
+547: i45 = int_lt(i6, i44)
+550: cond_call(i45, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+556: guard_no_exception(descr=<Guard0x7ef9a4a662a8>) [p1, p2, i6]
+556: p48 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+560: i49 = getarrayitem_gc_i(p48, i4, descr=<ArrayS 8>)
+565: i50 = arraylen_gc(p48, descr=<ArrayS 8>)
+569: i52 = int_rshift(i50, 1)
+572: i54 = int_sub(i52, 5)
+576: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+580: i55 = int_lt(i4, i54)
+583: cond_call(i55, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+589: guard_no_exception(descr=<Guard0x7ef9a4a662f0>) [i49, p1, p2, i4]
+589: i59 = int_and(i49, 1)
+593: p60 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+597: i61 = arraylen_gc(p60, descr=<ArrayS 8>)
+601: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+605: i62 = int_lt(i61, i6)
+608: cond_call(i62, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+614: guard_no_exception(descr=<Guard0x7ef9a4a66338>) [i4, i59, p1, p2, i6]
+614: p65 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+618: setarrayitem_gc(p65, i4, i59, descr=<ArrayS 8>)
debug_merge_point(0, 0, '34_POP_JUMP_IF_FALSE_1')
+623: i66 = arraylen_gc(p65, descr=<ArrayS 8>)
+627: i68 = int_rshift(i66, 1)
+630: i70 = int_sub(i68, 5)
+634: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+638: i71 = int_lt(i4, i70)
+641: cond_call(i71, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+647: guard_no_exception(descr=<Guard0x7ef9a4a66380>) [i59, p1, p2, i4]
+647: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+651: i74 = int_is_zero(i59)
+654: guard_true(i74, descr=<Guard0x7ef9a4a663c8>) [i59, p1, p2]
debug_merge_point(0, 0, '36_LOAD_NAME_y')
+660: i76 = getarrayitem_gc_i(p23, 1, descr=<ArrayS 8>)
+664: p77 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+668: i78 = arraylen_gc(p77, descr=<ArrayS 8>)
+672: i79 = int_lt(i78, i6)
+675: cond_call(i79, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+681: guard_no_exception(descr=<Guard0x7ef9a4a66410>) [i76, i4, p1, p2, i6]
+681: p82 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+685: setarrayitem_gc(p82, i4, i76, descr=<ArrayS 8>)
debug_merge_point(0, 0, '37_LOAD_CONST_1')
+690: i84 = int_add(i4, 2)
+694: i85 = arraylen_gc(p82, descr=<ArrayS 8>)
+698: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+702: i86 = int_lt(i85, i84)
+705: cond_call(i86, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i84, 1, descr=<Callv 0 rii EF=5>)
+711: guard_no_exception(descr=<Guard0x7ef9a4a66458>) [i6, p1, p2, i84]
+711: p89 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+715: setarrayitem_gc(p89, i6, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '38_BINARY_OP_-')
+724: i91 = arraylen_gc(p89, descr=<ArrayS 8>)
+728: i93 = int_rshift(i91, 1)
+731: i95 = int_sub(i93, 5)
+735: setfield_gc(p1, i84, descr=<FieldS list.length 8>)
+739: i96 = int_lt(i6, i95)
+742: cond_call(i96, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+748: guard_no_exception(descr=<Guard0x7ef9a4a664a0>) [p1, p2, i6]
+748: p99 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+752: i100 = getarrayitem_gc_i(p99, i4, descr=<ArrayS 8>)
+757: i101 = arraylen_gc(p99, descr=<ArrayS 8>)
+761: i103 = int_rshift(i101, 1)
+764: i105 = int_sub(i103, 5)
+768: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+772: i106 = int_lt(i4, i105)
+775: cond_call(i106, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+781: guard_no_exception(descr=<Guard0x7ef9a4a664e8>) [i100, p1, p2, i4]
+781: i109 = int_sub(i100, 1)
+785: p110 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+789: i111 = arraylen_gc(p110, descr=<ArrayS 8>)
+793: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+797: i112 = int_lt(i111, i6)
+800: cond_call(i112, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+806: guard_no_exception(descr=<Guard0x7ef9a4a66530>) [i4, i109, p1, p2, i6]
+806: p115 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+810: setarrayitem_gc(p115, i4, i109, descr=<ArrayS 8>)
debug_merge_point(0, 0, '39_DUP_0')
+815: i117 = int_add(i4, 2)
+819: i118 = arraylen_gc(p115, descr=<ArrayS 8>)
+823: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+827: i119 = int_lt(i118, i117)
+830: cond_call(i119, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i117, 1, descr=<Callv 0 rii EF=5>)
+836: guard_no_exception(descr=<Guard0x7ef9a4a66578>) [i109, i6, p1, p2, i117]
+836: p122 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+840: setarrayitem_gc(p122, i6, i109, descr=<ArrayS 8>)
debug_merge_point(0, 0, '40_STORE_NAME_y')
+845: i123 = arraylen_gc(p122, descr=<ArrayS 8>)
+849: i125 = int_rshift(i123, 1)
+852: i127 = int_sub(i125, 5)
+856: setfield_gc(p1, i117, descr=<FieldS list.length 8>)
+860: i128 = int_lt(i6, i127)
+863: cond_call(i128, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+869: guard_no_exception(descr=<Guard0x7ef9a4a665c0>) [i109, p1, p2, i6]
debug_merge_point(0, 0, '41_POP_TOP_0')
+869: p131 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+873: setarrayitem_gc(p23, 1, i109, descr=<ArrayS 8>)
+877: i133 = getarrayitem_gc_i(p131, i4, descr=<ArrayS 8>)
+877: i134 = arraylen_gc(p131, descr=<ArrayS 8>)
+881: i136 = int_rshift(i134, 1)
+884: i138 = int_sub(i136, 5)
+888: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+892: i139 = int_lt(i4, i138)
+895: cond_call(i139, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+901: guard_no_exception(descr=<Guard0x7ef9a4a66608>) [p1, p2, i4]
debug_merge_point(0, 0, '42_LOAD_NAME_y')
+901: i143 = getarrayitem_gc_i(p23, 1, descr=<ArrayS 8>)
+905: p144 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+909: i145 = arraylen_gc(p144, descr=<ArrayS 8>)
+913: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+917: i146 = int_lt(i145, i6)
+920: cond_call(i146, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+926: guard_no_exception(descr=<Guard0x7ef9a4a66650>) [i143, i4, p1, p2, i6]
+926: p149 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+930: setarrayitem_gc(p149, i4, i143, descr=<ArrayS 8>)
debug_merge_point(0, 0, '43_LOAD_CONST_1')
+935: i150 = arraylen_gc(p149, descr=<ArrayS 8>)
+939: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+943: i151 = int_lt(i150, i117)
+946: cond_call(i151, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i117, 1, descr=<Callv 0 rii EF=5>)
+952: guard_no_exception(descr=<Guard0x7ef9a4a66698>) [i6, p1, p2, i117]
+952: p154 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+956: setarrayitem_gc(p154, i6, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '44_BINARY_OP_+')
+965: i156 = arraylen_gc(p154, descr=<ArrayS 8>)
+969: i158 = int_rshift(i156, 1)
+972: i160 = int_sub(i158, 5)
+976: setfield_gc(p1, i117, descr=<FieldS list.length 8>)
+980: i161 = int_lt(i6, i160)
+983: cond_call(i161, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+989: guard_no_exception(descr=<Guard0x7ef9a4a666e0>) [p1, p2, i6]
+989: p164 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+993: i165 = getarrayitem_gc_i(p164, i4, descr=<ArrayS 8>)
+998: i166 = arraylen_gc(p164, descr=<ArrayS 8>)
+1002: i168 = int_rshift(i166, 1)
+1005: i170 = int_sub(i168, 5)
+1009: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+1013: i171 = int_lt(i4, i170)
+1016: cond_call(i171, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+1022: guard_no_exception(descr=<Guard0x7ef9a4a66728>) [i165, p1, p2, i4]
+1022: i174 = int_add(i165, 1)
+1026: p175 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1030: i176 = arraylen_gc(p175, descr=<ArrayS 8>)
+1034: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+1038: i177 = int_lt(i176, i6)
+1041: cond_call(i177, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+1047: guard_no_exception(descr=<Guard0x7ef9a4a66770>) [i4, i174, p1, p2, i6]
+1047: p180 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1051: setarrayitem_gc(p180, i4, i174, descr=<ArrayS 8>)
debug_merge_point(0, 0, '45_DUP_0')
+1056: i182 = int_add(i4, 2)
+1060: i183 = arraylen_gc(p180, descr=<ArrayS 8>)
+1064: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+1068: i184 = int_lt(i183, i182)
+1071: cond_call(i184, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i182, 1, descr=<Callv 0 rii EF=5>)
+1077: guard_no_exception(descr=<Guard0x7ef9a4a667b8>) [i174, i6, p1, p2, i182]
+1077: p187 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1081: setarrayitem_gc(p187, i6, i174, descr=<ArrayS 8>)
debug_merge_point(0, 0, '46_STORE_NAME_y')
+1086: i188 = arraylen_gc(p187, descr=<ArrayS 8>)
+1090: i190 = int_rshift(i188, 1)
+1093: i192 = int_sub(i190, 5)
+1097: setfield_gc(p1, i182, descr=<FieldS list.length 8>)
+1101: i193 = int_lt(i6, i192)
+1104: cond_call(i193, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+1110: guard_no_exception(descr=<Guard0x7ef9a4a66800>) [i174, p1, p2, i6]
debug_merge_point(0, 0, '47_POP_TOP_0')
+1110: p196 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1114: setarrayitem_gc(p23, 1, i174, descr=<ArrayS 8>)
+1118: i198 = getarrayitem_gc_i(p196, i4, descr=<ArrayS 8>)
+1118: i199 = arraylen_gc(p196, descr=<ArrayS 8>)
+1122: i201 = int_rshift(i199, 1)
+1125: i203 = int_sub(i201, 5)
+1129: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+1133: i204 = int_lt(i4, i203)
+1136: cond_call(i204, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+1142: guard_no_exception(descr=<Guard0x7ef9a4a66848>) [p1, p2, i4]
debug_merge_point(0, 0, '48_PUSH_NULL_0')
+1142: p207 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1146: i208 = arraylen_gc(p207, descr=<ArrayS 8>)
+1150: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+1154: i209 = int_lt(i208, i6)
+1157: cond_call(i209, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+1163: guard_no_exception(descr=<Guard0x7ef9a4a66890>) [i4, p1, p2, i6]
+1163: p212 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1167: setarrayitem_gc(p212, i4, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '49_POP_TOP_0')
+1176: i214 = arraylen_gc(p212, descr=<ArrayS 8>)
+1180: i216 = int_rshift(i214, 1)
+1183: i218 = int_sub(i216, 5)
+1187: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+1191: i219 = int_lt(i4, i218)
+1194: cond_call(i219, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+1200: guard_no_exception(descr=<Guard0x7ef9a4a668d8>) [p1, p2, i4]
debug_merge_point(0, 0, '50_LOAD_NAME_x')
+1200: i223 = getarrayitem_gc_i(p23, 0, descr=<ArrayS 8>)
+1204: p224 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1208: i225 = arraylen_gc(p224, descr=<ArrayS 8>)
+1212: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+1216: i226 = int_lt(i225, i6)
+1219: cond_call(i226, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+1225: guard_no_exception(descr=<Guard0x7ef9a4a66920>) [i223, i4, p1, p2, i6]
+1225: p229 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1229: setarrayitem_gc(p229, i4, i223, descr=<ArrayS 8>)
debug_merge_point(0, 0, '51_LOAD_CONST_1')
+1234: i231 = int_add(i4, 2)
+1238: i232 = arraylen_gc(p229, descr=<ArrayS 8>)
+1242: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+1246: i233 = int_lt(i232, i231)
+1249: cond_call(i233, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i231, 1, descr=<Callv 0 rii EF=5>)
+1255: guard_no_exception(descr=<Guard0x7ef9a4a66968>) [i6, p1, p2, i231]
+1255: p236 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1259: setarrayitem_gc(p236, i6, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '52_BINARY_OP_+')
+1268: i238 = arraylen_gc(p236, descr=<ArrayS 8>)
+1272: i240 = int_rshift(i238, 1)
+1275: i242 = int_sub(i240, 5)
+1279: setfield_gc(p1, i231, descr=<FieldS list.length 8>)
+1283: i243 = int_lt(i6, i242)
+1286: cond_call(i243, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+1292: guard_no_exception(descr=<Guard0x7ef9a4a669b0>) [p1, p2, i6]
+1292: p246 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1296: i247 = getarrayitem_gc_i(p246, i4, descr=<ArrayS 8>)
+1301: i248 = arraylen_gc(p246, descr=<ArrayS 8>)
+1305: i250 = int_rshift(i248, 1)
+1308: i252 = int_sub(i250, 5)
+1312: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+1316: i253 = int_lt(i4, i252)
+1319: cond_call(i253, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+1325: guard_no_exception(descr=<Guard0x7ef9a4a669f8>) [i247, p1, p2, i4]
+1325: i256 = int_add(i247, 1)
+1329: p257 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1333: i258 = arraylen_gc(p257, descr=<ArrayS 8>)
+1337: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+1341: i259 = int_lt(i258, i6)
+1344: cond_call(i259, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+1350: guard_no_exception(descr=<Guard0x7ef9a4a66a40>) [i4, i256, p1, p2, i6]
+1350: p262 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1354: setarrayitem_gc(p262, i4, i256, descr=<ArrayS 8>)
debug_merge_point(0, 0, '53_DUP_0')
+1359: i264 = int_add(i4, 2)
+1363: i265 = arraylen_gc(p262, descr=<ArrayS 8>)
+1367: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+1371: i266 = int_lt(i265, i264)
+1374: cond_call(i266, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i264, 1, descr=<Callv 0 rii EF=5>)
+1380: guard_no_exception(descr=<Guard0x7ef9a4a66a88>) [i256, i6, p1, p2, i264]
+1380: p269 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1384: setarrayitem_gc(p269, i6, i256, descr=<ArrayS 8>)
debug_merge_point(0, 0, '54_STORE_NAME_x')
+1389: i270 = arraylen_gc(p269, descr=<ArrayS 8>)
+1393: i272 = int_rshift(i270, 1)
+1396: i274 = int_sub(i272, 5)
+1400: setfield_gc(p1, i264, descr=<FieldS list.length 8>)
+1404: i275 = int_lt(i6, i274)
+1407: cond_call(i275, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+1413: guard_no_exception(descr=<Guard0x7ef9a4a66ad0>) [i256, p1, p2, i6]
debug_merge_point(0, 0, '55_POP_TOP_0')
+1413: p278 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1417: setarrayitem_gc(p23, 0, i256, descr=<ArrayS 8>)
+1421: i280 = getarrayitem_gc_i(p278, i4, descr=<ArrayS 8>)
+1421: i281 = arraylen_gc(p278, descr=<ArrayS 8>)
+1425: i283 = int_rshift(i281, 1)
+1428: i285 = int_sub(i283, 5)
+1432: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+1436: i286 = int_lt(i4, i285)
+1439: cond_call(i286, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+1445: guard_no_exception(descr=<Guard0x7ef9a4a66b18>) [p1, p2, i4]
debug_merge_point(0, 0, '56_LOAD_NAME_y')
+1445: i290 = getarrayitem_gc_i(p23, 1, descr=<ArrayS 8>)
+1449: p291 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1453: i292 = arraylen_gc(p291, descr=<ArrayS 8>)
+1457: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+1461: i293 = int_lt(i292, i6)
+1464: cond_call(i293, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+1470: guard_no_exception(descr=<Guard0x7ef9a4a66b60>) [i290, i4, p1, p2, i6]
+1470: p296 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1474: setarrayitem_gc(p296, i4, i290, descr=<ArrayS 8>)
debug_merge_point(0, 0, '57_LOAD_CONST_1')
+1479: i297 = arraylen_gc(p296, descr=<ArrayS 8>)
+1483: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+1487: i298 = int_lt(i297, i264)
+1490: cond_call(i298, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i264, 1, descr=<Callv 0 rii EF=5>)
+1496: guard_no_exception(descr=<Guard0x7ef9a4a66ba8>) [i6, p1, p2, i264]
+1496: p301 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1500: setarrayitem_gc(p301, i6, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '58_BINARY_OP_+')
+1509: i303 = arraylen_gc(p301, descr=<ArrayS 8>)
+1513: i305 = int_rshift(i303, 1)
+1516: i307 = int_sub(i305, 5)
+1520: setfield_gc(p1, i264, descr=<FieldS list.length 8>)
+1524: i308 = int_lt(i6, i307)
+1527: cond_call(i308, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+1533: guard_no_exception(descr=<Guard0x7ef9a4a66bf0>) [p1, p2, i6]
+1533: p311 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1537: i312 = getarrayitem_gc_i(p311, i4, descr=<ArrayS 8>)
+1542: i313 = arraylen_gc(p311, descr=<ArrayS 8>)
+1546: i315 = int_rshift(i313, 1)
+1549: i317 = int_sub(i315, 5)
+1553: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+1557: i318 = int_lt(i4, i317)
+1560: cond_call(i318, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+1566: guard_no_exception(descr=<Guard0x7ef9a4a66c38>) [i312, p1, p2, i4]
+1566: i321 = int_add(i312, 1)
+1570: p322 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1574: i323 = arraylen_gc(p322, descr=<ArrayS 8>)
+1578: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+1582: i324 = int_lt(i323, i6)
+1585: cond_call(i324, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+1591: guard_no_exception(descr=<Guard0x7ef9a4a66c80>) [i4, i321, p1, p2, i6]
+1591: p327 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1595: setarrayitem_gc(p327, i4, i321, descr=<ArrayS 8>)
debug_merge_point(0, 0, '59_DUP_0')
+1600: i329 = int_add(i4, 2)
+1604: i330 = arraylen_gc(p327, descr=<ArrayS 8>)
+1608: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+1612: i331 = int_lt(i330, i329)
+1615: cond_call(i331, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i329, 1, descr=<Callv 0 rii EF=5>)
+1621: guard_no_exception(descr=<Guard0x7ef9a4a66cc8>) [i321, i6, p1, p2, i329]
+1621: p334 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1625: setarrayitem_gc(p334, i6, i321, descr=<ArrayS 8>)
debug_merge_point(0, 0, '60_STORE_NAME_y')
+1630: i335 = arraylen_gc(p334, descr=<ArrayS 8>)
+1634: i337 = int_rshift(i335, 1)
+1637: i339 = int_sub(i337, 5)
+1641: setfield_gc(p1, i329, descr=<FieldS list.length 8>)
+1645: i340 = int_lt(i6, i339)
+1648: cond_call(i340, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+1654: guard_no_exception(descr=<Guard0x7ef9a4a66d10>) [i321, p1, p2, i6]
debug_merge_point(0, 0, '61_POP_TOP_0')
+1654: p343 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1658: setarrayitem_gc(p23, 1, i321, descr=<ArrayS 8>)
+1662: i345 = getarrayitem_gc_i(p343, i4, descr=<ArrayS 8>)
+1662: i346 = arraylen_gc(p343, descr=<ArrayS 8>)
+1666: i348 = int_rshift(i346, 1)
+1669: i350 = int_sub(i348, 5)
+1673: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+1677: i351 = int_lt(i4, i350)
+1680: cond_call(i351, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+1686: guard_no_exception(descr=<Guard0x7ef9a4a66d58>) [p1, p2, i4]
debug_merge_point(0, 0, '62_JUMP_BACKWARD_55')
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+1686: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+1690: i354 = arraylen_gc(p23, descr=<ArrayS 8>)
+1690: jump(p1, p2, p23, i6, i4, descr=TargetToken(139610674186016))
+1712: --end of the loop--
[46e61e4699b5] jit-log-opt-bridge}
[46e67e646e07] {jit-summary
Tracing:      	2	0.006333
Backend:      	2	0.002380
TOTAL:      		0.608852
ops:             	1622
heapcached ops:  	302
recorded ops:    	1387
  calls:         	643
guards:          	105
opt ops:         	1379
opt guards:      	159
opt guards shared:	0
forcings:        	0
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
abort: segmenting trace:	0
virtualizables forced:	0
nvirtuals:       	0
nvholes:         	0
nvreused:        	0
vecopt tried:    	0
vecopt success:  	0
Total # of loops:	1
Total # of bridges:	1
Freed # of loops:	0
Freed # of bridges:	0
[46e67e652ce5] jit-summary}
