[6c59643cb9a] {jit-log-opt-loop
# Loop 1 (8_LOAD_NAME_x) : loop with 1080 ops
[p0, p1]
+1499: label(p0, p1, descr=TargetToken(129577905415904))
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+1511: i6 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p1, ConstPtr(ptr3), 15360046201, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+1598: guard_no_exception(descr=<Guard0x75d9b506a0b0>) [i6, p0, p1]
+1612: i8 = int_ge(i6, 0)
+1616: guard_true(i8, descr=<Guard0x75d9b5065220>) [i6, p0, p1]
+1622: p9 = getfield_gc_r(p1, descr=<FieldP dicttable.entries 48>)
+1637: i10 = getinteriorfield_gc_i(p9, i6, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+1642: i11 = getfield_gc_i(p0, descr=<FieldS list.length 8>)
+1653: i13 = int_add(i11, 1)
+1658: p14 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1662: i15 = arraylen_gc(p14, descr=<ArrayS 8>)
+1666: i16 = int_lt(i15, i13)
+1669: cond_call(i16, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 1, descr=<Callv 0 rii EF=5>)
+1675: guard_no_exception(descr=<Guard0x75d9b506a0f8>) [i10, i11, p0, p1, i13]
+1675: p19 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1679: setarrayitem_gc(p19, i11, i10, descr=<ArrayS 8>)
debug_merge_point(0, 0, '9_LOAD_CONST_10000')
+1684: i21 = int_add(i11, 2)
+1689: i22 = arraylen_gc(p19, descr=<ArrayS 8>)
+1693: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+1697: i23 = int_lt(i22, i21)
+1700: cond_call(i23, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i21, 1, descr=<Callv 0 rii EF=5>)
+1706: guard_no_exception(descr=<Guard0x75d9b506a140>) [i13, p0, p1, i21]
+1706: p26 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1710: setarrayitem_gc(p26, i13, 10000, descr=<ArrayS 8>)
debug_merge_point(0, 0, '10_BINARY_OP_<')
+1719: i28 = arraylen_gc(p26, descr=<ArrayS 8>)
+1723: i30 = int_rshift(i28, 1)
+1726: i32 = int_sub(i30, 5)
+1730: setfield_gc(p0, i21, descr=<FieldS list.length 8>)
+1734: i33 = int_lt(i13, i32)
+1737: cond_call(i33, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 0, descr=<Callv 0 rii EF=5>)
+1743: guard_no_exception(descr=<Guard0x75d9b506a188>) [p0, p1, i13]
+1743: p36 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1747: i37 = getarrayitem_gc_i(p36, i11, descr=<ArrayS 8>)
+1752: i38 = arraylen_gc(p36, descr=<ArrayS 8>)
+1756: i40 = int_rshift(i38, 1)
+1759: i42 = int_sub(i40, 5)
+1763: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+1767: i43 = int_lt(i11, i42)
+1770: cond_call(i43, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+1776: guard_no_exception(descr=<Guard0x75d9b506a1d0>) [i37, p0, p1, i11]
+1776: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+1780: i46 = int_lt(i37, 10000)
+1787: guard_true(i46, descr=<Guard0x75d9b506a218>) [i37, p0, p1]
+1793: p47 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1797: i48 = arraylen_gc(p47, descr=<ArrayS 8>)
+1801: i49 = int_lt(i48, i13)
+1804: cond_call(i49, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 1, descr=<Callv 0 rii EF=5>)
+1810: guard_no_exception(descr=<Guard0x75d9b506a260>) [i11, p0, p1, i13]
+1810: p52 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1814: setarrayitem_gc(p52, i11, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '11_POP_JUMP_IF_FALSE_51')
+1823: i54 = arraylen_gc(p52, descr=<ArrayS 8>)
+1827: i56 = int_rshift(i54, 1)
+1830: i58 = int_sub(i56, 5)
+1834: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+1838: i59 = int_lt(i11, i58)
+1841: cond_call(i59, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+1847: guard_no_exception(descr=<Guard0x75d9b506a2a8>) [p0, p1, i11]
debug_merge_point(0, 0, '12_LOAD_NAME_x')
+1854: i66 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p1, ConstPtr(ptr63), 15360046201, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+1938: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+1949: guard_no_exception(descr=<Guard0x75d9b506a2f0>) [i66, p0, p1]
+1963: i68 = int_ge(i66, 0)
+1967: guard_true(i68, descr=<Guard0x75d9b5065250>) [i66, p0, p1]
+1977: i69 = getinteriorfield_gc_i(p9, i66, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+1989: p70 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1993: i71 = arraylen_gc(p70, descr=<ArrayS 8>)
+1997: i72 = int_lt(i71, i13)
+2000: cond_call(i72, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 1, descr=<Callv 0 rii EF=5>)
+2006: guard_no_exception(descr=<Guard0x75d9b506a338>) [i69, i11, p0, p1, i13]
+2006: p75 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2010: setarrayitem_gc(p75, i11, i69, descr=<ArrayS 8>)
debug_merge_point(0, 0, '13_LOAD_CONST_2')
+2015: i77 = int_add(i11, 2)
+2020: i78 = arraylen_gc(p75, descr=<ArrayS 8>)
+2024: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+2028: i79 = int_lt(i78, i77)
+2031: cond_call(i79, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i77, 1, descr=<Callv 0 rii EF=5>)
+2037: guard_no_exception(descr=<Guard0x75d9b506a380>) [i13, p0, p1, i77]
+2037: p82 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2041: setarrayitem_gc(p82, i13, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '14_BINARY_OP_%')
+2050: i84 = arraylen_gc(p82, descr=<ArrayS 8>)
+2054: i86 = int_rshift(i84, 1)
+2057: i88 = int_sub(i86, 5)
+2061: setfield_gc(p0, i77, descr=<FieldS list.length 8>)
+2065: i89 = int_lt(i13, i88)
+2068: cond_call(i89, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 0, descr=<Callv 0 rii EF=5>)
+2074: guard_no_exception(descr=<Guard0x75d9b506a3c8>) [p0, p1, i13]
+2074: p92 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2078: i93 = getarrayitem_gc_i(p92, i11, descr=<ArrayS 8>)
+2083: i94 = arraylen_gc(p92, descr=<ArrayS 8>)
+2087: i96 = int_rshift(i94, 1)
+2090: i98 = int_sub(i96, 5)
+2094: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+2098: i99 = int_lt(i11, i98)
+2101: cond_call(i99, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+2107: guard_no_exception(descr=<Guard0x75d9b506a410>) [i93, p0, p1, i11]
+2107: i103 = int_and(i93, 1)
+2111: p104 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2115: i105 = arraylen_gc(p104, descr=<ArrayS 8>)
+2119: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+2123: i106 = int_lt(i105, i13)
+2126: cond_call(i106, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 1, descr=<Callv 0 rii EF=5>)
+2132: guard_no_exception(descr=<Guard0x75d9b506a458>) [i11, i103, p0, p1, i13]
+2132: p109 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2136: setarrayitem_gc(p109, i11, i103, descr=<ArrayS 8>)
debug_merge_point(0, 0, '15_POP_JUMP_IF_FALSE_13')
+2141: i110 = arraylen_gc(p109, descr=<ArrayS 8>)
+2145: i112 = int_rshift(i110, 1)
+2148: i114 = int_sub(i112, 5)
+2152: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+2156: i115 = int_lt(i11, i114)
+2159: cond_call(i115, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+2165: guard_no_exception(descr=<Guard0x75d9b506a4a0>) [i103, p0, p1, i11]
+2165: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+2169: i118 = int_is_zero(i103)
+2172: guard_false(i118, descr=<Guard0x75d9b506a4e8>) [i103, p0, p1]
debug_merge_point(0, 0, '16_LOAD_NAME_x')
+2185: i123 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p1, ConstPtr(ptr120), 15360046201, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+2269: guard_no_exception(descr=<Guard0x75d9b506a530>) [i123, p0, p1]
+2283: i125 = int_ge(i123, 0)
+2287: guard_true(i125, descr=<Guard0x75d9b5065280>) [i123, p0, p1]
+2297: i126 = getinteriorfield_gc_i(p9, i123, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+2309: p127 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2320: i128 = arraylen_gc(p127, descr=<ArrayS 8>)
+2324: i129 = int_lt(i128, i13)
+2327: cond_call(i129, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 1, descr=<Callv 0 rii EF=5>)
+2333: guard_no_exception(descr=<Guard0x75d9b506a578>) [i126, i11, p0, p1, i13]
+2333: p132 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2337: setarrayitem_gc(p132, i11, i126, descr=<ArrayS 8>)
debug_merge_point(0, 0, '17_LOAD_CONST_1')
+2342: i134 = int_add(i11, 2)
+2347: i135 = arraylen_gc(p132, descr=<ArrayS 8>)
+2351: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+2355: i136 = int_lt(i135, i134)
+2358: cond_call(i136, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i134, 1, descr=<Callv 0 rii EF=5>)
+2364: guard_no_exception(descr=<Guard0x75d9b506a5c0>) [i13, p0, p1, i134]
+2364: p139 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2368: setarrayitem_gc(p139, i13, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '18_BINARY_OP_+')
+2377: i141 = arraylen_gc(p139, descr=<ArrayS 8>)
+2381: i143 = int_rshift(i141, 1)
+2384: i145 = int_sub(i143, 5)
+2388: setfield_gc(p0, i134, descr=<FieldS list.length 8>)
+2392: i146 = int_lt(i13, i145)
+2395: cond_call(i146, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 0, descr=<Callv 0 rii EF=5>)
+2401: guard_no_exception(descr=<Guard0x75d9b506a608>) [p0, p1, i13]
+2401: p149 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2405: i150 = getarrayitem_gc_i(p149, i11, descr=<ArrayS 8>)
+2410: i151 = arraylen_gc(p149, descr=<ArrayS 8>)
+2414: i153 = int_rshift(i151, 1)
+2417: i155 = int_sub(i153, 5)
+2421: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+2425: i156 = int_lt(i11, i155)
+2428: cond_call(i156, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+2434: guard_no_exception(descr=<Guard0x75d9b506a650>) [i150, p0, p1, i11]
+2434: i159 = int_add(i150, 1)
+2438: p160 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2442: i161 = arraylen_gc(p160, descr=<ArrayS 8>)
+2446: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+2450: i162 = int_lt(i161, i13)
+2453: cond_call(i162, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 1, descr=<Callv 0 rii EF=5>)
+2459: guard_no_exception(descr=<Guard0x75d9b506a698>) [i11, i159, p0, p1, i13]
+2459: p165 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2463: setarrayitem_gc(p165, i11, i159, descr=<ArrayS 8>)
debug_merge_point(0, 0, '19_DUP_0')
+2468: i167 = int_add(i11, 2)
+2473: i168 = arraylen_gc(p165, descr=<ArrayS 8>)
+2477: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+2481: i169 = int_lt(i168, i167)
+2484: cond_call(i169, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i167, 1, descr=<Callv 0 rii EF=5>)
+2490: guard_no_exception(descr=<Guard0x75d9b506a6e0>) [i159, i13, p0, p1, i167]
+2490: p172 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2494: setarrayitem_gc(p172, i13, i159, descr=<ArrayS 8>)
debug_merge_point(0, 0, '20_STORE_NAME_x')
+2506: i177 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p1, ConstPtr(ptr174), 15360046201, 1, descr=<Calli 8 rrii EF=5 OS=4>)
+2611: setfield_gc(p0, i167, descr=<FieldS list.length 8>)
+2622: guard_no_exception(descr=<Guard0x75d9b506a728>) [i177, i159, p0, p1]
+2636: call_n(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v50___simple_call__function__l), p1, ConstPtr(ptr179), i159, 15360046201, i177, descr=<Callv 0 rriii EF=5>)
+2732: guard_no_exception(descr=<Guard0x75d9b506a770>) [p0, p1]
+2746: i181 = arraylen_gc(p172, descr=<ArrayS 8>)
+2757: i183 = int_rshift(i181, 1)
+2760: i185 = int_sub(i183, 5)
+2764: i186 = int_lt(i13, i185)
+2767: cond_call(i186, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 0, descr=<Callv 0 rii EF=5>)
+2773: guard_no_exception(descr=<Guard0x75d9b506a7b8>) [p0, p1, i13]
debug_merge_point(0, 0, '21_POP_TOP_0')
+2773: p189 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2784: i190 = getarrayitem_gc_i(p189, i11, descr=<ArrayS 8>)
+2784: i191 = arraylen_gc(p189, descr=<ArrayS 8>)
+2788: i193 = int_rshift(i191, 1)
+2791: i195 = int_sub(i193, 5)
+2795: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+2799: i196 = int_lt(i11, i195)
+2802: cond_call(i196, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+2808: guard_no_exception(descr=<Guard0x75d9b506a800>) [p0, p1, i11]
debug_merge_point(0, 0, '22_LOAD_NAME_x')
+2815: i203 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p1, ConstPtr(ptr200), 15360046201, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+2902: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+2913: guard_no_exception(descr=<Guard0x75d9b506a848>) [i203, p0, p1]
+2927: i205 = int_ge(i203, 0)
+2931: guard_true(i205, descr=<Guard0x75d9b50652b0>) [i203, p0, p1]
+2937: p206 = getfield_gc_r(p1, descr=<FieldP dicttable.entries 48>)
+2952: i207 = getinteriorfield_gc_i(p206, i203, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+2957: p208 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2961: i209 = arraylen_gc(p208, descr=<ArrayS 8>)
+2965: i210 = int_lt(i209, i13)
+2968: cond_call(i210, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 1, descr=<Callv 0 rii EF=5>)
+2974: guard_no_exception(descr=<Guard0x75d9b506a890>) [i207, i11, p0, p1, i13]
+2974: p213 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2978: setarrayitem_gc(p213, i11, i207, descr=<ArrayS 8>)
debug_merge_point(0, 0, '23_LOAD_CONST_1')
+2983: i214 = arraylen_gc(p213, descr=<ArrayS 8>)
+2987: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+2991: i215 = int_lt(i214, i167)
+2994: cond_call(i215, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i167, 1, descr=<Callv 0 rii EF=5>)
+3000: guard_no_exception(descr=<Guard0x75d9b506a8d8>) [i13, p0, p1, i167]
+3000: p218 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3004: setarrayitem_gc(p218, i13, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '24_BINARY_OP_-')
+3013: i220 = arraylen_gc(p218, descr=<ArrayS 8>)
+3017: i222 = int_rshift(i220, 1)
+3020: i224 = int_sub(i222, 5)
+3024: setfield_gc(p0, i167, descr=<FieldS list.length 8>)
+3028: i225 = int_lt(i13, i224)
+3031: cond_call(i225, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 0, descr=<Callv 0 rii EF=5>)
+3037: guard_no_exception(descr=<Guard0x75d9b506a920>) [p0, p1, i13]
+3037: p228 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3041: i229 = getarrayitem_gc_i(p228, i11, descr=<ArrayS 8>)
+3046: i230 = arraylen_gc(p228, descr=<ArrayS 8>)
+3050: i232 = int_rshift(i230, 1)
+3053: i234 = int_sub(i232, 5)
+3057: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+3061: i235 = int_lt(i11, i234)
+3064: cond_call(i235, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+3070: guard_no_exception(descr=<Guard0x75d9b506a968>) [i229, p0, p1, i11]
+3070: i238 = int_sub(i229, 1)
+3074: p239 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3078: i240 = arraylen_gc(p239, descr=<ArrayS 8>)
+3082: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+3086: i241 = int_lt(i240, i13)
+3089: cond_call(i241, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 1, descr=<Callv 0 rii EF=5>)
+3095: guard_no_exception(descr=<Guard0x75d9b506a9b0>) [i11, i238, p0, p1, i13]
+3095: p244 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3099: setarrayitem_gc(p244, i11, i238, descr=<ArrayS 8>)
debug_merge_point(0, 0, '25_DUP_0')
+3104: i246 = int_add(i11, 2)
+3109: i247 = arraylen_gc(p244, descr=<ArrayS 8>)
+3113: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+3117: i248 = int_lt(i247, i246)
+3120: cond_call(i248, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i246, 1, descr=<Callv 0 rii EF=5>)
+3126: guard_no_exception(descr=<Guard0x75d9b506a9f8>) [i238, i13, p0, p1, i246]
+3126: p251 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3130: setarrayitem_gc(p251, i13, i238, descr=<ArrayS 8>)
debug_merge_point(0, 0, '26_STORE_NAME_x')
+3142: i256 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p1, ConstPtr(ptr253), 15360046201, 1, descr=<Calli 8 rrii EF=5 OS=4>)
+3243: setfield_gc(p0, i246, descr=<FieldS list.length 8>)
+3254: guard_no_exception(descr=<Guard0x75d9b506aa40>) [i256, i238, p0, p1]
+3268: call_n(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v50___simple_call__function__l), p1, ConstPtr(ptr258), i238, 15360046201, i256, descr=<Callv 0 rriii EF=5>)
+3364: guard_no_exception(descr=<Guard0x75d9b506aa88>) [p0, p1]
+3378: i260 = arraylen_gc(p251, descr=<ArrayS 8>)
+3389: i262 = int_rshift(i260, 1)
+3392: i264 = int_sub(i262, 5)
+3396: i265 = int_lt(i13, i264)
+3399: cond_call(i265, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 0, descr=<Callv 0 rii EF=5>)
+3405: guard_no_exception(descr=<Guard0x75d9b506aad0>) [p0, p1, i13]
debug_merge_point(0, 0, '27_POP_TOP_0')
+3405: p268 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3416: i269 = getarrayitem_gc_i(p268, i11, descr=<ArrayS 8>)
+3416: i270 = arraylen_gc(p268, descr=<ArrayS 8>)
+3420: i272 = int_rshift(i270, 1)
+3423: i274 = int_sub(i272, 5)
+3427: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+3431: i275 = int_lt(i11, i274)
+3434: cond_call(i275, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+3440: guard_no_exception(descr=<Guard0x75d9b506ab18>) [p0, p1, i11]
debug_merge_point(0, 0, '28_JUMP_FORWARD_0')
debug_merge_point(0, 0, '29_PUSH_NULL_0')
+3440: p278 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3444: i279 = arraylen_gc(p278, descr=<ArrayS 8>)
+3448: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+3452: i280 = int_lt(i279, i13)
+3455: cond_call(i280, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 1, descr=<Callv 0 rii EF=5>)
+3461: guard_no_exception(descr=<Guard0x75d9b506ab60>) [i11, p0, p1, i13]
+3461: p283 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3465: setarrayitem_gc(p283, i11, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '30_POP_TOP_0')
+3474: i285 = arraylen_gc(p283, descr=<ArrayS 8>)
+3478: i287 = int_rshift(i285, 1)
+3481: i289 = int_sub(i287, 5)
+3485: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+3489: i290 = int_lt(i11, i289)
+3492: cond_call(i290, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+3498: guard_no_exception(descr=<Guard0x75d9b506aba8>) [p0, p1, i11]
debug_merge_point(0, 0, '31_LOAD_NAME_y')
+3505: i297 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p1, ConstPtr(ptr294), 15488046584, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+3592: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+3603: guard_no_exception(descr=<Guard0x75d9b506abf0>) [i297, p0, p1]
+3617: i299 = int_ge(i297, 0)
+3621: guard_true(i299, descr=<Guard0x75d9b50652e0>) [i297, p0, p1]
+3627: p300 = getfield_gc_r(p1, descr=<FieldP dicttable.entries 48>)
+3642: i301 = getinteriorfield_gc_i(p300, i297, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+3647: p302 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3651: i303 = arraylen_gc(p302, descr=<ArrayS 8>)
+3655: i304 = int_lt(i303, i13)
+3658: cond_call(i304, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 1, descr=<Callv 0 rii EF=5>)
+3664: guard_no_exception(descr=<Guard0x75d9b506ac38>) [i301, i11, p0, p1, i13]
+3664: p307 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3668: setarrayitem_gc(p307, i11, i301, descr=<ArrayS 8>)
debug_merge_point(0, 0, '32_LOAD_CONST_2')
+3673: i309 = int_add(i11, 2)
+3678: i310 = arraylen_gc(p307, descr=<ArrayS 8>)
+3682: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+3686: i311 = int_lt(i310, i309)
+3689: cond_call(i311, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i309, 1, descr=<Callv 0 rii EF=5>)
+3695: guard_no_exception(descr=<Guard0x75d9b506ac80>) [i13, p0, p1, i309]
+3695: p314 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3699: setarrayitem_gc(p314, i13, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '33_BINARY_OP_%')
+3708: i316 = arraylen_gc(p314, descr=<ArrayS 8>)
+3712: i318 = int_rshift(i316, 1)
+3715: i320 = int_sub(i318, 5)
+3719: setfield_gc(p0, i309, descr=<FieldS list.length 8>)
+3723: i321 = int_lt(i13, i320)
+3726: cond_call(i321, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 0, descr=<Callv 0 rii EF=5>)
+3732: guard_no_exception(descr=<Guard0x75d9b506acc8>) [p0, p1, i13]
+3732: p324 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3736: i325 = getarrayitem_gc_i(p324, i11, descr=<ArrayS 8>)
+3741: i326 = arraylen_gc(p324, descr=<ArrayS 8>)
+3745: i328 = int_rshift(i326, 1)
+3748: i330 = int_sub(i328, 5)
+3752: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+3756: i331 = int_lt(i11, i330)
+3759: cond_call(i331, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+3765: guard_no_exception(descr=<Guard0x75d9b506ad10>) [i325, p0, p1, i11]
+3765: i335 = int_and(i325, 1)
+3769: p336 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3773: i337 = arraylen_gc(p336, descr=<ArrayS 8>)
+3777: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+3781: i338 = int_lt(i337, i13)
+3784: cond_call(i338, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 1, descr=<Callv 0 rii EF=5>)
+3790: guard_no_exception(descr=<Guard0x75d9b506ad58>) [i11, i335, p0, p1, i13]
+3790: p341 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3794: setarrayitem_gc(p341, i11, i335, descr=<ArrayS 8>)
debug_merge_point(0, 0, '34_POP_JUMP_IF_FALSE_1')
+3799: i342 = arraylen_gc(p341, descr=<ArrayS 8>)
+3803: i344 = int_rshift(i342, 1)
+3806: i346 = int_sub(i344, 5)
+3810: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+3814: i347 = int_lt(i11, i346)
+3817: cond_call(i347, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+3823: guard_no_exception(descr=<Guard0x75d9b506ada0>) [i335, p0, p1, i11]
+3823: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+3827: i350 = int_is_zero(i335)
+3830: guard_false(i350, descr=<Guard0x75d9b506ade8>) [i335, p0, p1]
debug_merge_point(0, 0, '35_JUMP_FORWARD_12')
debug_merge_point(0, 0, '48_PUSH_NULL_0')
+3836: p351 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3840: i352 = arraylen_gc(p351, descr=<ArrayS 8>)
+3844: i353 = int_lt(i352, i13)
+3847: cond_call(i353, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 1, descr=<Callv 0 rii EF=5>)
+3853: guard_no_exception(descr=<Guard0x75d9b506ae30>) [i11, p0, p1, i13]
+3853: p356 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3857: setarrayitem_gc(p356, i11, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '49_POP_TOP_0')
+3866: i358 = arraylen_gc(p356, descr=<ArrayS 8>)
+3870: i360 = int_rshift(i358, 1)
+3873: i362 = int_sub(i360, 5)
+3877: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+3881: i363 = int_lt(i11, i362)
+3884: cond_call(i363, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+3890: guard_no_exception(descr=<Guard0x75d9b506ae78>) [p0, p1, i11]
debug_merge_point(0, 0, '50_LOAD_NAME_x')
+3897: i370 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p1, ConstPtr(ptr367), 15360046201, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+3981: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+3992: guard_no_exception(descr=<Guard0x75d9b506aec0>) [i370, p0, p1]
+4006: i372 = int_ge(i370, 0)
+4010: guard_true(i372, descr=<Guard0x75d9b5065310>) [i370, p0, p1]
+4020: i373 = getinteriorfield_gc_i(p300, i370, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+4032: i375 = int_add(i11, 1)
+4037: p376 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4041: i377 = arraylen_gc(p376, descr=<ArrayS 8>)
+4045: i378 = int_lt(i377, i375)
+4048: cond_call(i378, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i375, 1, descr=<Callv 0 rii EF=5>)
+4054: guard_no_exception(descr=<Guard0x75d9b506af08>) [i373, i11, p0, p1, i375]
+4054: p381 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4058: setarrayitem_gc(p381, i11, i373, descr=<ArrayS 8>)
debug_merge_point(0, 0, '51_LOAD_CONST_1')
+4063: i383 = int_add(i11, 2)
+4068: i384 = arraylen_gc(p381, descr=<ArrayS 8>)
+4072: setfield_gc(p0, i375, descr=<FieldS list.length 8>)
+4076: i385 = int_lt(i384, i383)
+4079: cond_call(i385, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i383, 1, descr=<Callv 0 rii EF=5>)
+4085: guard_no_exception(descr=<Guard0x75d9b506af50>) [i375, p0, p1, i383]
+4085: p388 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4089: setarrayitem_gc(p388, i375, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '52_BINARY_OP_+')
+4098: i390 = getarrayitem_gc_i(p388, i13, descr=<ArrayS 8>)
+4103: i391 = arraylen_gc(p388, descr=<ArrayS 8>)
+4107: i393 = int_rshift(i391, 1)
+4110: i395 = int_sub(i393, 5)
+4114: setfield_gc(p0, i383, descr=<FieldS list.length 8>)
+4118: i396 = int_lt(i13, i395)
+4121: cond_call(i396, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 0, descr=<Callv 0 rii EF=5>)
+4127: guard_no_exception(descr=<Guard0x75d9b506af98>) [i390, p0, p1, i13]
+4127: p399 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4131: i400 = getarrayitem_gc_i(p399, i11, descr=<ArrayS 8>)
+4136: i401 = arraylen_gc(p399, descr=<ArrayS 8>)
+4140: i403 = int_rshift(i401, 1)
+4143: i405 = int_sub(i403, 5)
+4147: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+4151: i406 = int_lt(i11, i405)
+4154: cond_call(i406, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+4160: guard_no_exception(descr=<Guard0x75d9b506afe0>) [i390, i400, p0, p1, i11]
+4160: i409 = int_add(i400, i390)
+4163: p410 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4167: i411 = arraylen_gc(p410, descr=<ArrayS 8>)
+4171: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+4175: i412 = int_lt(i411, i375)
+4178: cond_call(i412, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i375, 1, descr=<Callv 0 rii EF=5>)
+4184: guard_no_exception(descr=<Guard0x75d9b506b028>) [i11, i409, p0, p1, i375]
+4184: p415 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4188: setarrayitem_gc(p415, i11, i409, descr=<ArrayS 8>)
debug_merge_point(0, 0, '53_DUP_0')
+4193: i416 = arraylen_gc(p415, descr=<ArrayS 8>)
+4197: setfield_gc(p0, i375, descr=<FieldS list.length 8>)
+4201: i417 = int_lt(i416, i383)
+4204: cond_call(i417, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i383, 1, descr=<Callv 0 rii EF=5>)
+4210: guard_no_exception(descr=<Guard0x75d9b506b070>) [i409, i375, p0, p1, i383]
+4210: p420 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4214: setarrayitem_gc(p420, i375, i409, descr=<ArrayS 8>)
debug_merge_point(0, 0, '54_STORE_NAME_x')
+4219: i421 = getarrayitem_gc_i(p420, i13, descr=<ArrayS 8>)
+4231: i426 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p1, ConstPtr(ptr423), 15360046201, 1, descr=<Calli 8 rrii EF=5 OS=4>)
+4343: setfield_gc(p0, i383, descr=<FieldS list.length 8>)
+4361: guard_no_exception(descr=<Guard0x75d9b506b0b8>) [i426, i421, p0, p1]
+4375: call_n(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v50___simple_call__function__l), p1, ConstPtr(ptr428), i421, 15360046201, i426, descr=<Callv 0 rriii EF=5>)
+4471: guard_no_exception(descr=<Guard0x75d9b506b100>) [p0, p1]
+4485: i430 = arraylen_gc(p420, descr=<ArrayS 8>)
+4496: i432 = int_rshift(i430, 1)
+4499: i434 = int_sub(i432, 5)
+4503: i435 = int_lt(i375, i434)
+4506: cond_call(i435, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i375, 0, descr=<Callv 0 rii EF=5>)
+4512: guard_no_exception(descr=<Guard0x75d9b506b148>) [p0, p1, i375]
debug_merge_point(0, 0, '55_POP_TOP_0')
+4512: p438 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4523: i439 = getarrayitem_gc_i(p438, i11, descr=<ArrayS 8>)
+4523: i440 = arraylen_gc(p438, descr=<ArrayS 8>)
+4527: i442 = int_rshift(i440, 1)
+4530: i444 = int_sub(i442, 5)
+4534: setfield_gc(p0, i375, descr=<FieldS list.length 8>)
+4538: i445 = int_lt(i11, i444)
+4541: cond_call(i445, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+4547: guard_no_exception(descr=<Guard0x75d9b506b190>) [p0, p1, i11]
debug_merge_point(0, 0, '56_LOAD_NAME_y')
+4554: i452 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p1, ConstPtr(ptr449), 15488046584, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+4641: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+4652: guard_no_exception(descr=<Guard0x75d9b506b1d8>) [i452, p0, p1]
+4666: i454 = int_ge(i452, 0)
+4670: guard_true(i454, descr=<Guard0x75d9b5065340>) [i452, p0, p1]
+4676: p455 = getfield_gc_r(p1, descr=<FieldP dicttable.entries 48>)
+4691: i456 = getinteriorfield_gc_i(p455, i452, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+4696: p457 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4700: i458 = arraylen_gc(p457, descr=<ArrayS 8>)
+4704: i459 = int_lt(i458, i375)
+4707: cond_call(i459, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i375, 1, descr=<Callv 0 rii EF=5>)
+4713: guard_no_exception(descr=<Guard0x75d9b506b220>) [i456, i11, p0, p1, i375]
+4713: p462 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4717: setarrayitem_gc(p462, i11, i456, descr=<ArrayS 8>)
debug_merge_point(0, 0, '57_LOAD_CONST_1')
+4722: i464 = int_add(i11, 2)
+4727: i465 = arraylen_gc(p462, descr=<ArrayS 8>)
+4731: setfield_gc(p0, i375, descr=<FieldS list.length 8>)
+4735: i466 = int_lt(i465, i464)
+4738: cond_call(i466, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i464, 1, descr=<Callv 0 rii EF=5>)
+4744: guard_no_exception(descr=<Guard0x75d9b506b268>) [i375, p0, p1, i464]
+4744: p469 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4748: setarrayitem_gc(p469, i375, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '58_BINARY_OP_+')
+4757: i471 = arraylen_gc(p469, descr=<ArrayS 8>)
+4761: i473 = int_rshift(i471, 1)
+4764: i475 = int_sub(i473, 5)
+4768: setfield_gc(p0, i464, descr=<FieldS list.length 8>)
+4772: i476 = int_lt(i375, i475)
+4775: cond_call(i476, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i375, 0, descr=<Callv 0 rii EF=5>)
+4781: guard_no_exception(descr=<Guard0x75d9b506b2b0>) [p0, p1, i375]
+4781: p479 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4785: i480 = getarrayitem_gc_i(p479, i11, descr=<ArrayS 8>)
+4790: i481 = arraylen_gc(p479, descr=<ArrayS 8>)
+4794: i483 = int_rshift(i481, 1)
+4797: i485 = int_sub(i483, 5)
+4801: setfield_gc(p0, i375, descr=<FieldS list.length 8>)
+4805: i486 = int_lt(i11, i485)
+4808: cond_call(i486, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+4814: guard_no_exception(descr=<Guard0x75d9b506b2f8>) [i480, p0, p1, i11]
+4814: i489 = int_add(i480, 1)
+4818: p490 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4822: i491 = arraylen_gc(p490, descr=<ArrayS 8>)
+4826: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+4830: i492 = int_lt(i491, i375)
+4833: cond_call(i492, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i375, 1, descr=<Callv 0 rii EF=5>)
+4839: guard_no_exception(descr=<Guard0x75d9b506b340>) [i11, i489, p0, p1, i375]
+4839: p495 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4843: setarrayitem_gc(p495, i11, i489, descr=<ArrayS 8>)
debug_merge_point(0, 0, '59_DUP_0')
+4848: i497 = int_add(i11, 2)
+4853: i498 = arraylen_gc(p495, descr=<ArrayS 8>)
+4857: setfield_gc(p0, i375, descr=<FieldS list.length 8>)
+4861: i499 = int_lt(i498, i497)
+4864: cond_call(i499, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i497, 1, descr=<Callv 0 rii EF=5>)
+4870: guard_no_exception(descr=<Guard0x75d9b506b388>) [i489, i375, p0, p1, i497]
+4870: p502 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4874: setarrayitem_gc(p502, i375, i489, descr=<ArrayS 8>)
debug_merge_point(0, 0, '60_STORE_NAME_y')
+4886: i507 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p1, ConstPtr(ptr504), 15488046584, 1, descr=<Calli 8 rrii EF=5 OS=4>)
+4991: setfield_gc(p0, i497, descr=<FieldS list.length 8>)
+5009: guard_no_exception(descr=<Guard0x75d9b506b3d0>) [i507, i489, p0, p1]
+5023: call_n(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v50___simple_call__function__l), p1, ConstPtr(ptr509), i489, 15488046584, i507, descr=<Callv 0 rriii EF=5>)
+5119: guard_no_exception(descr=<Guard0x75d9b506b418>) [p0, p1]
+5133: i511 = arraylen_gc(p502, descr=<ArrayS 8>)
+5144: i513 = int_rshift(i511, 1)
+5147: i515 = int_sub(i513, 5)
+5151: i516 = int_lt(i375, i515)
+5154: cond_call(i516, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i375, 0, descr=<Callv 0 rii EF=5>)
+5160: guard_no_exception(descr=<Guard0x75d9b506b460>) [p0, p1, i375]
debug_merge_point(0, 0, '61_POP_TOP_0')
+5160: p519 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5171: i520 = getarrayitem_gc_i(p519, i11, descr=<ArrayS 8>)
+5171: i521 = arraylen_gc(p519, descr=<ArrayS 8>)
+5175: i523 = int_rshift(i521, 1)
+5178: i525 = int_sub(i523, 5)
+5182: setfield_gc(p0, i375, descr=<FieldS list.length 8>)
+5186: i526 = int_lt(i11, i525)
+5189: cond_call(i526, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+5195: guard_no_exception(descr=<Guard0x75d9b506b4a8>) [p0, p1, i11]
debug_merge_point(0, 0, '62_JUMP_BACKWARD_55')
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+5195: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+5199: label(p0, p1, i13, i11, descr=TargetToken(129577905415968))
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+5207: i533 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p1, ConstPtr(ptr530), 15360046201, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+5301: guard_no_exception(descr=<Guard0x75d9b506b4f0>) [i533, p0, p1]
+5315: i535 = int_ge(i533, 0)
+5319: guard_true(i535, descr=<Guard0x75d9b5065370>) [i533, p0, p1]
+5325: p536 = getfield_gc_r(p1, descr=<FieldP dicttable.entries 48>)
+5340: i537 = getinteriorfield_gc_i(p536, i533, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+5345: p538 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5356: i539 = arraylen_gc(p538, descr=<ArrayS 8>)
+5360: i540 = int_lt(i539, i13)
+5363: cond_call(i540, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 1, descr=<Callv 0 rii EF=5>)
+5369: guard_no_exception(descr=<Guard0x75d9b506b538>) [i537, i11, p0, p1, i13]
+5369: p543 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5373: setarrayitem_gc(p543, i11, i537, descr=<ArrayS 8>)
debug_merge_point(0, 0, '9_LOAD_CONST_10000')
+5378: i545 = int_add(i13, 1)
+5382: i546 = arraylen_gc(p543, descr=<ArrayS 8>)
+5386: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+5390: i547 = int_lt(i546, i545)
+5393: cond_call(i547, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i545, 1, descr=<Callv 0 rii EF=5>)
+5399: guard_no_exception(descr=<Guard0x75d9b506b580>) [i13, p0, p1, i545]
+5399: p550 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5403: setarrayitem_gc(p550, i13, 10000, descr=<ArrayS 8>)
debug_merge_point(0, 0, '10_BINARY_OP_<')
+5412: i552 = arraylen_gc(p550, descr=<ArrayS 8>)
+5416: i554 = int_rshift(i552, 1)
+5419: i556 = int_sub(i554, 5)
+5423: setfield_gc(p0, i545, descr=<FieldS list.length 8>)
+5427: i557 = int_lt(i13, i556)
+5430: cond_call(i557, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 0, descr=<Callv 0 rii EF=5>)
+5436: guard_no_exception(descr=<Guard0x75d9b506b5c8>) [p0, p1, i13]
+5436: p560 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5440: i561 = getarrayitem_gc_i(p560, i11, descr=<ArrayS 8>)
+5445: i562 = arraylen_gc(p560, descr=<ArrayS 8>)
+5449: i564 = int_rshift(i562, 1)
+5452: i566 = int_sub(i564, 5)
+5456: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+5460: i567 = int_lt(i11, i566)
+5463: cond_call(i567, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+5469: guard_no_exception(descr=<Guard0x75d9b506b610>) [i561, p0, p1, i11]
+5469: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+5473: i570 = int_lt(i561, 10000)
+5480: guard_true(i570, descr=<Guard0x75d9b506b658>) [i561, p0, p1]
+5486: p571 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5490: i572 = arraylen_gc(p571, descr=<ArrayS 8>)
+5494: i573 = int_lt(i572, i13)
+5497: cond_call(i573, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 1, descr=<Callv 0 rii EF=5>)
+5503: guard_no_exception(descr=<Guard0x75d9b506b6a0>) [i11, p0, p1, i13]
+5503: p576 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5507: setarrayitem_gc(p576, i11, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '11_POP_JUMP_IF_FALSE_51')
+5516: i578 = arraylen_gc(p576, descr=<ArrayS 8>)
+5520: i580 = int_rshift(i578, 1)
+5523: i582 = int_sub(i580, 5)
+5527: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+5531: i583 = int_lt(i11, i582)
+5534: cond_call(i583, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+5540: guard_no_exception(descr=<Guard0x75d9b506b6e8>) [p0, p1, i11]
debug_merge_point(0, 0, '12_LOAD_NAME_x')
+5547: i590 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p1, ConstPtr(ptr587), 15360046201, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+5631: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+5642: guard_no_exception(descr=<Guard0x75d9b506b730>) [i590, p0, p1]
+5656: i592 = int_ge(i590, 0)
+5660: guard_true(i592, descr=<Guard0x75d9b50653a0>) [i590, p0, p1]
+5670: i593 = getinteriorfield_gc_i(p536, i590, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+5682: p594 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5686: i595 = arraylen_gc(p594, descr=<ArrayS 8>)
+5690: i596 = int_lt(i595, i13)
+5693: cond_call(i596, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 1, descr=<Callv 0 rii EF=5>)
+5699: guard_no_exception(descr=<Guard0x75d9b506b778>) [i593, i11, p0, p1, i13]
+5699: p599 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5703: setarrayitem_gc(p599, i11, i593, descr=<ArrayS 8>)
debug_merge_point(0, 0, '13_LOAD_CONST_2')
+5708: i601 = int_add(i13, 1)
+5712: i602 = arraylen_gc(p599, descr=<ArrayS 8>)
+5716: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+5720: i603 = int_lt(i602, i601)
+5723: cond_call(i603, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i601, 1, descr=<Callv 0 rii EF=5>)
+5729: guard_no_exception(descr=<Guard0x75d9b506b7c0>) [i13, p0, p1, i601]
+5729: p606 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5733: setarrayitem_gc(p606, i13, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '14_BINARY_OP_%')
+5742: i608 = arraylen_gc(p606, descr=<ArrayS 8>)
+5746: i610 = int_rshift(i608, 1)
+5749: i612 = int_sub(i610, 5)
+5753: setfield_gc(p0, i601, descr=<FieldS list.length 8>)
+5757: i613 = int_lt(i13, i612)
+5760: cond_call(i613, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 0, descr=<Callv 0 rii EF=5>)
+5766: guard_no_exception(descr=<Guard0x75d9b506b808>) [p0, p1, i13]
+5766: p616 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5770: i617 = getarrayitem_gc_i(p616, i11, descr=<ArrayS 8>)
+5775: i618 = arraylen_gc(p616, descr=<ArrayS 8>)
+5779: i620 = int_rshift(i618, 1)
+5782: i622 = int_sub(i620, 5)
+5786: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+5790: i623 = int_lt(i11, i622)
+5793: cond_call(i623, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+5799: guard_no_exception(descr=<Guard0x75d9b506b850>) [i617, p0, p1, i11]
+5799: i627 = int_and(i617, 1)
+5803: p628 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5807: i629 = arraylen_gc(p628, descr=<ArrayS 8>)
+5811: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+5815: i630 = int_lt(i629, i13)
+5818: cond_call(i630, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 1, descr=<Callv 0 rii EF=5>)
+5824: guard_no_exception(descr=<Guard0x75d9b506b898>) [i11, i627, p0, p1, i13]
+5824: p633 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5828: setarrayitem_gc(p633, i11, i627, descr=<ArrayS 8>)
debug_merge_point(0, 0, '15_POP_JUMP_IF_FALSE_13')
+5833: i634 = arraylen_gc(p633, descr=<ArrayS 8>)
+5837: i636 = int_rshift(i634, 1)
+5840: i638 = int_sub(i636, 5)
+5844: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+5848: i639 = int_lt(i11, i638)
+5851: cond_call(i639, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+5857: guard_no_exception(descr=<Guard0x75d9b506b8e0>) [i627, p0, p1, i11]
+5857: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+5861: i642 = int_is_zero(i627)
+5864: guard_false(i642, descr=<Guard0x75d9b506b928>) [i627, p0, p1]
debug_merge_point(0, 0, '16_LOAD_NAME_x')
+5877: i647 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p1, ConstPtr(ptr644), 15360046201, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+5961: guard_no_exception(descr=<Guard0x75d9b506b970>) [i647, p0, p1]
+5975: i649 = int_ge(i647, 0)
+5979: guard_true(i649, descr=<Guard0x75d9b50653d0>) [i647, p0, p1]
+5989: i650 = getinteriorfield_gc_i(p536, i647, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+6001: p651 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6012: i652 = arraylen_gc(p651, descr=<ArrayS 8>)
+6016: i653 = int_lt(i652, i13)
+6019: cond_call(i653, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 1, descr=<Callv 0 rii EF=5>)
+6025: guard_no_exception(descr=<Guard0x75d9b506b9b8>) [i650, i11, p0, p1, i13]
+6025: p656 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6029: setarrayitem_gc(p656, i11, i650, descr=<ArrayS 8>)
debug_merge_point(0, 0, '17_LOAD_CONST_1')
+6034: i658 = int_add(i13, 1)
+6038: i659 = arraylen_gc(p656, descr=<ArrayS 8>)
+6042: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+6046: i660 = int_lt(i659, i658)
+6049: cond_call(i660, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i658, 1, descr=<Callv 0 rii EF=5>)
+6055: guard_no_exception(descr=<Guard0x75d9b506ba00>) [i13, p0, p1, i658]
+6055: p663 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6059: setarrayitem_gc(p663, i13, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '18_BINARY_OP_+')
+6068: i665 = arraylen_gc(p663, descr=<ArrayS 8>)
+6072: i667 = int_rshift(i665, 1)
+6075: i669 = int_sub(i667, 5)
+6079: setfield_gc(p0, i658, descr=<FieldS list.length 8>)
+6083: i670 = int_lt(i13, i669)
+6086: cond_call(i670, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 0, descr=<Callv 0 rii EF=5>)
+6092: guard_no_exception(descr=<Guard0x75d9b506ba48>) [p0, p1, i13]
+6092: p673 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6096: i674 = getarrayitem_gc_i(p673, i11, descr=<ArrayS 8>)
+6101: i675 = arraylen_gc(p673, descr=<ArrayS 8>)
+6105: i677 = int_rshift(i675, 1)
+6108: i679 = int_sub(i677, 5)
+6112: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+6116: i680 = int_lt(i11, i679)
+6119: cond_call(i680, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+6125: guard_no_exception(descr=<Guard0x75d9b506ba90>) [i674, p0, p1, i11]
+6125: i683 = int_add(i674, 1)
+6129: p684 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6133: i685 = arraylen_gc(p684, descr=<ArrayS 8>)
+6137: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+6141: i686 = int_lt(i685, i13)
+6144: cond_call(i686, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 1, descr=<Callv 0 rii EF=5>)
+6150: guard_no_exception(descr=<Guard0x75d9b506bad8>) [i11, i683, p0, p1, i13]
+6150: p689 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6154: setarrayitem_gc(p689, i11, i683, descr=<ArrayS 8>)
debug_merge_point(0, 0, '19_DUP_0')
+6159: i691 = int_add(i13, 1)
+6163: i692 = arraylen_gc(p689, descr=<ArrayS 8>)
+6167: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+6171: i693 = int_lt(i692, i691)
+6174: cond_call(i693, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i691, 1, descr=<Callv 0 rii EF=5>)
+6180: guard_no_exception(descr=<Guard0x75d9b506bb20>) [i683, i13, p0, p1, i691]
+6180: p696 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6184: setarrayitem_gc(p696, i13, i683, descr=<ArrayS 8>)
debug_merge_point(0, 0, '20_STORE_NAME_x')
+6196: i701 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p1, ConstPtr(ptr698), 15360046201, 1, descr=<Calli 8 rrii EF=5 OS=4>)
+6301: setfield_gc(p0, i691, descr=<FieldS list.length 8>)
+6312: guard_no_exception(descr=<Guard0x75d9b506bb68>) [i701, i683, p0, p1]
+6326: call_n(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v50___simple_call__function__l), p1, ConstPtr(ptr703), i683, 15360046201, i701, descr=<Callv 0 rriii EF=5>)
+6422: guard_no_exception(descr=<Guard0x75d9b506bbb0>) [p0, p1]
+6436: i705 = arraylen_gc(p696, descr=<ArrayS 8>)
+6447: i707 = int_rshift(i705, 1)
+6450: i709 = int_sub(i707, 5)
+6454: i710 = int_lt(i13, i709)
+6457: cond_call(i710, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 0, descr=<Callv 0 rii EF=5>)
+6463: guard_no_exception(descr=<Guard0x75d9b506bbf8>) [p0, p1, i13]
debug_merge_point(0, 0, '21_POP_TOP_0')
+6463: p713 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6474: i714 = getarrayitem_gc_i(p713, i11, descr=<ArrayS 8>)
+6474: i715 = arraylen_gc(p713, descr=<ArrayS 8>)
+6478: i717 = int_rshift(i715, 1)
+6481: i719 = int_sub(i717, 5)
+6485: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+6489: i720 = int_lt(i11, i719)
+6492: cond_call(i720, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+6498: guard_no_exception(descr=<Guard0x75d9b506bc40>) [p0, p1, i11]
debug_merge_point(0, 0, '22_LOAD_NAME_x')
+6505: i727 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p1, ConstPtr(ptr724), 15360046201, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+6592: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+6603: guard_no_exception(descr=<Guard0x75d9b506bc88>) [i727, p0, p1]
+6617: i729 = int_ge(i727, 0)
+6621: guard_true(i729, descr=<Guard0x75d9b5065400>) [i727, p0, p1]
+6627: p730 = getfield_gc_r(p1, descr=<FieldP dicttable.entries 48>)
+6642: i731 = getinteriorfield_gc_i(p730, i727, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+6647: p732 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6651: i733 = arraylen_gc(p732, descr=<ArrayS 8>)
+6655: i734 = int_lt(i733, i13)
+6658: cond_call(i734, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 1, descr=<Callv 0 rii EF=5>)
+6664: guard_no_exception(descr=<Guard0x75d9b506bcd0>) [i731, i11, p0, p1, i13]
+6664: p737 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6668: setarrayitem_gc(p737, i11, i731, descr=<ArrayS 8>)
debug_merge_point(0, 0, '23_LOAD_CONST_1')
+6673: i738 = arraylen_gc(p737, descr=<ArrayS 8>)
+6677: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+6681: i739 = int_lt(i738, i691)
+6684: cond_call(i739, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i691, 1, descr=<Callv 0 rii EF=5>)
+6690: guard_no_exception(descr=<Guard0x75d9b506bd18>) [i13, p0, p1, i691]
+6690: p742 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6694: setarrayitem_gc(p742, i13, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '24_BINARY_OP_-')
+6703: i744 = arraylen_gc(p742, descr=<ArrayS 8>)
+6707: i746 = int_rshift(i744, 1)
+6710: i748 = int_sub(i746, 5)
+6714: setfield_gc(p0, i691, descr=<FieldS list.length 8>)
+6718: i749 = int_lt(i13, i748)
+6721: cond_call(i749, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 0, descr=<Callv 0 rii EF=5>)
+6727: guard_no_exception(descr=<Guard0x75d9b506bd60>) [p0, p1, i13]
+6727: p752 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6731: i753 = getarrayitem_gc_i(p752, i11, descr=<ArrayS 8>)
+6736: i754 = arraylen_gc(p752, descr=<ArrayS 8>)
+6740: i756 = int_rshift(i754, 1)
+6743: i758 = int_sub(i756, 5)
+6747: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+6751: i759 = int_lt(i11, i758)
+6754: cond_call(i759, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+6760: guard_no_exception(descr=<Guard0x75d9b506bda8>) [i753, p0, p1, i11]
+6760: i762 = int_sub(i753, 1)
+6764: p763 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6768: i764 = arraylen_gc(p763, descr=<ArrayS 8>)
+6772: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+6776: i765 = int_lt(i764, i13)
+6779: cond_call(i765, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 1, descr=<Callv 0 rii EF=5>)
+6785: guard_no_exception(descr=<Guard0x75d9b506bdf0>) [i11, i762, p0, p1, i13]
+6785: p768 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6789: setarrayitem_gc(p768, i11, i762, descr=<ArrayS 8>)
debug_merge_point(0, 0, '25_DUP_0')
+6794: i770 = int_add(i13, 1)
+6798: i771 = arraylen_gc(p768, descr=<ArrayS 8>)
+6802: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+6806: i772 = int_lt(i771, i770)
+6809: cond_call(i772, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i770, 1, descr=<Callv 0 rii EF=5>)
+6815: guard_no_exception(descr=<Guard0x75d9b506be38>) [i762, i13, p0, p1, i770]
+6815: p775 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6819: setarrayitem_gc(p775, i13, i762, descr=<ArrayS 8>)
debug_merge_point(0, 0, '26_STORE_NAME_x')
+6831: i780 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p1, ConstPtr(ptr777), 15360046201, 1, descr=<Calli 8 rrii EF=5 OS=4>)
+6932: setfield_gc(p0, i770, descr=<FieldS list.length 8>)
+6943: guard_no_exception(descr=<Guard0x75d9b506be80>) [i780, i762, p0, p1]
+6957: call_n(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v50___simple_call__function__l), p1, ConstPtr(ptr782), i762, 15360046201, i780, descr=<Callv 0 rriii EF=5>)
+7053: guard_no_exception(descr=<Guard0x75d9b506bec8>) [p0, p1]
+7067: i784 = arraylen_gc(p775, descr=<ArrayS 8>)
+7078: i786 = int_rshift(i784, 1)
+7081: i788 = int_sub(i786, 5)
+7085: i789 = int_lt(i13, i788)
+7088: cond_call(i789, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 0, descr=<Callv 0 rii EF=5>)
+7094: guard_no_exception(descr=<Guard0x75d9b506bf10>) [p0, p1, i13]
debug_merge_point(0, 0, '27_POP_TOP_0')
+7094: p792 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+7105: i793 = getarrayitem_gc_i(p792, i11, descr=<ArrayS 8>)
+7105: i794 = arraylen_gc(p792, descr=<ArrayS 8>)
+7109: i796 = int_rshift(i794, 1)
+7112: i798 = int_sub(i796, 5)
+7116: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+7120: i799 = int_lt(i11, i798)
+7123: cond_call(i799, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+7129: guard_no_exception(descr=<Guard0x75d9b506bf58>) [p0, p1, i11]
debug_merge_point(0, 0, '28_JUMP_FORWARD_0')
debug_merge_point(0, 0, '29_PUSH_NULL_0')
+7129: p802 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+7133: i803 = arraylen_gc(p802, descr=<ArrayS 8>)
+7137: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+7141: i804 = int_lt(i803, i13)
+7144: cond_call(i804, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 1, descr=<Callv 0 rii EF=5>)
+7150: guard_no_exception(descr=<Guard0x75d9b506bfa0>) [i11, p0, p1, i13]
+7150: p807 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+7154: setarrayitem_gc(p807, i11, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '30_POP_TOP_0')
+7163: i809 = arraylen_gc(p807, descr=<ArrayS 8>)
+7167: i811 = int_rshift(i809, 1)
+7170: i813 = int_sub(i811, 5)
+7174: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+7178: i814 = int_lt(i11, i813)
+7181: cond_call(i814, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+7187: guard_no_exception(descr=<Guard0x75d9b5082020>) [p0, p1, i11]
debug_merge_point(0, 0, '31_LOAD_NAME_y')
+7194: i821 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p1, ConstPtr(ptr818), 15488046584, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+7281: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+7292: guard_no_exception(descr=<Guard0x75d9b5082068>) [i821, p0, p1]
+7306: i823 = int_ge(i821, 0)
+7310: guard_true(i823, descr=<Guard0x75d9b5065430>) [i821, p0, p1]
+7316: p824 = getfield_gc_r(p1, descr=<FieldP dicttable.entries 48>)
+7331: i825 = getinteriorfield_gc_i(p824, i821, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+7336: p826 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+7340: i827 = arraylen_gc(p826, descr=<ArrayS 8>)
+7344: i828 = int_lt(i827, i13)
+7347: cond_call(i828, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 1, descr=<Callv 0 rii EF=5>)
+7353: guard_no_exception(descr=<Guard0x75d9b50820b0>) [i825, i11, p0, p1, i13]
+7353: p831 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+7357: setarrayitem_gc(p831, i11, i825, descr=<ArrayS 8>)
debug_merge_point(0, 0, '32_LOAD_CONST_2')
+7362: i833 = int_add(i13, 1)
+7366: i834 = arraylen_gc(p831, descr=<ArrayS 8>)
+7370: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+7374: i835 = int_lt(i834, i833)
+7377: cond_call(i835, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i833, 1, descr=<Callv 0 rii EF=5>)
+7383: guard_no_exception(descr=<Guard0x75d9b50820f8>) [i13, p0, p1, i833]
+7383: p838 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+7387: setarrayitem_gc(p838, i13, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '33_BINARY_OP_%')
+7396: i840 = arraylen_gc(p838, descr=<ArrayS 8>)
+7400: i842 = int_rshift(i840, 1)
+7403: i844 = int_sub(i842, 5)
+7407: setfield_gc(p0, i833, descr=<FieldS list.length 8>)
+7411: i845 = int_lt(i13, i844)
+7414: cond_call(i845, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 0, descr=<Callv 0 rii EF=5>)
+7420: guard_no_exception(descr=<Guard0x75d9b5082140>) [p0, p1, i13]
+7420: p848 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+7424: i849 = getarrayitem_gc_i(p848, i11, descr=<ArrayS 8>)
+7429: i850 = arraylen_gc(p848, descr=<ArrayS 8>)
+7433: i852 = int_rshift(i850, 1)
+7436: i854 = int_sub(i852, 5)
+7440: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+7444: i855 = int_lt(i11, i854)
+7447: cond_call(i855, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+7453: guard_no_exception(descr=<Guard0x75d9b5082188>) [i849, p0, p1, i11]
+7453: i859 = int_and(i849, 1)
+7457: p860 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+7461: i861 = arraylen_gc(p860, descr=<ArrayS 8>)
+7465: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+7469: i862 = int_lt(i861, i13)
+7472: cond_call(i862, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 1, descr=<Callv 0 rii EF=5>)
+7478: guard_no_exception(descr=<Guard0x75d9b50821d0>) [i11, i859, p0, p1, i13]
+7478: p865 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+7482: setarrayitem_gc(p865, i11, i859, descr=<ArrayS 8>)
debug_merge_point(0, 0, '34_POP_JUMP_IF_FALSE_1')
+7487: i866 = arraylen_gc(p865, descr=<ArrayS 8>)
+7491: i868 = int_rshift(i866, 1)
+7494: i870 = int_sub(i868, 5)
+7498: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+7502: i871 = int_lt(i11, i870)
+7505: cond_call(i871, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+7511: guard_no_exception(descr=<Guard0x75d9b5082218>) [i859, p0, p1, i11]
+7511: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+7515: i874 = int_is_zero(i859)
+7518: guard_false(i874, descr=<Guard0x75d9b5082260>) [i859, p0, p1]
debug_merge_point(0, 0, '35_JUMP_FORWARD_12')
debug_merge_point(0, 0, '48_PUSH_NULL_0')
+7524: p875 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+7528: i876 = arraylen_gc(p875, descr=<ArrayS 8>)
+7532: i877 = int_lt(i876, i13)
+7535: cond_call(i877, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 1, descr=<Callv 0 rii EF=5>)
+7541: guard_no_exception(descr=<Guard0x75d9b50822a8>) [i11, p0, p1, i13]
+7541: p880 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+7545: setarrayitem_gc(p880, i11, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '49_POP_TOP_0')
+7554: i882 = arraylen_gc(p880, descr=<ArrayS 8>)
+7558: i884 = int_rshift(i882, 1)
+7561: i886 = int_sub(i884, 5)
+7565: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+7569: i887 = int_lt(i11, i886)
+7572: cond_call(i887, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+7578: guard_no_exception(descr=<Guard0x75d9b50822f0>) [p0, p1, i11]
debug_merge_point(0, 0, '50_LOAD_NAME_x')
+7585: i894 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p1, ConstPtr(ptr891), 15360046201, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+7669: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+7680: guard_no_exception(descr=<Guard0x75d9b5082338>) [i894, p0, p1]
+7694: i896 = int_ge(i894, 0)
+7698: guard_true(i896, descr=<Guard0x75d9b5065460>) [i894, p0, p1]
+7708: i897 = getinteriorfield_gc_i(p824, i894, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+7720: p898 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+7724: i899 = arraylen_gc(p898, descr=<ArrayS 8>)
+7728: i900 = int_lt(i899, i13)
+7731: cond_call(i900, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 1, descr=<Callv 0 rii EF=5>)
+7737: guard_no_exception(descr=<Guard0x75d9b5082380>) [i897, i11, p0, p1, i13]
+7737: p903 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+7741: setarrayitem_gc(p903, i11, i897, descr=<ArrayS 8>)
debug_merge_point(0, 0, '51_LOAD_CONST_1')
+7746: i905 = int_add(i13, 1)
+7750: i906 = arraylen_gc(p903, descr=<ArrayS 8>)
+7754: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+7758: i907 = int_lt(i906, i905)
+7761: cond_call(i907, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i905, 1, descr=<Callv 0 rii EF=5>)
+7767: guard_no_exception(descr=<Guard0x75d9b50823c8>) [i13, p0, p1, i905]
+7767: p910 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+7771: setarrayitem_gc(p910, i13, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '52_BINARY_OP_+')
+7780: i912 = arraylen_gc(p910, descr=<ArrayS 8>)
+7784: i914 = int_rshift(i912, 1)
+7787: i916 = int_sub(i914, 5)
+7791: setfield_gc(p0, i905, descr=<FieldS list.length 8>)
+7795: i917 = int_lt(i13, i916)
+7798: cond_call(i917, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 0, descr=<Callv 0 rii EF=5>)
+7804: guard_no_exception(descr=<Guard0x75d9b5082410>) [p0, p1, i13]
+7804: p920 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+7808: i921 = getarrayitem_gc_i(p920, i11, descr=<ArrayS 8>)
+7813: i922 = arraylen_gc(p920, descr=<ArrayS 8>)
+7817: i924 = int_rshift(i922, 1)
+7820: i926 = int_sub(i924, 5)
+7824: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+7828: i927 = int_lt(i11, i926)
+7831: cond_call(i927, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+7837: guard_no_exception(descr=<Guard0x75d9b5082458>) [i921, p0, p1, i11]
+7837: i930 = int_add(i921, 1)
+7841: p931 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+7845: i932 = arraylen_gc(p931, descr=<ArrayS 8>)
+7849: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+7853: i933 = int_lt(i932, i13)
+7856: cond_call(i933, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 1, descr=<Callv 0 rii EF=5>)
+7862: guard_no_exception(descr=<Guard0x75d9b50824a0>) [i11, i930, p0, p1, i13]
+7862: p936 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+7866: setarrayitem_gc(p936, i11, i930, descr=<ArrayS 8>)
debug_merge_point(0, 0, '53_DUP_0')
+7871: i938 = int_add(i13, 1)
+7875: i939 = arraylen_gc(p936, descr=<ArrayS 8>)
+7879: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+7883: i940 = int_lt(i939, i938)
+7886: cond_call(i940, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i938, 1, descr=<Callv 0 rii EF=5>)
+7892: guard_no_exception(descr=<Guard0x75d9b50824e8>) [i930, i13, p0, p1, i938]
+7892: p943 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+7896: setarrayitem_gc(p943, i13, i930, descr=<ArrayS 8>)
debug_merge_point(0, 0, '54_STORE_NAME_x')
+7908: i948 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p1, ConstPtr(ptr945), 15360046201, 1, descr=<Calli 8 rrii EF=5 OS=4>)
+8013: setfield_gc(p0, i938, descr=<FieldS list.length 8>)
+8024: guard_no_exception(descr=<Guard0x75d9b5082530>) [i948, i930, p0, p1]
+8038: call_n(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v50___simple_call__function__l), p1, ConstPtr(ptr950), i930, 15360046201, i948, descr=<Callv 0 rriii EF=5>)
+8134: guard_no_exception(descr=<Guard0x75d9b5082578>) [p0, p1]
+8148: i952 = arraylen_gc(p943, descr=<ArrayS 8>)
+8159: i954 = int_rshift(i952, 1)
+8162: i956 = int_sub(i954, 5)
+8166: i957 = int_lt(i13, i956)
+8169: cond_call(i957, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 0, descr=<Callv 0 rii EF=5>)
+8175: guard_no_exception(descr=<Guard0x75d9b50825c0>) [p0, p1, i13]
debug_merge_point(0, 0, '55_POP_TOP_0')
+8175: p960 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+8186: i961 = getarrayitem_gc_i(p960, i11, descr=<ArrayS 8>)
+8186: i962 = arraylen_gc(p960, descr=<ArrayS 8>)
+8190: i964 = int_rshift(i962, 1)
+8193: i966 = int_sub(i964, 5)
+8197: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+8201: i967 = int_lt(i11, i966)
+8204: cond_call(i967, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+8210: guard_no_exception(descr=<Guard0x75d9b5082608>) [p0, p1, i11]
debug_merge_point(0, 0, '56_LOAD_NAME_y')
+8217: i974 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p1, ConstPtr(ptr971), 15488046584, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+8304: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+8315: guard_no_exception(descr=<Guard0x75d9b5082650>) [i974, p0, p1]
+8329: i976 = int_ge(i974, 0)
+8333: guard_true(i976, descr=<Guard0x75d9b5065490>) [i974, p0, p1]
+8339: p977 = getfield_gc_r(p1, descr=<FieldP dicttable.entries 48>)
+8354: i978 = getinteriorfield_gc_i(p977, i974, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+8359: p979 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+8363: i980 = arraylen_gc(p979, descr=<ArrayS 8>)
+8367: i981 = int_lt(i980, i13)
+8370: cond_call(i981, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 1, descr=<Callv 0 rii EF=5>)
+8376: guard_no_exception(descr=<Guard0x75d9b5082698>) [i978, i11, p0, p1, i13]
+8376: p984 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+8380: setarrayitem_gc(p984, i11, i978, descr=<ArrayS 8>)
debug_merge_point(0, 0, '57_LOAD_CONST_1')
+8385: i985 = arraylen_gc(p984, descr=<ArrayS 8>)
+8389: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+8393: i986 = int_lt(i985, i938)
+8396: cond_call(i986, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i938, 1, descr=<Callv 0 rii EF=5>)
+8402: guard_no_exception(descr=<Guard0x75d9b50826e0>) [i13, p0, p1, i938]
+8402: p989 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+8406: setarrayitem_gc(p989, i13, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '58_BINARY_OP_+')
+8415: i991 = arraylen_gc(p989, descr=<ArrayS 8>)
+8419: i993 = int_rshift(i991, 1)
+8422: i995 = int_sub(i993, 5)
+8426: setfield_gc(p0, i938, descr=<FieldS list.length 8>)
+8430: i996 = int_lt(i13, i995)
+8433: cond_call(i996, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 0, descr=<Callv 0 rii EF=5>)
+8439: guard_no_exception(descr=<Guard0x75d9b5082728>) [p0, p1, i13]
+8439: p999 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+8443: i1000 = getarrayitem_gc_i(p999, i11, descr=<ArrayS 8>)
+8448: i1001 = arraylen_gc(p999, descr=<ArrayS 8>)
+8452: i1003 = int_rshift(i1001, 1)
+8455: i1005 = int_sub(i1003, 5)
+8459: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+8463: i1006 = int_lt(i11, i1005)
+8466: cond_call(i1006, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+8472: guard_no_exception(descr=<Guard0x75d9b5082770>) [i1000, p0, p1, i11]
+8472: i1009 = int_add(i1000, 1)
+8476: p1010 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+8480: i1011 = arraylen_gc(p1010, descr=<ArrayS 8>)
+8484: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+8488: i1012 = int_lt(i1011, i13)
+8491: cond_call(i1012, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 1, descr=<Callv 0 rii EF=5>)
+8497: guard_no_exception(descr=<Guard0x75d9b50827b8>) [i11, i1009, p0, p1, i13]
+8497: p1015 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+8501: setarrayitem_gc(p1015, i11, i1009, descr=<ArrayS 8>)
debug_merge_point(0, 0, '59_DUP_0')
+8506: i1017 = int_add(i13, 1)
+8510: i1018 = arraylen_gc(p1015, descr=<ArrayS 8>)
+8514: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+8518: i1019 = int_lt(i1018, i1017)
+8521: cond_call(i1019, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i1017, 1, descr=<Callv 0 rii EF=5>)
+8527: guard_no_exception(descr=<Guard0x75d9b5082800>) [i1009, i13, p0, p1, i1017]
+8527: p1022 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+8531: setarrayitem_gc(p1022, i13, i1009, descr=<ArrayS 8>)
debug_merge_point(0, 0, '60_STORE_NAME_y')
+8543: i1027 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p1, ConstPtr(ptr1024), 15488046584, 1, descr=<Calli 8 rrii EF=5 OS=4>)
+8644: setfield_gc(p0, i1017, descr=<FieldS list.length 8>)
+8655: guard_no_exception(descr=<Guard0x75d9b5082848>) [i1027, i1009, p0, p1]
+8669: call_n(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v50___simple_call__function__l), p1, ConstPtr(ptr1029), i1009, 15488046584, i1027, descr=<Callv 0 rriii EF=5>)
+8765: guard_no_exception(descr=<Guard0x75d9b5082890>) [p0, p1]
+8779: i1031 = arraylen_gc(p1022, descr=<ArrayS 8>)
+8790: i1033 = int_rshift(i1031, 1)
+8793: i1035 = int_sub(i1033, 5)
+8797: i1036 = int_lt(i13, i1035)
+8800: cond_call(i1036, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i13, 0, descr=<Callv 0 rii EF=5>)
+8806: guard_no_exception(descr=<Guard0x75d9b50828d8>) [p0, p1, i13]
debug_merge_point(0, 0, '61_POP_TOP_0')
+8806: p1039 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+8817: i1040 = getarrayitem_gc_i(p1039, i11, descr=<ArrayS 8>)
+8817: i1041 = arraylen_gc(p1039, descr=<ArrayS 8>)
+8821: i1043 = int_rshift(i1041, 1)
+8824: i1045 = int_sub(i1043, 5)
+8828: setfield_gc(p0, i13, descr=<FieldS list.length 8>)
+8832: i1046 = int_lt(i11, i1045)
+8835: cond_call(i1046, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i11, 0, descr=<Callv 0 rii EF=5>)
+8841: guard_no_exception(descr=<Guard0x75d9b5082920>) [p0, p1, i11]
debug_merge_point(0, 0, '62_JUMP_BACKWARD_55')
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+8841: setfield_gc(p0, i11, descr=<FieldS list.length 8>)
+8845: jump(p0, p1, i13, i11, descr=TargetToken(129577905415968))
+8864: --end of the loop--
[6c596752b77] jit-log-opt-loop}
[6c596b21655] {jit-log-opt-bridge
# bridge out of Guard 0x75d9b506b928 with 422 ops
[i0, p1, p2]
+590: i3 = int_is_zero(i0)
+593: guard_true(i3, descr=<Guard0x75d9b5082968>) [i0, p1, p2]
debug_merge_point(0, 0, '29_PUSH_NULL_0')
+599: i4 = getfield_gc_i(p1, descr=<FieldS list.length 8>)
+603: i6 = int_add(i4, 1)
+608: p7 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+612: i8 = arraylen_gc(p7, descr=<ArrayS 8>)
+616: i9 = int_lt(i8, i6)
+619: cond_call(i9, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+625: guard_no_exception(descr=<Guard0x75d9b50829b0>) [i4, p1, p2, i6]
+625: p12 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+629: setarrayitem_gc(p12, i4, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '30_POP_TOP_0')
+638: i14 = arraylen_gc(p12, descr=<ArrayS 8>)
+642: i16 = int_rshift(i14, 1)
+645: i18 = int_sub(i16, 5)
+649: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+653: i19 = int_lt(i4, i18)
+656: cond_call(i19, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+662: guard_no_exception(descr=<Guard0x75d9b50829f8>) [p1, p2, i4]
debug_merge_point(0, 0, '31_LOAD_NAME_y')
+669: i26 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p2, ConstPtr(ptr23), 15488046584, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+763: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+774: guard_no_exception(descr=<Guard0x75d9b5082a40>) [i26, p1, p2]
+788: i28 = int_ge(i26, 0)
+792: guard_true(i28, descr=<Guard0x75d9b5065b50>) [i26, p1, p2]
+798: p29 = getfield_gc_r(p2, descr=<FieldP dicttable.entries 48>)
+813: i30 = getinteriorfield_gc_i(p29, i26, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+818: p31 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+822: i32 = arraylen_gc(p31, descr=<ArrayS 8>)
+826: i33 = int_lt(i32, i6)
+829: cond_call(i33, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+835: guard_no_exception(descr=<Guard0x75d9b5082a88>) [i30, i4, p1, p2, i6]
+835: p36 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+839: setarrayitem_gc(p36, i4, i30, descr=<ArrayS 8>)
debug_merge_point(0, 0, '32_LOAD_CONST_2')
+844: i38 = int_add(i4, 2)
+849: i39 = arraylen_gc(p36, descr=<ArrayS 8>)
+853: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+857: i40 = int_lt(i39, i38)
+860: cond_call(i40, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i38, 1, descr=<Callv 0 rii EF=5>)
+866: guard_no_exception(descr=<Guard0x75d9b5082ad0>) [i6, p1, p2, i38]
+866: p43 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+870: setarrayitem_gc(p43, i6, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '33_BINARY_OP_%')
+879: i45 = arraylen_gc(p43, descr=<ArrayS 8>)
+883: i47 = int_rshift(i45, 1)
+886: i49 = int_sub(i47, 5)
+890: setfield_gc(p1, i38, descr=<FieldS list.length 8>)
+894: i50 = int_lt(i6, i49)
+897: cond_call(i50, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+903: guard_no_exception(descr=<Guard0x75d9b5082b18>) [p1, p2, i6]
+903: p53 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+907: i54 = getarrayitem_gc_i(p53, i4, descr=<ArrayS 8>)
+912: i55 = arraylen_gc(p53, descr=<ArrayS 8>)
+916: i57 = int_rshift(i55, 1)
+919: i59 = int_sub(i57, 5)
+923: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+927: i60 = int_lt(i4, i59)
+930: cond_call(i60, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+936: guard_no_exception(descr=<Guard0x75d9b5082b60>) [i54, p1, p2, i4]
+936: i64 = int_and(i54, 1)
+940: p65 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+944: i66 = arraylen_gc(p65, descr=<ArrayS 8>)
+948: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+952: i67 = int_lt(i66, i6)
+955: cond_call(i67, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+961: guard_no_exception(descr=<Guard0x75d9b5082ba8>) [i4, i64, p1, p2, i6]
+961: p70 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+965: setarrayitem_gc(p70, i4, i64, descr=<ArrayS 8>)
debug_merge_point(0, 0, '34_POP_JUMP_IF_FALSE_1')
+970: i71 = arraylen_gc(p70, descr=<ArrayS 8>)
+974: i73 = int_rshift(i71, 1)
+977: i75 = int_sub(i73, 5)
+981: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+985: i76 = int_lt(i4, i75)
+988: cond_call(i76, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+994: guard_no_exception(descr=<Guard0x75d9b5082bf0>) [i64, p1, p2, i4]
+994: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+998: i79 = int_is_zero(i64)
+1001: guard_true(i79, descr=<Guard0x75d9b5082c38>) [i64, p1, p2]
debug_merge_point(0, 0, '36_LOAD_NAME_y')
+1014: i84 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p2, ConstPtr(ptr81), 15488046584, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+1098: guard_no_exception(descr=<Guard0x75d9b5082c80>) [i84, p1, p2]
+1112: i86 = int_ge(i84, 0)
+1116: guard_true(i86, descr=<Guard0x75d9b5065b80>) [i84, p1, p2]
+1126: i87 = getinteriorfield_gc_i(p29, i84, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+1138: p88 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1149: i89 = arraylen_gc(p88, descr=<ArrayS 8>)
+1153: i90 = int_lt(i89, i6)
+1156: cond_call(i90, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+1162: guard_no_exception(descr=<Guard0x75d9b5082cc8>) [i87, i4, p1, p2, i6]
+1162: p93 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1166: setarrayitem_gc(p93, i4, i87, descr=<ArrayS 8>)
debug_merge_point(0, 0, '37_LOAD_CONST_1')
+1171: i95 = int_add(i4, 2)
+1176: i96 = arraylen_gc(p93, descr=<ArrayS 8>)
+1180: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+1184: i97 = int_lt(i96, i95)
+1187: cond_call(i97, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i95, 1, descr=<Callv 0 rii EF=5>)
+1193: guard_no_exception(descr=<Guard0x75d9b5082d10>) [i6, p1, p2, i95]
+1193: p100 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1197: setarrayitem_gc(p100, i6, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '38_BINARY_OP_-')
+1206: i102 = arraylen_gc(p100, descr=<ArrayS 8>)
+1210: i104 = int_rshift(i102, 1)
+1213: i106 = int_sub(i104, 5)
+1217: setfield_gc(p1, i95, descr=<FieldS list.length 8>)
+1221: i107 = int_lt(i6, i106)
+1224: cond_call(i107, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+1230: guard_no_exception(descr=<Guard0x75d9b5082d58>) [p1, p2, i6]
+1230: p110 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1234: i111 = getarrayitem_gc_i(p110, i4, descr=<ArrayS 8>)
+1239: i112 = arraylen_gc(p110, descr=<ArrayS 8>)
+1243: i114 = int_rshift(i112, 1)
+1246: i116 = int_sub(i114, 5)
+1250: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+1254: i117 = int_lt(i4, i116)
+1257: cond_call(i117, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+1263: guard_no_exception(descr=<Guard0x75d9b5082da0>) [i111, p1, p2, i4]
+1263: i120 = int_sub(i111, 1)
+1267: p121 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1271: i122 = arraylen_gc(p121, descr=<ArrayS 8>)
+1275: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+1279: i123 = int_lt(i122, i6)
+1282: cond_call(i123, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+1288: guard_no_exception(descr=<Guard0x75d9b5082de8>) [i4, i120, p1, p2, i6]
+1288: p126 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1292: setarrayitem_gc(p126, i4, i120, descr=<ArrayS 8>)
debug_merge_point(0, 0, '39_DUP_0')
+1297: i128 = int_add(i4, 2)
+1302: i129 = arraylen_gc(p126, descr=<ArrayS 8>)
+1306: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+1310: i130 = int_lt(i129, i128)
+1313: cond_call(i130, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i128, 1, descr=<Callv 0 rii EF=5>)
+1319: guard_no_exception(descr=<Guard0x75d9b5082e30>) [i120, i6, p1, p2, i128]
+1319: p133 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1323: setarrayitem_gc(p133, i6, i120, descr=<ArrayS 8>)
debug_merge_point(0, 0, '40_STORE_NAME_y')
+1335: i138 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p2, ConstPtr(ptr135), 15488046584, 1, descr=<Calli 8 rrii EF=5 OS=4>)
+1440: setfield_gc(p1, i128, descr=<FieldS list.length 8>)
+1451: guard_no_exception(descr=<Guard0x75d9b5082e78>) [i138, i120, p1, p2]
+1465: call_n(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v50___simple_call__function__l), p2, ConstPtr(ptr140), i120, 15488046584, i138, descr=<Callv 0 rriii EF=5>)
+1561: guard_no_exception(descr=<Guard0x75d9b5082ec0>) [p1, p2]
+1575: i142 = arraylen_gc(p133, descr=<ArrayS 8>)
+1586: i144 = int_rshift(i142, 1)
+1589: i146 = int_sub(i144, 5)
+1593: i147 = int_lt(i6, i146)
+1596: cond_call(i147, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+1602: guard_no_exception(descr=<Guard0x75d9b5082f08>) [p1, p2, i6]
debug_merge_point(0, 0, '41_POP_TOP_0')
+1602: p150 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1613: i151 = getarrayitem_gc_i(p150, i4, descr=<ArrayS 8>)
+1613: i152 = arraylen_gc(p150, descr=<ArrayS 8>)
+1617: i154 = int_rshift(i152, 1)
+1620: i156 = int_sub(i154, 5)
+1624: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+1628: i157 = int_lt(i4, i156)
+1631: cond_call(i157, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+1637: guard_no_exception(descr=<Guard0x75d9b5082f50>) [p1, p2, i4]
debug_merge_point(0, 0, '42_LOAD_NAME_y')
+1644: i164 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p2, ConstPtr(ptr161), 15488046584, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+1731: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+1742: guard_no_exception(descr=<Guard0x75d9b5082f98>) [i164, p1, p2]
+1756: i166 = int_ge(i164, 0)
+1760: guard_true(i166, descr=<Guard0x75d9b5065bb0>) [i164, p1, p2]
+1766: p167 = getfield_gc_r(p2, descr=<FieldP dicttable.entries 48>)
+1781: i168 = getinteriorfield_gc_i(p167, i164, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+1786: p169 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1790: i170 = arraylen_gc(p169, descr=<ArrayS 8>)
+1794: i171 = int_lt(i170, i6)
+1797: cond_call(i171, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+1803: guard_no_exception(descr=<Guard0x75d9b5082fe0>) [i168, i4, p1, p2, i6]
+1803: p174 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1807: setarrayitem_gc(p174, i4, i168, descr=<ArrayS 8>)
debug_merge_point(0, 0, '43_LOAD_CONST_1')
+1812: i175 = arraylen_gc(p174, descr=<ArrayS 8>)
+1816: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+1820: i176 = int_lt(i175, i128)
+1823: cond_call(i176, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i128, 1, descr=<Callv 0 rii EF=5>)
+1829: guard_no_exception(descr=<Guard0x75d9b5083028>) [i6, p1, p2, i128]
+1829: p179 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1833: setarrayitem_gc(p179, i6, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '44_BINARY_OP_+')
+1842: i181 = arraylen_gc(p179, descr=<ArrayS 8>)
+1846: i183 = int_rshift(i181, 1)
+1849: i185 = int_sub(i183, 5)
+1853: setfield_gc(p1, i128, descr=<FieldS list.length 8>)
+1857: i186 = int_lt(i6, i185)
+1860: cond_call(i186, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+1866: guard_no_exception(descr=<Guard0x75d9b5083070>) [p1, p2, i6]
+1866: p189 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1870: i190 = getarrayitem_gc_i(p189, i4, descr=<ArrayS 8>)
+1875: i191 = arraylen_gc(p189, descr=<ArrayS 8>)
+1879: i193 = int_rshift(i191, 1)
+1882: i195 = int_sub(i193, 5)
+1886: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+1890: i196 = int_lt(i4, i195)
+1893: cond_call(i196, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+1899: guard_no_exception(descr=<Guard0x75d9b50830b8>) [i190, p1, p2, i4]
+1899: i199 = int_add(i190, 1)
+1903: p200 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1907: i201 = arraylen_gc(p200, descr=<ArrayS 8>)
+1911: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+1915: i202 = int_lt(i201, i6)
+1918: cond_call(i202, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+1924: guard_no_exception(descr=<Guard0x75d9b5083100>) [i4, i199, p1, p2, i6]
+1924: p205 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1928: setarrayitem_gc(p205, i4, i199, descr=<ArrayS 8>)
debug_merge_point(0, 0, '45_DUP_0')
+1933: i207 = int_add(i4, 2)
+1938: i208 = arraylen_gc(p205, descr=<ArrayS 8>)
+1942: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+1946: i209 = int_lt(i208, i207)
+1949: cond_call(i209, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i207, 1, descr=<Callv 0 rii EF=5>)
+1955: guard_no_exception(descr=<Guard0x75d9b5083148>) [i199, i6, p1, p2, i207]
+1955: p212 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1959: setarrayitem_gc(p212, i6, i199, descr=<ArrayS 8>)
debug_merge_point(0, 0, '46_STORE_NAME_y')
+1971: i217 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p2, ConstPtr(ptr214), 15488046584, 1, descr=<Calli 8 rrii EF=5 OS=4>)
+2072: setfield_gc(p1, i207, descr=<FieldS list.length 8>)
+2083: guard_no_exception(descr=<Guard0x75d9b5083190>) [i217, i199, p1, p2]
+2097: call_n(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v50___simple_call__function__l), p2, ConstPtr(ptr219), i199, 15488046584, i217, descr=<Callv 0 rriii EF=5>)
+2193: guard_no_exception(descr=<Guard0x75d9b50831d8>) [p1, p2]
+2207: i221 = arraylen_gc(p212, descr=<ArrayS 8>)
+2218: i223 = int_rshift(i221, 1)
+2221: i225 = int_sub(i223, 5)
+2225: i226 = int_lt(i6, i225)
+2228: cond_call(i226, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+2234: guard_no_exception(descr=<Guard0x75d9b5083220>) [p1, p2, i6]
debug_merge_point(0, 0, '47_POP_TOP_0')
+2234: p229 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2245: i230 = getarrayitem_gc_i(p229, i4, descr=<ArrayS 8>)
+2245: i231 = arraylen_gc(p229, descr=<ArrayS 8>)
+2249: i233 = int_rshift(i231, 1)
+2252: i235 = int_sub(i233, 5)
+2256: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+2260: i236 = int_lt(i4, i235)
+2263: cond_call(i236, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+2269: guard_no_exception(descr=<Guard0x75d9b5083268>) [p1, p2, i4]
debug_merge_point(0, 0, '48_PUSH_NULL_0')
+2269: p239 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2273: i240 = arraylen_gc(p239, descr=<ArrayS 8>)
+2277: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+2281: i241 = int_lt(i240, i6)
+2284: cond_call(i241, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+2290: guard_no_exception(descr=<Guard0x75d9b50832b0>) [i4, p1, p2, i6]
+2290: p244 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2294: setarrayitem_gc(p244, i4, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '49_POP_TOP_0')
+2303: i246 = arraylen_gc(p244, descr=<ArrayS 8>)
+2307: i248 = int_rshift(i246, 1)
+2310: i250 = int_sub(i248, 5)
+2314: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+2318: i251 = int_lt(i4, i250)
+2321: cond_call(i251, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+2327: guard_no_exception(descr=<Guard0x75d9b50832f8>) [p1, p2, i4]
debug_merge_point(0, 0, '50_LOAD_NAME_x')
+2334: i258 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p2, ConstPtr(ptr255), 15360046201, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+2421: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+2432: guard_no_exception(descr=<Guard0x75d9b5083340>) [i258, p1, p2]
+2446: i260 = int_ge(i258, 0)
+2450: guard_true(i260, descr=<Guard0x75d9b5065be0>) [i258, p1, p2]
+2456: p261 = getfield_gc_r(p2, descr=<FieldP dicttable.entries 48>)
+2471: i262 = getinteriorfield_gc_i(p261, i258, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+2476: p263 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2480: i264 = arraylen_gc(p263, descr=<ArrayS 8>)
+2484: i265 = int_lt(i264, i6)
+2487: cond_call(i265, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+2493: guard_no_exception(descr=<Guard0x75d9b5083388>) [i262, i4, p1, p2, i6]
+2493: p268 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2497: setarrayitem_gc(p268, i4, i262, descr=<ArrayS 8>)
debug_merge_point(0, 0, '51_LOAD_CONST_1')
+2502: i270 = int_add(i4, 2)
+2507: i271 = arraylen_gc(p268, descr=<ArrayS 8>)
+2511: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+2515: i272 = int_lt(i271, i270)
+2518: cond_call(i272, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i270, 1, descr=<Callv 0 rii EF=5>)
+2524: guard_no_exception(descr=<Guard0x75d9b50833d0>) [i6, p1, p2, i270]
+2524: p275 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2528: setarrayitem_gc(p275, i6, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '52_BINARY_OP_+')
+2537: i277 = arraylen_gc(p275, descr=<ArrayS 8>)
+2541: i279 = int_rshift(i277, 1)
+2544: i281 = int_sub(i279, 5)
+2548: setfield_gc(p1, i270, descr=<FieldS list.length 8>)
+2552: i282 = int_lt(i6, i281)
+2555: cond_call(i282, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+2561: guard_no_exception(descr=<Guard0x75d9b5083418>) [p1, p2, i6]
+2561: p285 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2565: i286 = getarrayitem_gc_i(p285, i4, descr=<ArrayS 8>)
+2570: i287 = arraylen_gc(p285, descr=<ArrayS 8>)
+2574: i289 = int_rshift(i287, 1)
+2577: i291 = int_sub(i289, 5)
+2581: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+2585: i292 = int_lt(i4, i291)
+2588: cond_call(i292, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+2594: guard_no_exception(descr=<Guard0x75d9b5083460>) [i286, p1, p2, i4]
+2594: i295 = int_add(i286, 1)
+2598: p296 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2602: i297 = arraylen_gc(p296, descr=<ArrayS 8>)
+2606: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+2610: i298 = int_lt(i297, i6)
+2613: cond_call(i298, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+2619: guard_no_exception(descr=<Guard0x75d9b50834a8>) [i4, i295, p1, p2, i6]
+2619: p301 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2623: setarrayitem_gc(p301, i4, i295, descr=<ArrayS 8>)
debug_merge_point(0, 0, '53_DUP_0')
+2628: i303 = int_add(i4, 2)
+2633: i304 = arraylen_gc(p301, descr=<ArrayS 8>)
+2637: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+2641: i305 = int_lt(i304, i303)
+2644: cond_call(i305, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i303, 1, descr=<Callv 0 rii EF=5>)
+2650: guard_no_exception(descr=<Guard0x75d9b50834f0>) [i295, i6, p1, p2, i303]
+2650: p308 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2654: setarrayitem_gc(p308, i6, i295, descr=<ArrayS 8>)
debug_merge_point(0, 0, '54_STORE_NAME_x')
+2666: i313 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p2, ConstPtr(ptr310), 15360046201, 1, descr=<Calli 8 rrii EF=5 OS=4>)
+2764: setfield_gc(p1, i303, descr=<FieldS list.length 8>)
+2775: guard_no_exception(descr=<Guard0x75d9b5083538>) [i313, i295, p1, p2]
+2789: call_n(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v50___simple_call__function__l), p2, ConstPtr(ptr315), i295, 15360046201, i313, descr=<Callv 0 rriii EF=5>)
+2885: guard_no_exception(descr=<Guard0x75d9b5083580>) [p1, p2]
+2899: i317 = arraylen_gc(p308, descr=<ArrayS 8>)
+2910: i319 = int_rshift(i317, 1)
+2913: i321 = int_sub(i319, 5)
+2917: i322 = int_lt(i6, i321)
+2920: cond_call(i322, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+2926: guard_no_exception(descr=<Guard0x75d9b50835c8>) [p1, p2, i6]
debug_merge_point(0, 0, '55_POP_TOP_0')
+2926: p325 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2937: i326 = getarrayitem_gc_i(p325, i4, descr=<ArrayS 8>)
+2937: i327 = arraylen_gc(p325, descr=<ArrayS 8>)
+2941: i329 = int_rshift(i327, 1)
+2944: i331 = int_sub(i329, 5)
+2948: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+2952: i332 = int_lt(i4, i331)
+2955: cond_call(i332, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+2961: guard_no_exception(descr=<Guard0x75d9b5083610>) [p1, p2, i4]
debug_merge_point(0, 0, '56_LOAD_NAME_y')
+2968: i339 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p2, ConstPtr(ptr336), 15488046584, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+3055: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+3066: guard_no_exception(descr=<Guard0x75d9b5083658>) [i339, p1, p2]
+3080: i341 = int_ge(i339, 0)
+3084: guard_true(i341, descr=<Guard0x75d9b5065c10>) [i339, p1, p2]
+3090: p342 = getfield_gc_r(p2, descr=<FieldP dicttable.entries 48>)
+3105: i343 = getinteriorfield_gc_i(p342, i339, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+3110: p344 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+3114: i345 = arraylen_gc(p344, descr=<ArrayS 8>)
+3118: i346 = int_lt(i345, i6)
+3121: cond_call(i346, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+3127: guard_no_exception(descr=<Guard0x75d9b50836a0>) [i343, i4, p1, p2, i6]
+3127: p349 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+3131: setarrayitem_gc(p349, i4, i343, descr=<ArrayS 8>)
debug_merge_point(0, 0, '57_LOAD_CONST_1')
+3136: i350 = arraylen_gc(p349, descr=<ArrayS 8>)
+3140: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+3144: i351 = int_lt(i350, i303)
+3147: cond_call(i351, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i303, 1, descr=<Callv 0 rii EF=5>)
+3153: guard_no_exception(descr=<Guard0x75d9b50836e8>) [i6, p1, p2, i303]
+3153: p354 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+3157: setarrayitem_gc(p354, i6, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '58_BINARY_OP_+')
+3166: i356 = arraylen_gc(p354, descr=<ArrayS 8>)
+3170: i358 = int_rshift(i356, 1)
+3173: i360 = int_sub(i358, 5)
+3177: setfield_gc(p1, i303, descr=<FieldS list.length 8>)
+3181: i361 = int_lt(i6, i360)
+3184: cond_call(i361, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+3190: guard_no_exception(descr=<Guard0x75d9b5083730>) [p1, p2, i6]
+3190: p364 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+3194: i365 = getarrayitem_gc_i(p364, i4, descr=<ArrayS 8>)
+3199: i366 = arraylen_gc(p364, descr=<ArrayS 8>)
+3203: i368 = int_rshift(i366, 1)
+3206: i370 = int_sub(i368, 5)
+3210: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+3214: i371 = int_lt(i4, i370)
+3217: cond_call(i371, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+3223: guard_no_exception(descr=<Guard0x75d9b5083778>) [i365, p1, p2, i4]
+3223: i374 = int_add(i365, 1)
+3227: p375 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+3231: i376 = arraylen_gc(p375, descr=<ArrayS 8>)
+3235: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+3239: i377 = int_lt(i376, i6)
+3242: cond_call(i377, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+3248: guard_no_exception(descr=<Guard0x75d9b50837c0>) [i4, i374, p1, p2, i6]
+3248: p380 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+3252: setarrayitem_gc(p380, i4, i374, descr=<ArrayS 8>)
debug_merge_point(0, 0, '59_DUP_0')
+3257: i382 = int_add(i4, 2)
+3262: i383 = arraylen_gc(p380, descr=<ArrayS 8>)
+3266: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+3270: i384 = int_lt(i383, i382)
+3273: cond_call(i384, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i382, 1, descr=<Callv 0 rii EF=5>)
+3279: guard_no_exception(descr=<Guard0x75d9b5083808>) [i374, i6, p1, p2, i382]
+3279: p387 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+3283: setarrayitem_gc(p387, i6, i374, descr=<ArrayS 8>)
debug_merge_point(0, 0, '60_STORE_NAME_y')
+3295: i392 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), p2, ConstPtr(ptr389), 15488046584, 1, descr=<Calli 8 rrii EF=5 OS=4>)
+3396: setfield_gc(p1, i382, descr=<FieldS list.length 8>)
+3407: guard_no_exception(descr=<Guard0x75d9b5083850>) [i392, i374, p1, p2]
+3421: call_n(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v50___simple_call__function__l), p2, ConstPtr(ptr394), i374, 15488046584, i392, descr=<Callv 0 rriii EF=5>)
+3517: guard_no_exception(descr=<Guard0x75d9b5083898>) [p1, p2]
+3531: i396 = arraylen_gc(p387, descr=<ArrayS 8>)
+3542: i398 = int_rshift(i396, 1)
+3545: i400 = int_sub(i398, 5)
+3549: i401 = int_lt(i6, i400)
+3552: cond_call(i401, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+3558: guard_no_exception(descr=<Guard0x75d9b50838e0>) [p1, p2, i6]
debug_merge_point(0, 0, '61_POP_TOP_0')
+3558: p404 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+3569: i405 = getarrayitem_gc_i(p404, i4, descr=<ArrayS 8>)
+3569: i406 = arraylen_gc(p404, descr=<ArrayS 8>)
+3573: i408 = int_rshift(i406, 1)
+3576: i410 = int_sub(i408, 5)
+3580: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+3584: i411 = int_lt(i4, i410)
+3587: cond_call(i411, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+3593: guard_no_exception(descr=<Guard0x75d9b5083928>) [p1, p2, i4]
debug_merge_point(0, 0, '62_JUMP_BACKWARD_55')
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+3593: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+3597: jump(p1, p2, i6, i4, descr=TargetToken(129577905415968))
+3616: --end of the loop--
[6c596cbdbc5] jit-log-opt-bridge}
[6c596e5eb71] {jit-summary
Tracing:      	2	0.005052
Backend:      	2	0.002692
TOTAL:      		0.008565
ops:             	1661
heapcached ops:  	311
recorded ops:    	1426
  calls:         	643
guards:          	144
opt ops:         	1500
opt guards:      	220
opt guards shared:	19
forcings:        	0
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
abort: segmenting trace:	0
virtualizables forced:	0
nvirtuals:       	0
nvholes:         	0
nvreused:        	0
vecopt tried:    	0
vecopt success:  	0
Total # of loops:	1
Total # of bridges:	1
Freed # of loops:	0
Freed # of bridges:	0
[6c596e64d99] jit-summary}
