[1dd806a9036a] {jit-log-opt-loop
# Loop 1 (8_LOAD_NAME_x) : loop with 846 ops
[p0, p1, p2]
+936: label(p0, p1, p2, descr=TargetToken(129140648961568))
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+957: p3 = getfield_gc_r(p1, descr=<FieldP interpreter-map.NameSpace.inst_localsplus 16>)
+975: guard_value(p1, ConstPtr(ptr4), descr=<Guard0x7573e682c068>) [p0, p1, p2, p3]
+984: i6 = getarrayitem_gc_i(p3, 0, descr=<ArrayS 8>)
+988: i7 = getfield_gc_i(p0, descr=<FieldS list.length 8>)
+999: i9 = int_add(i7, 1)
+1003: p10 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1007: i11 = arraylen_gc(p10, descr=<ArrayS 8>)
+1011: i12 = int_lt(i11, i9)
+1014: cond_call(i12, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+1020: guard_no_exception(descr=<Guard0x7573e682c0b0>) [i6, i7, p0, p2, i9]
+1020: p15 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1024: setarrayitem_gc(p15, i7, i6, descr=<ArrayS 8>)
debug_merge_point(0, 0, '9_LOAD_CONST_400000000')
+1029: i17 = int_add(i7, 2)
+1033: i18 = arraylen_gc(p15, descr=<ArrayS 8>)
+1037: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1041: i19 = int_lt(i18, i17)
+1044: cond_call(i19, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i17, 1, descr=<Callv 0 rii EF=5>)
+1050: guard_no_exception(descr=<Guard0x7573e682c0f8>) [i9, p0, p2, i17]
+1050: p22 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1054: setarrayitem_gc(p22, i9, 400000000, descr=<ArrayS 8>)
debug_merge_point(0, 0, '10_BINARY_OP_<')
+1063: i24 = arraylen_gc(p22, descr=<ArrayS 8>)
+1067: i26 = int_rshift(i24, 1)
+1070: i28 = int_sub(i26, 5)
+1074: setfield_gc(p0, i17, descr=<FieldS list.length 8>)
+1078: i29 = int_lt(i9, i28)
+1081: cond_call(i29, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+1087: guard_no_exception(descr=<Guard0x7573e682c140>) [p0, p2, i9]
+1087: p32 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1091: i33 = getarrayitem_gc_i(p32, i7, descr=<ArrayS 8>)
+1096: i34 = arraylen_gc(p32, descr=<ArrayS 8>)
+1100: i36 = int_rshift(i34, 1)
+1103: i38 = int_sub(i36, 5)
+1107: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1111: i39 = int_lt(i7, i38)
+1114: cond_call(i39, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+1120: guard_no_exception(descr=<Guard0x7573e682c188>) [i33, p0, p2, i7]
+1120: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+1124: i42 = int_lt(i33, 400000000)
+1131: guard_true(i42, descr=<Guard0x7573e682c1d0>) [i33, p0, p2]
+1137: p43 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1141: i44 = arraylen_gc(p43, descr=<ArrayS 8>)
+1145: i45 = int_lt(i44, i9)
+1148: cond_call(i45, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+1154: guard_no_exception(descr=<Guard0x7573e682c218>) [i7, p0, p2, i9]
+1154: p48 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1158: setarrayitem_gc(p48, i7, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '11_POP_JUMP_IF_FALSE_32')
+1167: i50 = arraylen_gc(p48, descr=<ArrayS 8>)
+1171: i52 = int_rshift(i50, 1)
+1174: i54 = int_sub(i52, 5)
+1178: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1182: i55 = int_lt(i7, i54)
+1185: cond_call(i55, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+1191: guard_no_exception(descr=<Guard0x7573e682c260>) [p0, p2, i7]
debug_merge_point(0, 0, '12_LOAD_NAME_x')
+1191: i59 = getarrayitem_gc_i(p3, 0, descr=<ArrayS 8>)
+1195: p60 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1199: i61 = arraylen_gc(p60, descr=<ArrayS 8>)
+1203: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+1207: i62 = int_lt(i61, i9)
+1210: cond_call(i62, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+1216: guard_no_exception(descr=<Guard0x7573e682c2a8>) [i59, i7, p0, p2, i9]
+1216: p65 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1220: setarrayitem_gc(p65, i7, i59, descr=<ArrayS 8>)
debug_merge_point(0, 0, '13_LOAD_CONST_2')
+1225: i67 = int_add(i7, 2)
+1229: i68 = arraylen_gc(p65, descr=<ArrayS 8>)
+1233: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1237: i69 = int_lt(i68, i67)
+1240: cond_call(i69, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i67, 1, descr=<Callv 0 rii EF=5>)
+1246: guard_no_exception(descr=<Guard0x7573e682c2f0>) [i9, p0, p2, i67]
+1246: p72 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1250: setarrayitem_gc(p72, i9, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '14_BINARY_OP_%')
+1259: i74 = arraylen_gc(p72, descr=<ArrayS 8>)
+1263: i76 = int_rshift(i74, 1)
+1266: i78 = int_sub(i76, 5)
+1270: setfield_gc(p0, i67, descr=<FieldS list.length 8>)
+1274: i79 = int_lt(i9, i78)
+1277: cond_call(i79, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+1283: guard_no_exception(descr=<Guard0x7573e682c338>) [p0, p2, i9]
+1283: p82 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1287: i83 = getarrayitem_gc_i(p82, i7, descr=<ArrayS 8>)
+1292: i84 = arraylen_gc(p82, descr=<ArrayS 8>)
+1296: i86 = int_rshift(i84, 1)
+1299: i88 = int_sub(i86, 5)
+1303: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1307: i89 = int_lt(i7, i88)
+1310: cond_call(i89, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+1316: guard_no_exception(descr=<Guard0x7573e682c380>) [i83, p0, p2, i7]
+1316: i93 = int_and(i83, 1)
+1320: p94 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1324: i95 = arraylen_gc(p94, descr=<ArrayS 8>)
+1328: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+1332: i96 = int_lt(i95, i9)
+1335: cond_call(i96, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+1341: guard_no_exception(descr=<Guard0x7573e682c3c8>) [i7, i93, p0, p2, i9]
+1341: p99 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1345: setarrayitem_gc(p99, i7, i93, descr=<ArrayS 8>)
debug_merge_point(0, 0, '15_POP_JUMP_IF_FALSE_13')
+1350: i100 = arraylen_gc(p99, descr=<ArrayS 8>)
+1354: i102 = int_rshift(i100, 1)
+1357: i104 = int_sub(i102, 5)
+1361: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1365: i105 = int_lt(i7, i104)
+1368: cond_call(i105, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+1374: guard_no_exception(descr=<Guard0x7573e682c410>) [i93, p0, p2, i7]
+1374: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+1378: i108 = int_is_zero(i93)
+1381: guard_false(i108, descr=<Guard0x7573e682c458>) [i93, p0, p2]
debug_merge_point(0, 0, '16_LOAD_NAME_x')
+1387: i110 = getarrayitem_gc_i(p3, 0, descr=<ArrayS 8>)
+1391: p111 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1395: i112 = arraylen_gc(p111, descr=<ArrayS 8>)
+1399: i113 = int_lt(i112, i9)
+1402: cond_call(i113, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+1408: guard_no_exception(descr=<Guard0x7573e682c4a0>) [i110, i7, p0, p2, i9]
+1408: p116 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1412: setarrayitem_gc(p116, i7, i110, descr=<ArrayS 8>)
debug_merge_point(0, 0, '17_LOAD_CONST_1')
+1417: i118 = int_add(i7, 2)
+1421: i119 = arraylen_gc(p116, descr=<ArrayS 8>)
+1425: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1429: i120 = int_lt(i119, i118)
+1432: cond_call(i120, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i118, 1, descr=<Callv 0 rii EF=5>)
+1438: guard_no_exception(descr=<Guard0x7573e682c4e8>) [i9, p0, p2, i118]
+1438: p123 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1442: setarrayitem_gc(p123, i9, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '18_BINARY_OP_+')
+1451: i125 = arraylen_gc(p123, descr=<ArrayS 8>)
+1455: i127 = int_rshift(i125, 1)
+1458: i129 = int_sub(i127, 5)
+1462: setfield_gc(p0, i118, descr=<FieldS list.length 8>)
+1466: i130 = int_lt(i9, i129)
+1469: cond_call(i130, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+1475: guard_no_exception(descr=<Guard0x7573e682c530>) [p0, p2, i9]
+1475: p133 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1479: i134 = getarrayitem_gc_i(p133, i7, descr=<ArrayS 8>)
+1484: i135 = arraylen_gc(p133, descr=<ArrayS 8>)
+1488: i137 = int_rshift(i135, 1)
+1491: i139 = int_sub(i137, 5)
+1495: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1499: i140 = int_lt(i7, i139)
+1502: cond_call(i140, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+1508: guard_no_exception(descr=<Guard0x7573e682c578>) [i134, p0, p2, i7]
+1508: i143 = int_add(i134, 1)
+1512: p144 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1516: i145 = arraylen_gc(p144, descr=<ArrayS 8>)
+1520: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+1524: i146 = int_lt(i145, i9)
+1527: cond_call(i146, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+1533: guard_no_exception(descr=<Guard0x7573e682c5c0>) [i7, i143, p0, p2, i9]
+1533: p149 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1537: setarrayitem_gc(p149, i7, i143, descr=<ArrayS 8>)
debug_merge_point(0, 0, '19_DUP_0')
+1542: i151 = int_add(i7, 2)
+1546: i152 = arraylen_gc(p149, descr=<ArrayS 8>)
+1550: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1554: i153 = int_lt(i152, i151)
+1557: cond_call(i153, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i151, 1, descr=<Callv 0 rii EF=5>)
+1563: guard_no_exception(descr=<Guard0x7573e682c608>) [i143, i9, p0, p2, i151]
+1563: p156 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1567: setarrayitem_gc(p156, i9, i143, descr=<ArrayS 8>)
debug_merge_point(0, 0, '20_STORE_NAME_x')
+1572: i157 = arraylen_gc(p156, descr=<ArrayS 8>)
+1576: i159 = int_rshift(i157, 1)
+1579: i161 = int_sub(i159, 5)
+1583: setfield_gc(p0, i151, descr=<FieldS list.length 8>)
+1587: i162 = int_lt(i9, i161)
+1590: cond_call(i162, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+1596: guard_no_exception(descr=<Guard0x7573e682c650>) [i143, p0, p2, i9]
debug_merge_point(0, 0, '21_POP_TOP_0')
+1596: p165 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1600: setarrayitem_gc(p3, 0, i143, descr=<ArrayS 8>)
+1604: i167 = getarrayitem_gc_i(p165, i7, descr=<ArrayS 8>)
+1604: i168 = arraylen_gc(p165, descr=<ArrayS 8>)
+1608: i170 = int_rshift(i168, 1)
+1611: i172 = int_sub(i170, 5)
+1615: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1619: i173 = int_lt(i7, i172)
+1622: cond_call(i173, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+1628: guard_no_exception(descr=<Guard0x7573e682c698>) [p0, p2, i7]
debug_merge_point(0, 0, '22_LOAD_NAME_x')
+1628: i177 = getarrayitem_gc_i(p3, 0, descr=<ArrayS 8>)
+1632: p178 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1636: i179 = arraylen_gc(p178, descr=<ArrayS 8>)
+1640: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+1644: i180 = int_lt(i179, i9)
+1647: cond_call(i180, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+1653: guard_no_exception(descr=<Guard0x7573e682c6e0>) [i177, i7, p0, p2, i9]
+1653: p183 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1657: setarrayitem_gc(p183, i7, i177, descr=<ArrayS 8>)
debug_merge_point(0, 0, '23_LOAD_CONST_1')
+1662: i184 = arraylen_gc(p183, descr=<ArrayS 8>)
+1666: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1670: i185 = int_lt(i184, i151)
+1673: cond_call(i185, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i151, 1, descr=<Callv 0 rii EF=5>)
+1679: guard_no_exception(descr=<Guard0x7573e682c728>) [i9, p0, p2, i151]
+1679: p188 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1683: setarrayitem_gc(p188, i9, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '24_BINARY_OP_-')
+1692: i190 = arraylen_gc(p188, descr=<ArrayS 8>)
+1696: i192 = int_rshift(i190, 1)
+1699: i194 = int_sub(i192, 5)
+1703: setfield_gc(p0, i151, descr=<FieldS list.length 8>)
+1707: i195 = int_lt(i9, i194)
+1710: cond_call(i195, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+1716: guard_no_exception(descr=<Guard0x7573e682c770>) [p0, p2, i9]
+1716: p198 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1720: i199 = getarrayitem_gc_i(p198, i7, descr=<ArrayS 8>)
+1725: i200 = arraylen_gc(p198, descr=<ArrayS 8>)
+1729: i202 = int_rshift(i200, 1)
+1732: i204 = int_sub(i202, 5)
+1736: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1740: i205 = int_lt(i7, i204)
+1743: cond_call(i205, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+1749: guard_no_exception(descr=<Guard0x7573e682c7b8>) [i199, p0, p2, i7]
+1749: i208 = int_sub(i199, 1)
+1753: p209 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1757: i210 = arraylen_gc(p209, descr=<ArrayS 8>)
+1761: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+1765: i211 = int_lt(i210, i9)
+1768: cond_call(i211, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+1774: guard_no_exception(descr=<Guard0x7573e682c800>) [i7, i208, p0, p2, i9]
+1774: p214 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1778: setarrayitem_gc(p214, i7, i208, descr=<ArrayS 8>)
debug_merge_point(0, 0, '25_DUP_0')
+1783: i216 = int_add(i7, 2)
+1787: i217 = arraylen_gc(p214, descr=<ArrayS 8>)
+1791: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1795: i218 = int_lt(i217, i216)
+1798: cond_call(i218, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i216, 1, descr=<Callv 0 rii EF=5>)
+1804: guard_no_exception(descr=<Guard0x7573e682c848>) [i208, i9, p0, p2, i216]
+1804: p221 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1808: setarrayitem_gc(p221, i9, i208, descr=<ArrayS 8>)
debug_merge_point(0, 0, '26_STORE_NAME_x')
+1813: i222 = arraylen_gc(p221, descr=<ArrayS 8>)
+1817: i224 = int_rshift(i222, 1)
+1820: i226 = int_sub(i224, 5)
+1824: setfield_gc(p0, i216, descr=<FieldS list.length 8>)
+1828: i227 = int_lt(i9, i226)
+1831: cond_call(i227, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+1837: guard_no_exception(descr=<Guard0x7573e682c890>) [i208, p0, p2, i9]
debug_merge_point(0, 0, '27_POP_TOP_0')
+1837: p230 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1841: setarrayitem_gc(p3, 0, i208, descr=<ArrayS 8>)
+1845: i232 = getarrayitem_gc_i(p230, i7, descr=<ArrayS 8>)
+1845: i233 = arraylen_gc(p230, descr=<ArrayS 8>)
+1849: i235 = int_rshift(i233, 1)
+1852: i237 = int_sub(i235, 5)
+1856: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1860: i238 = int_lt(i7, i237)
+1863: cond_call(i238, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+1869: guard_no_exception(descr=<Guard0x7573e682c8d8>) [p0, p2, i7]
debug_merge_point(0, 0, '28_JUMP_FORWARD_0')
debug_merge_point(0, 0, '29_PUSH_NULL_0')
+1869: p241 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1873: i242 = arraylen_gc(p241, descr=<ArrayS 8>)
+1877: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+1881: i243 = int_lt(i242, i9)
+1884: cond_call(i243, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+1890: guard_no_exception(descr=<Guard0x7573e682c920>) [i7, p0, p2, i9]
+1890: p246 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1894: setarrayitem_gc(p246, i7, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '30_POP_TOP_0')
+1903: i248 = arraylen_gc(p246, descr=<ArrayS 8>)
+1907: i250 = int_rshift(i248, 1)
+1910: i252 = int_sub(i250, 5)
+1914: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1918: i253 = int_lt(i7, i252)
+1921: cond_call(i253, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+1927: guard_no_exception(descr=<Guard0x7573e682c968>) [p0, p2, i7]
debug_merge_point(0, 0, '31_LOAD_NAME_x')
+1927: i257 = getarrayitem_gc_i(p3, 0, descr=<ArrayS 8>)
+1931: p258 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1935: i259 = arraylen_gc(p258, descr=<ArrayS 8>)
+1939: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+1943: i260 = int_lt(i259, i9)
+1946: cond_call(i260, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+1952: guard_no_exception(descr=<Guard0x7573e682c9b0>) [i257, i7, p0, p2, i9]
+1952: p263 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1956: setarrayitem_gc(p263, i7, i257, descr=<ArrayS 8>)
debug_merge_point(0, 0, '32_LOAD_CONST_1')
+1961: i265 = int_add(i7, 2)
+1965: i266 = arraylen_gc(p263, descr=<ArrayS 8>)
+1969: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1973: i267 = int_lt(i266, i265)
+1976: cond_call(i267, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i265, 1, descr=<Callv 0 rii EF=5>)
+1982: guard_no_exception(descr=<Guard0x7573e682c9f8>) [i9, p0, p2, i265]
+1982: p270 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1986: setarrayitem_gc(p270, i9, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '33_BINARY_OP_+')
+1995: i272 = arraylen_gc(p270, descr=<ArrayS 8>)
+1999: i274 = int_rshift(i272, 1)
+2002: i276 = int_sub(i274, 5)
+2006: setfield_gc(p0, i265, descr=<FieldS list.length 8>)
+2010: i277 = int_lt(i9, i276)
+2013: cond_call(i277, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+2019: guard_no_exception(descr=<Guard0x7573e682ca40>) [p0, p2, i9]
+2019: p280 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2023: i281 = getarrayitem_gc_i(p280, i7, descr=<ArrayS 8>)
+2028: i282 = arraylen_gc(p280, descr=<ArrayS 8>)
+2032: i284 = int_rshift(i282, 1)
+2035: i286 = int_sub(i284, 5)
+2039: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2043: i287 = int_lt(i7, i286)
+2046: cond_call(i287, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+2052: guard_no_exception(descr=<Guard0x7573e682ca88>) [i281, p0, p2, i7]
+2052: i290 = int_add(i281, 1)
+2056: p291 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2060: i292 = arraylen_gc(p291, descr=<ArrayS 8>)
+2064: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+2068: i293 = int_lt(i292, i9)
+2071: cond_call(i293, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+2077: guard_no_exception(descr=<Guard0x7573e682cad0>) [i7, i290, p0, p2, i9]
+2077: p296 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2081: setarrayitem_gc(p296, i7, i290, descr=<ArrayS 8>)
debug_merge_point(0, 0, '34_DUP_0')
+2086: i298 = int_add(i7, 2)
+2090: i299 = arraylen_gc(p296, descr=<ArrayS 8>)
+2094: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2098: i300 = int_lt(i299, i298)
+2101: cond_call(i300, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i298, 1, descr=<Callv 0 rii EF=5>)
+2107: guard_no_exception(descr=<Guard0x7573e682cb18>) [i290, i9, p0, p2, i298]
+2107: p303 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2111: setarrayitem_gc(p303, i9, i290, descr=<ArrayS 8>)
debug_merge_point(0, 0, '35_STORE_NAME_x')
+2116: i304 = arraylen_gc(p303, descr=<ArrayS 8>)
+2120: i306 = int_rshift(i304, 1)
+2123: i308 = int_sub(i306, 5)
+2127: setfield_gc(p0, i298, descr=<FieldS list.length 8>)
+2131: i309 = int_lt(i9, i308)
+2134: cond_call(i309, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+2140: guard_no_exception(descr=<Guard0x7573e682cb60>) [i290, p0, p2, i9]
debug_merge_point(0, 0, '36_POP_TOP_0')
+2140: p312 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2144: setarrayitem_gc(p3, 0, i290, descr=<ArrayS 8>)
+2148: i314 = getarrayitem_gc_i(p312, i7, descr=<ArrayS 8>)
+2148: i315 = arraylen_gc(p312, descr=<ArrayS 8>)
+2152: i317 = int_rshift(i315, 1)
+2155: i319 = int_sub(i317, 5)
+2159: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2163: i320 = int_lt(i7, i319)
+2166: cond_call(i320, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+2172: guard_no_exception(descr=<Guard0x7573e682cba8>) [p0, p2, i7]
debug_merge_point(0, 0, '37_LOAD_NAME_y')
+2172: i324 = getarrayitem_gc_i(p3, 1, descr=<ArrayS 8>)
+2176: p325 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2180: i326 = arraylen_gc(p325, descr=<ArrayS 8>)
+2184: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+2188: i327 = int_lt(i326, i9)
+2191: cond_call(i327, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+2197: guard_no_exception(descr=<Guard0x7573e682cbf0>) [i324, i7, p0, p2, i9]
+2197: p330 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2201: setarrayitem_gc(p330, i7, i324, descr=<ArrayS 8>)
debug_merge_point(0, 0, '38_LOAD_CONST_1')
+2206: i331 = arraylen_gc(p330, descr=<ArrayS 8>)
+2210: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2214: i332 = int_lt(i331, i298)
+2217: cond_call(i332, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i298, 1, descr=<Callv 0 rii EF=5>)
+2223: guard_no_exception(descr=<Guard0x7573e682cc38>) [i9, p0, p2, i298]
+2223: p335 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2227: setarrayitem_gc(p335, i9, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '39_BINARY_OP_+')
+2236: i337 = arraylen_gc(p335, descr=<ArrayS 8>)
+2240: i339 = int_rshift(i337, 1)
+2243: i341 = int_sub(i339, 5)
+2247: setfield_gc(p0, i298, descr=<FieldS list.length 8>)
+2251: i342 = int_lt(i9, i341)
+2254: cond_call(i342, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+2260: guard_no_exception(descr=<Guard0x7573e682cc80>) [p0, p2, i9]
+2260: p345 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2264: i346 = getarrayitem_gc_i(p345, i7, descr=<ArrayS 8>)
+2269: i347 = arraylen_gc(p345, descr=<ArrayS 8>)
+2273: i349 = int_rshift(i347, 1)
+2276: i351 = int_sub(i349, 5)
+2280: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2284: i352 = int_lt(i7, i351)
+2287: cond_call(i352, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+2293: guard_no_exception(descr=<Guard0x7573e682ccc8>) [i346, p0, p2, i7]
+2293: i355 = int_add(i346, 1)
+2297: p356 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2301: i357 = arraylen_gc(p356, descr=<ArrayS 8>)
+2305: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+2309: i358 = int_lt(i357, i9)
+2312: cond_call(i358, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+2318: guard_no_exception(descr=<Guard0x7573e682cd10>) [i7, i355, p0, p2, i9]
+2318: p361 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2322: setarrayitem_gc(p361, i7, i355, descr=<ArrayS 8>)
debug_merge_point(0, 0, '40_DUP_0')
+2327: i363 = int_add(i7, 2)
+2331: i364 = arraylen_gc(p361, descr=<ArrayS 8>)
+2335: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2339: i365 = int_lt(i364, i363)
+2342: cond_call(i365, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i363, 1, descr=<Callv 0 rii EF=5>)
+2348: guard_no_exception(descr=<Guard0x7573e682cd58>) [i355, i9, p0, p2, i363]
+2348: p368 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2352: setarrayitem_gc(p368, i9, i355, descr=<ArrayS 8>)
debug_merge_point(0, 0, '41_STORE_NAME_y')
+2357: i369 = arraylen_gc(p368, descr=<ArrayS 8>)
+2361: i371 = int_rshift(i369, 1)
+2364: i373 = int_sub(i371, 5)
+2368: setfield_gc(p0, i363, descr=<FieldS list.length 8>)
+2372: i374 = int_lt(i9, i373)
+2375: cond_call(i374, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+2381: guard_no_exception(descr=<Guard0x7573e682cda0>) [i355, p0, p2, i9]
debug_merge_point(0, 0, '42_POP_TOP_0')
+2381: p377 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2385: setarrayitem_gc(p3, 1, i355, descr=<ArrayS 8>)
+2389: i379 = getarrayitem_gc_i(p377, i7, descr=<ArrayS 8>)
+2389: i380 = arraylen_gc(p377, descr=<ArrayS 8>)
+2393: i382 = int_rshift(i380, 1)
+2396: i384 = int_sub(i382, 5)
+2400: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2404: i385 = int_lt(i7, i384)
+2407: cond_call(i385, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+2413: guard_no_exception(descr=<Guard0x7573e682cde8>) [p0, p2, i7]
debug_merge_point(0, 0, '43_JUMP_BACKWARD_36')
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+2413: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+2417: label(p0, p2, p3, i9, i7, descr=TargetToken(129140648961632))
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+2445: i389 = getarrayitem_gc_i(p3, 0, descr=<ArrayS 8>)
+2449: p390 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2453: i391 = arraylen_gc(p390, descr=<ArrayS 8>)
+2457: i392 = int_lt(i391, i9)
+2460: cond_call(i392, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+2466: guard_no_exception(descr=<Guard0x7573e682ce30>) [i389, i7, p0, p2, i9]
+2466: p395 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2470: setarrayitem_gc(p395, i7, i389, descr=<ArrayS 8>)
debug_merge_point(0, 0, '9_LOAD_CONST_400000000')
+2475: i397 = int_add(i9, 1)
+2479: i398 = arraylen_gc(p395, descr=<ArrayS 8>)
+2483: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2487: i399 = int_lt(i398, i397)
+2490: cond_call(i399, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i397, 1, descr=<Callv 0 rii EF=5>)
+2496: guard_no_exception(descr=<Guard0x7573e682ce78>) [i9, p0, p2, i397]
+2496: p402 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2500: setarrayitem_gc(p402, i9, 400000000, descr=<ArrayS 8>)
debug_merge_point(0, 0, '10_BINARY_OP_<')
+2509: i404 = arraylen_gc(p402, descr=<ArrayS 8>)
+2513: i406 = int_rshift(i404, 1)
+2516: i408 = int_sub(i406, 5)
+2520: setfield_gc(p0, i397, descr=<FieldS list.length 8>)
+2524: i409 = int_lt(i9, i408)
+2527: cond_call(i409, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+2533: guard_no_exception(descr=<Guard0x7573e682cec0>) [p0, p2, i9]
+2533: p412 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2537: i413 = getarrayitem_gc_i(p412, i7, descr=<ArrayS 8>)
+2542: i414 = arraylen_gc(p412, descr=<ArrayS 8>)
+2546: i416 = int_rshift(i414, 1)
+2549: i418 = int_sub(i416, 5)
+2553: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2557: i419 = int_lt(i7, i418)
+2560: cond_call(i419, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+2566: guard_no_exception(descr=<Guard0x7573e682cf08>) [i413, p0, p2, i7]
+2566: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+2570: i422 = int_lt(i413, 400000000)
+2577: guard_true(i422, descr=<Guard0x7573e682cf50>) [i413, p0, p2]
+2583: p423 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2587: i424 = arraylen_gc(p423, descr=<ArrayS 8>)
+2591: i425 = int_lt(i424, i9)
+2594: cond_call(i425, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+2600: guard_no_exception(descr=<Guard0x7573e682cf98>) [i7, p0, p2, i9]
+2600: p428 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2604: setarrayitem_gc(p428, i7, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '11_POP_JUMP_IF_FALSE_32')
+2613: i430 = arraylen_gc(p428, descr=<ArrayS 8>)
+2617: i432 = int_rshift(i430, 1)
+2620: i434 = int_sub(i432, 5)
+2624: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2628: i435 = int_lt(i7, i434)
+2631: cond_call(i435, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+2637: guard_no_exception(descr=<Guard0x7573e682cfe0>) [p0, p2, i7]
debug_merge_point(0, 0, '12_LOAD_NAME_x')
+2637: i439 = getarrayitem_gc_i(p3, 0, descr=<ArrayS 8>)
+2641: p440 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2645: i441 = arraylen_gc(p440, descr=<ArrayS 8>)
+2649: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+2653: i442 = int_lt(i441, i9)
+2656: cond_call(i442, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+2662: guard_no_exception(descr=<Guard0x7573e682d028>) [i439, i7, p0, p2, i9]
+2662: p445 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2666: setarrayitem_gc(p445, i7, i439, descr=<ArrayS 8>)
debug_merge_point(0, 0, '13_LOAD_CONST_2')
+2671: i447 = int_add(i9, 1)
+2675: i448 = arraylen_gc(p445, descr=<ArrayS 8>)
+2679: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2683: i449 = int_lt(i448, i447)
+2686: cond_call(i449, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i447, 1, descr=<Callv 0 rii EF=5>)
+2692: guard_no_exception(descr=<Guard0x7573e682d070>) [i9, p0, p2, i447]
+2692: p452 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2696: setarrayitem_gc(p452, i9, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '14_BINARY_OP_%')
+2705: i454 = arraylen_gc(p452, descr=<ArrayS 8>)
+2709: i456 = int_rshift(i454, 1)
+2712: i458 = int_sub(i456, 5)
+2716: setfield_gc(p0, i447, descr=<FieldS list.length 8>)
+2720: i459 = int_lt(i9, i458)
+2723: cond_call(i459, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+2729: guard_no_exception(descr=<Guard0x7573e682d0b8>) [p0, p2, i9]
+2729: p462 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2733: i463 = getarrayitem_gc_i(p462, i7, descr=<ArrayS 8>)
+2738: i464 = arraylen_gc(p462, descr=<ArrayS 8>)
+2742: i466 = int_rshift(i464, 1)
+2745: i468 = int_sub(i466, 5)
+2749: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2753: i469 = int_lt(i7, i468)
+2756: cond_call(i469, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+2762: guard_no_exception(descr=<Guard0x7573e682d100>) [i463, p0, p2, i7]
+2762: i473 = int_and(i463, 1)
+2766: p474 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2770: i475 = arraylen_gc(p474, descr=<ArrayS 8>)
+2774: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+2778: i476 = int_lt(i475, i9)
+2781: cond_call(i476, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+2787: guard_no_exception(descr=<Guard0x7573e682d148>) [i7, i473, p0, p2, i9]
+2787: p479 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2791: setarrayitem_gc(p479, i7, i473, descr=<ArrayS 8>)
debug_merge_point(0, 0, '15_POP_JUMP_IF_FALSE_13')
+2796: i480 = arraylen_gc(p479, descr=<ArrayS 8>)
+2800: i482 = int_rshift(i480, 1)
+2803: i484 = int_sub(i482, 5)
+2807: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2811: i485 = int_lt(i7, i484)
+2814: cond_call(i485, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+2820: guard_no_exception(descr=<Guard0x7573e682d190>) [i473, p0, p2, i7]
+2820: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+2824: i488 = int_is_zero(i473)
+2827: guard_false(i488, descr=<Guard0x7573e682d1d8>) [i473, p0, p2]
debug_merge_point(0, 0, '16_LOAD_NAME_x')
+2833: i490 = getarrayitem_gc_i(p3, 0, descr=<ArrayS 8>)
+2837: p491 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2841: i492 = arraylen_gc(p491, descr=<ArrayS 8>)
+2845: i493 = int_lt(i492, i9)
+2848: cond_call(i493, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+2854: guard_no_exception(descr=<Guard0x7573e682d220>) [i490, i7, p0, p2, i9]
+2854: p496 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2858: setarrayitem_gc(p496, i7, i490, descr=<ArrayS 8>)
debug_merge_point(0, 0, '17_LOAD_CONST_1')
+2863: i498 = int_add(i9, 1)
+2867: i499 = arraylen_gc(p496, descr=<ArrayS 8>)
+2871: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2875: i500 = int_lt(i499, i498)
+2878: cond_call(i500, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i498, 1, descr=<Callv 0 rii EF=5>)
+2884: guard_no_exception(descr=<Guard0x7573e682d268>) [i9, p0, p2, i498]
+2884: p503 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2888: setarrayitem_gc(p503, i9, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '18_BINARY_OP_+')
+2897: i505 = arraylen_gc(p503, descr=<ArrayS 8>)
+2901: i507 = int_rshift(i505, 1)
+2904: i509 = int_sub(i507, 5)
+2908: setfield_gc(p0, i498, descr=<FieldS list.length 8>)
+2912: i510 = int_lt(i9, i509)
+2915: cond_call(i510, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+2921: guard_no_exception(descr=<Guard0x7573e682d2b0>) [p0, p2, i9]
+2921: p513 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2925: i514 = getarrayitem_gc_i(p513, i7, descr=<ArrayS 8>)
+2930: i515 = arraylen_gc(p513, descr=<ArrayS 8>)
+2934: i517 = int_rshift(i515, 1)
+2937: i519 = int_sub(i517, 5)
+2941: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2945: i520 = int_lt(i7, i519)
+2948: cond_call(i520, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+2954: guard_no_exception(descr=<Guard0x7573e682d2f8>) [i514, p0, p2, i7]
+2954: i523 = int_add(i514, 1)
+2958: p524 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2962: i525 = arraylen_gc(p524, descr=<ArrayS 8>)
+2966: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+2970: i526 = int_lt(i525, i9)
+2973: cond_call(i526, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+2979: guard_no_exception(descr=<Guard0x7573e682d340>) [i7, i523, p0, p2, i9]
+2979: p529 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2983: setarrayitem_gc(p529, i7, i523, descr=<ArrayS 8>)
debug_merge_point(0, 0, '19_DUP_0')
+2988: i531 = int_add(i9, 1)
+2992: i532 = arraylen_gc(p529, descr=<ArrayS 8>)
+2996: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3000: i533 = int_lt(i532, i531)
+3003: cond_call(i533, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i531, 1, descr=<Callv 0 rii EF=5>)
+3009: guard_no_exception(descr=<Guard0x7573e682d388>) [i523, i9, p0, p2, i531]
+3009: p536 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3013: setarrayitem_gc(p536, i9, i523, descr=<ArrayS 8>)
debug_merge_point(0, 0, '20_STORE_NAME_x')
+3018: i537 = arraylen_gc(p536, descr=<ArrayS 8>)
+3022: i539 = int_rshift(i537, 1)
+3025: i541 = int_sub(i539, 5)
+3029: setfield_gc(p0, i531, descr=<FieldS list.length 8>)
+3033: i542 = int_lt(i9, i541)
+3036: cond_call(i542, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+3042: guard_no_exception(descr=<Guard0x7573e682d3d0>) [i523, p0, p2, i9]
debug_merge_point(0, 0, '21_POP_TOP_0')
+3042: p545 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3046: setarrayitem_gc(p3, 0, i523, descr=<ArrayS 8>)
+3050: i547 = getarrayitem_gc_i(p545, i7, descr=<ArrayS 8>)
+3050: i548 = arraylen_gc(p545, descr=<ArrayS 8>)
+3054: i550 = int_rshift(i548, 1)
+3057: i552 = int_sub(i550, 5)
+3061: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3065: i553 = int_lt(i7, i552)
+3068: cond_call(i553, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+3074: guard_no_exception(descr=<Guard0x7573e682d418>) [p0, p2, i7]
debug_merge_point(0, 0, '22_LOAD_NAME_x')
+3074: i557 = getarrayitem_gc_i(p3, 0, descr=<ArrayS 8>)
+3078: p558 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3082: i559 = arraylen_gc(p558, descr=<ArrayS 8>)
+3086: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+3090: i560 = int_lt(i559, i9)
+3093: cond_call(i560, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+3099: guard_no_exception(descr=<Guard0x7573e682d460>) [i557, i7, p0, p2, i9]
+3099: p563 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3103: setarrayitem_gc(p563, i7, i557, descr=<ArrayS 8>)
debug_merge_point(0, 0, '23_LOAD_CONST_1')
+3108: i564 = arraylen_gc(p563, descr=<ArrayS 8>)
+3112: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3116: i565 = int_lt(i564, i531)
+3119: cond_call(i565, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i531, 1, descr=<Callv 0 rii EF=5>)
+3125: guard_no_exception(descr=<Guard0x7573e682d4a8>) [i9, p0, p2, i531]
+3125: p568 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3129: setarrayitem_gc(p568, i9, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '24_BINARY_OP_-')
+3138: i570 = arraylen_gc(p568, descr=<ArrayS 8>)
+3142: i572 = int_rshift(i570, 1)
+3145: i574 = int_sub(i572, 5)
+3149: setfield_gc(p0, i531, descr=<FieldS list.length 8>)
+3153: i575 = int_lt(i9, i574)
+3156: cond_call(i575, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+3162: guard_no_exception(descr=<Guard0x7573e682d4f0>) [p0, p2, i9]
+3162: p578 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3166: i579 = getarrayitem_gc_i(p578, i7, descr=<ArrayS 8>)
+3171: i580 = arraylen_gc(p578, descr=<ArrayS 8>)
+3175: i582 = int_rshift(i580, 1)
+3178: i584 = int_sub(i582, 5)
+3182: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3186: i585 = int_lt(i7, i584)
+3189: cond_call(i585, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+3195: guard_no_exception(descr=<Guard0x7573e682d538>) [i579, p0, p2, i7]
+3195: i588 = int_sub(i579, 1)
+3199: p589 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3203: i590 = arraylen_gc(p589, descr=<ArrayS 8>)
+3207: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+3211: i591 = int_lt(i590, i9)
+3214: cond_call(i591, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+3220: guard_no_exception(descr=<Guard0x7573e682d580>) [i7, i588, p0, p2, i9]
+3220: p594 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3224: setarrayitem_gc(p594, i7, i588, descr=<ArrayS 8>)
debug_merge_point(0, 0, '25_DUP_0')
+3229: i596 = int_add(i9, 1)
+3233: i597 = arraylen_gc(p594, descr=<ArrayS 8>)
+3237: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3241: i598 = int_lt(i597, i596)
+3244: cond_call(i598, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i596, 1, descr=<Callv 0 rii EF=5>)
+3250: guard_no_exception(descr=<Guard0x7573e682d5c8>) [i588, i9, p0, p2, i596]
+3250: p601 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3254: setarrayitem_gc(p601, i9, i588, descr=<ArrayS 8>)
debug_merge_point(0, 0, '26_STORE_NAME_x')
+3259: i602 = arraylen_gc(p601, descr=<ArrayS 8>)
+3263: i604 = int_rshift(i602, 1)
+3266: i606 = int_sub(i604, 5)
+3270: setfield_gc(p0, i596, descr=<FieldS list.length 8>)
+3274: i607 = int_lt(i9, i606)
+3277: cond_call(i607, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+3283: guard_no_exception(descr=<Guard0x7573e682d610>) [i588, p0, p2, i9]
debug_merge_point(0, 0, '27_POP_TOP_0')
+3283: p610 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3287: setarrayitem_gc(p3, 0, i588, descr=<ArrayS 8>)
+3291: i612 = getarrayitem_gc_i(p610, i7, descr=<ArrayS 8>)
+3291: i613 = arraylen_gc(p610, descr=<ArrayS 8>)
+3295: i615 = int_rshift(i613, 1)
+3298: i617 = int_sub(i615, 5)
+3302: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3306: i618 = int_lt(i7, i617)
+3309: cond_call(i618, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+3315: guard_no_exception(descr=<Guard0x7573e682d658>) [p0, p2, i7]
debug_merge_point(0, 0, '28_JUMP_FORWARD_0')
debug_merge_point(0, 0, '29_PUSH_NULL_0')
+3315: p621 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3319: i622 = arraylen_gc(p621, descr=<ArrayS 8>)
+3323: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+3327: i623 = int_lt(i622, i9)
+3330: cond_call(i623, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+3336: guard_no_exception(descr=<Guard0x7573e682d6a0>) [i7, p0, p2, i9]
+3336: p626 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3340: setarrayitem_gc(p626, i7, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '30_POP_TOP_0')
+3349: i628 = arraylen_gc(p626, descr=<ArrayS 8>)
+3353: i630 = int_rshift(i628, 1)
+3356: i632 = int_sub(i630, 5)
+3360: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3364: i633 = int_lt(i7, i632)
+3367: cond_call(i633, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+3373: guard_no_exception(descr=<Guard0x7573e682d6e8>) [p0, p2, i7]
debug_merge_point(0, 0, '31_LOAD_NAME_x')
+3373: i637 = getarrayitem_gc_i(p3, 0, descr=<ArrayS 8>)
+3377: p638 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3381: i639 = arraylen_gc(p638, descr=<ArrayS 8>)
+3385: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+3389: i640 = int_lt(i639, i9)
+3392: cond_call(i640, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+3398: guard_no_exception(descr=<Guard0x7573e682d730>) [i637, i7, p0, p2, i9]
+3398: p643 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3402: setarrayitem_gc(p643, i7, i637, descr=<ArrayS 8>)
debug_merge_point(0, 0, '32_LOAD_CONST_1')
+3407: i645 = int_add(i9, 1)
+3411: i646 = arraylen_gc(p643, descr=<ArrayS 8>)
+3415: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3419: i647 = int_lt(i646, i645)
+3422: cond_call(i647, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i645, 1, descr=<Callv 0 rii EF=5>)
+3428: guard_no_exception(descr=<Guard0x7573e682d778>) [i9, p0, p2, i645]
+3428: p650 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3432: setarrayitem_gc(p650, i9, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '33_BINARY_OP_+')
+3441: i652 = arraylen_gc(p650, descr=<ArrayS 8>)
+3445: i654 = int_rshift(i652, 1)
+3448: i656 = int_sub(i654, 5)
+3452: setfield_gc(p0, i645, descr=<FieldS list.length 8>)
+3456: i657 = int_lt(i9, i656)
+3459: cond_call(i657, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+3465: guard_no_exception(descr=<Guard0x7573e682d7c0>) [p0, p2, i9]
+3465: p660 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3469: i661 = getarrayitem_gc_i(p660, i7, descr=<ArrayS 8>)
+3474: i662 = arraylen_gc(p660, descr=<ArrayS 8>)
+3478: i664 = int_rshift(i662, 1)
+3481: i666 = int_sub(i664, 5)
+3485: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3489: i667 = int_lt(i7, i666)
+3492: cond_call(i667, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+3498: guard_no_exception(descr=<Guard0x7573e682d808>) [i661, p0, p2, i7]
+3498: i670 = int_add(i661, 1)
+3502: p671 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3506: i672 = arraylen_gc(p671, descr=<ArrayS 8>)
+3510: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+3514: i673 = int_lt(i672, i9)
+3517: cond_call(i673, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+3523: guard_no_exception(descr=<Guard0x7573e682d850>) [i7, i670, p0, p2, i9]
+3523: p676 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3527: setarrayitem_gc(p676, i7, i670, descr=<ArrayS 8>)
debug_merge_point(0, 0, '34_DUP_0')
+3532: i678 = int_add(i9, 1)
+3536: i679 = arraylen_gc(p676, descr=<ArrayS 8>)
+3540: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3544: i680 = int_lt(i679, i678)
+3547: cond_call(i680, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i678, 1, descr=<Callv 0 rii EF=5>)
+3553: guard_no_exception(descr=<Guard0x7573e682d898>) [i670, i9, p0, p2, i678]
+3553: p683 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3557: setarrayitem_gc(p683, i9, i670, descr=<ArrayS 8>)
debug_merge_point(0, 0, '35_STORE_NAME_x')
+3562: i684 = arraylen_gc(p683, descr=<ArrayS 8>)
+3566: i686 = int_rshift(i684, 1)
+3569: i688 = int_sub(i686, 5)
+3573: setfield_gc(p0, i678, descr=<FieldS list.length 8>)
+3577: i689 = int_lt(i9, i688)
+3580: cond_call(i689, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+3586: guard_no_exception(descr=<Guard0x7573e682d8e0>) [i670, p0, p2, i9]
debug_merge_point(0, 0, '36_POP_TOP_0')
+3586: p692 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3590: setarrayitem_gc(p3, 0, i670, descr=<ArrayS 8>)
+3594: i694 = getarrayitem_gc_i(p692, i7, descr=<ArrayS 8>)
+3594: i695 = arraylen_gc(p692, descr=<ArrayS 8>)
+3598: i697 = int_rshift(i695, 1)
+3601: i699 = int_sub(i697, 5)
+3605: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3609: i700 = int_lt(i7, i699)
+3612: cond_call(i700, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+3618: guard_no_exception(descr=<Guard0x7573e682d928>) [p0, p2, i7]
debug_merge_point(0, 0, '37_LOAD_NAME_y')
+3618: i704 = getarrayitem_gc_i(p3, 1, descr=<ArrayS 8>)
+3622: p705 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3626: i706 = arraylen_gc(p705, descr=<ArrayS 8>)
+3630: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+3634: i707 = int_lt(i706, i9)
+3637: cond_call(i707, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+3643: guard_no_exception(descr=<Guard0x7573e682d970>) [i704, i7, p0, p2, i9]
+3643: p710 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3647: setarrayitem_gc(p710, i7, i704, descr=<ArrayS 8>)
debug_merge_point(0, 0, '38_LOAD_CONST_1')
+3652: i711 = arraylen_gc(p710, descr=<ArrayS 8>)
+3656: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3660: i712 = int_lt(i711, i678)
+3663: cond_call(i712, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i678, 1, descr=<Callv 0 rii EF=5>)
+3669: guard_no_exception(descr=<Guard0x7573e682d9b8>) [i9, p0, p2, i678]
+3669: p715 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3673: setarrayitem_gc(p715, i9, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '39_BINARY_OP_+')
+3682: i717 = arraylen_gc(p715, descr=<ArrayS 8>)
+3686: i719 = int_rshift(i717, 1)
+3689: i721 = int_sub(i719, 5)
+3693: setfield_gc(p0, i678, descr=<FieldS list.length 8>)
+3697: i722 = int_lt(i9, i721)
+3700: cond_call(i722, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+3706: guard_no_exception(descr=<Guard0x7573e682da00>) [p0, p2, i9]
+3706: p725 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3710: i726 = getarrayitem_gc_i(p725, i7, descr=<ArrayS 8>)
+3715: i727 = arraylen_gc(p725, descr=<ArrayS 8>)
+3719: i729 = int_rshift(i727, 1)
+3722: i731 = int_sub(i729, 5)
+3726: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3730: i732 = int_lt(i7, i731)
+3733: cond_call(i732, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+3739: guard_no_exception(descr=<Guard0x7573e682da48>) [i726, p0, p2, i7]
+3739: i735 = int_add(i726, 1)
+3743: p736 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3747: i737 = arraylen_gc(p736, descr=<ArrayS 8>)
+3751: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+3755: i738 = int_lt(i737, i9)
+3758: cond_call(i738, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+3764: guard_no_exception(descr=<Guard0x7573e682da90>) [i7, i735, p0, p2, i9]
+3764: p741 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3768: setarrayitem_gc(p741, i7, i735, descr=<ArrayS 8>)
debug_merge_point(0, 0, '40_DUP_0')
+3773: i743 = int_add(i9, 1)
+3777: i744 = arraylen_gc(p741, descr=<ArrayS 8>)
+3781: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3785: i745 = int_lt(i744, i743)
+3788: cond_call(i745, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i743, 1, descr=<Callv 0 rii EF=5>)
+3794: guard_no_exception(descr=<Guard0x7573e682dad8>) [i735, i9, p0, p2, i743]
+3794: p748 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3798: setarrayitem_gc(p748, i9, i735, descr=<ArrayS 8>)
debug_merge_point(0, 0, '41_STORE_NAME_y')
+3803: i749 = arraylen_gc(p748, descr=<ArrayS 8>)
+3807: i751 = int_rshift(i749, 1)
+3810: i753 = int_sub(i751, 5)
+3814: setfield_gc(p0, i743, descr=<FieldS list.length 8>)
+3818: i754 = int_lt(i9, i753)
+3821: cond_call(i754, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+3827: guard_no_exception(descr=<Guard0x7573e682db20>) [i735, p0, p2, i9]
debug_merge_point(0, 0, '42_POP_TOP_0')
+3827: p757 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3831: setarrayitem_gc(p3, 1, i735, descr=<ArrayS 8>)
+3835: i759 = getarrayitem_gc_i(p757, i7, descr=<ArrayS 8>)
+3835: i760 = arraylen_gc(p757, descr=<ArrayS 8>)
+3839: i762 = int_rshift(i760, 1)
+3842: i764 = int_sub(i762, 5)
+3846: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3850: i765 = int_lt(i7, i764)
+3853: cond_call(i765, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+3859: guard_no_exception(descr=<Guard0x7573e682db68>) [p0, p2, i7]
debug_merge_point(0, 0, '43_JUMP_BACKWARD_36')
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+3859: i768 = arraylen_gc(p3, descr=<ArrayS 8>)
+3859: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+3863: jump(p0, p2, p3, i9, i7, descr=TargetToken(129140648961632))
+3872: --end of the loop--
[1dd806d1569e] jit-log-opt-loop}
[1dd806fc4d30] {jit-log-opt-bridge
# bridge out of Guard 0x7573e682d1d8 with 171 ops
[i0, p1, p2]
+187: i3 = int_is_zero(i0)
+190: guard_true(i3, descr=<Guard0x7573e682dbb0>) [i0, p1, p2]
debug_merge_point(0, 0, '29_PUSH_NULL_0')
+196: i4 = getfield_gc_i(p1, descr=<FieldS list.length 8>)
+200: i6 = int_add(i4, 1)
+204: p7 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+208: i8 = arraylen_gc(p7, descr=<ArrayS 8>)
+212: i9 = int_lt(i8, i6)
+215: cond_call(i9, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+221: guard_no_exception(descr=<Guard0x7573e682dbf8>) [i4, p1, p2, i6]
+221: p12 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+225: setarrayitem_gc(p12, i4, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '30_POP_TOP_0')
+234: i14 = arraylen_gc(p12, descr=<ArrayS 8>)
+238: i16 = int_rshift(i14, 1)
+241: i18 = int_sub(i16, 5)
+245: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+249: i19 = int_lt(i4, i18)
+252: cond_call(i19, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+258: guard_no_exception(descr=<Guard0x7573e682dc40>) [p1, p2, i4]
debug_merge_point(0, 0, '31_LOAD_NAME_x')
+265: p23 = getfield_gc_r(ConstPtr(ptr22), descr=<FieldP interpreter-map.NameSpace.inst_localsplus 16>)
+269: i25 = getarrayitem_gc_i(p23, 0, descr=<ArrayS 8>)
+273: p26 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+277: i27 = arraylen_gc(p26, descr=<ArrayS 8>)
+281: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+285: i28 = int_lt(i27, i6)
+288: cond_call(i28, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+294: guard_no_exception(descr=<Guard0x7573e682dc88>) [i25, i4, p1, p2, i6]
+294: p31 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+298: setarrayitem_gc(p31, i4, i25, descr=<ArrayS 8>)
debug_merge_point(0, 0, '32_LOAD_CONST_1')
+303: i33 = int_add(i4, 2)
+307: i34 = arraylen_gc(p31, descr=<ArrayS 8>)
+311: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+315: i35 = int_lt(i34, i33)
+318: cond_call(i35, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i33, 1, descr=<Callv 0 rii EF=5>)
+324: guard_no_exception(descr=<Guard0x7573e682dcd0>) [i6, p1, p2, i33]
+324: p38 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+328: setarrayitem_gc(p38, i6, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '33_BINARY_OP_+')
+337: i40 = arraylen_gc(p38, descr=<ArrayS 8>)
+341: i42 = int_rshift(i40, 1)
+344: i44 = int_sub(i42, 5)
+348: setfield_gc(p1, i33, descr=<FieldS list.length 8>)
+352: i45 = int_lt(i6, i44)
+355: cond_call(i45, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+361: guard_no_exception(descr=<Guard0x7573e682dd18>) [p1, p2, i6]
+361: p48 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+365: i49 = getarrayitem_gc_i(p48, i4, descr=<ArrayS 8>)
+370: i50 = arraylen_gc(p48, descr=<ArrayS 8>)
+374: i52 = int_rshift(i50, 1)
+377: i54 = int_sub(i52, 5)
+381: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+385: i55 = int_lt(i4, i54)
+388: cond_call(i55, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+394: guard_no_exception(descr=<Guard0x7573e682dd60>) [i49, p1, p2, i4]
+394: i58 = int_add(i49, 1)
+398: p59 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+402: i60 = arraylen_gc(p59, descr=<ArrayS 8>)
+406: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+410: i61 = int_lt(i60, i6)
+413: cond_call(i61, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+419: guard_no_exception(descr=<Guard0x7573e682dda8>) [i4, i58, p1, p2, i6]
+419: p64 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+423: setarrayitem_gc(p64, i4, i58, descr=<ArrayS 8>)
debug_merge_point(0, 0, '34_DUP_0')
+428: i66 = int_add(i4, 2)
+432: i67 = arraylen_gc(p64, descr=<ArrayS 8>)
+436: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+440: i68 = int_lt(i67, i66)
+443: cond_call(i68, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i66, 1, descr=<Callv 0 rii EF=5>)
+449: guard_no_exception(descr=<Guard0x7573e682ddf0>) [i58, i6, p1, p2, i66]
+449: p71 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+453: setarrayitem_gc(p71, i6, i58, descr=<ArrayS 8>)
debug_merge_point(0, 0, '35_STORE_NAME_x')
+458: i72 = arraylen_gc(p71, descr=<ArrayS 8>)
+462: i74 = int_rshift(i72, 1)
+465: i76 = int_sub(i74, 5)
+469: setfield_gc(p1, i66, descr=<FieldS list.length 8>)
+473: i77 = int_lt(i6, i76)
+476: cond_call(i77, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+482: guard_no_exception(descr=<Guard0x7573e682de38>) [i58, p1, p2, i6]
debug_merge_point(0, 0, '36_POP_TOP_0')
+482: p80 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+486: setarrayitem_gc(p23, 0, i58, descr=<ArrayS 8>)
+490: i82 = getarrayitem_gc_i(p80, i4, descr=<ArrayS 8>)
+490: i83 = arraylen_gc(p80, descr=<ArrayS 8>)
+494: i85 = int_rshift(i83, 1)
+497: i87 = int_sub(i85, 5)
+501: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+505: i88 = int_lt(i4, i87)
+508: cond_call(i88, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+514: guard_no_exception(descr=<Guard0x7573e682de80>) [p1, p2, i4]
debug_merge_point(0, 0, '37_LOAD_NAME_y')
+514: i92 = getarrayitem_gc_i(p23, 1, descr=<ArrayS 8>)
+518: p93 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+522: i94 = arraylen_gc(p93, descr=<ArrayS 8>)
+526: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+530: i95 = int_lt(i94, i6)
+533: cond_call(i95, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+539: guard_no_exception(descr=<Guard0x7573e682dec8>) [i92, i4, p1, p2, i6]
+539: p98 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+543: setarrayitem_gc(p98, i4, i92, descr=<ArrayS 8>)
debug_merge_point(0, 0, '38_LOAD_CONST_1')
+548: i99 = arraylen_gc(p98, descr=<ArrayS 8>)
+552: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+556: i100 = int_lt(i99, i66)
+559: cond_call(i100, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i66, 1, descr=<Callv 0 rii EF=5>)
+565: guard_no_exception(descr=<Guard0x7573e682df10>) [i6, p1, p2, i66]
+565: p103 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+569: setarrayitem_gc(p103, i6, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '39_BINARY_OP_+')
+578: i105 = arraylen_gc(p103, descr=<ArrayS 8>)
+582: i107 = int_rshift(i105, 1)
+585: i109 = int_sub(i107, 5)
+589: setfield_gc(p1, i66, descr=<FieldS list.length 8>)
+593: i110 = int_lt(i6, i109)
+596: cond_call(i110, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+602: guard_no_exception(descr=<Guard0x7573e682df58>) [p1, p2, i6]
+602: p113 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+606: i114 = getarrayitem_gc_i(p113, i4, descr=<ArrayS 8>)
+611: i115 = arraylen_gc(p113, descr=<ArrayS 8>)
+615: i117 = int_rshift(i115, 1)
+618: i119 = int_sub(i117, 5)
+622: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+626: i120 = int_lt(i4, i119)
+629: cond_call(i120, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+635: guard_no_exception(descr=<Guard0x7573e682dfa0>) [i114, p1, p2, i4]
+635: i123 = int_add(i114, 1)
+639: p124 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+643: i125 = arraylen_gc(p124, descr=<ArrayS 8>)
+647: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+651: i126 = int_lt(i125, i6)
+654: cond_call(i126, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+660: guard_no_exception(descr=<Guard0x7573e6842020>) [i4, i123, p1, p2, i6]
+660: p129 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+664: setarrayitem_gc(p129, i4, i123, descr=<ArrayS 8>)
debug_merge_point(0, 0, '40_DUP_0')
+669: i131 = int_add(i4, 2)
+673: i132 = arraylen_gc(p129, descr=<ArrayS 8>)
+677: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+681: i133 = int_lt(i132, i131)
+684: cond_call(i133, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i131, 1, descr=<Callv 0 rii EF=5>)
+690: guard_no_exception(descr=<Guard0x7573e6842068>) [i123, i6, p1, p2, i131]
+690: p136 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+694: setarrayitem_gc(p136, i6, i123, descr=<ArrayS 8>)
debug_merge_point(0, 0, '41_STORE_NAME_y')
+699: i137 = arraylen_gc(p136, descr=<ArrayS 8>)
+703: i139 = int_rshift(i137, 1)
+706: i141 = int_sub(i139, 5)
+710: setfield_gc(p1, i131, descr=<FieldS list.length 8>)
+714: i142 = int_lt(i6, i141)
+717: cond_call(i142, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+723: guard_no_exception(descr=<Guard0x7573e68420b0>) [i123, p1, p2, i6]
debug_merge_point(0, 0, '42_POP_TOP_0')
+723: p145 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+727: setarrayitem_gc(p23, 1, i123, descr=<ArrayS 8>)
+731: i147 = getarrayitem_gc_i(p145, i4, descr=<ArrayS 8>)
+731: i148 = arraylen_gc(p145, descr=<ArrayS 8>)
+735: i150 = int_rshift(i148, 1)
+738: i152 = int_sub(i150, 5)
+742: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+746: i153 = int_lt(i4, i152)
+749: cond_call(i153, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+755: guard_no_exception(descr=<Guard0x7573e68420f8>) [p1, p2, i4]
debug_merge_point(0, 0, '43_JUMP_BACKWARD_36')
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+755: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+759: i156 = arraylen_gc(p23, descr=<ArrayS 8>)
+759: jump(p1, p2, p23, i6, i4, descr=TargetToken(129140648961632))
+784: --end of the loop--
[1dd80705b482] jit-log-opt-bridge}
[1ddac27f9463] {jit-summary
Tracing:      	2	0.004759
Backend:      	2	0.001755
TOTAL:      		4.372519
ops:             	1084
heapcached ops:  	202
recorded ops:    	926
  calls:         	426
guards:          	71
opt ops:         	1015
opt guards:      	116
opt guards shared:	0
forcings:        	0
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
abort: segmenting trace:	0
virtualizables forced:	0
nvirtuals:       	0
nvholes:         	0
nvreused:        	0
vecopt tried:    	0
vecopt success:  	0
Total # of loops:	1
Total # of bridges:	1
Freed # of loops:	0
Freed # of bridges:	0
[1ddac2803543] jit-summary}
[1ddac28111c9] {jit-backend-counts
entry 1:202
TargetToken(129140648961568):202
TargetToken(129140648961632):399998755
bridge 129140649021912:199999277
[1ddac2812d63] jit-backend-counts}
