[dd9df709f7b] {jit-log-opt-loop
# Loop 1 (8_LOAD_NAME_x) : loop with 1067 ops
[p0, p1, p2]
+1387: label(p0, p1, p2, descr=TargetToken(140256655566560))
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+1399: i5 = call_i(ConstClass(get_ivar), p1, ConstPtr(ptr4), descr=<Calli 8 rr EF=4>)
+1468: guard_no_exception(descr=<Guard0x7f900c22c0b0>) [i5, p0, p1, p2]
+1482: i7 = call_i(ConstClass(get_var), p2, i5, descr=<Calli 8 ri EF=0>)
+1502: i8 = getfield_gc_i(p0, descr=<FieldS list.length 8>)
+1513: i10 = int_add(i8, 1)
+1518: p11 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1522: i12 = arraylen_gc(p11, descr=<ArrayS 8>)
+1526: i13 = int_lt(i12, i10)
+1529: cond_call(i13, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 1, descr=<Callv 0 rii EF=5>)
+1535: guard_no_exception(descr=<Guard0x7f900c22c0f8>) [i7, i8, p0, p1, p2, i10]
+1535: p16 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1539: setarrayitem_gc(p16, i8, i7, descr=<ArrayS 8>)
debug_merge_point(0, 0, '9_LOAD_CONST_10000')
+1544: i18 = int_add(i8, 2)
+1549: i19 = arraylen_gc(p16, descr=<ArrayS 8>)
+1553: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+1557: i20 = int_lt(i19, i18)
+1560: cond_call(i20, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i18, 1, descr=<Callv 0 rii EF=5>)
+1566: guard_no_exception(descr=<Guard0x7f900c22c140>) [i10, p0, p1, p2, i18]
+1566: p23 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1570: setarrayitem_gc(p23, i10, 10000, descr=<ArrayS 8>)
debug_merge_point(0, 0, '10_BINARY_OP_<')
+1579: i25 = arraylen_gc(p23, descr=<ArrayS 8>)
+1583: i27 = int_rshift(i25, 1)
+1586: i29 = int_sub(i27, 5)
+1590: setfield_gc(p0, i18, descr=<FieldS list.length 8>)
+1594: i30 = int_lt(i10, i29)
+1597: cond_call(i30, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 0, descr=<Callv 0 rii EF=5>)
+1603: guard_no_exception(descr=<Guard0x7f900c22c188>) [p0, p1, p2, i10]
+1603: p33 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1607: i34 = getarrayitem_gc_i(p33, i8, descr=<ArrayS 8>)
+1612: i35 = arraylen_gc(p33, descr=<ArrayS 8>)
+1616: i37 = int_rshift(i35, 1)
+1619: i39 = int_sub(i37, 5)
+1623: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+1627: i40 = int_lt(i8, i39)
+1630: cond_call(i40, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+1636: guard_no_exception(descr=<Guard0x7f900c22c1d0>) [i34, p0, p1, p2, i8]
+1636: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+1640: i43 = int_lt(i34, 10000)
+1647: guard_true(i43, descr=<Guard0x7f900c22c218>) [i34, p0, p1, p2]
+1653: p44 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1657: i45 = arraylen_gc(p44, descr=<ArrayS 8>)
+1661: i46 = int_lt(i45, i10)
+1664: cond_call(i46, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 1, descr=<Callv 0 rii EF=5>)
+1670: guard_no_exception(descr=<Guard0x7f900c22c260>) [i8, p0, p1, p2, i10]
+1670: p49 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1674: setarrayitem_gc(p49, i8, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '11_POP_JUMP_IF_FALSE_51')
+1683: i51 = arraylen_gc(p49, descr=<ArrayS 8>)
+1687: i53 = int_rshift(i51, 1)
+1690: i55 = int_sub(i53, 5)
+1694: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+1698: i56 = int_lt(i8, i55)
+1701: cond_call(i56, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+1707: guard_no_exception(descr=<Guard0x7f900c22c2a8>) [p0, p1, p2, i8]
debug_merge_point(0, 0, '12_LOAD_NAME_x')
+1714: i61 = call_i(ConstClass(get_ivar), p1, ConstPtr(ptr60), descr=<Calli 8 rr EF=4>)
+1783: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+1794: guard_no_exception(descr=<Guard0x7f900c22c2f0>) [i61, p0, p1, p2]
+1808: i63 = call_i(ConstClass(get_var), p2, i61, descr=<Calli 8 ri EF=0>)
+1828: p64 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1832: i65 = arraylen_gc(p64, descr=<ArrayS 8>)
+1836: i66 = int_lt(i65, i10)
+1839: cond_call(i66, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 1, descr=<Callv 0 rii EF=5>)
+1845: guard_no_exception(descr=<Guard0x7f900c22c338>) [i63, i8, p0, p1, p2, i10]
+1845: p69 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1849: setarrayitem_gc(p69, i8, i63, descr=<ArrayS 8>)
debug_merge_point(0, 0, '13_LOAD_CONST_2')
+1854: i71 = int_add(i8, 2)
+1859: i72 = arraylen_gc(p69, descr=<ArrayS 8>)
+1863: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+1867: i73 = int_lt(i72, i71)
+1870: cond_call(i73, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i71, 1, descr=<Callv 0 rii EF=5>)
+1876: guard_no_exception(descr=<Guard0x7f900c22c380>) [i10, p0, p1, p2, i71]
+1876: p76 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1880: setarrayitem_gc(p76, i10, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '14_BINARY_OP_%')
+1889: i78 = arraylen_gc(p76, descr=<ArrayS 8>)
+1893: i80 = int_rshift(i78, 1)
+1896: i82 = int_sub(i80, 5)
+1900: setfield_gc(p0, i71, descr=<FieldS list.length 8>)
+1904: i83 = int_lt(i10, i82)
+1907: cond_call(i83, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 0, descr=<Callv 0 rii EF=5>)
+1913: guard_no_exception(descr=<Guard0x7f900c22c3c8>) [p0, p1, p2, i10]
+1913: p86 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1917: i87 = getarrayitem_gc_i(p86, i8, descr=<ArrayS 8>)
+1922: i88 = arraylen_gc(p86, descr=<ArrayS 8>)
+1926: i90 = int_rshift(i88, 1)
+1929: i92 = int_sub(i90, 5)
+1933: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+1937: i93 = int_lt(i8, i92)
+1940: cond_call(i93, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+1946: guard_no_exception(descr=<Guard0x7f900c22c410>) [i87, p0, p1, p2, i8]
+1946: i97 = int_and(i87, 1)
+1950: p98 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1954: i99 = arraylen_gc(p98, descr=<ArrayS 8>)
+1958: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+1962: i100 = int_lt(i99, i10)
+1965: cond_call(i100, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 1, descr=<Callv 0 rii EF=5>)
+1971: guard_no_exception(descr=<Guard0x7f900c22c458>) [i8, i97, p0, p1, p2, i10]
+1971: p103 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1975: setarrayitem_gc(p103, i8, i97, descr=<ArrayS 8>)
debug_merge_point(0, 0, '15_POP_JUMP_IF_FALSE_13')
+1980: i104 = arraylen_gc(p103, descr=<ArrayS 8>)
+1984: i106 = int_rshift(i104, 1)
+1987: i108 = int_sub(i106, 5)
+1991: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+1995: i109 = int_lt(i8, i108)
+1998: cond_call(i109, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+2004: guard_no_exception(descr=<Guard0x7f900c22c4a0>) [i97, p0, p1, p2, i8]
+2004: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+2008: i112 = int_is_zero(i97)
+2011: guard_false(i112, descr=<Guard0x7f900c22c4e8>) [i97, p0, p1, p2]
debug_merge_point(0, 0, '16_LOAD_NAME_x')
+2024: i115 = call_i(ConstClass(get_ivar), p1, ConstPtr(ptr114), descr=<Calli 8 rr EF=4>)
+2093: guard_no_exception(descr=<Guard0x7f900c22c530>) [i115, p0, p1, p2]
+2107: i117 = call_i(ConstClass(get_var), p2, i115, descr=<Calli 8 ri EF=0>)
+2127: p118 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2138: i119 = arraylen_gc(p118, descr=<ArrayS 8>)
+2142: i120 = int_lt(i119, i10)
+2145: cond_call(i120, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 1, descr=<Callv 0 rii EF=5>)
+2151: guard_no_exception(descr=<Guard0x7f900c22c578>) [i117, i8, p0, p1, p2, i10]
+2151: p123 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2155: setarrayitem_gc(p123, i8, i117, descr=<ArrayS 8>)
debug_merge_point(0, 0, '17_LOAD_CONST_1')
+2160: i125 = int_add(i8, 2)
+2165: i126 = arraylen_gc(p123, descr=<ArrayS 8>)
+2169: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+2173: i127 = int_lt(i126, i125)
+2176: cond_call(i127, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i125, 1, descr=<Callv 0 rii EF=5>)
+2182: guard_no_exception(descr=<Guard0x7f900c22c5c0>) [i10, p0, p1, p2, i125]
+2182: p130 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2186: setarrayitem_gc(p130, i10, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '18_BINARY_OP_+')
+2195: i132 = arraylen_gc(p130, descr=<ArrayS 8>)
+2199: i134 = int_rshift(i132, 1)
+2202: i136 = int_sub(i134, 5)
+2206: setfield_gc(p0, i125, descr=<FieldS list.length 8>)
+2210: i137 = int_lt(i10, i136)
+2213: cond_call(i137, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 0, descr=<Callv 0 rii EF=5>)
+2219: guard_no_exception(descr=<Guard0x7f900c22c608>) [p0, p1, p2, i10]
+2219: p140 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2223: i141 = getarrayitem_gc_i(p140, i8, descr=<ArrayS 8>)
+2228: i142 = arraylen_gc(p140, descr=<ArrayS 8>)
+2232: i144 = int_rshift(i142, 1)
+2235: i146 = int_sub(i144, 5)
+2239: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+2243: i147 = int_lt(i8, i146)
+2246: cond_call(i147, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+2252: guard_no_exception(descr=<Guard0x7f900c22c650>) [i141, p0, p1, p2, i8]
+2252: i150 = int_add(i141, 1)
+2256: p151 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2260: i152 = arraylen_gc(p151, descr=<ArrayS 8>)
+2264: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+2268: i153 = int_lt(i152, i10)
+2271: cond_call(i153, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 1, descr=<Callv 0 rii EF=5>)
+2277: guard_no_exception(descr=<Guard0x7f900c22c698>) [i8, i150, p0, p1, p2, i10]
+2277: p156 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2281: setarrayitem_gc(p156, i8, i150, descr=<ArrayS 8>)
debug_merge_point(0, 0, '19_DUP_0')
+2286: i158 = int_add(i8, 2)
+2291: i159 = arraylen_gc(p156, descr=<ArrayS 8>)
+2295: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+2299: i160 = int_lt(i159, i158)
+2302: cond_call(i160, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i158, 1, descr=<Callv 0 rii EF=5>)
+2308: guard_no_exception(descr=<Guard0x7f900c22c6e0>) [i150, i10, p0, p1, p2, i158]
+2308: p163 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2312: setarrayitem_gc(p163, i10, i150, descr=<ArrayS 8>)
debug_merge_point(0, 0, '20_STORE_NAME_x')
+2324: i168 = call_i(ConstClass(ll_call_lookup_function_trampoline__v31___simple_call__function_ll), p1, ConstPtr(ptr165), 15360046201, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+2421: setfield_gc(p0, i158, descr=<FieldS list.length 8>)
+2432: guard_no_exception(descr=<Guard0x7f900c22c728>) [i168, p0, p1, p2]
+2446: i170 = int_ge(i168, 0)
+2450: guard_true(i170, descr=<Guard0x7f900c2291c0>) [i168, p0, p1, p2]
+2456: i171 = arraylen_gc(p163, descr=<ArrayS 8>)
+2467: i173 = int_rshift(i171, 1)
+2470: i175 = int_sub(i173, 5)
+2474: i176 = int_lt(i10, i175)
+2477: cond_call(i176, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 0, descr=<Callv 0 rii EF=5>)
+2483: guard_no_exception(descr=<Guard0x7f900c22c770>) [i150, p0, p1, p2, i10]
+2483: p179 = getfield_gc_r(p1, descr=<FieldP dicttable.entries 48>)
+2498: i180 = getinteriorfield_gc_i(p179, i168, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+2503: p181 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+2514: setarrayitem_gc(p181, i180, i150, descr=<ArrayS 8>)
debug_merge_point(0, 0, '21_POP_TOP_0')
+2519: p182 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2523: i183 = getarrayitem_gc_i(p182, i8, descr=<ArrayS 8>)
+2523: i184 = arraylen_gc(p182, descr=<ArrayS 8>)
+2527: i186 = int_rshift(i184, 1)
+2530: i188 = int_sub(i186, 5)
+2534: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+2538: i189 = int_lt(i8, i188)
+2541: cond_call(i189, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+2547: guard_no_exception(descr=<Guard0x7f900c22c7b8>) [p0, p1, p2, i8]
debug_merge_point(0, 0, '22_LOAD_NAME_x')
+2554: i194 = call_i(ConstClass(get_ivar), p1, ConstPtr(ptr193), descr=<Calli 8 rr EF=4>)
+2623: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+2634: guard_no_exception(descr=<Guard0x7f900c22c800>) [i194, p0, p1, p2]
+2648: i196 = call_i(ConstClass(get_var), p2, i194, descr=<Calli 8 ri EF=0>)
+2668: p197 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2672: i198 = arraylen_gc(p197, descr=<ArrayS 8>)
+2676: i199 = int_lt(i198, i10)
+2679: cond_call(i199, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 1, descr=<Callv 0 rii EF=5>)
+2685: guard_no_exception(descr=<Guard0x7f900c22c848>) [i196, i8, p0, p1, p2, i10]
+2685: p202 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2689: setarrayitem_gc(p202, i8, i196, descr=<ArrayS 8>)
debug_merge_point(0, 0, '23_LOAD_CONST_1')
+2694: i203 = arraylen_gc(p202, descr=<ArrayS 8>)
+2698: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+2702: i204 = int_lt(i203, i158)
+2705: cond_call(i204, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i158, 1, descr=<Callv 0 rii EF=5>)
+2711: guard_no_exception(descr=<Guard0x7f900c22c890>) [i10, p0, p1, p2, i158]
+2711: p207 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2715: setarrayitem_gc(p207, i10, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '24_BINARY_OP_-')
+2724: i209 = arraylen_gc(p207, descr=<ArrayS 8>)
+2728: i211 = int_rshift(i209, 1)
+2731: i213 = int_sub(i211, 5)
+2735: setfield_gc(p0, i158, descr=<FieldS list.length 8>)
+2739: i214 = int_lt(i10, i213)
+2742: cond_call(i214, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 0, descr=<Callv 0 rii EF=5>)
+2748: guard_no_exception(descr=<Guard0x7f900c22c8d8>) [p0, p1, p2, i10]
+2748: p217 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2752: i218 = getarrayitem_gc_i(p217, i8, descr=<ArrayS 8>)
+2757: i219 = arraylen_gc(p217, descr=<ArrayS 8>)
+2761: i221 = int_rshift(i219, 1)
+2764: i223 = int_sub(i221, 5)
+2768: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+2772: i224 = int_lt(i8, i223)
+2775: cond_call(i224, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+2781: guard_no_exception(descr=<Guard0x7f900c22c920>) [i218, p0, p1, p2, i8]
+2781: i227 = int_sub(i218, 1)
+2785: p228 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2789: i229 = arraylen_gc(p228, descr=<ArrayS 8>)
+2793: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+2797: i230 = int_lt(i229, i10)
+2800: cond_call(i230, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 1, descr=<Callv 0 rii EF=5>)
+2806: guard_no_exception(descr=<Guard0x7f900c22c968>) [i8, i227, p0, p1, p2, i10]
+2806: p233 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2810: setarrayitem_gc(p233, i8, i227, descr=<ArrayS 8>)
debug_merge_point(0, 0, '25_DUP_0')
+2815: i235 = int_add(i8, 2)
+2820: i236 = arraylen_gc(p233, descr=<ArrayS 8>)
+2824: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+2828: i237 = int_lt(i236, i235)
+2831: cond_call(i237, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i235, 1, descr=<Callv 0 rii EF=5>)
+2837: guard_no_exception(descr=<Guard0x7f900c22c9b0>) [i227, i10, p0, p1, p2, i235]
+2837: p240 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2841: setarrayitem_gc(p240, i10, i227, descr=<ArrayS 8>)
debug_merge_point(0, 0, '26_STORE_NAME_x')
+2853: i245 = call_i(ConstClass(ll_call_lookup_function_trampoline__v31___simple_call__function_ll), p1, ConstPtr(ptr242), 15360046201, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+2953: setfield_gc(p0, i235, descr=<FieldS list.length 8>)
+2964: guard_no_exception(descr=<Guard0x7f900c22c9f8>) [i245, p0, p1, p2]
+2978: i247 = int_ge(i245, 0)
+2982: guard_true(i247, descr=<Guard0x7f900c2291f0>) [i245, p0, p1, p2]
+2988: i248 = arraylen_gc(p240, descr=<ArrayS 8>)
+2999: i250 = int_rshift(i248, 1)
+3002: i252 = int_sub(i250, 5)
+3006: i253 = int_lt(i10, i252)
+3009: cond_call(i253, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 0, descr=<Callv 0 rii EF=5>)
+3015: guard_no_exception(descr=<Guard0x7f900c22ca40>) [i227, p0, p1, p2, i10]
+3019: i256 = getinteriorfield_gc_i(p179, i245, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+3031: p257 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+3042: setarrayitem_gc(p257, i256, i227, descr=<ArrayS 8>)
debug_merge_point(0, 0, '27_POP_TOP_0')
+3047: p258 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3051: i259 = getarrayitem_gc_i(p258, i8, descr=<ArrayS 8>)
+3051: i260 = arraylen_gc(p258, descr=<ArrayS 8>)
+3055: i262 = int_rshift(i260, 1)
+3058: i264 = int_sub(i262, 5)
+3062: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+3066: i265 = int_lt(i8, i264)
+3069: cond_call(i265, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+3075: guard_no_exception(descr=<Guard0x7f900c22ca88>) [p0, p1, p2, i8]
debug_merge_point(0, 0, '28_JUMP_FORWARD_0')
debug_merge_point(0, 0, '29_PUSH_NULL_0')
+3075: p268 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3079: i269 = arraylen_gc(p268, descr=<ArrayS 8>)
+3083: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+3087: i270 = int_lt(i269, i10)
+3090: cond_call(i270, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 1, descr=<Callv 0 rii EF=5>)
+3096: guard_no_exception(descr=<Guard0x7f900c22cad0>) [i8, p0, p1, p2, i10]
+3096: p273 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3100: setarrayitem_gc(p273, i8, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '30_POP_TOP_0')
+3109: i275 = arraylen_gc(p273, descr=<ArrayS 8>)
+3113: i277 = int_rshift(i275, 1)
+3116: i279 = int_sub(i277, 5)
+3120: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+3124: i280 = int_lt(i8, i279)
+3127: cond_call(i280, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+3133: guard_no_exception(descr=<Guard0x7f900c22cb18>) [p0, p1, p2, i8]
debug_merge_point(0, 0, '31_LOAD_NAME_y')
+3140: i285 = call_i(ConstClass(get_ivar), p1, ConstPtr(ptr284), descr=<Calli 8 rr EF=4>)
+3209: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+3220: guard_no_exception(descr=<Guard0x7f900c22cb60>) [i285, p0, p1, p2]
+3234: i287 = call_i(ConstClass(get_var), p2, i285, descr=<Calli 8 ri EF=0>)
+3254: p288 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3258: i289 = arraylen_gc(p288, descr=<ArrayS 8>)
+3262: i290 = int_lt(i289, i10)
+3265: cond_call(i290, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 1, descr=<Callv 0 rii EF=5>)
+3271: guard_no_exception(descr=<Guard0x7f900c22cba8>) [i287, i8, p0, p1, p2, i10]
+3271: p293 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3275: setarrayitem_gc(p293, i8, i287, descr=<ArrayS 8>)
debug_merge_point(0, 0, '32_LOAD_CONST_2')
+3280: i295 = int_add(i8, 2)
+3285: i296 = arraylen_gc(p293, descr=<ArrayS 8>)
+3289: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+3293: i297 = int_lt(i296, i295)
+3296: cond_call(i297, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i295, 1, descr=<Callv 0 rii EF=5>)
+3302: guard_no_exception(descr=<Guard0x7f900c22cbf0>) [i10, p0, p1, p2, i295]
+3302: p300 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3306: setarrayitem_gc(p300, i10, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '33_BINARY_OP_%')
+3315: i302 = arraylen_gc(p300, descr=<ArrayS 8>)
+3319: i304 = int_rshift(i302, 1)
+3322: i306 = int_sub(i304, 5)
+3326: setfield_gc(p0, i295, descr=<FieldS list.length 8>)
+3330: i307 = int_lt(i10, i306)
+3333: cond_call(i307, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 0, descr=<Callv 0 rii EF=5>)
+3339: guard_no_exception(descr=<Guard0x7f900c22cc38>) [p0, p1, p2, i10]
+3339: p310 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3343: i311 = getarrayitem_gc_i(p310, i8, descr=<ArrayS 8>)
+3348: i312 = arraylen_gc(p310, descr=<ArrayS 8>)
+3352: i314 = int_rshift(i312, 1)
+3355: i316 = int_sub(i314, 5)
+3359: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+3363: i317 = int_lt(i8, i316)
+3366: cond_call(i317, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+3372: guard_no_exception(descr=<Guard0x7f900c22cc80>) [i311, p0, p1, p2, i8]
+3372: i321 = int_and(i311, 1)
+3376: p322 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3380: i323 = arraylen_gc(p322, descr=<ArrayS 8>)
+3384: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+3388: i324 = int_lt(i323, i10)
+3391: cond_call(i324, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 1, descr=<Callv 0 rii EF=5>)
+3397: guard_no_exception(descr=<Guard0x7f900c22ccc8>) [i8, i321, p0, p1, p2, i10]
+3397: p327 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3401: setarrayitem_gc(p327, i8, i321, descr=<ArrayS 8>)
debug_merge_point(0, 0, '34_POP_JUMP_IF_FALSE_1')
+3406: i328 = arraylen_gc(p327, descr=<ArrayS 8>)
+3410: i330 = int_rshift(i328, 1)
+3413: i332 = int_sub(i330, 5)
+3417: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+3421: i333 = int_lt(i8, i332)
+3424: cond_call(i333, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+3430: guard_no_exception(descr=<Guard0x7f900c22cd10>) [i321, p0, p1, p2, i8]
+3430: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+3434: i336 = int_is_zero(i321)
+3437: guard_false(i336, descr=<Guard0x7f900c22cd58>) [i321, p0, p1, p2]
debug_merge_point(0, 0, '35_JUMP_FORWARD_12')
debug_merge_point(0, 0, '48_PUSH_NULL_0')
+3443: p337 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3447: i338 = arraylen_gc(p337, descr=<ArrayS 8>)
+3451: i339 = int_lt(i338, i10)
+3454: cond_call(i339, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 1, descr=<Callv 0 rii EF=5>)
+3460: guard_no_exception(descr=<Guard0x7f900c22cda0>) [i8, p0, p1, p2, i10]
+3460: p342 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3464: setarrayitem_gc(p342, i8, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '49_POP_TOP_0')
+3473: i344 = arraylen_gc(p342, descr=<ArrayS 8>)
+3477: i346 = int_rshift(i344, 1)
+3480: i348 = int_sub(i346, 5)
+3484: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+3488: i349 = int_lt(i8, i348)
+3491: cond_call(i349, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+3497: guard_no_exception(descr=<Guard0x7f900c22cde8>) [p0, p1, p2, i8]
debug_merge_point(0, 0, '50_LOAD_NAME_x')
+3504: i354 = call_i(ConstClass(get_ivar), p1, ConstPtr(ptr353), descr=<Calli 8 rr EF=4>)
+3573: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+3584: guard_no_exception(descr=<Guard0x7f900c22ce30>) [i354, p0, p1, p2]
+3598: i356 = call_i(ConstClass(get_var), p2, i354, descr=<Calli 8 ri EF=0>)
+3618: i358 = int_add(i8, 1)
+3623: p359 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3627: i360 = arraylen_gc(p359, descr=<ArrayS 8>)
+3631: i361 = int_lt(i360, i358)
+3634: cond_call(i361, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i358, 1, descr=<Callv 0 rii EF=5>)
+3640: guard_no_exception(descr=<Guard0x7f900c22ce78>) [i356, i8, p0, p1, p2, i358]
+3640: p364 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3644: setarrayitem_gc(p364, i8, i356, descr=<ArrayS 8>)
debug_merge_point(0, 0, '51_LOAD_CONST_1')
+3649: i366 = int_add(i8, 2)
+3654: i367 = arraylen_gc(p364, descr=<ArrayS 8>)
+3658: setfield_gc(p0, i358, descr=<FieldS list.length 8>)
+3662: i368 = int_lt(i367, i366)
+3665: cond_call(i368, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i366, 1, descr=<Callv 0 rii EF=5>)
+3671: guard_no_exception(descr=<Guard0x7f900c22cec0>) [i358, p0, p1, p2, i366]
+3671: p371 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3675: setarrayitem_gc(p371, i358, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '52_BINARY_OP_+')
+3684: i373 = arraylen_gc(p371, descr=<ArrayS 8>)
+3688: i375 = int_rshift(i373, 1)
+3691: i377 = int_sub(i375, 5)
+3695: setfield_gc(p0, i366, descr=<FieldS list.length 8>)
+3699: i378 = int_lt(i358, i377)
+3702: cond_call(i378, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i358, 0, descr=<Callv 0 rii EF=5>)
+3708: guard_no_exception(descr=<Guard0x7f900c22cf08>) [p0, p1, p2, i358]
+3708: p381 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3712: i382 = getarrayitem_gc_i(p381, i8, descr=<ArrayS 8>)
+3717: i383 = arraylen_gc(p381, descr=<ArrayS 8>)
+3721: i385 = int_rshift(i383, 1)
+3724: i387 = int_sub(i385, 5)
+3728: setfield_gc(p0, i358, descr=<FieldS list.length 8>)
+3732: i388 = int_lt(i8, i387)
+3735: cond_call(i388, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+3741: guard_no_exception(descr=<Guard0x7f900c22cf50>) [i382, p0, p1, p2, i8]
+3741: i391 = int_add(i382, 1)
+3745: p392 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3749: i393 = arraylen_gc(p392, descr=<ArrayS 8>)
+3753: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+3757: i394 = int_lt(i393, i358)
+3760: cond_call(i394, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i358, 1, descr=<Callv 0 rii EF=5>)
+3766: guard_no_exception(descr=<Guard0x7f900c22cf98>) [i8, i391, p0, p1, p2, i358]
+3766: p397 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3770: setarrayitem_gc(p397, i8, i391, descr=<ArrayS 8>)
debug_merge_point(0, 0, '53_DUP_0')
+3775: i399 = int_add(i8, 2)
+3780: i400 = arraylen_gc(p397, descr=<ArrayS 8>)
+3784: setfield_gc(p0, i358, descr=<FieldS list.length 8>)
+3788: i401 = int_lt(i400, i399)
+3791: cond_call(i401, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i399, 1, descr=<Callv 0 rii EF=5>)
+3797: guard_no_exception(descr=<Guard0x7f900c22cfe0>) [i391, i358, p0, p1, p2, i399]
+3797: p404 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3801: setarrayitem_gc(p404, i358, i391, descr=<ArrayS 8>)
debug_merge_point(0, 0, '54_STORE_NAME_x')
+3813: i409 = call_i(ConstClass(ll_call_lookup_function_trampoline__v31___simple_call__function_ll), p1, ConstPtr(ptr406), 15360046201, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+3914: setfield_gc(p0, i399, descr=<FieldS list.length 8>)
+3925: guard_no_exception(descr=<Guard0x7f900c22d028>) [i409, p0, p1, p2]
+3939: i411 = int_ge(i409, 0)
+3943: guard_true(i411, descr=<Guard0x7f900c229220>) [i409, p0, p1, p2]
+3949: i412 = arraylen_gc(p404, descr=<ArrayS 8>)
+3960: i414 = int_rshift(i412, 1)
+3963: i416 = int_sub(i414, 5)
+3967: i417 = int_lt(i358, i416)
+3970: cond_call(i417, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i358, 0, descr=<Callv 0 rii EF=5>)
+3976: guard_no_exception(descr=<Guard0x7f900c22d070>) [i391, p0, p1, p2, i358]
+3980: i420 = getinteriorfield_gc_i(p179, i409, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+3992: p421 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+4003: setarrayitem_gc(p421, i420, i391, descr=<ArrayS 8>)
debug_merge_point(0, 0, '55_POP_TOP_0')
+4015: p422 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4019: i423 = getarrayitem_gc_i(p422, i8, descr=<ArrayS 8>)
+4019: i424 = arraylen_gc(p422, descr=<ArrayS 8>)
+4023: i426 = int_rshift(i424, 1)
+4026: i428 = int_sub(i426, 5)
+4030: setfield_gc(p0, i358, descr=<FieldS list.length 8>)
+4034: i429 = int_lt(i8, i428)
+4037: cond_call(i429, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+4043: guard_no_exception(descr=<Guard0x7f900c22d0b8>) [p0, p1, p2, i8]
debug_merge_point(0, 0, '56_LOAD_NAME_y')
+4050: i434 = call_i(ConstClass(get_ivar), p1, ConstPtr(ptr433), descr=<Calli 8 rr EF=4>)
+4119: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+4130: guard_no_exception(descr=<Guard0x7f900c22d100>) [i434, p0, p1, p2]
+4144: i436 = call_i(ConstClass(get_var), p2, i434, descr=<Calli 8 ri EF=0>)
+4164: p437 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4168: i438 = arraylen_gc(p437, descr=<ArrayS 8>)
+4172: i439 = int_lt(i438, i358)
+4175: cond_call(i439, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i358, 1, descr=<Callv 0 rii EF=5>)
+4181: guard_no_exception(descr=<Guard0x7f900c22d148>) [i436, i8, p0, p1, p2, i358]
+4181: p442 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4185: setarrayitem_gc(p442, i8, i436, descr=<ArrayS 8>)
debug_merge_point(0, 0, '57_LOAD_CONST_1')
+4190: i443 = arraylen_gc(p442, descr=<ArrayS 8>)
+4194: setfield_gc(p0, i358, descr=<FieldS list.length 8>)
+4198: i444 = int_lt(i443, i399)
+4201: cond_call(i444, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i399, 1, descr=<Callv 0 rii EF=5>)
+4207: guard_no_exception(descr=<Guard0x7f900c22d190>) [i358, p0, p1, p2, i399]
+4207: p447 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4211: setarrayitem_gc(p447, i358, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '58_BINARY_OP_+')
+4220: i449 = arraylen_gc(p447, descr=<ArrayS 8>)
+4224: i451 = int_rshift(i449, 1)
+4227: i453 = int_sub(i451, 5)
+4231: setfield_gc(p0, i399, descr=<FieldS list.length 8>)
+4235: i454 = int_lt(i358, i453)
+4238: cond_call(i454, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i358, 0, descr=<Callv 0 rii EF=5>)
+4244: guard_no_exception(descr=<Guard0x7f900c22d1d8>) [p0, p1, p2, i358]
+4244: p457 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4248: i458 = getarrayitem_gc_i(p457, i8, descr=<ArrayS 8>)
+4253: i459 = arraylen_gc(p457, descr=<ArrayS 8>)
+4257: i461 = int_rshift(i459, 1)
+4260: i463 = int_sub(i461, 5)
+4264: setfield_gc(p0, i358, descr=<FieldS list.length 8>)
+4268: i464 = int_lt(i8, i463)
+4271: cond_call(i464, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+4277: guard_no_exception(descr=<Guard0x7f900c22d220>) [i458, p0, p1, p2, i8]
+4277: i467 = int_add(i458, 1)
+4281: p468 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4285: i469 = arraylen_gc(p468, descr=<ArrayS 8>)
+4289: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+4293: i470 = int_lt(i469, i358)
+4296: cond_call(i470, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i358, 1, descr=<Callv 0 rii EF=5>)
+4302: guard_no_exception(descr=<Guard0x7f900c22d268>) [i8, i467, p0, p1, p2, i358]
+4302: p473 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4306: setarrayitem_gc(p473, i8, i467, descr=<ArrayS 8>)
debug_merge_point(0, 0, '59_DUP_0')
+4311: i475 = int_add(i8, 2)
+4316: i476 = arraylen_gc(p473, descr=<ArrayS 8>)
+4320: setfield_gc(p0, i358, descr=<FieldS list.length 8>)
+4324: i477 = int_lt(i476, i475)
+4327: cond_call(i477, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i475, 1, descr=<Callv 0 rii EF=5>)
+4333: guard_no_exception(descr=<Guard0x7f900c22d2b0>) [i467, i358, p0, p1, p2, i475]
+4333: p480 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4337: setarrayitem_gc(p480, i358, i467, descr=<ArrayS 8>)
debug_merge_point(0, 0, '60_STORE_NAME_y')
+4349: i485 = call_i(ConstClass(ll_call_lookup_function_trampoline__v31___simple_call__function_ll), p1, ConstPtr(ptr482), 15488046584, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+4453: setfield_gc(p0, i475, descr=<FieldS list.length 8>)
+4464: guard_no_exception(descr=<Guard0x7f900c22d2f8>) [i485, p0, p1, p2]
+4478: i487 = int_ge(i485, 0)
+4482: guard_true(i487, descr=<Guard0x7f900c229250>) [i485, p0, p1, p2]
+4488: i488 = arraylen_gc(p480, descr=<ArrayS 8>)
+4499: i490 = int_rshift(i488, 1)
+4502: i492 = int_sub(i490, 5)
+4506: i493 = int_lt(i358, i492)
+4509: cond_call(i493, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i358, 0, descr=<Callv 0 rii EF=5>)
+4515: guard_no_exception(descr=<Guard0x7f900c22d340>) [i467, p0, p1, p2, i358]
+4519: i496 = getinteriorfield_gc_i(p179, i485, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+4531: p497 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+4542: setarrayitem_gc(p497, i496, i467, descr=<ArrayS 8>)
debug_merge_point(0, 0, '61_POP_TOP_0')
+4554: p498 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4558: i499 = getarrayitem_gc_i(p498, i8, descr=<ArrayS 8>)
+4558: i500 = arraylen_gc(p498, descr=<ArrayS 8>)
+4562: i502 = int_rshift(i500, 1)
+4565: i504 = int_sub(i502, 5)
+4569: setfield_gc(p0, i358, descr=<FieldS list.length 8>)
+4573: i505 = int_lt(i8, i504)
+4576: cond_call(i505, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+4582: guard_no_exception(descr=<Guard0x7f900c22d388>) [p0, p1, p2, i8]
debug_merge_point(0, 0, '62_JUMP_BACKWARD_55')
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+4582: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+4586: label(p0, p1, p2, i10, i8, p179, descr=TargetToken(140256655566624))
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+4599: i510 = call_i(ConstClass(get_ivar), p1, ConstPtr(ptr509), descr=<Calli 8 rr EF=4>)
+4689: guard_no_exception(descr=<Guard0x7f900c22d3d0>) [i510, p0, p1, p2]
+4703: i512 = call_i(ConstClass(get_var), p2, i510, descr=<Calli 8 ri EF=0>)
+4723: p513 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4734: i514 = arraylen_gc(p513, descr=<ArrayS 8>)
+4738: i515 = int_lt(i514, i10)
+4741: cond_call(i515, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 1, descr=<Callv 0 rii EF=5>)
+4747: guard_no_exception(descr=<Guard0x7f900c22d418>) [i512, i8, p0, p1, p2, i10]
+4747: p518 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4751: setarrayitem_gc(p518, i8, i512, descr=<ArrayS 8>)
debug_merge_point(0, 0, '9_LOAD_CONST_10000')
+4756: i520 = int_add(i10, 1)
+4760: i521 = arraylen_gc(p518, descr=<ArrayS 8>)
+4764: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+4768: i522 = int_lt(i521, i520)
+4771: cond_call(i522, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i520, 1, descr=<Callv 0 rii EF=5>)
+4777: guard_no_exception(descr=<Guard0x7f900c22d460>) [i10, p0, p1, p2, i520]
+4777: p525 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4781: setarrayitem_gc(p525, i10, 10000, descr=<ArrayS 8>)
debug_merge_point(0, 0, '10_BINARY_OP_<')
+4790: i527 = arraylen_gc(p525, descr=<ArrayS 8>)
+4794: i529 = int_rshift(i527, 1)
+4797: i531 = int_sub(i529, 5)
+4801: setfield_gc(p0, i520, descr=<FieldS list.length 8>)
+4805: i532 = int_lt(i10, i531)
+4808: cond_call(i532, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 0, descr=<Callv 0 rii EF=5>)
+4814: guard_no_exception(descr=<Guard0x7f900c22d4a8>) [p0, p1, p2, i10]
+4814: p535 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4818: i536 = getarrayitem_gc_i(p535, i8, descr=<ArrayS 8>)
+4823: i537 = arraylen_gc(p535, descr=<ArrayS 8>)
+4827: i539 = int_rshift(i537, 1)
+4830: i541 = int_sub(i539, 5)
+4834: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+4838: i542 = int_lt(i8, i541)
+4841: cond_call(i542, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+4847: guard_no_exception(descr=<Guard0x7f900c22d4f0>) [i536, p0, p1, p2, i8]
+4847: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+4851: i545 = int_lt(i536, 10000)
+4858: guard_true(i545, descr=<Guard0x7f900c22d538>) [i536, p0, p1, p2]
+4864: p546 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4868: i547 = arraylen_gc(p546, descr=<ArrayS 8>)
+4872: i548 = int_lt(i547, i10)
+4875: cond_call(i548, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 1, descr=<Callv 0 rii EF=5>)
+4881: guard_no_exception(descr=<Guard0x7f900c22d580>) [i8, p0, p1, p2, i10]
+4881: p551 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4885: setarrayitem_gc(p551, i8, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '11_POP_JUMP_IF_FALSE_51')
+4894: i553 = arraylen_gc(p551, descr=<ArrayS 8>)
+4898: i555 = int_rshift(i553, 1)
+4901: i557 = int_sub(i555, 5)
+4905: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+4909: i558 = int_lt(i8, i557)
+4912: cond_call(i558, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+4918: guard_no_exception(descr=<Guard0x7f900c22d5c8>) [p0, p1, p2, i8]
debug_merge_point(0, 0, '12_LOAD_NAME_x')
+4925: i563 = call_i(ConstClass(get_ivar), p1, ConstPtr(ptr562), descr=<Calli 8 rr EF=4>)
+4994: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+5005: guard_no_exception(descr=<Guard0x7f900c22d610>) [i563, p0, p1, p2]
+5019: i565 = call_i(ConstClass(get_var), p2, i563, descr=<Calli 8 ri EF=0>)
+5039: p566 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5043: i567 = arraylen_gc(p566, descr=<ArrayS 8>)
+5047: i568 = int_lt(i567, i10)
+5050: cond_call(i568, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 1, descr=<Callv 0 rii EF=5>)
+5056: guard_no_exception(descr=<Guard0x7f900c22d658>) [i565, i8, p0, p1, p2, i10]
+5056: p571 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5060: setarrayitem_gc(p571, i8, i565, descr=<ArrayS 8>)
debug_merge_point(0, 0, '13_LOAD_CONST_2')
+5065: i573 = int_add(i10, 1)
+5069: i574 = arraylen_gc(p571, descr=<ArrayS 8>)
+5073: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+5077: i575 = int_lt(i574, i573)
+5080: cond_call(i575, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i573, 1, descr=<Callv 0 rii EF=5>)
+5086: guard_no_exception(descr=<Guard0x7f900c22d6a0>) [i10, p0, p1, p2, i573]
+5086: p578 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5090: setarrayitem_gc(p578, i10, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '14_BINARY_OP_%')
+5099: i580 = arraylen_gc(p578, descr=<ArrayS 8>)
+5103: i582 = int_rshift(i580, 1)
+5106: i584 = int_sub(i582, 5)
+5110: setfield_gc(p0, i573, descr=<FieldS list.length 8>)
+5114: i585 = int_lt(i10, i584)
+5117: cond_call(i585, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 0, descr=<Callv 0 rii EF=5>)
+5123: guard_no_exception(descr=<Guard0x7f900c22d6e8>) [p0, p1, p2, i10]
+5123: p588 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5127: i589 = getarrayitem_gc_i(p588, i8, descr=<ArrayS 8>)
+5132: i590 = arraylen_gc(p588, descr=<ArrayS 8>)
+5136: i592 = int_rshift(i590, 1)
+5139: i594 = int_sub(i592, 5)
+5143: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+5147: i595 = int_lt(i8, i594)
+5150: cond_call(i595, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+5156: guard_no_exception(descr=<Guard0x7f900c22d730>) [i589, p0, p1, p2, i8]
+5156: i599 = int_and(i589, 1)
+5160: p600 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5164: i601 = arraylen_gc(p600, descr=<ArrayS 8>)
+5168: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+5172: i602 = int_lt(i601, i10)
+5175: cond_call(i602, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 1, descr=<Callv 0 rii EF=5>)
+5181: guard_no_exception(descr=<Guard0x7f900c22d778>) [i8, i599, p0, p1, p2, i10]
+5181: p605 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5185: setarrayitem_gc(p605, i8, i599, descr=<ArrayS 8>)
debug_merge_point(0, 0, '15_POP_JUMP_IF_FALSE_13')
+5190: i606 = arraylen_gc(p605, descr=<ArrayS 8>)
+5194: i608 = int_rshift(i606, 1)
+5197: i610 = int_sub(i608, 5)
+5201: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+5205: i611 = int_lt(i8, i610)
+5208: cond_call(i611, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+5214: guard_no_exception(descr=<Guard0x7f900c22d7c0>) [i599, p0, p1, p2, i8]
+5214: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+5218: i614 = int_is_zero(i599)
+5221: guard_false(i614, descr=<Guard0x7f900c22d808>) [i599, p0, p1, p2]
debug_merge_point(0, 0, '16_LOAD_NAME_x')
+5234: i617 = call_i(ConstClass(get_ivar), p1, ConstPtr(ptr616), descr=<Calli 8 rr EF=4>)
+5303: guard_no_exception(descr=<Guard0x7f900c22d850>) [i617, p0, p1, p2]
+5317: i619 = call_i(ConstClass(get_var), p2, i617, descr=<Calli 8 ri EF=0>)
+5337: p620 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5348: i621 = arraylen_gc(p620, descr=<ArrayS 8>)
+5352: i622 = int_lt(i621, i10)
+5355: cond_call(i622, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 1, descr=<Callv 0 rii EF=5>)
+5361: guard_no_exception(descr=<Guard0x7f900c22d898>) [i619, i8, p0, p1, p2, i10]
+5361: p625 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5365: setarrayitem_gc(p625, i8, i619, descr=<ArrayS 8>)
debug_merge_point(0, 0, '17_LOAD_CONST_1')
+5370: i627 = int_add(i10, 1)
+5374: i628 = arraylen_gc(p625, descr=<ArrayS 8>)
+5378: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+5382: i629 = int_lt(i628, i627)
+5385: cond_call(i629, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i627, 1, descr=<Callv 0 rii EF=5>)
+5391: guard_no_exception(descr=<Guard0x7f900c22d8e0>) [i10, p0, p1, p2, i627]
+5391: p632 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5395: setarrayitem_gc(p632, i10, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '18_BINARY_OP_+')
+5404: i634 = arraylen_gc(p632, descr=<ArrayS 8>)
+5408: i636 = int_rshift(i634, 1)
+5411: i638 = int_sub(i636, 5)
+5415: setfield_gc(p0, i627, descr=<FieldS list.length 8>)
+5419: i639 = int_lt(i10, i638)
+5422: cond_call(i639, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 0, descr=<Callv 0 rii EF=5>)
+5428: guard_no_exception(descr=<Guard0x7f900c22d928>) [p0, p1, p2, i10]
+5428: p642 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5432: i643 = getarrayitem_gc_i(p642, i8, descr=<ArrayS 8>)
+5437: i644 = arraylen_gc(p642, descr=<ArrayS 8>)
+5441: i646 = int_rshift(i644, 1)
+5444: i648 = int_sub(i646, 5)
+5448: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+5452: i649 = int_lt(i8, i648)
+5455: cond_call(i649, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+5461: guard_no_exception(descr=<Guard0x7f900c22d970>) [i643, p0, p1, p2, i8]
+5461: i652 = int_add(i643, 1)
+5465: p653 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5469: i654 = arraylen_gc(p653, descr=<ArrayS 8>)
+5473: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+5477: i655 = int_lt(i654, i10)
+5480: cond_call(i655, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 1, descr=<Callv 0 rii EF=5>)
+5486: guard_no_exception(descr=<Guard0x7f900c22d9b8>) [i8, i652, p0, p1, p2, i10]
+5486: p658 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5490: setarrayitem_gc(p658, i8, i652, descr=<ArrayS 8>)
debug_merge_point(0, 0, '19_DUP_0')
+5495: i660 = int_add(i10, 1)
+5499: i661 = arraylen_gc(p658, descr=<ArrayS 8>)
+5503: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+5507: i662 = int_lt(i661, i660)
+5510: cond_call(i662, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i660, 1, descr=<Callv 0 rii EF=5>)
+5516: guard_no_exception(descr=<Guard0x7f900c22da00>) [i652, i10, p0, p1, p2, i660]
+5516: p665 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5520: setarrayitem_gc(p665, i10, i652, descr=<ArrayS 8>)
debug_merge_point(0, 0, '20_STORE_NAME_x')
+5532: i670 = call_i(ConstClass(ll_call_lookup_function_trampoline__v31___simple_call__function_ll), p1, ConstPtr(ptr667), 15360046201, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+5629: setfield_gc(p0, i660, descr=<FieldS list.length 8>)
+5640: guard_no_exception(descr=<Guard0x7f900c22da48>) [i670, p0, p1, p2]
+5654: i672 = int_ge(i670, 0)
+5658: guard_true(i672, descr=<Guard0x7f900c229280>) [i670, p0, p1, p2]
+5664: i673 = arraylen_gc(p665, descr=<ArrayS 8>)
+5675: i675 = int_rshift(i673, 1)
+5678: i677 = int_sub(i675, 5)
+5682: i678 = int_lt(i10, i677)
+5685: cond_call(i678, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 0, descr=<Callv 0 rii EF=5>)
+5691: guard_no_exception(descr=<Guard0x7f900c22da90>) [i652, p0, p1, p2, i10]
+5695: i681 = getinteriorfield_gc_i(p179, i670, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+5707: p682 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+5718: setarrayitem_gc(p682, i681, i652, descr=<ArrayS 8>)
debug_merge_point(0, 0, '21_POP_TOP_0')
+5723: p683 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5727: i684 = getarrayitem_gc_i(p683, i8, descr=<ArrayS 8>)
+5727: i685 = arraylen_gc(p683, descr=<ArrayS 8>)
+5731: i687 = int_rshift(i685, 1)
+5734: i689 = int_sub(i687, 5)
+5738: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+5742: i690 = int_lt(i8, i689)
+5745: cond_call(i690, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+5751: guard_no_exception(descr=<Guard0x7f900c22dad8>) [p0, p1, p2, i8]
debug_merge_point(0, 0, '22_LOAD_NAME_x')
+5758: i695 = call_i(ConstClass(get_ivar), p1, ConstPtr(ptr694), descr=<Calli 8 rr EF=4>)
+5827: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+5838: guard_no_exception(descr=<Guard0x7f900c22db20>) [i695, p0, p1, p2]
+5852: i697 = call_i(ConstClass(get_var), p2, i695, descr=<Calli 8 ri EF=0>)
+5872: p698 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5876: i699 = arraylen_gc(p698, descr=<ArrayS 8>)
+5880: i700 = int_lt(i699, i10)
+5883: cond_call(i700, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 1, descr=<Callv 0 rii EF=5>)
+5889: guard_no_exception(descr=<Guard0x7f900c22db68>) [i697, i8, p0, p1, p2, i10]
+5889: p703 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5893: setarrayitem_gc(p703, i8, i697, descr=<ArrayS 8>)
debug_merge_point(0, 0, '23_LOAD_CONST_1')
+5898: i704 = arraylen_gc(p703, descr=<ArrayS 8>)
+5902: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+5906: i705 = int_lt(i704, i660)
+5909: cond_call(i705, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i660, 1, descr=<Callv 0 rii EF=5>)
+5915: guard_no_exception(descr=<Guard0x7f900c22dbb0>) [i10, p0, p1, p2, i660]
+5915: p708 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5919: setarrayitem_gc(p708, i10, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '24_BINARY_OP_-')
+5928: i710 = arraylen_gc(p708, descr=<ArrayS 8>)
+5932: i712 = int_rshift(i710, 1)
+5935: i714 = int_sub(i712, 5)
+5939: setfield_gc(p0, i660, descr=<FieldS list.length 8>)
+5943: i715 = int_lt(i10, i714)
+5946: cond_call(i715, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 0, descr=<Callv 0 rii EF=5>)
+5952: guard_no_exception(descr=<Guard0x7f900c22dbf8>) [p0, p1, p2, i10]
+5952: p718 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5956: i719 = getarrayitem_gc_i(p718, i8, descr=<ArrayS 8>)
+5961: i720 = arraylen_gc(p718, descr=<ArrayS 8>)
+5965: i722 = int_rshift(i720, 1)
+5968: i724 = int_sub(i722, 5)
+5972: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+5976: i725 = int_lt(i8, i724)
+5979: cond_call(i725, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+5985: guard_no_exception(descr=<Guard0x7f900c22dc40>) [i719, p0, p1, p2, i8]
+5985: i728 = int_sub(i719, 1)
+5989: p729 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5993: i730 = arraylen_gc(p729, descr=<ArrayS 8>)
+5997: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+6001: i731 = int_lt(i730, i10)
+6004: cond_call(i731, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 1, descr=<Callv 0 rii EF=5>)
+6010: guard_no_exception(descr=<Guard0x7f900c22dc88>) [i8, i728, p0, p1, p2, i10]
+6010: p734 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6014: setarrayitem_gc(p734, i8, i728, descr=<ArrayS 8>)
debug_merge_point(0, 0, '25_DUP_0')
+6019: i736 = int_add(i10, 1)
+6023: i737 = arraylen_gc(p734, descr=<ArrayS 8>)
+6027: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+6031: i738 = int_lt(i737, i736)
+6034: cond_call(i738, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i736, 1, descr=<Callv 0 rii EF=5>)
+6040: guard_no_exception(descr=<Guard0x7f900c22dcd0>) [i728, i10, p0, p1, p2, i736]
+6040: p741 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6044: setarrayitem_gc(p741, i10, i728, descr=<ArrayS 8>)
debug_merge_point(0, 0, '26_STORE_NAME_x')
+6056: i746 = call_i(ConstClass(ll_call_lookup_function_trampoline__v31___simple_call__function_ll), p1, ConstPtr(ptr743), 15360046201, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+6156: setfield_gc(p0, i736, descr=<FieldS list.length 8>)
+6167: guard_no_exception(descr=<Guard0x7f900c22dd18>) [i746, p0, p1, p2]
+6181: i748 = int_ge(i746, 0)
+6185: guard_true(i748, descr=<Guard0x7f900c2292b0>) [i746, p0, p1, p2]
+6191: i749 = arraylen_gc(p741, descr=<ArrayS 8>)
+6202: i751 = int_rshift(i749, 1)
+6205: i753 = int_sub(i751, 5)
+6209: i754 = int_lt(i10, i753)
+6212: cond_call(i754, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 0, descr=<Callv 0 rii EF=5>)
+6218: guard_no_exception(descr=<Guard0x7f900c22dd60>) [i728, p0, p1, p2, i10]
+6222: i757 = getinteriorfield_gc_i(p179, i746, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+6234: p758 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+6245: setarrayitem_gc(p758, i757, i728, descr=<ArrayS 8>)
debug_merge_point(0, 0, '27_POP_TOP_0')
+6250: p759 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6254: i760 = getarrayitem_gc_i(p759, i8, descr=<ArrayS 8>)
+6254: i761 = arraylen_gc(p759, descr=<ArrayS 8>)
+6258: i763 = int_rshift(i761, 1)
+6261: i765 = int_sub(i763, 5)
+6265: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+6269: i766 = int_lt(i8, i765)
+6272: cond_call(i766, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+6278: guard_no_exception(descr=<Guard0x7f900c22dda8>) [p0, p1, p2, i8]
debug_merge_point(0, 0, '28_JUMP_FORWARD_0')
debug_merge_point(0, 0, '29_PUSH_NULL_0')
+6278: p769 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6282: i770 = arraylen_gc(p769, descr=<ArrayS 8>)
+6286: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+6290: i771 = int_lt(i770, i10)
+6293: cond_call(i771, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 1, descr=<Callv 0 rii EF=5>)
+6299: guard_no_exception(descr=<Guard0x7f900c22ddf0>) [i8, p0, p1, p2, i10]
+6299: p774 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6303: setarrayitem_gc(p774, i8, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '30_POP_TOP_0')
+6312: i776 = arraylen_gc(p774, descr=<ArrayS 8>)
+6316: i778 = int_rshift(i776, 1)
+6319: i780 = int_sub(i778, 5)
+6323: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+6327: i781 = int_lt(i8, i780)
+6330: cond_call(i781, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+6336: guard_no_exception(descr=<Guard0x7f900c22de38>) [p0, p1, p2, i8]
debug_merge_point(0, 0, '31_LOAD_NAME_y')
+6343: i786 = call_i(ConstClass(get_ivar), p1, ConstPtr(ptr785), descr=<Calli 8 rr EF=4>)
+6412: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+6423: guard_no_exception(descr=<Guard0x7f900c22de80>) [i786, p0, p1, p2]
+6437: i788 = call_i(ConstClass(get_var), p2, i786, descr=<Calli 8 ri EF=0>)
+6457: p789 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6461: i790 = arraylen_gc(p789, descr=<ArrayS 8>)
+6465: i791 = int_lt(i790, i10)
+6468: cond_call(i791, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 1, descr=<Callv 0 rii EF=5>)
+6474: guard_no_exception(descr=<Guard0x7f900c22dec8>) [i788, i8, p0, p1, p2, i10]
+6474: p794 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6478: setarrayitem_gc(p794, i8, i788, descr=<ArrayS 8>)
debug_merge_point(0, 0, '32_LOAD_CONST_2')
+6483: i796 = int_add(i10, 1)
+6487: i797 = arraylen_gc(p794, descr=<ArrayS 8>)
+6491: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+6495: i798 = int_lt(i797, i796)
+6498: cond_call(i798, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i796, 1, descr=<Callv 0 rii EF=5>)
+6504: guard_no_exception(descr=<Guard0x7f900c22df10>) [i10, p0, p1, p2, i796]
+6504: p801 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6508: setarrayitem_gc(p801, i10, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '33_BINARY_OP_%')
+6517: i803 = arraylen_gc(p801, descr=<ArrayS 8>)
+6521: i805 = int_rshift(i803, 1)
+6524: i807 = int_sub(i805, 5)
+6528: setfield_gc(p0, i796, descr=<FieldS list.length 8>)
+6532: i808 = int_lt(i10, i807)
+6535: cond_call(i808, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 0, descr=<Callv 0 rii EF=5>)
+6541: guard_no_exception(descr=<Guard0x7f900c22df58>) [p0, p1, p2, i10]
+6541: p811 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6545: i812 = getarrayitem_gc_i(p811, i8, descr=<ArrayS 8>)
+6550: i813 = arraylen_gc(p811, descr=<ArrayS 8>)
+6554: i815 = int_rshift(i813, 1)
+6557: i817 = int_sub(i815, 5)
+6561: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+6565: i818 = int_lt(i8, i817)
+6568: cond_call(i818, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+6574: guard_no_exception(descr=<Guard0x7f900c22dfa0>) [i812, p0, p1, p2, i8]
+6574: i822 = int_and(i812, 1)
+6578: p823 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6582: i824 = arraylen_gc(p823, descr=<ArrayS 8>)
+6586: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+6590: i825 = int_lt(i824, i10)
+6593: cond_call(i825, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 1, descr=<Callv 0 rii EF=5>)
+6599: guard_no_exception(descr=<Guard0x7f900c242020>) [i8, i822, p0, p1, p2, i10]
+6599: p828 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6603: setarrayitem_gc(p828, i8, i822, descr=<ArrayS 8>)
debug_merge_point(0, 0, '34_POP_JUMP_IF_FALSE_1')
+6608: i829 = arraylen_gc(p828, descr=<ArrayS 8>)
+6612: i831 = int_rshift(i829, 1)
+6615: i833 = int_sub(i831, 5)
+6619: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+6623: i834 = int_lt(i8, i833)
+6626: cond_call(i834, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+6632: guard_no_exception(descr=<Guard0x7f900c242068>) [i822, p0, p1, p2, i8]
+6632: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+6636: i837 = int_is_zero(i822)
+6639: guard_false(i837, descr=<Guard0x7f900c2420b0>) [i822, p0, p1, p2]
debug_merge_point(0, 0, '35_JUMP_FORWARD_12')
debug_merge_point(0, 0, '48_PUSH_NULL_0')
+6645: p838 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6649: i839 = arraylen_gc(p838, descr=<ArrayS 8>)
+6653: i840 = int_lt(i839, i10)
+6656: cond_call(i840, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 1, descr=<Callv 0 rii EF=5>)
+6662: guard_no_exception(descr=<Guard0x7f900c2420f8>) [i8, p0, p1, p2, i10]
+6662: p843 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6666: setarrayitem_gc(p843, i8, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '49_POP_TOP_0')
+6675: i845 = arraylen_gc(p843, descr=<ArrayS 8>)
+6679: i847 = int_rshift(i845, 1)
+6682: i849 = int_sub(i847, 5)
+6686: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+6690: i850 = int_lt(i8, i849)
+6693: cond_call(i850, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+6699: guard_no_exception(descr=<Guard0x7f900c242140>) [p0, p1, p2, i8]
debug_merge_point(0, 0, '50_LOAD_NAME_x')
+6706: i855 = call_i(ConstClass(get_ivar), p1, ConstPtr(ptr854), descr=<Calli 8 rr EF=4>)
+6775: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+6786: guard_no_exception(descr=<Guard0x7f900c242188>) [i855, p0, p1, p2]
+6800: i857 = call_i(ConstClass(get_var), p2, i855, descr=<Calli 8 ri EF=0>)
+6820: p858 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6824: i859 = arraylen_gc(p858, descr=<ArrayS 8>)
+6828: i860 = int_lt(i859, i10)
+6831: cond_call(i860, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 1, descr=<Callv 0 rii EF=5>)
+6837: guard_no_exception(descr=<Guard0x7f900c2421d0>) [i857, i8, p0, p1, p2, i10]
+6837: p863 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6841: setarrayitem_gc(p863, i8, i857, descr=<ArrayS 8>)
debug_merge_point(0, 0, '51_LOAD_CONST_1')
+6846: i865 = int_add(i10, 1)
+6850: i866 = arraylen_gc(p863, descr=<ArrayS 8>)
+6854: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+6858: i867 = int_lt(i866, i865)
+6861: cond_call(i867, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i865, 1, descr=<Callv 0 rii EF=5>)
+6867: guard_no_exception(descr=<Guard0x7f900c242218>) [i10, p0, p1, p2, i865]
+6867: p870 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6871: setarrayitem_gc(p870, i10, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '52_BINARY_OP_+')
+6880: i872 = arraylen_gc(p870, descr=<ArrayS 8>)
+6884: i874 = int_rshift(i872, 1)
+6887: i876 = int_sub(i874, 5)
+6891: setfield_gc(p0, i865, descr=<FieldS list.length 8>)
+6895: i877 = int_lt(i10, i876)
+6898: cond_call(i877, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 0, descr=<Callv 0 rii EF=5>)
+6904: guard_no_exception(descr=<Guard0x7f900c242260>) [p0, p1, p2, i10]
+6904: p880 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6908: i881 = getarrayitem_gc_i(p880, i8, descr=<ArrayS 8>)
+6913: i882 = arraylen_gc(p880, descr=<ArrayS 8>)
+6917: i884 = int_rshift(i882, 1)
+6920: i886 = int_sub(i884, 5)
+6924: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+6928: i887 = int_lt(i8, i886)
+6931: cond_call(i887, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+6937: guard_no_exception(descr=<Guard0x7f900c2422a8>) [i881, p0, p1, p2, i8]
+6937: i890 = int_add(i881, 1)
+6941: p891 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6945: i892 = arraylen_gc(p891, descr=<ArrayS 8>)
+6949: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+6953: i893 = int_lt(i892, i10)
+6956: cond_call(i893, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 1, descr=<Callv 0 rii EF=5>)
+6962: guard_no_exception(descr=<Guard0x7f900c2422f0>) [i8, i890, p0, p1, p2, i10]
+6962: p896 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6966: setarrayitem_gc(p896, i8, i890, descr=<ArrayS 8>)
debug_merge_point(0, 0, '53_DUP_0')
+6971: i898 = int_add(i10, 1)
+6975: i899 = arraylen_gc(p896, descr=<ArrayS 8>)
+6979: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+6983: i900 = int_lt(i899, i898)
+6986: cond_call(i900, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i898, 1, descr=<Callv 0 rii EF=5>)
+6992: guard_no_exception(descr=<Guard0x7f900c242338>) [i890, i10, p0, p1, p2, i898]
+6992: p903 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6996: setarrayitem_gc(p903, i10, i890, descr=<ArrayS 8>)
debug_merge_point(0, 0, '54_STORE_NAME_x')
+7008: i908 = call_i(ConstClass(ll_call_lookup_function_trampoline__v31___simple_call__function_ll), p1, ConstPtr(ptr905), 15360046201, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+7105: setfield_gc(p0, i898, descr=<FieldS list.length 8>)
+7116: guard_no_exception(descr=<Guard0x7f900c242380>) [i908, p0, p1, p2]
+7130: i910 = int_ge(i908, 0)
+7134: guard_true(i910, descr=<Guard0x7f900c2292e0>) [i908, p0, p1, p2]
+7140: i911 = arraylen_gc(p903, descr=<ArrayS 8>)
+7151: i913 = int_rshift(i911, 1)
+7154: i915 = int_sub(i913, 5)
+7158: i916 = int_lt(i10, i915)
+7161: cond_call(i916, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 0, descr=<Callv 0 rii EF=5>)
+7167: guard_no_exception(descr=<Guard0x7f900c2423c8>) [i890, p0, p1, p2, i10]
+7171: i919 = getinteriorfield_gc_i(p179, i908, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+7183: p920 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+7194: setarrayitem_gc(p920, i919, i890, descr=<ArrayS 8>)
debug_merge_point(0, 0, '55_POP_TOP_0')
+7199: p921 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+7203: i922 = getarrayitem_gc_i(p921, i8, descr=<ArrayS 8>)
+7203: i923 = arraylen_gc(p921, descr=<ArrayS 8>)
+7207: i925 = int_rshift(i923, 1)
+7210: i927 = int_sub(i925, 5)
+7214: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+7218: i928 = int_lt(i8, i927)
+7221: cond_call(i928, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+7227: guard_no_exception(descr=<Guard0x7f900c242410>) [p0, p1, p2, i8]
debug_merge_point(0, 0, '56_LOAD_NAME_y')
+7234: i933 = call_i(ConstClass(get_ivar), p1, ConstPtr(ptr932), descr=<Calli 8 rr EF=4>)
+7303: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+7314: guard_no_exception(descr=<Guard0x7f900c242458>) [i933, p0, p1, p2]
+7328: i935 = call_i(ConstClass(get_var), p2, i933, descr=<Calli 8 ri EF=0>)
+7348: p936 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+7352: i937 = arraylen_gc(p936, descr=<ArrayS 8>)
+7356: i938 = int_lt(i937, i10)
+7359: cond_call(i938, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 1, descr=<Callv 0 rii EF=5>)
+7365: guard_no_exception(descr=<Guard0x7f900c2424a0>) [i935, i8, p0, p1, p2, i10]
+7365: p941 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+7369: setarrayitem_gc(p941, i8, i935, descr=<ArrayS 8>)
debug_merge_point(0, 0, '57_LOAD_CONST_1')
+7374: i942 = arraylen_gc(p941, descr=<ArrayS 8>)
+7378: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+7382: i943 = int_lt(i942, i898)
+7385: cond_call(i943, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i898, 1, descr=<Callv 0 rii EF=5>)
+7391: guard_no_exception(descr=<Guard0x7f900c2424e8>) [i10, p0, p1, p2, i898]
+7391: p946 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+7395: setarrayitem_gc(p946, i10, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '58_BINARY_OP_+')
+7404: i948 = arraylen_gc(p946, descr=<ArrayS 8>)
+7408: i950 = int_rshift(i948, 1)
+7411: i952 = int_sub(i950, 5)
+7415: setfield_gc(p0, i898, descr=<FieldS list.length 8>)
+7419: i953 = int_lt(i10, i952)
+7422: cond_call(i953, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 0, descr=<Callv 0 rii EF=5>)
+7428: guard_no_exception(descr=<Guard0x7f900c242530>) [p0, p1, p2, i10]
+7428: p956 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+7432: i957 = getarrayitem_gc_i(p956, i8, descr=<ArrayS 8>)
+7437: i958 = arraylen_gc(p956, descr=<ArrayS 8>)
+7441: i960 = int_rshift(i958, 1)
+7444: i962 = int_sub(i960, 5)
+7448: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+7452: i963 = int_lt(i8, i962)
+7455: cond_call(i963, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+7461: guard_no_exception(descr=<Guard0x7f900c242578>) [i957, p0, p1, p2, i8]
+7461: i966 = int_add(i957, 1)
+7465: p967 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+7469: i968 = arraylen_gc(p967, descr=<ArrayS 8>)
+7473: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+7477: i969 = int_lt(i968, i10)
+7480: cond_call(i969, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 1, descr=<Callv 0 rii EF=5>)
+7486: guard_no_exception(descr=<Guard0x7f900c2425c0>) [i8, i966, p0, p1, p2, i10]
+7486: p972 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+7490: setarrayitem_gc(p972, i8, i966, descr=<ArrayS 8>)
debug_merge_point(0, 0, '59_DUP_0')
+7495: i974 = int_add(i10, 1)
+7499: i975 = arraylen_gc(p972, descr=<ArrayS 8>)
+7503: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+7507: i976 = int_lt(i975, i974)
+7510: cond_call(i976, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i974, 1, descr=<Callv 0 rii EF=5>)
+7516: guard_no_exception(descr=<Guard0x7f900c242608>) [i966, i10, p0, p1, p2, i974]
+7516: p979 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+7520: setarrayitem_gc(p979, i10, i966, descr=<ArrayS 8>)
debug_merge_point(0, 0, '60_STORE_NAME_y')
+7532: i984 = call_i(ConstClass(ll_call_lookup_function_trampoline__v31___simple_call__function_ll), p1, ConstPtr(ptr981), 15488046584, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+7626: setfield_gc(p0, i974, descr=<FieldS list.length 8>)
+7637: guard_no_exception(descr=<Guard0x7f900c242650>) [i984, p0, p1, p2]
+7651: i986 = int_ge(i984, 0)
+7655: guard_true(i986, descr=<Guard0x7f900c229310>) [i984, p0, p1, p2]
+7661: i987 = arraylen_gc(p979, descr=<ArrayS 8>)
+7672: i989 = int_rshift(i987, 1)
+7675: i991 = int_sub(i989, 5)
+7679: i992 = int_lt(i10, i991)
+7682: cond_call(i992, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i10, 0, descr=<Callv 0 rii EF=5>)
+7688: guard_no_exception(descr=<Guard0x7f900c242698>) [i966, p0, p1, p2, i10]
+7692: i995 = getinteriorfield_gc_i(p179, i984, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+7704: p996 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+7715: setarrayitem_gc(p996, i995, i966, descr=<ArrayS 8>)
debug_merge_point(0, 0, '61_POP_TOP_0')
+7720: p997 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+7724: i998 = getarrayitem_gc_i(p997, i8, descr=<ArrayS 8>)
+7724: i999 = arraylen_gc(p997, descr=<ArrayS 8>)
+7728: i1001 = int_rshift(i999, 1)
+7731: i1003 = int_sub(i1001, 5)
+7735: setfield_gc(p0, i10, descr=<FieldS list.length 8>)
+7739: i1004 = int_lt(i8, i1003)
+7742: cond_call(i1004, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i8, 0, descr=<Callv 0 rii EF=5>)
+7748: guard_no_exception(descr=<Guard0x7f900c2426e0>) [p0, p1, p2, i8]
debug_merge_point(0, 0, '62_JUMP_BACKWARD_55')
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+7748: setfield_gc(p0, i8, descr=<FieldS list.length 8>)
+7752: jump(p0, p1, p2, i10, i8, p179, descr=TargetToken(140256655566624))
+7776: --end of the loop--
[dd9df91aa0f] jit-log-opt-loop}
[dd9dfccb2db] {jit-log-opt-bridge
# bridge out of Guard 0x7f900c22d808 with 421 ops
[i0, p1, p2, p3]
+542: i4 = int_is_zero(i0)
+545: guard_true(i4, descr=<Guard0x7f900c242728>) [i0, p1, p2, p3]
debug_merge_point(0, 0, '29_PUSH_NULL_0')
+551: i5 = getfield_gc_i(p1, descr=<FieldS list.length 8>)
+555: i7 = int_add(i5, 1)
+560: p8 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+564: i9 = arraylen_gc(p8, descr=<ArrayS 8>)
+568: i10 = int_lt(i9, i7)
+571: cond_call(i10, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+577: guard_no_exception(descr=<Guard0x7f900c242770>) [i5, p1, p2, p3, i7]
+577: p13 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+581: setarrayitem_gc(p13, i5, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '30_POP_TOP_0')
+590: i15 = arraylen_gc(p13, descr=<ArrayS 8>)
+594: i17 = int_rshift(i15, 1)
+597: i19 = int_sub(i17, 5)
+601: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+605: i20 = int_lt(i5, i19)
+608: cond_call(i20, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+614: guard_no_exception(descr=<Guard0x7f900c2427b8>) [p1, p2, p3, i5]
debug_merge_point(0, 0, '31_LOAD_NAME_y')
+621: i25 = call_i(ConstClass(get_ivar), p2, ConstPtr(ptr24), descr=<Calli 8 rr EF=4>)
+697: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+708: guard_no_exception(descr=<Guard0x7f900c242800>) [i25, p1, p2, p3]
+722: i27 = call_i(ConstClass(get_var), p3, i25, descr=<Calli 8 ri EF=0>)
+742: p28 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+746: i29 = arraylen_gc(p28, descr=<ArrayS 8>)
+750: i30 = int_lt(i29, i7)
+753: cond_call(i30, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+759: guard_no_exception(descr=<Guard0x7f900c242848>) [i27, i5, p1, p2, p3, i7]
+759: p33 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+763: setarrayitem_gc(p33, i5, i27, descr=<ArrayS 8>)
debug_merge_point(0, 0, '32_LOAD_CONST_2')
+768: i35 = int_add(i5, 2)
+773: i36 = arraylen_gc(p33, descr=<ArrayS 8>)
+777: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+781: i37 = int_lt(i36, i35)
+784: cond_call(i37, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i35, 1, descr=<Callv 0 rii EF=5>)
+790: guard_no_exception(descr=<Guard0x7f900c242890>) [i7, p1, p2, p3, i35]
+790: p40 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+794: setarrayitem_gc(p40, i7, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '33_BINARY_OP_%')
+803: i42 = arraylen_gc(p40, descr=<ArrayS 8>)
+807: i44 = int_rshift(i42, 1)
+810: i46 = int_sub(i44, 5)
+814: setfield_gc(p1, i35, descr=<FieldS list.length 8>)
+818: i47 = int_lt(i7, i46)
+821: cond_call(i47, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 0, descr=<Callv 0 rii EF=5>)
+827: guard_no_exception(descr=<Guard0x7f900c2428d8>) [p1, p2, p3, i7]
+827: p50 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+831: i51 = getarrayitem_gc_i(p50, i5, descr=<ArrayS 8>)
+836: i52 = arraylen_gc(p50, descr=<ArrayS 8>)
+840: i54 = int_rshift(i52, 1)
+843: i56 = int_sub(i54, 5)
+847: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+851: i57 = int_lt(i5, i56)
+854: cond_call(i57, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+860: guard_no_exception(descr=<Guard0x7f900c242920>) [i51, p1, p2, p3, i5]
+860: i61 = int_and(i51, 1)
+864: p62 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+868: i63 = arraylen_gc(p62, descr=<ArrayS 8>)
+872: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+876: i64 = int_lt(i63, i7)
+879: cond_call(i64, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+885: guard_no_exception(descr=<Guard0x7f900c242968>) [i5, i61, p1, p2, p3, i7]
+885: p67 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+889: setarrayitem_gc(p67, i5, i61, descr=<ArrayS 8>)
debug_merge_point(0, 0, '34_POP_JUMP_IF_FALSE_1')
+894: i68 = arraylen_gc(p67, descr=<ArrayS 8>)
+898: i70 = int_rshift(i68, 1)
+901: i72 = int_sub(i70, 5)
+905: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+909: i73 = int_lt(i5, i72)
+912: cond_call(i73, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+918: guard_no_exception(descr=<Guard0x7f900c2429b0>) [i61, p1, p2, p3, i5]
+918: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+922: i76 = int_is_zero(i61)
+925: guard_true(i76, descr=<Guard0x7f900c2429f8>) [i61, p1, p2, p3]
debug_merge_point(0, 0, '36_LOAD_NAME_y')
+938: i79 = call_i(ConstClass(get_ivar), p2, ConstPtr(ptr78), descr=<Calli 8 rr EF=4>)
+1007: guard_no_exception(descr=<Guard0x7f900c242a40>) [i79, p1, p2, p3]
+1021: i81 = call_i(ConstClass(get_var), p3, i79, descr=<Calli 8 ri EF=0>)
+1041: p82 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1052: i83 = arraylen_gc(p82, descr=<ArrayS 8>)
+1056: i84 = int_lt(i83, i7)
+1059: cond_call(i84, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+1065: guard_no_exception(descr=<Guard0x7f900c242a88>) [i81, i5, p1, p2, p3, i7]
+1065: p87 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1069: setarrayitem_gc(p87, i5, i81, descr=<ArrayS 8>)
debug_merge_point(0, 0, '37_LOAD_CONST_1')
+1074: i89 = int_add(i5, 2)
+1079: i90 = arraylen_gc(p87, descr=<ArrayS 8>)
+1083: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1087: i91 = int_lt(i90, i89)
+1090: cond_call(i91, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i89, 1, descr=<Callv 0 rii EF=5>)
+1096: guard_no_exception(descr=<Guard0x7f900c242ad0>) [i7, p1, p2, p3, i89]
+1096: p94 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1100: setarrayitem_gc(p94, i7, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '38_BINARY_OP_-')
+1109: i96 = arraylen_gc(p94, descr=<ArrayS 8>)
+1113: i98 = int_rshift(i96, 1)
+1116: i100 = int_sub(i98, 5)
+1120: setfield_gc(p1, i89, descr=<FieldS list.length 8>)
+1124: i101 = int_lt(i7, i100)
+1127: cond_call(i101, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 0, descr=<Callv 0 rii EF=5>)
+1133: guard_no_exception(descr=<Guard0x7f900c242b18>) [p1, p2, p3, i7]
+1133: p104 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1137: i105 = getarrayitem_gc_i(p104, i5, descr=<ArrayS 8>)
+1142: i106 = arraylen_gc(p104, descr=<ArrayS 8>)
+1146: i108 = int_rshift(i106, 1)
+1149: i110 = int_sub(i108, 5)
+1153: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1157: i111 = int_lt(i5, i110)
+1160: cond_call(i111, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+1166: guard_no_exception(descr=<Guard0x7f900c242b60>) [i105, p1, p2, p3, i5]
+1166: i114 = int_sub(i105, 1)
+1170: p115 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1174: i116 = arraylen_gc(p115, descr=<ArrayS 8>)
+1178: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+1182: i117 = int_lt(i116, i7)
+1185: cond_call(i117, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+1191: guard_no_exception(descr=<Guard0x7f900c242ba8>) [i5, i114, p1, p2, p3, i7]
+1191: p120 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1195: setarrayitem_gc(p120, i5, i114, descr=<ArrayS 8>)
debug_merge_point(0, 0, '39_DUP_0')
+1200: i122 = int_add(i5, 2)
+1205: i123 = arraylen_gc(p120, descr=<ArrayS 8>)
+1209: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1213: i124 = int_lt(i123, i122)
+1216: cond_call(i124, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i122, 1, descr=<Callv 0 rii EF=5>)
+1222: guard_no_exception(descr=<Guard0x7f900c242bf0>) [i114, i7, p1, p2, p3, i122]
+1222: p127 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1226: setarrayitem_gc(p127, i7, i114, descr=<ArrayS 8>)
debug_merge_point(0, 0, '40_STORE_NAME_y')
+1238: i132 = call_i(ConstClass(ll_call_lookup_function_trampoline__v31___simple_call__function_ll), p2, ConstPtr(ptr129), 15488046584, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+1339: setfield_gc(p1, i122, descr=<FieldS list.length 8>)
+1350: guard_no_exception(descr=<Guard0x7f900c242c38>) [i132, p1, p2, p3]
+1364: i134 = int_ge(i132, 0)
+1368: guard_true(i134, descr=<Guard0x7f900c229a30>) [i132, p1, p2, p3]
+1374: i135 = arraylen_gc(p127, descr=<ArrayS 8>)
+1385: i137 = int_rshift(i135, 1)
+1388: i139 = int_sub(i137, 5)
+1392: i140 = int_lt(i7, i139)
+1395: cond_call(i140, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 0, descr=<Callv 0 rii EF=5>)
+1401: guard_no_exception(descr=<Guard0x7f900c242c80>) [i114, p1, p2, p3, i7]
+1401: p143 = getfield_gc_r(p2, descr=<FieldP dicttable.entries 48>)
+1416: i144 = getinteriorfield_gc_i(p143, i132, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+1421: p145 = getfield_gc_r(p3, descr=<FieldP list.items 16>)
+1432: setarrayitem_gc(p145, i144, i114, descr=<ArrayS 8>)
debug_merge_point(0, 0, '41_POP_TOP_0')
+1444: p146 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1448: i147 = getarrayitem_gc_i(p146, i5, descr=<ArrayS 8>)
+1448: i148 = arraylen_gc(p146, descr=<ArrayS 8>)
+1452: i150 = int_rshift(i148, 1)
+1455: i152 = int_sub(i150, 5)
+1459: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1463: i153 = int_lt(i5, i152)
+1466: cond_call(i153, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+1472: guard_no_exception(descr=<Guard0x7f900c242cc8>) [p1, p2, p3, i5]
debug_merge_point(0, 0, '42_LOAD_NAME_y')
+1479: i158 = call_i(ConstClass(get_ivar), p2, ConstPtr(ptr157), descr=<Calli 8 rr EF=4>)
+1548: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+1559: guard_no_exception(descr=<Guard0x7f900c242d10>) [i158, p1, p2, p3]
+1573: i160 = call_i(ConstClass(get_var), p3, i158, descr=<Calli 8 ri EF=0>)
+1593: p161 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1597: i162 = arraylen_gc(p161, descr=<ArrayS 8>)
+1601: i163 = int_lt(i162, i7)
+1604: cond_call(i163, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+1610: guard_no_exception(descr=<Guard0x7f900c242d58>) [i160, i5, p1, p2, p3, i7]
+1610: p166 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1614: setarrayitem_gc(p166, i5, i160, descr=<ArrayS 8>)
debug_merge_point(0, 0, '43_LOAD_CONST_1')
+1619: i167 = arraylen_gc(p166, descr=<ArrayS 8>)
+1623: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1627: i168 = int_lt(i167, i122)
+1630: cond_call(i168, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i122, 1, descr=<Callv 0 rii EF=5>)
+1636: guard_no_exception(descr=<Guard0x7f900c242da0>) [i7, p1, p2, p3, i122]
+1636: p171 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1640: setarrayitem_gc(p171, i7, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '44_BINARY_OP_+')
+1649: i173 = arraylen_gc(p171, descr=<ArrayS 8>)
+1653: i175 = int_rshift(i173, 1)
+1656: i177 = int_sub(i175, 5)
+1660: setfield_gc(p1, i122, descr=<FieldS list.length 8>)
+1664: i178 = int_lt(i7, i177)
+1667: cond_call(i178, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 0, descr=<Callv 0 rii EF=5>)
+1673: guard_no_exception(descr=<Guard0x7f900c242de8>) [p1, p2, p3, i7]
+1673: p181 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1677: i182 = getarrayitem_gc_i(p181, i5, descr=<ArrayS 8>)
+1682: i183 = arraylen_gc(p181, descr=<ArrayS 8>)
+1686: i185 = int_rshift(i183, 1)
+1689: i187 = int_sub(i185, 5)
+1693: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1697: i188 = int_lt(i5, i187)
+1700: cond_call(i188, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+1706: guard_no_exception(descr=<Guard0x7f900c242e30>) [i182, p1, p2, p3, i5]
+1706: i191 = int_add(i182, 1)
+1710: p192 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1714: i193 = arraylen_gc(p192, descr=<ArrayS 8>)
+1718: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+1722: i194 = int_lt(i193, i7)
+1725: cond_call(i194, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+1731: guard_no_exception(descr=<Guard0x7f900c242e78>) [i5, i191, p1, p2, p3, i7]
+1731: p197 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1735: setarrayitem_gc(p197, i5, i191, descr=<ArrayS 8>)
debug_merge_point(0, 0, '45_DUP_0')
+1740: i199 = int_add(i5, 2)
+1745: i200 = arraylen_gc(p197, descr=<ArrayS 8>)
+1749: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1753: i201 = int_lt(i200, i199)
+1756: cond_call(i201, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i199, 1, descr=<Callv 0 rii EF=5>)
+1762: guard_no_exception(descr=<Guard0x7f900c242ec0>) [i191, i7, p1, p2, p3, i199]
+1762: p204 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1766: setarrayitem_gc(p204, i7, i191, descr=<ArrayS 8>)
debug_merge_point(0, 0, '46_STORE_NAME_y')
+1778: i209 = call_i(ConstClass(ll_call_lookup_function_trampoline__v31___simple_call__function_ll), p2, ConstPtr(ptr206), 15488046584, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+1878: setfield_gc(p1, i199, descr=<FieldS list.length 8>)
+1889: guard_no_exception(descr=<Guard0x7f900c242f08>) [i209, p1, p2, p3]
+1903: i211 = int_ge(i209, 0)
+1907: guard_true(i211, descr=<Guard0x7f900c229a60>) [i209, p1, p2, p3]
+1913: i212 = arraylen_gc(p204, descr=<ArrayS 8>)
+1924: i214 = int_rshift(i212, 1)
+1927: i216 = int_sub(i214, 5)
+1931: i217 = int_lt(i7, i216)
+1934: cond_call(i217, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 0, descr=<Callv 0 rii EF=5>)
+1940: guard_no_exception(descr=<Guard0x7f900c242f50>) [i191, p1, p2, p3, i7]
+1944: i220 = getinteriorfield_gc_i(p143, i209, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+1956: p221 = getfield_gc_r(p3, descr=<FieldP list.items 16>)
+1967: setarrayitem_gc(p221, i220, i191, descr=<ArrayS 8>)
debug_merge_point(0, 0, '47_POP_TOP_0')
+1972: p222 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1976: i223 = getarrayitem_gc_i(p222, i5, descr=<ArrayS 8>)
+1976: i224 = arraylen_gc(p222, descr=<ArrayS 8>)
+1980: i226 = int_rshift(i224, 1)
+1983: i228 = int_sub(i226, 5)
+1987: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1991: i229 = int_lt(i5, i228)
+1994: cond_call(i229, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+2000: guard_no_exception(descr=<Guard0x7f900c242f98>) [p1, p2, p3, i5]
debug_merge_point(0, 0, '48_PUSH_NULL_0')
+2000: p232 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2004: i233 = arraylen_gc(p232, descr=<ArrayS 8>)
+2008: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+2012: i234 = int_lt(i233, i7)
+2015: cond_call(i234, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+2021: guard_no_exception(descr=<Guard0x7f900c242fe0>) [i5, p1, p2, p3, i7]
+2021: p237 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2025: setarrayitem_gc(p237, i5, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '49_POP_TOP_0')
+2034: i239 = arraylen_gc(p237, descr=<ArrayS 8>)
+2038: i241 = int_rshift(i239, 1)
+2041: i243 = int_sub(i241, 5)
+2045: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+2049: i244 = int_lt(i5, i243)
+2052: cond_call(i244, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+2058: guard_no_exception(descr=<Guard0x7f900c243028>) [p1, p2, p3, i5]
debug_merge_point(0, 0, '50_LOAD_NAME_x')
+2065: i249 = call_i(ConstClass(get_ivar), p2, ConstPtr(ptr248), descr=<Calli 8 rr EF=4>)
+2134: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+2145: guard_no_exception(descr=<Guard0x7f900c243070>) [i249, p1, p2, p3]
+2159: i251 = call_i(ConstClass(get_var), p3, i249, descr=<Calli 8 ri EF=0>)
+2179: p252 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2183: i253 = arraylen_gc(p252, descr=<ArrayS 8>)
+2187: i254 = int_lt(i253, i7)
+2190: cond_call(i254, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+2196: guard_no_exception(descr=<Guard0x7f900c2430b8>) [i251, i5, p1, p2, p3, i7]
+2196: p257 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2200: setarrayitem_gc(p257, i5, i251, descr=<ArrayS 8>)
debug_merge_point(0, 0, '51_LOAD_CONST_1')
+2205: i259 = int_add(i5, 2)
+2210: i260 = arraylen_gc(p257, descr=<ArrayS 8>)
+2214: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+2218: i261 = int_lt(i260, i259)
+2221: cond_call(i261, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i259, 1, descr=<Callv 0 rii EF=5>)
+2227: guard_no_exception(descr=<Guard0x7f900c243100>) [i7, p1, p2, p3, i259]
+2227: p264 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2231: setarrayitem_gc(p264, i7, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '52_BINARY_OP_+')
+2240: i266 = arraylen_gc(p264, descr=<ArrayS 8>)
+2244: i268 = int_rshift(i266, 1)
+2247: i270 = int_sub(i268, 5)
+2251: setfield_gc(p1, i259, descr=<FieldS list.length 8>)
+2255: i271 = int_lt(i7, i270)
+2258: cond_call(i271, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 0, descr=<Callv 0 rii EF=5>)
+2264: guard_no_exception(descr=<Guard0x7f900c243148>) [p1, p2, p3, i7]
+2264: p274 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2268: i275 = getarrayitem_gc_i(p274, i5, descr=<ArrayS 8>)
+2273: i276 = arraylen_gc(p274, descr=<ArrayS 8>)
+2277: i278 = int_rshift(i276, 1)
+2280: i280 = int_sub(i278, 5)
+2284: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+2288: i281 = int_lt(i5, i280)
+2291: cond_call(i281, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+2297: guard_no_exception(descr=<Guard0x7f900c243190>) [i275, p1, p2, p3, i5]
+2297: i284 = int_add(i275, 1)
+2301: p285 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2305: i286 = arraylen_gc(p285, descr=<ArrayS 8>)
+2309: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+2313: i287 = int_lt(i286, i7)
+2316: cond_call(i287, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+2322: guard_no_exception(descr=<Guard0x7f900c2431d8>) [i5, i284, p1, p2, p3, i7]
+2322: p290 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2326: setarrayitem_gc(p290, i5, i284, descr=<ArrayS 8>)
debug_merge_point(0, 0, '53_DUP_0')
+2331: i292 = int_add(i5, 2)
+2336: i293 = arraylen_gc(p290, descr=<ArrayS 8>)
+2340: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+2344: i294 = int_lt(i293, i292)
+2347: cond_call(i294, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i292, 1, descr=<Callv 0 rii EF=5>)
+2353: guard_no_exception(descr=<Guard0x7f900c243220>) [i284, i7, p1, p2, p3, i292]
+2353: p297 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2357: setarrayitem_gc(p297, i7, i284, descr=<ArrayS 8>)
debug_merge_point(0, 0, '54_STORE_NAME_x')
+2369: i302 = call_i(ConstClass(ll_call_lookup_function_trampoline__v31___simple_call__function_ll), p2, ConstPtr(ptr299), 15360046201, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+2466: setfield_gc(p1, i292, descr=<FieldS list.length 8>)
+2477: guard_no_exception(descr=<Guard0x7f900c243268>) [i302, p1, p2, p3]
+2491: i304 = int_ge(i302, 0)
+2495: guard_true(i304, descr=<Guard0x7f900c229a90>) [i302, p1, p2, p3]
+2501: i305 = arraylen_gc(p297, descr=<ArrayS 8>)
+2512: i307 = int_rshift(i305, 1)
+2515: i309 = int_sub(i307, 5)
+2519: i310 = int_lt(i7, i309)
+2522: cond_call(i310, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 0, descr=<Callv 0 rii EF=5>)
+2528: guard_no_exception(descr=<Guard0x7f900c2432b0>) [i284, p1, p2, p3, i7]
+2532: i313 = getinteriorfield_gc_i(p143, i302, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+2544: p314 = getfield_gc_r(p3, descr=<FieldP list.items 16>)
+2555: setarrayitem_gc(p314, i313, i284, descr=<ArrayS 8>)
debug_merge_point(0, 0, '55_POP_TOP_0')
+2560: p315 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2564: i316 = getarrayitem_gc_i(p315, i5, descr=<ArrayS 8>)
+2564: i317 = arraylen_gc(p315, descr=<ArrayS 8>)
+2568: i319 = int_rshift(i317, 1)
+2571: i321 = int_sub(i319, 5)
+2575: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+2579: i322 = int_lt(i5, i321)
+2582: cond_call(i322, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+2588: guard_no_exception(descr=<Guard0x7f900c2432f8>) [p1, p2, p3, i5]
debug_merge_point(0, 0, '56_LOAD_NAME_y')
+2595: i327 = call_i(ConstClass(get_ivar), p2, ConstPtr(ptr326), descr=<Calli 8 rr EF=4>)
+2664: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+2675: guard_no_exception(descr=<Guard0x7f900c243340>) [i327, p1, p2, p3]
+2689: i329 = call_i(ConstClass(get_var), p3, i327, descr=<Calli 8 ri EF=0>)
+2709: p330 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2713: i331 = arraylen_gc(p330, descr=<ArrayS 8>)
+2717: i332 = int_lt(i331, i7)
+2720: cond_call(i332, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+2726: guard_no_exception(descr=<Guard0x7f900c243388>) [i329, i5, p1, p2, p3, i7]
+2726: p335 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2730: setarrayitem_gc(p335, i5, i329, descr=<ArrayS 8>)
debug_merge_point(0, 0, '57_LOAD_CONST_1')
+2735: i336 = arraylen_gc(p335, descr=<ArrayS 8>)
+2739: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+2743: i337 = int_lt(i336, i292)
+2746: cond_call(i337, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i292, 1, descr=<Callv 0 rii EF=5>)
+2752: guard_no_exception(descr=<Guard0x7f900c2433d0>) [i7, p1, p2, p3, i292]
+2752: p340 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2756: setarrayitem_gc(p340, i7, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '58_BINARY_OP_+')
+2765: i342 = arraylen_gc(p340, descr=<ArrayS 8>)
+2769: i344 = int_rshift(i342, 1)
+2772: i346 = int_sub(i344, 5)
+2776: setfield_gc(p1, i292, descr=<FieldS list.length 8>)
+2780: i347 = int_lt(i7, i346)
+2783: cond_call(i347, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 0, descr=<Callv 0 rii EF=5>)
+2789: guard_no_exception(descr=<Guard0x7f900c243418>) [p1, p2, p3, i7]
+2789: p350 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2793: i351 = getarrayitem_gc_i(p350, i5, descr=<ArrayS 8>)
+2798: i352 = arraylen_gc(p350, descr=<ArrayS 8>)
+2802: i354 = int_rshift(i352, 1)
+2805: i356 = int_sub(i354, 5)
+2809: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+2813: i357 = int_lt(i5, i356)
+2816: cond_call(i357, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+2822: guard_no_exception(descr=<Guard0x7f900c243460>) [i351, p1, p2, p3, i5]
+2822: i360 = int_add(i351, 1)
+2826: p361 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2830: i362 = arraylen_gc(p361, descr=<ArrayS 8>)
+2834: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+2838: i363 = int_lt(i362, i7)
+2841: cond_call(i363, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+2847: guard_no_exception(descr=<Guard0x7f900c2434a8>) [i5, i360, p1, p2, p3, i7]
+2847: p366 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2851: setarrayitem_gc(p366, i5, i360, descr=<ArrayS 8>)
debug_merge_point(0, 0, '59_DUP_0')
+2856: i368 = int_add(i5, 2)
+2861: i369 = arraylen_gc(p366, descr=<ArrayS 8>)
+2865: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+2869: i370 = int_lt(i369, i368)
+2872: cond_call(i370, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i368, 1, descr=<Callv 0 rii EF=5>)
+2878: guard_no_exception(descr=<Guard0x7f900c2434f0>) [i360, i7, p1, p2, p3, i368]
+2878: p373 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2882: setarrayitem_gc(p373, i7, i360, descr=<ArrayS 8>)
debug_merge_point(0, 0, '60_STORE_NAME_y')
+2894: i378 = call_i(ConstClass(ll_call_lookup_function_trampoline__v31___simple_call__function_ll), p2, ConstPtr(ptr375), 15488046584, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+2988: setfield_gc(p1, i368, descr=<FieldS list.length 8>)
+2999: guard_no_exception(descr=<Guard0x7f900c243538>) [i378, p1, p2, p3]
+3013: i380 = int_ge(i378, 0)
+3017: guard_true(i380, descr=<Guard0x7f900c229ac0>) [i378, p1, p2, p3]
+3023: i381 = arraylen_gc(p373, descr=<ArrayS 8>)
+3034: i383 = int_rshift(i381, 1)
+3037: i385 = int_sub(i383, 5)
+3041: i386 = int_lt(i7, i385)
+3044: cond_call(i386, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 0, descr=<Callv 0 rii EF=5>)
+3050: guard_no_exception(descr=<Guard0x7f900c243580>) [i360, p1, p2, p3, i7]
+3054: i389 = getinteriorfield_gc_i(p143, i378, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+3066: p390 = getfield_gc_r(p3, descr=<FieldP list.items 16>)
+3077: setarrayitem_gc(p390, i389, i360, descr=<ArrayS 8>)
debug_merge_point(0, 0, '61_POP_TOP_0')
+3082: p391 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+3086: i392 = getarrayitem_gc_i(p391, i5, descr=<ArrayS 8>)
+3086: i393 = arraylen_gc(p391, descr=<ArrayS 8>)
+3090: i395 = int_rshift(i393, 1)
+3093: i397 = int_sub(i395, 5)
+3097: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+3101: i398 = int_lt(i5, i397)
+3104: cond_call(i398, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+3110: guard_no_exception(descr=<Guard0x7f900c2435c8>) [p1, p2, p3, i5]
debug_merge_point(0, 0, '62_JUMP_BACKWARD_55')
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+3110: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+3114: jump(p1, p2, p3, i7, i5, p143, descr=TargetToken(140256655566624))
+3136: --end of the loop--
[dd9dfdb4a53] jit-log-opt-bridge}
[dd9dff85bf3] {jit-summary
Tracing:      	2	0.005209
Backend:      	2	0.002074
TOTAL:      		0.008215
ops:             	1666
heapcached ops:  	294
recorded ops:    	1431
  calls:         	655
guards:          	148
opt ops:         	1486
opt guards:      	201
opt guards shared:	12
forcings:        	0
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
abort: segmenting trace:	0
virtualizables forced:	0
nvirtuals:       	0
nvholes:         	0
nvreused:        	0
vecopt tried:    	0
vecopt success:  	0
Total # of loops:	1
Total # of bridges:	1
Freed # of loops:	0
Freed # of bridges:	0
[dd9dff8c33f] jit-summary}
