[13384e2f6c0f] {jit-log-opt-loop
# Loop 1 (8_LOAD_NAME_x) : loop with 1054 ops
[p0, p1, p2]
+1227: label(p0, p1, p2, descr=TargetToken(124777393153760))
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+1239: guard_value(p1, ConstPtr(ptr3), descr=<Guard0x717c0032a0b0>) [p0, p1, p2]
+1255: p4 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+1266: i6 = getarrayitem_gc_i(p4, 0, descr=<ArrayS 8>)
+1270: i7 = getfield_gc_i(p0, descr=<FieldS list.length 8>)
+1281: i9 = int_add(i7, 1)
+1285: p10 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1289: i11 = arraylen_gc(p10, descr=<ArrayS 8>)
+1293: i12 = int_lt(i11, i9)
+1296: cond_call(i12, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+1302: guard_no_exception(descr=<Guard0x717c0032a0f8>) [i6, i7, p0, p2, i9]
+1302: p15 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1306: setarrayitem_gc(p15, i7, i6, descr=<ArrayS 8>)
debug_merge_point(0, 0, '9_LOAD_CONST_40000000')
+1311: i17 = int_add(i7, 2)
+1315: i18 = arraylen_gc(p15, descr=<ArrayS 8>)
+1319: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1323: i19 = int_lt(i18, i17)
+1326: cond_call(i19, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i17, 1, descr=<Callv 0 rii EF=5>)
+1332: guard_no_exception(descr=<Guard0x717c0032a140>) [i9, p0, p2, i17]
+1332: p22 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1336: setarrayitem_gc(p22, i9, 40000000, descr=<ArrayS 8>)
debug_merge_point(0, 0, '10_BINARY_OP_<')
+1345: i24 = arraylen_gc(p22, descr=<ArrayS 8>)
+1349: i26 = int_rshift(i24, 1)
+1352: i28 = int_sub(i26, 5)
+1356: setfield_gc(p0, i17, descr=<FieldS list.length 8>)
+1360: i29 = int_lt(i9, i28)
+1363: cond_call(i29, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+1369: guard_no_exception(descr=<Guard0x717c0032a188>) [p0, p2, i9]
+1369: p32 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1373: i33 = getarrayitem_gc_i(p32, i7, descr=<ArrayS 8>)
+1378: i34 = arraylen_gc(p32, descr=<ArrayS 8>)
+1382: i36 = int_rshift(i34, 1)
+1385: i38 = int_sub(i36, 5)
+1389: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1393: i39 = int_lt(i7, i38)
+1396: cond_call(i39, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+1402: guard_no_exception(descr=<Guard0x717c0032a1d0>) [i33, p0, p2, i7]
+1402: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+1406: i42 = int_lt(i33, 40000000)
+1413: guard_true(i42, descr=<Guard0x717c0032a218>) [i33, p0, p2]
+1419: p43 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1423: i44 = arraylen_gc(p43, descr=<ArrayS 8>)
+1427: i45 = int_lt(i44, i9)
+1430: cond_call(i45, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+1436: guard_no_exception(descr=<Guard0x717c0032a260>) [i7, p0, p2, i9]
+1436: p48 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1440: setarrayitem_gc(p48, i7, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '11_POP_JUMP_IF_FALSE_51')
+1449: i50 = arraylen_gc(p48, descr=<ArrayS 8>)
+1453: i52 = int_rshift(i50, 1)
+1456: i54 = int_sub(i52, 5)
+1460: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1464: i55 = int_lt(i7, i54)
+1467: cond_call(i55, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+1473: guard_no_exception(descr=<Guard0x717c0032a2a8>) [p0, p2, i7]
debug_merge_point(0, 0, '12_LOAD_NAME_x')
+1473: p58 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+1477: i60 = getarrayitem_gc_i(p58, 0, descr=<ArrayS 8>)
+1481: p61 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1485: i62 = arraylen_gc(p61, descr=<ArrayS 8>)
+1489: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+1493: i63 = int_lt(i62, i9)
+1496: cond_call(i63, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+1502: guard_no_exception(descr=<Guard0x717c0032a2f0>) [i60, i7, p0, p2, i9]
+1502: p66 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1506: setarrayitem_gc(p66, i7, i60, descr=<ArrayS 8>)
debug_merge_point(0, 0, '13_LOAD_CONST_2')
+1511: i68 = int_add(i7, 2)
+1515: i69 = arraylen_gc(p66, descr=<ArrayS 8>)
+1519: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1523: i70 = int_lt(i69, i68)
+1526: cond_call(i70, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i68, 1, descr=<Callv 0 rii EF=5>)
+1532: guard_no_exception(descr=<Guard0x717c0032a338>) [i9, p0, p2, i68]
+1532: p73 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1536: setarrayitem_gc(p73, i9, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '14_BINARY_OP_%')
+1545: i75 = arraylen_gc(p73, descr=<ArrayS 8>)
+1549: i77 = int_rshift(i75, 1)
+1552: i79 = int_sub(i77, 5)
+1556: setfield_gc(p0, i68, descr=<FieldS list.length 8>)
+1560: i80 = int_lt(i9, i79)
+1563: cond_call(i80, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+1569: guard_no_exception(descr=<Guard0x717c0032a380>) [p0, p2, i9]
+1569: p83 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1573: i84 = getarrayitem_gc_i(p83, i7, descr=<ArrayS 8>)
+1578: i85 = arraylen_gc(p83, descr=<ArrayS 8>)
+1582: i87 = int_rshift(i85, 1)
+1585: i89 = int_sub(i87, 5)
+1589: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1593: i90 = int_lt(i7, i89)
+1596: cond_call(i90, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+1602: guard_no_exception(descr=<Guard0x717c0032a3c8>) [i84, p0, p2, i7]
+1602: i94 = int_and(i84, 1)
+1606: p95 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1610: i96 = arraylen_gc(p95, descr=<ArrayS 8>)
+1614: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+1618: i97 = int_lt(i96, i9)
+1621: cond_call(i97, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+1627: guard_no_exception(descr=<Guard0x717c0032a410>) [i7, i94, p0, p2, i9]
+1627: p100 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1631: setarrayitem_gc(p100, i7, i94, descr=<ArrayS 8>)
debug_merge_point(0, 0, '15_POP_JUMP_IF_FALSE_13')
+1636: i101 = arraylen_gc(p100, descr=<ArrayS 8>)
+1640: i103 = int_rshift(i101, 1)
+1643: i105 = int_sub(i103, 5)
+1647: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1651: i106 = int_lt(i7, i105)
+1654: cond_call(i106, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+1660: guard_no_exception(descr=<Guard0x717c0032a458>) [i94, p0, p2, i7]
+1660: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+1664: i109 = int_is_zero(i94)
+1667: guard_false(i109, descr=<Guard0x717c0032a4a0>) [i94, p0, p2]
debug_merge_point(0, 0, '16_LOAD_NAME_x')
+1673: p110 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+1677: i112 = getarrayitem_gc_i(p110, 0, descr=<ArrayS 8>)
+1681: p113 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1685: i114 = arraylen_gc(p113, descr=<ArrayS 8>)
+1689: i115 = int_lt(i114, i9)
+1692: cond_call(i115, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+1698: guard_no_exception(descr=<Guard0x717c0032a4e8>) [i112, i7, p0, p2, i9]
+1698: p118 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1702: setarrayitem_gc(p118, i7, i112, descr=<ArrayS 8>)
debug_merge_point(0, 0, '17_LOAD_CONST_1')
+1707: i120 = int_add(i7, 2)
+1711: i121 = arraylen_gc(p118, descr=<ArrayS 8>)
+1715: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1719: i122 = int_lt(i121, i120)
+1722: cond_call(i122, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i120, 1, descr=<Callv 0 rii EF=5>)
+1728: guard_no_exception(descr=<Guard0x717c0032a530>) [i9, p0, p2, i120]
+1728: p125 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1732: setarrayitem_gc(p125, i9, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '18_BINARY_OP_+')
+1741: i127 = arraylen_gc(p125, descr=<ArrayS 8>)
+1745: i129 = int_rshift(i127, 1)
+1748: i131 = int_sub(i129, 5)
+1752: setfield_gc(p0, i120, descr=<FieldS list.length 8>)
+1756: i132 = int_lt(i9, i131)
+1759: cond_call(i132, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+1765: guard_no_exception(descr=<Guard0x717c0032a578>) [p0, p2, i9]
+1765: p135 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1769: i136 = getarrayitem_gc_i(p135, i7, descr=<ArrayS 8>)
+1774: i137 = arraylen_gc(p135, descr=<ArrayS 8>)
+1778: i139 = int_rshift(i137, 1)
+1781: i141 = int_sub(i139, 5)
+1785: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1789: i142 = int_lt(i7, i141)
+1792: cond_call(i142, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+1798: guard_no_exception(descr=<Guard0x717c0032a5c0>) [i136, p0, p2, i7]
+1798: i145 = int_add(i136, 1)
+1802: p146 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1806: i147 = arraylen_gc(p146, descr=<ArrayS 8>)
+1810: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+1814: i148 = int_lt(i147, i9)
+1817: cond_call(i148, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+1823: guard_no_exception(descr=<Guard0x717c0032a608>) [i7, i145, p0, p2, i9]
+1823: p151 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1827: setarrayitem_gc(p151, i7, i145, descr=<ArrayS 8>)
debug_merge_point(0, 0, '19_DUP_0')
+1832: i153 = int_add(i7, 2)
+1836: i154 = arraylen_gc(p151, descr=<ArrayS 8>)
+1840: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+1844: i155 = int_lt(i154, i153)
+1847: cond_call(i155, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i153, 1, descr=<Callv 0 rii EF=5>)
+1853: guard_no_exception(descr=<Guard0x717c0032a650>) [i145, i9, p0, p2, i153]
+1853: p158 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1857: setarrayitem_gc(p158, i9, i145, descr=<ArrayS 8>)
debug_merge_point(0, 0, '20_STORE_NAME_x')
+1869: i164 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), ConstPtr(ptr160), ConstPtr(ptr161), 15360046201, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+1975: setfield_gc(p0, i153, descr=<FieldS list.length 8>)
+1986: guard_no_exception(descr=<Guard0x717c0032a698>) [i164, p0, p2]
+2000: i166 = int_ge(i164, 0)
+2004: guard_true(i166, descr=<Guard0x717c00331160>) [i164, p0, p2]
+2010: i167 = arraylen_gc(p158, descr=<ArrayS 8>)
+2021: i169 = int_rshift(i167, 1)
+2024: i171 = int_sub(i169, 5)
+2028: i172 = int_lt(i9, i171)
+2031: cond_call(i172, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+2037: guard_no_exception(descr=<Guard0x717c0032a6e0>) [i145, p0, p2, i9]
+2037: p176 = getfield_gc_r(ConstPtr(ptr175), descr=<FieldP dicttable.entries 48>)
+2052: i177 = getinteriorfield_gc_i(p176, i164, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+2057: p178 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+2068: setarrayitem_gc(p178, i177, i145, descr=<ArrayS 8>)
debug_merge_point(0, 0, '21_POP_TOP_0')
+2073: p179 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2077: i180 = getarrayitem_gc_i(p179, i7, descr=<ArrayS 8>)
+2077: i181 = arraylen_gc(p179, descr=<ArrayS 8>)
+2081: i183 = int_rshift(i181, 1)
+2084: i185 = int_sub(i183, 5)
+2088: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2092: i186 = int_lt(i7, i185)
+2095: cond_call(i186, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+2101: guard_no_exception(descr=<Guard0x717c0032a728>) [p0, p2, i7]
debug_merge_point(0, 0, '22_LOAD_NAME_x')
+2101: p189 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+2105: i191 = getarrayitem_gc_i(p189, 0, descr=<ArrayS 8>)
+2109: p192 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2113: i193 = arraylen_gc(p192, descr=<ArrayS 8>)
+2117: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+2121: i194 = int_lt(i193, i9)
+2124: cond_call(i194, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+2130: guard_no_exception(descr=<Guard0x717c0032a770>) [i191, i7, p0, p2, i9]
+2130: p197 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2134: setarrayitem_gc(p197, i7, i191, descr=<ArrayS 8>)
debug_merge_point(0, 0, '23_LOAD_CONST_1')
+2139: i198 = arraylen_gc(p197, descr=<ArrayS 8>)
+2143: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2147: i199 = int_lt(i198, i153)
+2150: cond_call(i199, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i153, 1, descr=<Callv 0 rii EF=5>)
+2156: guard_no_exception(descr=<Guard0x717c0032a7b8>) [i9, p0, p2, i153]
+2156: p202 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2160: setarrayitem_gc(p202, i9, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '24_BINARY_OP_-')
+2169: i204 = arraylen_gc(p202, descr=<ArrayS 8>)
+2173: i206 = int_rshift(i204, 1)
+2176: i208 = int_sub(i206, 5)
+2180: setfield_gc(p0, i153, descr=<FieldS list.length 8>)
+2184: i209 = int_lt(i9, i208)
+2187: cond_call(i209, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+2193: guard_no_exception(descr=<Guard0x717c0032a800>) [p0, p2, i9]
+2193: p212 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2197: i213 = getarrayitem_gc_i(p212, i7, descr=<ArrayS 8>)
+2202: i214 = arraylen_gc(p212, descr=<ArrayS 8>)
+2206: i216 = int_rshift(i214, 1)
+2209: i218 = int_sub(i216, 5)
+2213: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2217: i219 = int_lt(i7, i218)
+2220: cond_call(i219, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+2226: guard_no_exception(descr=<Guard0x717c0032a848>) [i213, p0, p2, i7]
+2226: i222 = int_sub(i213, 1)
+2230: p223 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2234: i224 = arraylen_gc(p223, descr=<ArrayS 8>)
+2238: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+2242: i225 = int_lt(i224, i9)
+2245: cond_call(i225, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+2251: guard_no_exception(descr=<Guard0x717c0032a890>) [i7, i222, p0, p2, i9]
+2251: p228 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2255: setarrayitem_gc(p228, i7, i222, descr=<ArrayS 8>)
debug_merge_point(0, 0, '25_DUP_0')
+2260: i230 = int_add(i7, 2)
+2265: i231 = arraylen_gc(p228, descr=<ArrayS 8>)
+2269: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2273: i232 = int_lt(i231, i230)
+2276: cond_call(i232, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i230, 1, descr=<Callv 0 rii EF=5>)
+2282: guard_no_exception(descr=<Guard0x717c0032a8d8>) [i222, i9, p0, p2, i230]
+2282: p235 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2286: setarrayitem_gc(p235, i9, i222, descr=<ArrayS 8>)
debug_merge_point(0, 0, '26_STORE_NAME_x')
+2298: i241 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), ConstPtr(ptr237), ConstPtr(ptr238), 15360046201, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+2392: setfield_gc(p0, i230, descr=<FieldS list.length 8>)
+2403: guard_no_exception(descr=<Guard0x717c0032a920>) [i241, p0, p2]
+2417: i243 = int_ge(i241, 0)
+2421: guard_true(i243, descr=<Guard0x717c00331190>) [i241, p0, p2]
+2427: i244 = arraylen_gc(p235, descr=<ArrayS 8>)
+2438: i246 = int_rshift(i244, 1)
+2441: i248 = int_sub(i246, 5)
+2445: i249 = int_lt(i9, i248)
+2448: cond_call(i249, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+2454: guard_no_exception(descr=<Guard0x717c0032a968>) [i222, p0, p2, i9]
+2458: i252 = getinteriorfield_gc_i(p176, i241, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+2470: p253 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+2481: setarrayitem_gc(p253, i252, i222, descr=<ArrayS 8>)
debug_merge_point(0, 0, '27_POP_TOP_0')
+2486: p254 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2490: i255 = getarrayitem_gc_i(p254, i7, descr=<ArrayS 8>)
+2490: i256 = arraylen_gc(p254, descr=<ArrayS 8>)
+2494: i258 = int_rshift(i256, 1)
+2497: i260 = int_sub(i258, 5)
+2501: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2505: i261 = int_lt(i7, i260)
+2508: cond_call(i261, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+2514: guard_no_exception(descr=<Guard0x717c0032a9b0>) [p0, p2, i7]
debug_merge_point(0, 0, '28_JUMP_FORWARD_0')
debug_merge_point(0, 0, '29_PUSH_NULL_0')
+2514: p264 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2518: i265 = arraylen_gc(p264, descr=<ArrayS 8>)
+2522: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+2526: i266 = int_lt(i265, i9)
+2529: cond_call(i266, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+2535: guard_no_exception(descr=<Guard0x717c0032a9f8>) [i7, p0, p2, i9]
+2535: p269 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2539: setarrayitem_gc(p269, i7, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '30_POP_TOP_0')
+2548: i271 = arraylen_gc(p269, descr=<ArrayS 8>)
+2552: i273 = int_rshift(i271, 1)
+2555: i275 = int_sub(i273, 5)
+2559: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2563: i276 = int_lt(i7, i275)
+2566: cond_call(i276, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+2572: guard_no_exception(descr=<Guard0x717c0032aa40>) [p0, p2, i7]
debug_merge_point(0, 0, '31_LOAD_NAME_y')
+2572: p279 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+2576: i281 = getarrayitem_gc_i(p279, 1, descr=<ArrayS 8>)
+2580: p282 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2584: i283 = arraylen_gc(p282, descr=<ArrayS 8>)
+2588: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+2592: i284 = int_lt(i283, i9)
+2595: cond_call(i284, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+2601: guard_no_exception(descr=<Guard0x717c0032aa88>) [i281, i7, p0, p2, i9]
+2601: p287 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2605: setarrayitem_gc(p287, i7, i281, descr=<ArrayS 8>)
debug_merge_point(0, 0, '32_LOAD_CONST_2')
+2610: i289 = int_add(i7, 2)
+2615: i290 = arraylen_gc(p287, descr=<ArrayS 8>)
+2619: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2623: i291 = int_lt(i290, i289)
+2626: cond_call(i291, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i289, 1, descr=<Callv 0 rii EF=5>)
+2632: guard_no_exception(descr=<Guard0x717c0032aad0>) [i9, p0, p2, i289]
+2632: p294 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2636: setarrayitem_gc(p294, i9, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '33_BINARY_OP_%')
+2645: i296 = arraylen_gc(p294, descr=<ArrayS 8>)
+2649: i298 = int_rshift(i296, 1)
+2652: i300 = int_sub(i298, 5)
+2656: setfield_gc(p0, i289, descr=<FieldS list.length 8>)
+2660: i301 = int_lt(i9, i300)
+2663: cond_call(i301, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+2669: guard_no_exception(descr=<Guard0x717c0032ab18>) [p0, p2, i9]
+2669: p304 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2673: i305 = getarrayitem_gc_i(p304, i7, descr=<ArrayS 8>)
+2678: i306 = arraylen_gc(p304, descr=<ArrayS 8>)
+2682: i308 = int_rshift(i306, 1)
+2685: i310 = int_sub(i308, 5)
+2689: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2693: i311 = int_lt(i7, i310)
+2696: cond_call(i311, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+2702: guard_no_exception(descr=<Guard0x717c0032ab60>) [i305, p0, p2, i7]
+2702: i315 = int_and(i305, 1)
+2706: p316 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2710: i317 = arraylen_gc(p316, descr=<ArrayS 8>)
+2714: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+2718: i318 = int_lt(i317, i9)
+2721: cond_call(i318, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+2727: guard_no_exception(descr=<Guard0x717c0032aba8>) [i7, i315, p0, p2, i9]
+2727: p321 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2731: setarrayitem_gc(p321, i7, i315, descr=<ArrayS 8>)
debug_merge_point(0, 0, '34_POP_JUMP_IF_FALSE_1')
+2736: i322 = arraylen_gc(p321, descr=<ArrayS 8>)
+2740: i324 = int_rshift(i322, 1)
+2743: i326 = int_sub(i324, 5)
+2747: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2751: i327 = int_lt(i7, i326)
+2754: cond_call(i327, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+2760: guard_no_exception(descr=<Guard0x717c0032abf0>) [i315, p0, p2, i7]
+2760: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+2764: i330 = int_is_zero(i315)
+2767: guard_false(i330, descr=<Guard0x717c0032ac38>) [i315, p0, p2]
debug_merge_point(0, 0, '35_JUMP_FORWARD_12')
debug_merge_point(0, 0, '48_PUSH_NULL_0')
+2773: p331 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2777: i332 = arraylen_gc(p331, descr=<ArrayS 8>)
+2781: i333 = int_lt(i332, i9)
+2784: cond_call(i333, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+2790: guard_no_exception(descr=<Guard0x717c0032ac80>) [i7, p0, p2, i9]
+2790: p336 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2794: setarrayitem_gc(p336, i7, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '49_POP_TOP_0')
+2803: i338 = arraylen_gc(p336, descr=<ArrayS 8>)
+2807: i340 = int_rshift(i338, 1)
+2810: i342 = int_sub(i340, 5)
+2814: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+2818: i343 = int_lt(i7, i342)
+2821: cond_call(i343, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+2827: guard_no_exception(descr=<Guard0x717c0032acc8>) [p0, p2, i7]
debug_merge_point(0, 0, '50_LOAD_NAME_x')
+2827: p346 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+2831: i348 = getarrayitem_gc_i(p346, 0, descr=<ArrayS 8>)
+2835: i350 = int_add(i7, 1)
+2840: p351 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2844: i352 = arraylen_gc(p351, descr=<ArrayS 8>)
+2848: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+2852: i353 = int_lt(i352, i350)
+2855: cond_call(i353, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i350, 1, descr=<Callv 0 rii EF=5>)
+2861: guard_no_exception(descr=<Guard0x717c0032ad10>) [i348, i7, p0, p2, i350]
+2861: p356 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2865: setarrayitem_gc(p356, i7, i348, descr=<ArrayS 8>)
debug_merge_point(0, 0, '51_LOAD_CONST_1')
+2870: i358 = int_add(i7, 2)
+2875: i359 = arraylen_gc(p356, descr=<ArrayS 8>)
+2879: setfield_gc(p0, i350, descr=<FieldS list.length 8>)
+2883: i360 = int_lt(i359, i358)
+2886: cond_call(i360, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i358, 1, descr=<Callv 0 rii EF=5>)
+2892: guard_no_exception(descr=<Guard0x717c0032ad58>) [i350, p0, p2, i358]
+2892: p363 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2896: setarrayitem_gc(p363, i350, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '52_BINARY_OP_+')
+2905: i365 = arraylen_gc(p363, descr=<ArrayS 8>)
+2909: i367 = int_rshift(i365, 1)
+2912: i369 = int_sub(i367, 5)
+2916: setfield_gc(p0, i358, descr=<FieldS list.length 8>)
+2920: i370 = int_lt(i350, i369)
+2923: cond_call(i370, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i350, 0, descr=<Callv 0 rii EF=5>)
+2929: guard_no_exception(descr=<Guard0x717c0032ada0>) [p0, p2, i350]
+2929: p373 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2933: i374 = getarrayitem_gc_i(p373, i7, descr=<ArrayS 8>)
+2938: i375 = arraylen_gc(p373, descr=<ArrayS 8>)
+2942: i377 = int_rshift(i375, 1)
+2945: i379 = int_sub(i377, 5)
+2949: setfield_gc(p0, i350, descr=<FieldS list.length 8>)
+2953: i380 = int_lt(i7, i379)
+2956: cond_call(i380, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+2962: guard_no_exception(descr=<Guard0x717c0032ade8>) [i374, p0, p2, i7]
+2962: i383 = int_add(i374, 1)
+2966: p384 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2970: i385 = arraylen_gc(p384, descr=<ArrayS 8>)
+2974: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+2978: i386 = int_lt(i385, i350)
+2981: cond_call(i386, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i350, 1, descr=<Callv 0 rii EF=5>)
+2987: guard_no_exception(descr=<Guard0x717c0032ae30>) [i7, i383, p0, p2, i350]
+2987: p389 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2991: setarrayitem_gc(p389, i7, i383, descr=<ArrayS 8>)
debug_merge_point(0, 0, '53_DUP_0')
+2996: i391 = int_add(i7, 2)
+3001: i392 = arraylen_gc(p389, descr=<ArrayS 8>)
+3005: setfield_gc(p0, i350, descr=<FieldS list.length 8>)
+3009: i393 = int_lt(i392, i391)
+3012: cond_call(i393, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i391, 1, descr=<Callv 0 rii EF=5>)
+3018: guard_no_exception(descr=<Guard0x717c0032ae78>) [i383, i350, p0, p2, i391]
+3018: p396 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3022: setarrayitem_gc(p396, i350, i383, descr=<ArrayS 8>)
debug_merge_point(0, 0, '54_STORE_NAME_x')
+3034: i402 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), ConstPtr(ptr398), ConstPtr(ptr399), 15360046201, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+3131: setfield_gc(p0, i391, descr=<FieldS list.length 8>)
+3142: guard_no_exception(descr=<Guard0x717c0032aec0>) [i402, p0, p2]
+3156: i404 = int_ge(i402, 0)
+3160: guard_true(i404, descr=<Guard0x717c003311c0>) [i402, p0, p2]
+3166: i405 = arraylen_gc(p396, descr=<ArrayS 8>)
+3177: i407 = int_rshift(i405, 1)
+3180: i409 = int_sub(i407, 5)
+3184: i410 = int_lt(i350, i409)
+3187: cond_call(i410, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i350, 0, descr=<Callv 0 rii EF=5>)
+3193: guard_no_exception(descr=<Guard0x717c0032af08>) [i383, p0, p2, i350]
+3197: i413 = getinteriorfield_gc_i(p176, i402, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+3209: p414 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+3220: setarrayitem_gc(p414, i413, i383, descr=<ArrayS 8>)
debug_merge_point(0, 0, '55_POP_TOP_0')
+3225: p415 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3229: i416 = getarrayitem_gc_i(p415, i7, descr=<ArrayS 8>)
+3229: i417 = arraylen_gc(p415, descr=<ArrayS 8>)
+3233: i419 = int_rshift(i417, 1)
+3236: i421 = int_sub(i419, 5)
+3240: setfield_gc(p0, i350, descr=<FieldS list.length 8>)
+3244: i422 = int_lt(i7, i421)
+3247: cond_call(i422, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+3253: guard_no_exception(descr=<Guard0x717c0032af50>) [p0, p2, i7]
debug_merge_point(0, 0, '56_LOAD_NAME_y')
+3253: p425 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+3257: i427 = getarrayitem_gc_i(p425, 1, descr=<ArrayS 8>)
+3261: p428 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3265: i429 = arraylen_gc(p428, descr=<ArrayS 8>)
+3269: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+3273: i430 = int_lt(i429, i350)
+3276: cond_call(i430, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i350, 1, descr=<Callv 0 rii EF=5>)
+3282: guard_no_exception(descr=<Guard0x717c0032af98>) [i427, i7, p0, p2, i350]
+3282: p433 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3286: setarrayitem_gc(p433, i7, i427, descr=<ArrayS 8>)
debug_merge_point(0, 0, '57_LOAD_CONST_1')
+3291: i434 = arraylen_gc(p433, descr=<ArrayS 8>)
+3295: setfield_gc(p0, i350, descr=<FieldS list.length 8>)
+3299: i435 = int_lt(i434, i391)
+3302: cond_call(i435, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i391, 1, descr=<Callv 0 rii EF=5>)
+3308: guard_no_exception(descr=<Guard0x717c0032afe0>) [i350, p0, p2, i391]
+3308: p438 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3312: setarrayitem_gc(p438, i350, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '58_BINARY_OP_+')
+3321: i440 = arraylen_gc(p438, descr=<ArrayS 8>)
+3325: i442 = int_rshift(i440, 1)
+3328: i444 = int_sub(i442, 5)
+3332: setfield_gc(p0, i391, descr=<FieldS list.length 8>)
+3336: i445 = int_lt(i350, i444)
+3339: cond_call(i445, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i350, 0, descr=<Callv 0 rii EF=5>)
+3345: guard_no_exception(descr=<Guard0x717c0032b028>) [p0, p2, i350]
+3345: p448 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3349: i449 = getarrayitem_gc_i(p448, i7, descr=<ArrayS 8>)
+3354: i450 = arraylen_gc(p448, descr=<ArrayS 8>)
+3358: i452 = int_rshift(i450, 1)
+3361: i454 = int_sub(i452, 5)
+3365: setfield_gc(p0, i350, descr=<FieldS list.length 8>)
+3369: i455 = int_lt(i7, i454)
+3372: cond_call(i455, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+3378: guard_no_exception(descr=<Guard0x717c0032b070>) [i449, p0, p2, i7]
+3378: i458 = int_add(i449, 1)
+3382: p459 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3386: i460 = arraylen_gc(p459, descr=<ArrayS 8>)
+3390: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+3394: i461 = int_lt(i460, i350)
+3397: cond_call(i461, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i350, 1, descr=<Callv 0 rii EF=5>)
+3403: guard_no_exception(descr=<Guard0x717c0032b0b8>) [i7, i458, p0, p2, i350]
+3403: p464 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3407: setarrayitem_gc(p464, i7, i458, descr=<ArrayS 8>)
debug_merge_point(0, 0, '59_DUP_0')
+3412: i466 = int_add(i7, 2)
+3417: i467 = arraylen_gc(p464, descr=<ArrayS 8>)
+3421: setfield_gc(p0, i350, descr=<FieldS list.length 8>)
+3425: i468 = int_lt(i467, i466)
+3428: cond_call(i468, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i466, 1, descr=<Callv 0 rii EF=5>)
+3434: guard_no_exception(descr=<Guard0x717c0032b100>) [i458, i350, p0, p2, i466]
+3434: p471 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3438: setarrayitem_gc(p471, i350, i458, descr=<ArrayS 8>)
debug_merge_point(0, 0, '60_STORE_NAME_y')
+3450: i477 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), ConstPtr(ptr473), ConstPtr(ptr474), 15488046584, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+3544: setfield_gc(p0, i466, descr=<FieldS list.length 8>)
+3555: guard_no_exception(descr=<Guard0x717c0032b148>) [i477, p0, p2]
+3569: i479 = int_ge(i477, 0)
+3573: guard_true(i479, descr=<Guard0x717c003311f0>) [i477, p0, p2]
+3579: i480 = arraylen_gc(p471, descr=<ArrayS 8>)
+3590: i482 = int_rshift(i480, 1)
+3593: i484 = int_sub(i482, 5)
+3597: i485 = int_lt(i350, i484)
+3600: cond_call(i485, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i350, 0, descr=<Callv 0 rii EF=5>)
+3606: guard_no_exception(descr=<Guard0x717c0032b190>) [i458, p0, p2, i350]
+3610: i488 = getinteriorfield_gc_i(p176, i477, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+3622: p489 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+3633: setarrayitem_gc(p489, i488, i458, descr=<ArrayS 8>)
debug_merge_point(0, 0, '61_POP_TOP_0')
+3638: p490 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3642: i491 = getarrayitem_gc_i(p490, i7, descr=<ArrayS 8>)
+3642: i492 = arraylen_gc(p490, descr=<ArrayS 8>)
+3646: i494 = int_rshift(i492, 1)
+3649: i496 = int_sub(i494, 5)
+3653: setfield_gc(p0, i350, descr=<FieldS list.length 8>)
+3657: i497 = int_lt(i7, i496)
+3660: cond_call(i497, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+3666: guard_no_exception(descr=<Guard0x717c0032b1d8>) [p0, p2, i7]
debug_merge_point(0, 0, '62_JUMP_BACKWARD_55')
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+3666: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+3670: label(p0, p2, i9, i7, p176, descr=TargetToken(124777393153824))
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+3680: p500 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+3684: i502 = getarrayitem_gc_i(p500, 0, descr=<ArrayS 8>)
+3688: p503 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3692: i504 = arraylen_gc(p503, descr=<ArrayS 8>)
+3696: i505 = int_lt(i504, i9)
+3699: cond_call(i505, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+3705: guard_no_exception(descr=<Guard0x717c0032b220>) [i502, i7, p0, p2, i9]
+3705: p508 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3709: setarrayitem_gc(p508, i7, i502, descr=<ArrayS 8>)
debug_merge_point(0, 0, '9_LOAD_CONST_40000000')
+3714: i510 = int_add(i9, 1)
+3718: i511 = arraylen_gc(p508, descr=<ArrayS 8>)
+3722: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3726: i512 = int_lt(i511, i510)
+3729: cond_call(i512, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i510, 1, descr=<Callv 0 rii EF=5>)
+3735: guard_no_exception(descr=<Guard0x717c0032b268>) [i9, p0, p2, i510]
+3735: p515 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3739: setarrayitem_gc(p515, i9, 40000000, descr=<ArrayS 8>)
debug_merge_point(0, 0, '10_BINARY_OP_<')
+3748: i517 = arraylen_gc(p515, descr=<ArrayS 8>)
+3752: i519 = int_rshift(i517, 1)
+3755: i521 = int_sub(i519, 5)
+3759: setfield_gc(p0, i510, descr=<FieldS list.length 8>)
+3763: i522 = int_lt(i9, i521)
+3766: cond_call(i522, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+3772: guard_no_exception(descr=<Guard0x717c0032b2b0>) [p0, p2, i9]
+3772: p525 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3776: i526 = getarrayitem_gc_i(p525, i7, descr=<ArrayS 8>)
+3781: i527 = arraylen_gc(p525, descr=<ArrayS 8>)
+3785: i529 = int_rshift(i527, 1)
+3788: i531 = int_sub(i529, 5)
+3792: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3796: i532 = int_lt(i7, i531)
+3799: cond_call(i532, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+3805: guard_no_exception(descr=<Guard0x717c0032b2f8>) [i526, p0, p2, i7]
+3805: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+3809: i535 = int_lt(i526, 40000000)
+3816: guard_true(i535, descr=<Guard0x717c0032b340>) [i526, p0, p2]
+3822: p536 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3826: i537 = arraylen_gc(p536, descr=<ArrayS 8>)
+3830: i538 = int_lt(i537, i9)
+3833: cond_call(i538, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+3839: guard_no_exception(descr=<Guard0x717c0032b388>) [i7, p0, p2, i9]
+3839: p541 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3843: setarrayitem_gc(p541, i7, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '11_POP_JUMP_IF_FALSE_51')
+3852: i543 = arraylen_gc(p541, descr=<ArrayS 8>)
+3856: i545 = int_rshift(i543, 1)
+3859: i547 = int_sub(i545, 5)
+3863: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3867: i548 = int_lt(i7, i547)
+3870: cond_call(i548, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+3876: guard_no_exception(descr=<Guard0x717c0032b3d0>) [p0, p2, i7]
debug_merge_point(0, 0, '12_LOAD_NAME_x')
+3876: p551 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+3880: i553 = getarrayitem_gc_i(p551, 0, descr=<ArrayS 8>)
+3884: p554 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3888: i555 = arraylen_gc(p554, descr=<ArrayS 8>)
+3892: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+3896: i556 = int_lt(i555, i9)
+3899: cond_call(i556, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+3905: guard_no_exception(descr=<Guard0x717c0032b418>) [i553, i7, p0, p2, i9]
+3905: p559 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3909: setarrayitem_gc(p559, i7, i553, descr=<ArrayS 8>)
debug_merge_point(0, 0, '13_LOAD_CONST_2')
+3914: i561 = int_add(i9, 1)
+3918: i562 = arraylen_gc(p559, descr=<ArrayS 8>)
+3922: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3926: i563 = int_lt(i562, i561)
+3929: cond_call(i563, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i561, 1, descr=<Callv 0 rii EF=5>)
+3935: guard_no_exception(descr=<Guard0x717c0032b460>) [i9, p0, p2, i561]
+3935: p566 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3939: setarrayitem_gc(p566, i9, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '14_BINARY_OP_%')
+3948: i568 = arraylen_gc(p566, descr=<ArrayS 8>)
+3952: i570 = int_rshift(i568, 1)
+3955: i572 = int_sub(i570, 5)
+3959: setfield_gc(p0, i561, descr=<FieldS list.length 8>)
+3963: i573 = int_lt(i9, i572)
+3966: cond_call(i573, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+3972: guard_no_exception(descr=<Guard0x717c0032b4a8>) [p0, p2, i9]
+3972: p576 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3976: i577 = getarrayitem_gc_i(p576, i7, descr=<ArrayS 8>)
+3981: i578 = arraylen_gc(p576, descr=<ArrayS 8>)
+3985: i580 = int_rshift(i578, 1)
+3988: i582 = int_sub(i580, 5)
+3992: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+3996: i583 = int_lt(i7, i582)
+3999: cond_call(i583, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+4005: guard_no_exception(descr=<Guard0x717c0032b4f0>) [i577, p0, p2, i7]
+4005: i587 = int_and(i577, 1)
+4009: p588 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4013: i589 = arraylen_gc(p588, descr=<ArrayS 8>)
+4017: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+4021: i590 = int_lt(i589, i9)
+4024: cond_call(i590, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+4030: guard_no_exception(descr=<Guard0x717c0032b538>) [i7, i587, p0, p2, i9]
+4030: p593 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4034: setarrayitem_gc(p593, i7, i587, descr=<ArrayS 8>)
debug_merge_point(0, 0, '15_POP_JUMP_IF_FALSE_13')
+4039: i594 = arraylen_gc(p593, descr=<ArrayS 8>)
+4043: i596 = int_rshift(i594, 1)
+4046: i598 = int_sub(i596, 5)
+4050: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+4054: i599 = int_lt(i7, i598)
+4057: cond_call(i599, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+4063: guard_no_exception(descr=<Guard0x717c0032b580>) [i587, p0, p2, i7]
+4063: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+4067: i602 = int_is_zero(i587)
+4070: guard_false(i602, descr=<Guard0x717c0032b5c8>) [i587, p0, p2]
debug_merge_point(0, 0, '16_LOAD_NAME_x')
+4076: p603 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+4080: i605 = getarrayitem_gc_i(p603, 0, descr=<ArrayS 8>)
+4084: p606 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4088: i607 = arraylen_gc(p606, descr=<ArrayS 8>)
+4092: i608 = int_lt(i607, i9)
+4095: cond_call(i608, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+4101: guard_no_exception(descr=<Guard0x717c0032b610>) [i605, i7, p0, p2, i9]
+4101: p611 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4105: setarrayitem_gc(p611, i7, i605, descr=<ArrayS 8>)
debug_merge_point(0, 0, '17_LOAD_CONST_1')
+4110: i613 = int_add(i9, 1)
+4114: i614 = arraylen_gc(p611, descr=<ArrayS 8>)
+4118: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+4122: i615 = int_lt(i614, i613)
+4125: cond_call(i615, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i613, 1, descr=<Callv 0 rii EF=5>)
+4131: guard_no_exception(descr=<Guard0x717c0032b658>) [i9, p0, p2, i613]
+4131: p618 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4135: setarrayitem_gc(p618, i9, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '18_BINARY_OP_+')
+4144: i620 = arraylen_gc(p618, descr=<ArrayS 8>)
+4148: i622 = int_rshift(i620, 1)
+4151: i624 = int_sub(i622, 5)
+4155: setfield_gc(p0, i613, descr=<FieldS list.length 8>)
+4159: i625 = int_lt(i9, i624)
+4162: cond_call(i625, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+4168: guard_no_exception(descr=<Guard0x717c0032b6a0>) [p0, p2, i9]
+4168: p628 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4172: i629 = getarrayitem_gc_i(p628, i7, descr=<ArrayS 8>)
+4177: i630 = arraylen_gc(p628, descr=<ArrayS 8>)
+4181: i632 = int_rshift(i630, 1)
+4184: i634 = int_sub(i632, 5)
+4188: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+4192: i635 = int_lt(i7, i634)
+4195: cond_call(i635, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+4201: guard_no_exception(descr=<Guard0x717c0032b6e8>) [i629, p0, p2, i7]
+4201: i638 = int_add(i629, 1)
+4205: p639 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4209: i640 = arraylen_gc(p639, descr=<ArrayS 8>)
+4213: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+4217: i641 = int_lt(i640, i9)
+4220: cond_call(i641, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+4226: guard_no_exception(descr=<Guard0x717c0032b730>) [i7, i638, p0, p2, i9]
+4226: p644 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4230: setarrayitem_gc(p644, i7, i638, descr=<ArrayS 8>)
debug_merge_point(0, 0, '19_DUP_0')
+4235: i646 = int_add(i9, 1)
+4239: i647 = arraylen_gc(p644, descr=<ArrayS 8>)
+4243: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+4247: i648 = int_lt(i647, i646)
+4250: cond_call(i648, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i646, 1, descr=<Callv 0 rii EF=5>)
+4256: guard_no_exception(descr=<Guard0x717c0032b778>) [i638, i9, p0, p2, i646]
+4256: p651 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4260: setarrayitem_gc(p651, i9, i638, descr=<ArrayS 8>)
debug_merge_point(0, 0, '20_STORE_NAME_x')
+4279: i657 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), ConstPtr(ptr653), ConstPtr(ptr654), 15360046201, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+4397: setfield_gc(p0, i646, descr=<FieldS list.length 8>)
+4408: guard_no_exception(descr=<Guard0x717c0032b7c0>) [i657, p0, p2]
+4422: i659 = int_ge(i657, 0)
+4426: guard_true(i659, descr=<Guard0x717c00331220>) [i657, p0, p2]
+4432: i660 = arraylen_gc(p651, descr=<ArrayS 8>)
+4443: i662 = int_rshift(i660, 1)
+4446: i664 = int_sub(i662, 5)
+4450: i665 = int_lt(i9, i664)
+4453: cond_call(i665, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+4459: guard_no_exception(descr=<Guard0x717c0032b808>) [i638, p0, p2, i9]
+4463: i668 = getinteriorfield_gc_i(p176, i657, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+4475: p669 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+4486: setarrayitem_gc(p669, i668, i638, descr=<ArrayS 8>)
debug_merge_point(0, 0, '21_POP_TOP_0')
+4491: p670 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4495: i671 = getarrayitem_gc_i(p670, i7, descr=<ArrayS 8>)
+4495: i672 = arraylen_gc(p670, descr=<ArrayS 8>)
+4499: i674 = int_rshift(i672, 1)
+4502: i676 = int_sub(i674, 5)
+4506: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+4510: i677 = int_lt(i7, i676)
+4513: cond_call(i677, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+4519: guard_no_exception(descr=<Guard0x717c0032b850>) [p0, p2, i7]
debug_merge_point(0, 0, '22_LOAD_NAME_x')
+4519: p680 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+4523: i682 = getarrayitem_gc_i(p680, 0, descr=<ArrayS 8>)
+4527: p683 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4531: i684 = arraylen_gc(p683, descr=<ArrayS 8>)
+4535: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+4539: i685 = int_lt(i684, i9)
+4542: cond_call(i685, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+4548: guard_no_exception(descr=<Guard0x717c0032b898>) [i682, i7, p0, p2, i9]
+4548: p688 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4552: setarrayitem_gc(p688, i7, i682, descr=<ArrayS 8>)
debug_merge_point(0, 0, '23_LOAD_CONST_1')
+4557: i689 = arraylen_gc(p688, descr=<ArrayS 8>)
+4561: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+4565: i690 = int_lt(i689, i646)
+4568: cond_call(i690, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i646, 1, descr=<Callv 0 rii EF=5>)
+4574: guard_no_exception(descr=<Guard0x717c0032b8e0>) [i9, p0, p2, i646]
+4574: p693 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4578: setarrayitem_gc(p693, i9, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '24_BINARY_OP_-')
+4587: i695 = arraylen_gc(p693, descr=<ArrayS 8>)
+4591: i697 = int_rshift(i695, 1)
+4594: i699 = int_sub(i697, 5)
+4598: setfield_gc(p0, i646, descr=<FieldS list.length 8>)
+4602: i700 = int_lt(i9, i699)
+4605: cond_call(i700, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+4611: guard_no_exception(descr=<Guard0x717c0032b928>) [p0, p2, i9]
+4611: p703 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4615: i704 = getarrayitem_gc_i(p703, i7, descr=<ArrayS 8>)
+4620: i705 = arraylen_gc(p703, descr=<ArrayS 8>)
+4624: i707 = int_rshift(i705, 1)
+4627: i709 = int_sub(i707, 5)
+4631: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+4635: i710 = int_lt(i7, i709)
+4638: cond_call(i710, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+4644: guard_no_exception(descr=<Guard0x717c0032b970>) [i704, p0, p2, i7]
+4644: i713 = int_sub(i704, 1)
+4648: p714 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4652: i715 = arraylen_gc(p714, descr=<ArrayS 8>)
+4656: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+4660: i716 = int_lt(i715, i9)
+4663: cond_call(i716, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+4669: guard_no_exception(descr=<Guard0x717c0032b9b8>) [i7, i713, p0, p2, i9]
+4669: p719 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4673: setarrayitem_gc(p719, i7, i713, descr=<ArrayS 8>)
debug_merge_point(0, 0, '25_DUP_0')
+4678: i721 = int_add(i9, 1)
+4682: i722 = arraylen_gc(p719, descr=<ArrayS 8>)
+4686: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+4690: i723 = int_lt(i722, i721)
+4693: cond_call(i723, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i721, 1, descr=<Callv 0 rii EF=5>)
+4699: guard_no_exception(descr=<Guard0x717c0032ba00>) [i713, i9, p0, p2, i721]
+4699: p726 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4703: setarrayitem_gc(p726, i9, i713, descr=<ArrayS 8>)
debug_merge_point(0, 0, '26_STORE_NAME_x')
+4715: i732 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), ConstPtr(ptr728), ConstPtr(ptr729), 15360046201, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+4809: setfield_gc(p0, i721, descr=<FieldS list.length 8>)
+4820: guard_no_exception(descr=<Guard0x717c0032ba48>) [i732, p0, p2]
+4834: i734 = int_ge(i732, 0)
+4838: guard_true(i734, descr=<Guard0x717c00331250>) [i732, p0, p2]
+4844: i735 = arraylen_gc(p726, descr=<ArrayS 8>)
+4855: i737 = int_rshift(i735, 1)
+4858: i739 = int_sub(i737, 5)
+4862: i740 = int_lt(i9, i739)
+4865: cond_call(i740, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+4871: guard_no_exception(descr=<Guard0x717c0032ba90>) [i713, p0, p2, i9]
+4875: i743 = getinteriorfield_gc_i(p176, i732, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+4887: p744 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+4898: setarrayitem_gc(p744, i743, i713, descr=<ArrayS 8>)
debug_merge_point(0, 0, '27_POP_TOP_0')
+4903: p745 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4907: i746 = getarrayitem_gc_i(p745, i7, descr=<ArrayS 8>)
+4907: i747 = arraylen_gc(p745, descr=<ArrayS 8>)
+4911: i749 = int_rshift(i747, 1)
+4914: i751 = int_sub(i749, 5)
+4918: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+4922: i752 = int_lt(i7, i751)
+4925: cond_call(i752, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+4931: guard_no_exception(descr=<Guard0x717c0032bad8>) [p0, p2, i7]
debug_merge_point(0, 0, '28_JUMP_FORWARD_0')
debug_merge_point(0, 0, '29_PUSH_NULL_0')
+4931: p755 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4935: i756 = arraylen_gc(p755, descr=<ArrayS 8>)
+4939: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+4943: i757 = int_lt(i756, i9)
+4946: cond_call(i757, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+4952: guard_no_exception(descr=<Guard0x717c0032bb20>) [i7, p0, p2, i9]
+4952: p760 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4956: setarrayitem_gc(p760, i7, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '30_POP_TOP_0')
+4965: i762 = arraylen_gc(p760, descr=<ArrayS 8>)
+4969: i764 = int_rshift(i762, 1)
+4972: i766 = int_sub(i764, 5)
+4976: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+4980: i767 = int_lt(i7, i766)
+4983: cond_call(i767, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+4989: guard_no_exception(descr=<Guard0x717c0032bb68>) [p0, p2, i7]
debug_merge_point(0, 0, '31_LOAD_NAME_y')
+4989: p770 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+4993: i772 = getarrayitem_gc_i(p770, 1, descr=<ArrayS 8>)
+4997: p773 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5001: i774 = arraylen_gc(p773, descr=<ArrayS 8>)
+5005: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+5009: i775 = int_lt(i774, i9)
+5012: cond_call(i775, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+5018: guard_no_exception(descr=<Guard0x717c0032bbb0>) [i772, i7, p0, p2, i9]
+5018: p778 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5022: setarrayitem_gc(p778, i7, i772, descr=<ArrayS 8>)
debug_merge_point(0, 0, '32_LOAD_CONST_2')
+5027: i780 = int_add(i9, 1)
+5031: i781 = arraylen_gc(p778, descr=<ArrayS 8>)
+5035: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+5039: i782 = int_lt(i781, i780)
+5042: cond_call(i782, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i780, 1, descr=<Callv 0 rii EF=5>)
+5048: guard_no_exception(descr=<Guard0x717c0032bbf8>) [i9, p0, p2, i780]
+5048: p785 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5052: setarrayitem_gc(p785, i9, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '33_BINARY_OP_%')
+5061: i787 = arraylen_gc(p785, descr=<ArrayS 8>)
+5065: i789 = int_rshift(i787, 1)
+5068: i791 = int_sub(i789, 5)
+5072: setfield_gc(p0, i780, descr=<FieldS list.length 8>)
+5076: i792 = int_lt(i9, i791)
+5079: cond_call(i792, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+5085: guard_no_exception(descr=<Guard0x717c0032bc40>) [p0, p2, i9]
+5085: p795 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5089: i796 = getarrayitem_gc_i(p795, i7, descr=<ArrayS 8>)
+5094: i797 = arraylen_gc(p795, descr=<ArrayS 8>)
+5098: i799 = int_rshift(i797, 1)
+5101: i801 = int_sub(i799, 5)
+5105: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+5109: i802 = int_lt(i7, i801)
+5112: cond_call(i802, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+5118: guard_no_exception(descr=<Guard0x717c0032bc88>) [i796, p0, p2, i7]
+5118: i806 = int_and(i796, 1)
+5122: p807 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5126: i808 = arraylen_gc(p807, descr=<ArrayS 8>)
+5130: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+5134: i809 = int_lt(i808, i9)
+5137: cond_call(i809, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+5143: guard_no_exception(descr=<Guard0x717c0032bcd0>) [i7, i806, p0, p2, i9]
+5143: p812 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5147: setarrayitem_gc(p812, i7, i806, descr=<ArrayS 8>)
debug_merge_point(0, 0, '34_POP_JUMP_IF_FALSE_1')
+5152: i813 = arraylen_gc(p812, descr=<ArrayS 8>)
+5156: i815 = int_rshift(i813, 1)
+5159: i817 = int_sub(i815, 5)
+5163: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+5167: i818 = int_lt(i7, i817)
+5170: cond_call(i818, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+5176: guard_no_exception(descr=<Guard0x717c0032bd18>) [i806, p0, p2, i7]
+5176: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+5180: i821 = int_is_zero(i806)
+5183: guard_false(i821, descr=<Guard0x717c0032bd60>) [i806, p0, p2]
debug_merge_point(0, 0, '35_JUMP_FORWARD_12')
debug_merge_point(0, 0, '48_PUSH_NULL_0')
+5189: p822 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5193: i823 = arraylen_gc(p822, descr=<ArrayS 8>)
+5197: i824 = int_lt(i823, i9)
+5200: cond_call(i824, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+5206: guard_no_exception(descr=<Guard0x717c0032bda8>) [i7, p0, p2, i9]
+5206: p827 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5210: setarrayitem_gc(p827, i7, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '49_POP_TOP_0')
+5219: i829 = arraylen_gc(p827, descr=<ArrayS 8>)
+5223: i831 = int_rshift(i829, 1)
+5226: i833 = int_sub(i831, 5)
+5230: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+5234: i834 = int_lt(i7, i833)
+5237: cond_call(i834, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+5243: guard_no_exception(descr=<Guard0x717c0032bdf0>) [p0, p2, i7]
debug_merge_point(0, 0, '50_LOAD_NAME_x')
+5243: p837 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+5247: i839 = getarrayitem_gc_i(p837, 0, descr=<ArrayS 8>)
+5251: p840 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5255: i841 = arraylen_gc(p840, descr=<ArrayS 8>)
+5259: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+5263: i842 = int_lt(i841, i9)
+5266: cond_call(i842, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+5272: guard_no_exception(descr=<Guard0x717c0032be38>) [i839, i7, p0, p2, i9]
+5272: p845 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5276: setarrayitem_gc(p845, i7, i839, descr=<ArrayS 8>)
debug_merge_point(0, 0, '51_LOAD_CONST_1')
+5281: i847 = int_add(i9, 1)
+5285: i848 = arraylen_gc(p845, descr=<ArrayS 8>)
+5289: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+5293: i849 = int_lt(i848, i847)
+5296: cond_call(i849, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i847, 1, descr=<Callv 0 rii EF=5>)
+5302: guard_no_exception(descr=<Guard0x717c0032be80>) [i9, p0, p2, i847]
+5302: p852 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5306: setarrayitem_gc(p852, i9, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '52_BINARY_OP_+')
+5315: i854 = arraylen_gc(p852, descr=<ArrayS 8>)
+5319: i856 = int_rshift(i854, 1)
+5322: i858 = int_sub(i856, 5)
+5326: setfield_gc(p0, i847, descr=<FieldS list.length 8>)
+5330: i859 = int_lt(i9, i858)
+5333: cond_call(i859, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+5339: guard_no_exception(descr=<Guard0x717c0032bec8>) [p0, p2, i9]
+5339: p862 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5343: i863 = getarrayitem_gc_i(p862, i7, descr=<ArrayS 8>)
+5348: i864 = arraylen_gc(p862, descr=<ArrayS 8>)
+5352: i866 = int_rshift(i864, 1)
+5355: i868 = int_sub(i866, 5)
+5359: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+5363: i869 = int_lt(i7, i868)
+5366: cond_call(i869, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+5372: guard_no_exception(descr=<Guard0x717c0032bf10>) [i863, p0, p2, i7]
+5372: i872 = int_add(i863, 1)
+5376: p873 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5380: i874 = arraylen_gc(p873, descr=<ArrayS 8>)
+5384: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+5388: i875 = int_lt(i874, i9)
+5391: cond_call(i875, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+5397: guard_no_exception(descr=<Guard0x717c0032bf58>) [i7, i872, p0, p2, i9]
+5397: p878 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5401: setarrayitem_gc(p878, i7, i872, descr=<ArrayS 8>)
debug_merge_point(0, 0, '53_DUP_0')
+5406: i880 = int_add(i9, 1)
+5410: i881 = arraylen_gc(p878, descr=<ArrayS 8>)
+5414: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+5418: i882 = int_lt(i881, i880)
+5421: cond_call(i882, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i880, 1, descr=<Callv 0 rii EF=5>)
+5427: guard_no_exception(descr=<Guard0x717c0032bfa0>) [i872, i9, p0, p2, i880]
+5427: p885 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5431: setarrayitem_gc(p885, i9, i872, descr=<ArrayS 8>)
debug_merge_point(0, 0, '54_STORE_NAME_x')
+5443: i891 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), ConstPtr(ptr887), ConstPtr(ptr888), 15360046201, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+5537: setfield_gc(p0, i880, descr=<FieldS list.length 8>)
+5548: guard_no_exception(descr=<Guard0x717c00342020>) [i891, p0, p2]
+5562: i893 = int_ge(i891, 0)
+5566: guard_true(i893, descr=<Guard0x717c00331280>) [i891, p0, p2]
+5572: i894 = arraylen_gc(p885, descr=<ArrayS 8>)
+5583: i896 = int_rshift(i894, 1)
+5586: i898 = int_sub(i896, 5)
+5590: i899 = int_lt(i9, i898)
+5593: cond_call(i899, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+5599: guard_no_exception(descr=<Guard0x717c00342068>) [i872, p0, p2, i9]
+5603: i902 = getinteriorfield_gc_i(p176, i891, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+5615: p903 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+5626: setarrayitem_gc(p903, i902, i872, descr=<ArrayS 8>)
debug_merge_point(0, 0, '55_POP_TOP_0')
+5631: p904 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5635: i905 = getarrayitem_gc_i(p904, i7, descr=<ArrayS 8>)
+5635: i906 = arraylen_gc(p904, descr=<ArrayS 8>)
+5639: i908 = int_rshift(i906, 1)
+5642: i910 = int_sub(i908, 5)
+5646: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+5650: i911 = int_lt(i7, i910)
+5653: cond_call(i911, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+5659: guard_no_exception(descr=<Guard0x717c003420b0>) [p0, p2, i7]
debug_merge_point(0, 0, '56_LOAD_NAME_y')
+5659: p914 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+5663: i916 = getarrayitem_gc_i(p914, 1, descr=<ArrayS 8>)
+5667: p917 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5671: i918 = arraylen_gc(p917, descr=<ArrayS 8>)
+5675: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+5679: i919 = int_lt(i918, i9)
+5682: cond_call(i919, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+5688: guard_no_exception(descr=<Guard0x717c003420f8>) [i916, i7, p0, p2, i9]
+5688: p922 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5692: setarrayitem_gc(p922, i7, i916, descr=<ArrayS 8>)
debug_merge_point(0, 0, '57_LOAD_CONST_1')
+5697: i923 = arraylen_gc(p922, descr=<ArrayS 8>)
+5701: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+5705: i924 = int_lt(i923, i880)
+5708: cond_call(i924, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i880, 1, descr=<Callv 0 rii EF=5>)
+5714: guard_no_exception(descr=<Guard0x717c00342140>) [i9, p0, p2, i880]
+5714: p927 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5718: setarrayitem_gc(p927, i9, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '58_BINARY_OP_+')
+5727: i929 = arraylen_gc(p927, descr=<ArrayS 8>)
+5731: i931 = int_rshift(i929, 1)
+5734: i933 = int_sub(i931, 5)
+5738: setfield_gc(p0, i880, descr=<FieldS list.length 8>)
+5742: i934 = int_lt(i9, i933)
+5745: cond_call(i934, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+5751: guard_no_exception(descr=<Guard0x717c00342188>) [p0, p2, i9]
+5751: p937 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5755: i938 = getarrayitem_gc_i(p937, i7, descr=<ArrayS 8>)
+5760: i939 = arraylen_gc(p937, descr=<ArrayS 8>)
+5764: i941 = int_rshift(i939, 1)
+5767: i943 = int_sub(i941, 5)
+5771: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+5775: i944 = int_lt(i7, i943)
+5778: cond_call(i944, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+5784: guard_no_exception(descr=<Guard0x717c003421d0>) [i938, p0, p2, i7]
+5784: i947 = int_add(i938, 1)
+5788: p948 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5792: i949 = arraylen_gc(p948, descr=<ArrayS 8>)
+5796: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+5800: i950 = int_lt(i949, i9)
+5803: cond_call(i950, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 1, descr=<Callv 0 rii EF=5>)
+5809: guard_no_exception(descr=<Guard0x717c00342218>) [i7, i947, p0, p2, i9]
+5809: p953 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5813: setarrayitem_gc(p953, i7, i947, descr=<ArrayS 8>)
debug_merge_point(0, 0, '59_DUP_0')
+5818: i955 = int_add(i9, 1)
+5822: i956 = arraylen_gc(p953, descr=<ArrayS 8>)
+5826: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+5830: i957 = int_lt(i956, i955)
+5833: cond_call(i957, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i955, 1, descr=<Callv 0 rii EF=5>)
+5839: guard_no_exception(descr=<Guard0x717c00342260>) [i947, i9, p0, p2, i955]
+5839: p960 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5843: setarrayitem_gc(p960, i9, i947, descr=<ArrayS 8>)
debug_merge_point(0, 0, '60_STORE_NAME_y')
+5855: i966 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), ConstPtr(ptr962), ConstPtr(ptr963), 15488046584, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+5949: setfield_gc(p0, i955, descr=<FieldS list.length 8>)
+5960: guard_no_exception(descr=<Guard0x717c003422a8>) [i966, p0, p2]
+5974: i968 = int_ge(i966, 0)
+5978: guard_true(i968, descr=<Guard0x717c003312b0>) [i966, p0, p2]
+5984: i969 = arraylen_gc(p960, descr=<ArrayS 8>)
+5995: i971 = int_rshift(i969, 1)
+5998: i973 = int_sub(i971, 5)
+6002: i974 = int_lt(i9, i973)
+6005: cond_call(i974, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i9, 0, descr=<Callv 0 rii EF=5>)
+6011: guard_no_exception(descr=<Guard0x717c003422f0>) [i947, p0, p2, i9]
+6015: i977 = getinteriorfield_gc_i(p176, i966, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+6027: p978 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+6038: setarrayitem_gc(p978, i977, i947, descr=<ArrayS 8>)
debug_merge_point(0, 0, '61_POP_TOP_0')
+6043: p979 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+6047: i980 = getarrayitem_gc_i(p979, i7, descr=<ArrayS 8>)
+6047: i981 = arraylen_gc(p979, descr=<ArrayS 8>)
+6051: i983 = int_rshift(i981, 1)
+6054: i985 = int_sub(i983, 5)
+6058: setfield_gc(p0, i9, descr=<FieldS list.length 8>)
+6062: i986 = int_lt(i7, i985)
+6065: cond_call(i986, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i7, 0, descr=<Callv 0 rii EF=5>)
+6071: guard_no_exception(descr=<Guard0x717c00342338>) [p0, p2, i7]
debug_merge_point(0, 0, '62_JUMP_BACKWARD_55')
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+6071: setfield_gc(p0, i7, descr=<FieldS list.length 8>)
+6075: jump(p0, p2, i9, i7, p176, descr=TargetToken(124777393153824))
+6080: --end of the loop--
[13384e516da7] jit-log-opt-loop}
[13384e8accc7] {jit-log-opt-bridge
# bridge out of Guard 0x717c0032b5c8 with 416 ops
[i0, p1, p2]
+478: i3 = int_is_zero(i0)
+481: guard_true(i3, descr=<Guard0x717c00342380>) [i0, p1, p2]
debug_merge_point(0, 0, '29_PUSH_NULL_0')
+487: i4 = getfield_gc_i(p1, descr=<FieldS list.length 8>)
+491: i6 = int_add(i4, 1)
+496: p7 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+500: i8 = arraylen_gc(p7, descr=<ArrayS 8>)
+504: i9 = int_lt(i8, i6)
+507: cond_call(i9, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+513: guard_no_exception(descr=<Guard0x717c003423c8>) [i4, p1, p2, i6]
+513: p12 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+517: setarrayitem_gc(p12, i4, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '30_POP_TOP_0')
+526: i14 = arraylen_gc(p12, descr=<ArrayS 8>)
+530: i16 = int_rshift(i14, 1)
+533: i18 = int_sub(i16, 5)
+537: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+541: i19 = int_lt(i4, i18)
+544: cond_call(i19, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+550: guard_no_exception(descr=<Guard0x717c00342410>) [p1, p2, i4]
debug_merge_point(0, 0, '31_LOAD_NAME_y')
+550: p22 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+554: i24 = getarrayitem_gc_i(p22, 1, descr=<ArrayS 8>)
+558: p25 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+562: i26 = arraylen_gc(p25, descr=<ArrayS 8>)
+566: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+570: i27 = int_lt(i26, i6)
+573: cond_call(i27, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+579: guard_no_exception(descr=<Guard0x717c00342458>) [i24, i4, p1, p2, i6]
+579: p30 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+583: setarrayitem_gc(p30, i4, i24, descr=<ArrayS 8>)
debug_merge_point(0, 0, '32_LOAD_CONST_2')
+588: i32 = int_add(i4, 2)
+593: i33 = arraylen_gc(p30, descr=<ArrayS 8>)
+597: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+601: i34 = int_lt(i33, i32)
+604: cond_call(i34, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i32, 1, descr=<Callv 0 rii EF=5>)
+610: guard_no_exception(descr=<Guard0x717c003424a0>) [i6, p1, p2, i32]
+610: p37 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+614: setarrayitem_gc(p37, i6, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '33_BINARY_OP_%')
+623: i39 = arraylen_gc(p37, descr=<ArrayS 8>)
+627: i41 = int_rshift(i39, 1)
+630: i43 = int_sub(i41, 5)
+634: setfield_gc(p1, i32, descr=<FieldS list.length 8>)
+638: i44 = int_lt(i6, i43)
+641: cond_call(i44, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+647: guard_no_exception(descr=<Guard0x717c003424e8>) [p1, p2, i6]
+647: p47 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+651: i48 = getarrayitem_gc_i(p47, i4, descr=<ArrayS 8>)
+656: i49 = arraylen_gc(p47, descr=<ArrayS 8>)
+660: i51 = int_rshift(i49, 1)
+663: i53 = int_sub(i51, 5)
+667: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+671: i54 = int_lt(i4, i53)
+674: cond_call(i54, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+680: guard_no_exception(descr=<Guard0x717c00342530>) [i48, p1, p2, i4]
+680: i58 = int_and(i48, 1)
+684: p59 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+688: i60 = arraylen_gc(p59, descr=<ArrayS 8>)
+692: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+696: i61 = int_lt(i60, i6)
+699: cond_call(i61, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+705: guard_no_exception(descr=<Guard0x717c00342578>) [i4, i58, p1, p2, i6]
+705: p64 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+709: setarrayitem_gc(p64, i4, i58, descr=<ArrayS 8>)
debug_merge_point(0, 0, '34_POP_JUMP_IF_FALSE_1')
+714: i65 = arraylen_gc(p64, descr=<ArrayS 8>)
+718: i67 = int_rshift(i65, 1)
+721: i69 = int_sub(i67, 5)
+725: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+729: i70 = int_lt(i4, i69)
+732: cond_call(i70, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+738: guard_no_exception(descr=<Guard0x717c003425c0>) [i58, p1, p2, i4]
+738: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+742: i73 = int_is_zero(i58)
+745: guard_true(i73, descr=<Guard0x717c00342608>) [i58, p1, p2]
debug_merge_point(0, 0, '36_LOAD_NAME_y')
+751: p74 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+755: i76 = getarrayitem_gc_i(p74, 1, descr=<ArrayS 8>)
+759: p77 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+763: i78 = arraylen_gc(p77, descr=<ArrayS 8>)
+767: i79 = int_lt(i78, i6)
+770: cond_call(i79, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+776: guard_no_exception(descr=<Guard0x717c00342650>) [i76, i4, p1, p2, i6]
+776: p82 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+780: setarrayitem_gc(p82, i4, i76, descr=<ArrayS 8>)
debug_merge_point(0, 0, '37_LOAD_CONST_1')
+785: i84 = int_add(i4, 2)
+790: i85 = arraylen_gc(p82, descr=<ArrayS 8>)
+794: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+798: i86 = int_lt(i85, i84)
+801: cond_call(i86, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i84, 1, descr=<Callv 0 rii EF=5>)
+807: guard_no_exception(descr=<Guard0x717c00342698>) [i6, p1, p2, i84]
+807: p89 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+811: setarrayitem_gc(p89, i6, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '38_BINARY_OP_-')
+820: i91 = arraylen_gc(p89, descr=<ArrayS 8>)
+824: i93 = int_rshift(i91, 1)
+827: i95 = int_sub(i93, 5)
+831: setfield_gc(p1, i84, descr=<FieldS list.length 8>)
+835: i96 = int_lt(i6, i95)
+838: cond_call(i96, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+844: guard_no_exception(descr=<Guard0x717c003426e0>) [p1, p2, i6]
+844: p99 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+848: i100 = getarrayitem_gc_i(p99, i4, descr=<ArrayS 8>)
+853: i101 = arraylen_gc(p99, descr=<ArrayS 8>)
+857: i103 = int_rshift(i101, 1)
+860: i105 = int_sub(i103, 5)
+864: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+868: i106 = int_lt(i4, i105)
+871: cond_call(i106, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+877: guard_no_exception(descr=<Guard0x717c00342728>) [i100, p1, p2, i4]
+877: i109 = int_sub(i100, 1)
+881: p110 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+885: i111 = arraylen_gc(p110, descr=<ArrayS 8>)
+889: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+893: i112 = int_lt(i111, i6)
+896: cond_call(i112, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+902: guard_no_exception(descr=<Guard0x717c00342770>) [i4, i109, p1, p2, i6]
+902: p115 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+906: setarrayitem_gc(p115, i4, i109, descr=<ArrayS 8>)
debug_merge_point(0, 0, '39_DUP_0')
+911: i117 = int_add(i4, 2)
+916: i118 = arraylen_gc(p115, descr=<ArrayS 8>)
+920: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+924: i119 = int_lt(i118, i117)
+927: cond_call(i119, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i117, 1, descr=<Callv 0 rii EF=5>)
+933: guard_no_exception(descr=<Guard0x717c003427b8>) [i109, i6, p1, p2, i117]
+933: p122 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+937: setarrayitem_gc(p122, i6, i109, descr=<ArrayS 8>)
debug_merge_point(0, 0, '40_STORE_NAME_y')
+956: i128 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), ConstPtr(ptr124), ConstPtr(ptr125), 15488046584, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+1067: setfield_gc(p1, i117, descr=<FieldS list.length 8>)
+1078: guard_no_exception(descr=<Guard0x717c00342800>) [i128, p1, p2]
+1092: i130 = int_ge(i128, 0)
+1096: guard_true(i130, descr=<Guard0x717c003319d0>) [i128, p1, p2]
+1102: i131 = arraylen_gc(p122, descr=<ArrayS 8>)
+1113: i133 = int_rshift(i131, 1)
+1116: i135 = int_sub(i133, 5)
+1120: i136 = int_lt(i6, i135)
+1123: cond_call(i136, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+1129: guard_no_exception(descr=<Guard0x717c00342848>) [i109, p1, p2, i6]
+1129: p140 = getfield_gc_r(ConstPtr(ptr139), descr=<FieldP dicttable.entries 48>)
+1144: i141 = getinteriorfield_gc_i(p140, i128, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+1149: p142 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+1160: setarrayitem_gc(p142, i141, i109, descr=<ArrayS 8>)
debug_merge_point(0, 0, '41_POP_TOP_0')
+1165: p143 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1169: i144 = getarrayitem_gc_i(p143, i4, descr=<ArrayS 8>)
+1169: i145 = arraylen_gc(p143, descr=<ArrayS 8>)
+1173: i147 = int_rshift(i145, 1)
+1176: i149 = int_sub(i147, 5)
+1180: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+1184: i150 = int_lt(i4, i149)
+1187: cond_call(i150, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+1193: guard_no_exception(descr=<Guard0x717c00342890>) [p1, p2, i4]
debug_merge_point(0, 0, '42_LOAD_NAME_y')
+1193: p153 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+1197: i155 = getarrayitem_gc_i(p153, 1, descr=<ArrayS 8>)
+1201: p156 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1205: i157 = arraylen_gc(p156, descr=<ArrayS 8>)
+1209: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+1213: i158 = int_lt(i157, i6)
+1216: cond_call(i158, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+1222: guard_no_exception(descr=<Guard0x717c003428d8>) [i155, i4, p1, p2, i6]
+1222: p161 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1226: setarrayitem_gc(p161, i4, i155, descr=<ArrayS 8>)
debug_merge_point(0, 0, '43_LOAD_CONST_1')
+1231: i162 = arraylen_gc(p161, descr=<ArrayS 8>)
+1235: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+1239: i163 = int_lt(i162, i117)
+1242: cond_call(i163, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i117, 1, descr=<Callv 0 rii EF=5>)
+1248: guard_no_exception(descr=<Guard0x717c00342920>) [i6, p1, p2, i117]
+1248: p166 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1252: setarrayitem_gc(p166, i6, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '44_BINARY_OP_+')
+1261: i168 = arraylen_gc(p166, descr=<ArrayS 8>)
+1265: i170 = int_rshift(i168, 1)
+1268: i172 = int_sub(i170, 5)
+1272: setfield_gc(p1, i117, descr=<FieldS list.length 8>)
+1276: i173 = int_lt(i6, i172)
+1279: cond_call(i173, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+1285: guard_no_exception(descr=<Guard0x717c00342968>) [p1, p2, i6]
+1285: p176 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1289: i177 = getarrayitem_gc_i(p176, i4, descr=<ArrayS 8>)
+1294: i178 = arraylen_gc(p176, descr=<ArrayS 8>)
+1298: i180 = int_rshift(i178, 1)
+1301: i182 = int_sub(i180, 5)
+1305: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+1309: i183 = int_lt(i4, i182)
+1312: cond_call(i183, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+1318: guard_no_exception(descr=<Guard0x717c003429b0>) [i177, p1, p2, i4]
+1318: i186 = int_add(i177, 1)
+1322: p187 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1326: i188 = arraylen_gc(p187, descr=<ArrayS 8>)
+1330: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+1334: i189 = int_lt(i188, i6)
+1337: cond_call(i189, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+1343: guard_no_exception(descr=<Guard0x717c003429f8>) [i4, i186, p1, p2, i6]
+1343: p192 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1347: setarrayitem_gc(p192, i4, i186, descr=<ArrayS 8>)
debug_merge_point(0, 0, '45_DUP_0')
+1352: i194 = int_add(i4, 2)
+1357: i195 = arraylen_gc(p192, descr=<ArrayS 8>)
+1361: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+1365: i196 = int_lt(i195, i194)
+1368: cond_call(i196, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i194, 1, descr=<Callv 0 rii EF=5>)
+1374: guard_no_exception(descr=<Guard0x717c00342a40>) [i186, i6, p1, p2, i194]
+1374: p199 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1378: setarrayitem_gc(p199, i6, i186, descr=<ArrayS 8>)
debug_merge_point(0, 0, '46_STORE_NAME_y')
+1390: i205 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), ConstPtr(ptr201), ConstPtr(ptr202), 15488046584, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+1487: setfield_gc(p1, i194, descr=<FieldS list.length 8>)
+1498: guard_no_exception(descr=<Guard0x717c00342a88>) [i205, p1, p2]
+1512: i207 = int_ge(i205, 0)
+1516: guard_true(i207, descr=<Guard0x717c00331a00>) [i205, p1, p2]
+1522: i208 = arraylen_gc(p199, descr=<ArrayS 8>)
+1533: i210 = int_rshift(i208, 1)
+1536: i212 = int_sub(i210, 5)
+1540: i213 = int_lt(i6, i212)
+1543: cond_call(i213, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+1549: guard_no_exception(descr=<Guard0x717c00342ad0>) [i186, p1, p2, i6]
+1553: i216 = getinteriorfield_gc_i(p140, i205, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+1565: p217 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+1576: setarrayitem_gc(p217, i216, i186, descr=<ArrayS 8>)
debug_merge_point(0, 0, '47_POP_TOP_0')
+1581: p218 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1585: i219 = getarrayitem_gc_i(p218, i4, descr=<ArrayS 8>)
+1585: i220 = arraylen_gc(p218, descr=<ArrayS 8>)
+1589: i222 = int_rshift(i220, 1)
+1592: i224 = int_sub(i222, 5)
+1596: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+1600: i225 = int_lt(i4, i224)
+1603: cond_call(i225, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+1609: guard_no_exception(descr=<Guard0x717c00342b18>) [p1, p2, i4]
debug_merge_point(0, 0, '48_PUSH_NULL_0')
+1609: p228 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1613: i229 = arraylen_gc(p228, descr=<ArrayS 8>)
+1617: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+1621: i230 = int_lt(i229, i6)
+1624: cond_call(i230, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+1630: guard_no_exception(descr=<Guard0x717c00342b60>) [i4, p1, p2, i6]
+1630: p233 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1634: setarrayitem_gc(p233, i4, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '49_POP_TOP_0')
+1643: i235 = arraylen_gc(p233, descr=<ArrayS 8>)
+1647: i237 = int_rshift(i235, 1)
+1650: i239 = int_sub(i237, 5)
+1654: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+1658: i240 = int_lt(i4, i239)
+1661: cond_call(i240, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+1667: guard_no_exception(descr=<Guard0x717c00342ba8>) [p1, p2, i4]
debug_merge_point(0, 0, '50_LOAD_NAME_x')
+1667: p243 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+1671: i245 = getarrayitem_gc_i(p243, 0, descr=<ArrayS 8>)
+1675: p246 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1679: i247 = arraylen_gc(p246, descr=<ArrayS 8>)
+1683: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+1687: i248 = int_lt(i247, i6)
+1690: cond_call(i248, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+1696: guard_no_exception(descr=<Guard0x717c00342bf0>) [i245, i4, p1, p2, i6]
+1696: p251 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1700: setarrayitem_gc(p251, i4, i245, descr=<ArrayS 8>)
debug_merge_point(0, 0, '51_LOAD_CONST_1')
+1705: i253 = int_add(i4, 2)
+1710: i254 = arraylen_gc(p251, descr=<ArrayS 8>)
+1714: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+1718: i255 = int_lt(i254, i253)
+1721: cond_call(i255, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i253, 1, descr=<Callv 0 rii EF=5>)
+1727: guard_no_exception(descr=<Guard0x717c00342c38>) [i6, p1, p2, i253]
+1727: p258 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1731: setarrayitem_gc(p258, i6, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '52_BINARY_OP_+')
+1740: i260 = arraylen_gc(p258, descr=<ArrayS 8>)
+1744: i262 = int_rshift(i260, 1)
+1747: i264 = int_sub(i262, 5)
+1751: setfield_gc(p1, i253, descr=<FieldS list.length 8>)
+1755: i265 = int_lt(i6, i264)
+1758: cond_call(i265, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+1764: guard_no_exception(descr=<Guard0x717c00342c80>) [p1, p2, i6]
+1764: p268 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1768: i269 = getarrayitem_gc_i(p268, i4, descr=<ArrayS 8>)
+1773: i270 = arraylen_gc(p268, descr=<ArrayS 8>)
+1777: i272 = int_rshift(i270, 1)
+1780: i274 = int_sub(i272, 5)
+1784: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+1788: i275 = int_lt(i4, i274)
+1791: cond_call(i275, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+1797: guard_no_exception(descr=<Guard0x717c00342cc8>) [i269, p1, p2, i4]
+1797: i278 = int_add(i269, 1)
+1801: p279 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1805: i280 = arraylen_gc(p279, descr=<ArrayS 8>)
+1809: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+1813: i281 = int_lt(i280, i6)
+1816: cond_call(i281, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+1822: guard_no_exception(descr=<Guard0x717c00342d10>) [i4, i278, p1, p2, i6]
+1822: p284 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1826: setarrayitem_gc(p284, i4, i278, descr=<ArrayS 8>)
debug_merge_point(0, 0, '53_DUP_0')
+1831: i286 = int_add(i4, 2)
+1836: i287 = arraylen_gc(p284, descr=<ArrayS 8>)
+1840: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+1844: i288 = int_lt(i287, i286)
+1847: cond_call(i288, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i286, 1, descr=<Callv 0 rii EF=5>)
+1853: guard_no_exception(descr=<Guard0x717c00342d58>) [i278, i6, p1, p2, i286]
+1853: p291 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1857: setarrayitem_gc(p291, i6, i278, descr=<ArrayS 8>)
debug_merge_point(0, 0, '54_STORE_NAME_x')
+1869: i297 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), ConstPtr(ptr293), ConstPtr(ptr294), 15360046201, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+1963: setfield_gc(p1, i286, descr=<FieldS list.length 8>)
+1974: guard_no_exception(descr=<Guard0x717c00342da0>) [i297, p1, p2]
+1988: i299 = int_ge(i297, 0)
+1992: guard_true(i299, descr=<Guard0x717c00331a30>) [i297, p1, p2]
+1998: i300 = arraylen_gc(p291, descr=<ArrayS 8>)
+2009: i302 = int_rshift(i300, 1)
+2012: i304 = int_sub(i302, 5)
+2016: i305 = int_lt(i6, i304)
+2019: cond_call(i305, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+2025: guard_no_exception(descr=<Guard0x717c00342de8>) [i278, p1, p2, i6]
+2029: i308 = getinteriorfield_gc_i(p140, i297, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+2041: p309 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+2052: setarrayitem_gc(p309, i308, i278, descr=<ArrayS 8>)
debug_merge_point(0, 0, '55_POP_TOP_0')
+2057: p310 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2061: i311 = getarrayitem_gc_i(p310, i4, descr=<ArrayS 8>)
+2061: i312 = arraylen_gc(p310, descr=<ArrayS 8>)
+2065: i314 = int_rshift(i312, 1)
+2068: i316 = int_sub(i314, 5)
+2072: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+2076: i317 = int_lt(i4, i316)
+2079: cond_call(i317, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+2085: guard_no_exception(descr=<Guard0x717c00342e30>) [p1, p2, i4]
debug_merge_point(0, 0, '56_LOAD_NAME_y')
+2085: p320 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+2089: i322 = getarrayitem_gc_i(p320, 1, descr=<ArrayS 8>)
+2093: p323 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2097: i324 = arraylen_gc(p323, descr=<ArrayS 8>)
+2101: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+2105: i325 = int_lt(i324, i6)
+2108: cond_call(i325, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+2114: guard_no_exception(descr=<Guard0x717c00342e78>) [i322, i4, p1, p2, i6]
+2114: p328 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2118: setarrayitem_gc(p328, i4, i322, descr=<ArrayS 8>)
debug_merge_point(0, 0, '57_LOAD_CONST_1')
+2123: i329 = arraylen_gc(p328, descr=<ArrayS 8>)
+2127: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+2131: i330 = int_lt(i329, i286)
+2134: cond_call(i330, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i286, 1, descr=<Callv 0 rii EF=5>)
+2140: guard_no_exception(descr=<Guard0x717c00342ec0>) [i6, p1, p2, i286]
+2140: p333 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2144: setarrayitem_gc(p333, i6, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '58_BINARY_OP_+')
+2153: i335 = arraylen_gc(p333, descr=<ArrayS 8>)
+2157: i337 = int_rshift(i335, 1)
+2160: i339 = int_sub(i337, 5)
+2164: setfield_gc(p1, i286, descr=<FieldS list.length 8>)
+2168: i340 = int_lt(i6, i339)
+2171: cond_call(i340, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+2177: guard_no_exception(descr=<Guard0x717c00342f08>) [p1, p2, i6]
+2177: p343 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2181: i344 = getarrayitem_gc_i(p343, i4, descr=<ArrayS 8>)
+2186: i345 = arraylen_gc(p343, descr=<ArrayS 8>)
+2190: i347 = int_rshift(i345, 1)
+2193: i349 = int_sub(i347, 5)
+2197: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+2201: i350 = int_lt(i4, i349)
+2204: cond_call(i350, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+2210: guard_no_exception(descr=<Guard0x717c00342f50>) [i344, p1, p2, i4]
+2210: i353 = int_add(i344, 1)
+2214: p354 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2218: i355 = arraylen_gc(p354, descr=<ArrayS 8>)
+2222: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+2226: i356 = int_lt(i355, i6)
+2229: cond_call(i356, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 1, descr=<Callv 0 rii EF=5>)
+2235: guard_no_exception(descr=<Guard0x717c00342f98>) [i4, i353, p1, p2, i6]
+2235: p359 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2239: setarrayitem_gc(p359, i4, i353, descr=<ArrayS 8>)
debug_merge_point(0, 0, '59_DUP_0')
+2244: i361 = int_add(i4, 2)
+2249: i362 = arraylen_gc(p359, descr=<ArrayS 8>)
+2253: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+2257: i363 = int_lt(i362, i361)
+2260: cond_call(i363, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i361, 1, descr=<Callv 0 rii EF=5>)
+2266: guard_no_exception(descr=<Guard0x717c00342fe0>) [i353, i6, p1, p2, i361]
+2266: p366 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2270: setarrayitem_gc(p366, i6, i353, descr=<ArrayS 8>)
debug_merge_point(0, 0, '60_STORE_NAME_y')
+2282: i372 = call_i(ConstClass(ll_call_lookup_function_trampoline__v32___simple_call__function_ll), ConstPtr(ptr368), ConstPtr(ptr369), 15488046584, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+2376: setfield_gc(p1, i361, descr=<FieldS list.length 8>)
+2387: guard_no_exception(descr=<Guard0x717c00343028>) [i372, p1, p2]
+2401: i374 = int_ge(i372, 0)
+2405: guard_true(i374, descr=<Guard0x717c00331a60>) [i372, p1, p2]
+2411: i375 = arraylen_gc(p366, descr=<ArrayS 8>)
+2422: i377 = int_rshift(i375, 1)
+2425: i379 = int_sub(i377, 5)
+2429: i380 = int_lt(i6, i379)
+2432: cond_call(i380, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i6, 0, descr=<Callv 0 rii EF=5>)
+2438: guard_no_exception(descr=<Guard0x717c00343070>) [i353, p1, p2, i6]
+2442: i383 = getinteriorfield_gc_i(p140, i372, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+2454: p384 = getfield_gc_r(p2, descr=<FieldP list.items 16>)
+2465: setarrayitem_gc(p384, i383, i353, descr=<ArrayS 8>)
debug_merge_point(0, 0, '61_POP_TOP_0')
+2470: p385 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2474: i386 = getarrayitem_gc_i(p385, i4, descr=<ArrayS 8>)
+2474: i387 = arraylen_gc(p385, descr=<ArrayS 8>)
+2478: i389 = int_rshift(i387, 1)
+2481: i391 = int_sub(i389, 5)
+2485: setfield_gc(p1, i6, descr=<FieldS list.length 8>)
+2489: i392 = int_lt(i4, i391)
+2492: cond_call(i392, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i4, 0, descr=<Callv 0 rii EF=5>)
+2498: guard_no_exception(descr=<Guard0x717c003430b8>) [p1, p2, i4]
debug_merge_point(0, 0, '62_JUMP_BACKWARD_55')
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+2498: setfield_gc(p1, i4, descr=<FieldS list.length 8>)
+2502: jump(p1, p2, i6, i4, p140, descr=TargetToken(124777393153824))
+2528: --end of the loop--
[13384e9afc27] jit-log-opt-bridge}
[133924a0aca3] {jit-summary
Tracing:      	2	0.005635
Backend:      	2	0.002212
TOTAL:      		1.343830
ops:             	1678
heapcached ops:  	294
recorded ops:    	1443
  calls:         	643
guards:          	137
opt ops:         	1468
opt guards:      	183
opt guards shared:	12
forcings:        	0
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
abort: segmenting trace:	0
virtualizables forced:	0
nvirtuals:       	0
nvholes:         	0
nvreused:        	0
vecopt tried:    	0
vecopt success:  	0
Total # of loops:	1
Total # of bridges:	1
Freed # of loops:	0
Freed # of bridges:	0
[133924a13b57] jit-summary}
