[13ccd7e0b784] {jit-log-opt-loop
# Loop 1 (8_LOAD_NAME_x) : loop with 1125 ops
[p0, p1, p2]
+1227: label(p0, p1, p2, descr=TargetToken(123462899590880))
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+1232: p4 = getarrayitem_gc_pure_r(p2, 8, descr=<ArrayP 8>)
+1243: i6 = getarrayitem_gc_i(p4, 0, descr=<ArrayS 8>)
+1247: i7 = getfield_gc_i(p1, descr=<FieldS interpreter.NameSpace.inst_version 24>)
+1258: i8 = int_eq(i6, i7)
+1261: guard_true(i8, descr=<Guard0x7049f24680b0>) [p0, p1, p2, i6, i7, p4]
+1267: i10 = getarrayitem_gc_i(p4, 1, descr=<ArrayS 8>)
+1271: p11 = getfield_gc_r(p1, descr=<FieldP interpreter.NameSpace.inst_localsplus 16>)
+1275: p12 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+1279: i13 = getarrayitem_gc_i(p12, i10, descr=<ArrayS 8>)
+1284: i14 = getfield_gc_i(p0, descr=<FieldS list.length 8>)
+1295: i16 = int_add(i14, 1)
+1299: p17 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1303: i18 = arraylen_gc(p17, descr=<ArrayS 8>)
+1308: i19 = int_lt(i18, i16)
+1311: cond_call(i19, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 1, descr=<Callv 0 rii EF=5>)
+1317: guard_no_exception(descr=<Guard0x7049f24680f8>) [i13, i14, p0, p1, p2, i16]
+1317: p22 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1321: setarrayitem_gc(p22, i14, i13, descr=<ArrayS 8>)
debug_merge_point(0, 0, '9_LOAD_CONST_40000000')
+1326: i24 = int_add(i14, 2)
+1330: i25 = arraylen_gc(p22, descr=<ArrayS 8>)
+1334: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+1338: i26 = int_lt(i25, i24)
+1341: cond_call(i26, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i24, 1, descr=<Callv 0 rii EF=5>)
+1347: guard_no_exception(descr=<Guard0x7049f2468140>) [i16, p0, p1, p2, i24]
+1347: p29 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1351: setarrayitem_gc(p29, i16, 40000000, descr=<ArrayS 8>)
debug_merge_point(0, 0, '10_BINARY_OP_<')
+1360: i31 = arraylen_gc(p29, descr=<ArrayS 8>)
+1365: i33 = int_rshift(i31, 1)
+1368: i35 = int_sub(i33, 5)
+1372: setfield_gc(p0, i24, descr=<FieldS list.length 8>)
+1376: i36 = int_lt(i16, i35)
+1379: cond_call(i36, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+1385: guard_no_exception(descr=<Guard0x7049f2468188>) [p0, p1, p2, i16]
+1385: p39 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1389: i40 = getarrayitem_gc_i(p39, i14, descr=<ArrayS 8>)
+1394: i41 = arraylen_gc(p39, descr=<ArrayS 8>)
+1398: i43 = int_rshift(i41, 1)
+1401: i45 = int_sub(i43, 5)
+1405: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+1409: i46 = int_lt(i14, i45)
+1412: cond_call(i46, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+1418: guard_no_exception(descr=<Guard0x7049f24681d0>) [i40, p0, p1, p2, i14]
+1418: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+1422: i49 = int_lt(i40, 40000000)
+1429: guard_true(i49, descr=<Guard0x7049f2468218>) [i40, p0, p1, p2]
+1435: p50 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1439: i51 = arraylen_gc(p50, descr=<ArrayS 8>)
+1443: i52 = int_lt(i51, i16)
+1446: cond_call(i52, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 1, descr=<Callv 0 rii EF=5>)
+1452: guard_no_exception(descr=<Guard0x7049f2468260>) [i14, p0, p1, p2, i16]
+1452: p55 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1456: setarrayitem_gc(p55, i14, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '11_POP_JUMP_IF_FALSE_51')
+1465: i57 = arraylen_gc(p55, descr=<ArrayS 8>)
+1470: i59 = int_rshift(i57, 1)
+1473: i61 = int_sub(i59, 5)
+1477: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+1481: i62 = int_lt(i14, i61)
+1484: cond_call(i62, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+1490: guard_no_exception(descr=<Guard0x7049f24682a8>) [p0, p1, p2, i14]
debug_merge_point(0, 0, '12_LOAD_NAME_x')
+1490: p66 = getarrayitem_gc_pure_r(p2, 12, descr=<ArrayP 8>)
+1494: i68 = getarrayitem_gc_i(p66, 0, descr=<ArrayS 8>)
+1498: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+1502: i69 = int_eq(i68, i7)
+1505: guard_true(i69, descr=<Guard0x7049f24682f0>) [p0, p1, p2, i68, i7, p66]
+1511: i71 = getarrayitem_gc_i(p66, 1, descr=<ArrayS 8>)
+1515: p72 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+1519: i73 = getarrayitem_gc_i(p72, i71, descr=<ArrayS 8>)
+1524: p74 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1528: i75 = arraylen_gc(p74, descr=<ArrayS 8>)
+1533: i76 = int_lt(i75, i16)
+1536: cond_call(i76, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 1, descr=<Callv 0 rii EF=5>)
+1542: guard_no_exception(descr=<Guard0x7049f2468338>) [i73, i14, p0, p1, p2, i16]
+1542: p79 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1546: setarrayitem_gc(p79, i14, i73, descr=<ArrayS 8>)
debug_merge_point(0, 0, '13_LOAD_CONST_2')
+1551: i81 = int_add(i14, 2)
+1555: i82 = arraylen_gc(p79, descr=<ArrayS 8>)
+1559: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+1563: i83 = int_lt(i82, i81)
+1566: cond_call(i83, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i81, 1, descr=<Callv 0 rii EF=5>)
+1572: guard_no_exception(descr=<Guard0x7049f2468380>) [i16, p0, p1, p2, i81]
+1572: p86 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1576: setarrayitem_gc(p86, i16, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '14_BINARY_OP_%')
+1585: i88 = arraylen_gc(p86, descr=<ArrayS 8>)
+1590: i90 = int_rshift(i88, 1)
+1593: i92 = int_sub(i90, 5)
+1597: setfield_gc(p0, i81, descr=<FieldS list.length 8>)
+1601: i93 = int_lt(i16, i92)
+1604: cond_call(i93, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+1610: guard_no_exception(descr=<Guard0x7049f24683c8>) [p0, p1, p2, i16]
+1610: p96 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1614: i97 = getarrayitem_gc_i(p96, i14, descr=<ArrayS 8>)
+1619: i98 = arraylen_gc(p96, descr=<ArrayS 8>)
+1623: i100 = int_rshift(i98, 1)
+1626: i102 = int_sub(i100, 5)
+1630: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+1634: i103 = int_lt(i14, i102)
+1637: cond_call(i103, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+1643: guard_no_exception(descr=<Guard0x7049f2468410>) [i97, p0, p1, p2, i14]
+1643: i107 = int_and(i97, 1)
+1647: p108 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1651: i109 = arraylen_gc(p108, descr=<ArrayS 8>)
+1656: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+1660: i110 = int_lt(i109, i16)
+1663: cond_call(i110, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 1, descr=<Callv 0 rii EF=5>)
+1669: guard_no_exception(descr=<Guard0x7049f2468458>) [i14, i107, p0, p1, p2, i16]
+1669: p113 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1673: setarrayitem_gc(p113, i14, i107, descr=<ArrayS 8>)
debug_merge_point(0, 0, '15_POP_JUMP_IF_FALSE_13')
+1678: i114 = arraylen_gc(p113, descr=<ArrayS 8>)
+1682: i116 = int_rshift(i114, 1)
+1685: i118 = int_sub(i116, 5)
+1689: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+1693: i119 = int_lt(i14, i118)
+1696: cond_call(i119, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+1702: guard_no_exception(descr=<Guard0x7049f24684a0>) [i107, p0, p1, p2, i14]
+1702: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+1706: i122 = int_is_zero(i107)
+1709: guard_false(i122, descr=<Guard0x7049f24684e8>) [i107, p0, p1, p2]
debug_merge_point(0, 0, '16_LOAD_NAME_x')
+1715: p124 = getarrayitem_gc_pure_r(p2, 16, descr=<ArrayP 8>)
+1722: i126 = getarrayitem_gc_i(p124, 0, descr=<ArrayS 8>)
+1727: i127 = int_eq(i126, i7)
+1730: guard_true(i127, descr=<Guard0x7049f246ff40>) [i107, p0, p1, p2]
+1736: i129 = getarrayitem_gc_i(p124, 1, descr=<ArrayS 8>)
+1741: p130 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+1745: i131 = getarrayitem_gc_i(p130, i129, descr=<ArrayS 8>)
+1750: p132 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1754: i133 = arraylen_gc(p132, descr=<ArrayS 8>)
+1758: i134 = int_lt(i133, i16)
+1761: cond_call(i134, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 1, descr=<Callv 0 rii EF=5>)
+1767: guard_no_exception(descr=<Guard0x7049f2468530>) [i131, i14, p0, p1, p2, i16]
+1767: p137 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1771: setarrayitem_gc(p137, i14, i131, descr=<ArrayS 8>)
debug_merge_point(0, 0, '17_LOAD_CONST_1')
+1776: i139 = int_add(i14, 2)
+1780: i140 = arraylen_gc(p137, descr=<ArrayS 8>)
+1784: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+1788: i141 = int_lt(i140, i139)
+1791: cond_call(i141, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i139, 1, descr=<Callv 0 rii EF=5>)
+1797: guard_no_exception(descr=<Guard0x7049f2468578>) [i16, p0, p1, p2, i139]
+1797: p144 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1801: setarrayitem_gc(p144, i16, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '18_BINARY_OP_+')
+1810: i146 = arraylen_gc(p144, descr=<ArrayS 8>)
+1814: i148 = int_rshift(i146, 1)
+1817: i150 = int_sub(i148, 5)
+1821: setfield_gc(p0, i139, descr=<FieldS list.length 8>)
+1825: i151 = int_lt(i16, i150)
+1828: cond_call(i151, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+1834: guard_no_exception(descr=<Guard0x7049f24685c0>) [p0, p1, p2, i16]
+1834: p154 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1838: i155 = getarrayitem_gc_i(p154, i14, descr=<ArrayS 8>)
+1843: i156 = arraylen_gc(p154, descr=<ArrayS 8>)
+1847: i158 = int_rshift(i156, 1)
+1850: i160 = int_sub(i158, 5)
+1854: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+1858: i161 = int_lt(i14, i160)
+1861: cond_call(i161, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+1867: guard_no_exception(descr=<Guard0x7049f2468608>) [i155, p0, p1, p2, i14]
+1867: i164 = int_add(i155, 1)
+1871: p165 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1875: i166 = arraylen_gc(p165, descr=<ArrayS 8>)
+1879: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+1883: i167 = int_lt(i166, i16)
+1886: cond_call(i167, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 1, descr=<Callv 0 rii EF=5>)
+1892: guard_no_exception(descr=<Guard0x7049f2468650>) [i14, i164, p0, p1, p2, i16]
+1892: p170 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1896: setarrayitem_gc(p170, i14, i164, descr=<ArrayS 8>)
debug_merge_point(0, 0, '19_DUP_0')
+1901: i172 = int_add(i14, 2)
+1905: i173 = arraylen_gc(p170, descr=<ArrayS 8>)
+1909: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+1913: i174 = int_lt(i173, i172)
+1916: cond_call(i174, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i172, 1, descr=<Callv 0 rii EF=5>)
+1922: guard_no_exception(descr=<Guard0x7049f2468698>) [i164, i16, p0, p1, p2, i172]
+1922: p177 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+1926: setarrayitem_gc(p177, i16, i164, descr=<ArrayS 8>)
debug_merge_point(0, 0, '20_STORE_NAME_x')
+1931: p179 = getarrayitem_gc_pure_r(p2, 20, descr=<ArrayP 8>)
+1938: i180 = arraylen_gc(p177, descr=<ArrayS 8>)
+1949: i182 = int_rshift(i180, 1)
+1952: i184 = int_sub(i182, 5)
+1956: setfield_gc(p0, i172, descr=<FieldS list.length 8>)
+1960: i185 = int_lt(i16, i184)
+1963: cond_call(i185, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+1969: guard_no_exception(descr=<Guard0x7049f24686e0>) [i164, p0, p1, p2, p179, i16]
+1969: i189 = getarrayitem_gc_i(p179, 0, descr=<ArrayS 8>)
+1973: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+1977: i190 = int_eq(i189, i7)
+1980: guard_true(i190, descr=<Guard0x7049f2468728>) [i164, p0, p1, p2, i189, i7, p179]
+1986: i192 = getarrayitem_gc_i(p179, 1, descr=<ArrayS 8>)
+1990: p193 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+2001: setarrayitem_gc(p193, i192, i164, descr=<ArrayS 8>)
debug_merge_point(0, 0, '21_POP_TOP_0')
+2006: p194 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2010: i195 = getarrayitem_gc_i(p194, i14, descr=<ArrayS 8>)
+2010: i196 = arraylen_gc(p194, descr=<ArrayS 8>)
+2014: i198 = int_rshift(i196, 1)
+2017: i200 = int_sub(i198, 5)
+2021: i201 = int_lt(i14, i200)
+2024: cond_call(i201, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+2030: guard_no_exception(descr=<Guard0x7049f2468770>) [p0, p1, p2, i14]
debug_merge_point(0, 0, '22_LOAD_NAME_x')
+2030: p205 = getarrayitem_gc_pure_r(p2, 22, descr=<ArrayP 8>)
+2037: i207 = getarrayitem_gc_i(p205, 0, descr=<ArrayS 8>)
+2041: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+2045: i208 = int_eq(i207, i7)
+2048: guard_true(i208, descr=<Guard0x7049f24687b8>) [p0, p1, p2, i207, i7, p205]
+2054: i210 = getarrayitem_gc_i(p205, 1, descr=<ArrayS 8>)
+2058: p211 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+2062: i212 = getarrayitem_gc_i(p211, i210, descr=<ArrayS 8>)
+2074: p213 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2078: i214 = arraylen_gc(p213, descr=<ArrayS 8>)
+2089: i215 = int_lt(i214, i16)
+2092: cond_call(i215, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 1, descr=<Callv 0 rii EF=5>)
+2098: guard_no_exception(descr=<Guard0x7049f2468800>) [i212, i14, p0, p1, p2, i16]
+2098: p218 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2102: setarrayitem_gc(p218, i14, i212, descr=<ArrayS 8>)
debug_merge_point(0, 0, '23_LOAD_CONST_1')
+2107: i219 = arraylen_gc(p218, descr=<ArrayS 8>)
+2111: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+2115: i220 = int_lt(i219, i172)
+2118: cond_call(i220, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i172, 1, descr=<Callv 0 rii EF=5>)
+2124: guard_no_exception(descr=<Guard0x7049f2468848>) [i16, p0, p1, p2, i172]
+2124: p223 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2128: setarrayitem_gc(p223, i16, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '24_BINARY_OP_-')
+2137: i225 = arraylen_gc(p223, descr=<ArrayS 8>)
+2141: i227 = int_rshift(i225, 1)
+2144: i229 = int_sub(i227, 5)
+2148: setfield_gc(p0, i172, descr=<FieldS list.length 8>)
+2152: i230 = int_lt(i16, i229)
+2155: cond_call(i230, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+2161: guard_no_exception(descr=<Guard0x7049f2468890>) [p0, p1, p2, i16]
+2161: p233 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2165: i234 = getarrayitem_gc_i(p233, i14, descr=<ArrayS 8>)
+2170: i235 = arraylen_gc(p233, descr=<ArrayS 8>)
+2174: i237 = int_rshift(i235, 1)
+2177: i239 = int_sub(i237, 5)
+2181: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+2185: i240 = int_lt(i14, i239)
+2188: cond_call(i240, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+2194: guard_no_exception(descr=<Guard0x7049f24688d8>) [i234, p0, p1, p2, i14]
+2194: i243 = int_sub(i234, 1)
+2198: p244 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2202: i245 = arraylen_gc(p244, descr=<ArrayS 8>)
+2206: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+2210: i246 = int_lt(i245, i16)
+2213: cond_call(i246, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 1, descr=<Callv 0 rii EF=5>)
+2219: guard_no_exception(descr=<Guard0x7049f2468920>) [i14, i243, p0, p1, p2, i16]
+2219: p249 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2223: setarrayitem_gc(p249, i14, i243, descr=<ArrayS 8>)
debug_merge_point(0, 0, '25_DUP_0')
+2228: i251 = int_add(i14, 2)
+2232: i252 = arraylen_gc(p249, descr=<ArrayS 8>)
+2243: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+2247: i253 = int_lt(i252, i251)
+2250: cond_call(i253, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i251, 1, descr=<Callv 0 rii EF=5>)
+2256: guard_no_exception(descr=<Guard0x7049f2468968>) [i243, i16, p0, p1, p2, i251]
+2256: p256 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2260: setarrayitem_gc(p256, i16, i243, descr=<ArrayS 8>)
debug_merge_point(0, 0, '26_STORE_NAME_x')
+2265: p258 = getarrayitem_gc_pure_r(p2, 26, descr=<ArrayP 8>)
+2279: i259 = arraylen_gc(p256, descr=<ArrayS 8>)
+2290: i261 = int_rshift(i259, 1)
+2293: i263 = int_sub(i261, 5)
+2297: setfield_gc(p0, i251, descr=<FieldS list.length 8>)
+2301: i264 = int_lt(i16, i263)
+2304: cond_call(i264, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+2310: guard_no_exception(descr=<Guard0x7049f24689b0>) [i243, p0, p1, p2, p258, i16]
+2310: i268 = getarrayitem_gc_i(p258, 0, descr=<ArrayS 8>)
+2314: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+2318: i269 = int_eq(i268, i7)
+2321: guard_true(i269, descr=<Guard0x7049f24689f8>) [i243, p0, p1, p2, i268, i7, p258]
+2327: i271 = getarrayitem_gc_i(p258, 1, descr=<ArrayS 8>)
+2331: p272 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+2335: setarrayitem_gc(p272, i271, i243, descr=<ArrayS 8>)
debug_merge_point(0, 0, '27_POP_TOP_0')
+2340: p273 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2344: i274 = getarrayitem_gc_i(p273, i14, descr=<ArrayS 8>)
+2344: i275 = arraylen_gc(p273, descr=<ArrayS 8>)
+2348: i277 = int_rshift(i275, 1)
+2351: i279 = int_sub(i277, 5)
+2355: i280 = int_lt(i14, i279)
+2358: cond_call(i280, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+2364: guard_no_exception(descr=<Guard0x7049f2468a40>) [p0, p1, p2, i14]
debug_merge_point(0, 0, '28_JUMP_FORWARD_0')
debug_merge_point(0, 0, '29_PUSH_NULL_0')
+2364: p283 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2368: i284 = arraylen_gc(p283, descr=<ArrayS 8>)
+2372: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+2376: i285 = int_lt(i284, i16)
+2379: cond_call(i285, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 1, descr=<Callv 0 rii EF=5>)
+2385: guard_no_exception(descr=<Guard0x7049f2468a88>) [i14, p0, p1, p2, i16]
+2385: p288 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2389: setarrayitem_gc(p288, i14, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '30_POP_TOP_0')
+2398: i290 = arraylen_gc(p288, descr=<ArrayS 8>)
+2402: i292 = int_rshift(i290, 1)
+2405: i294 = int_sub(i292, 5)
+2409: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+2413: i295 = int_lt(i14, i294)
+2416: cond_call(i295, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+2422: guard_no_exception(descr=<Guard0x7049f2468ad0>) [p0, p1, p2, i14]
debug_merge_point(0, 0, '31_LOAD_NAME_y')
+2422: p299 = getarrayitem_gc_pure_r(p2, 31, descr=<ArrayP 8>)
+2429: i301 = getarrayitem_gc_i(p299, 0, descr=<ArrayS 8>)
+2433: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+2437: i302 = int_eq(i301, i7)
+2440: guard_true(i302, descr=<Guard0x7049f2468b18>) [p0, p1, p2, i301, i7, p299]
+2446: i304 = getarrayitem_gc_i(p299, 1, descr=<ArrayS 8>)
+2450: p305 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+2454: i306 = getarrayitem_gc_i(p305, i304, descr=<ArrayS 8>)
+2466: p307 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2470: i308 = arraylen_gc(p307, descr=<ArrayS 8>)
+2481: i309 = int_lt(i308, i16)
+2484: cond_call(i309, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 1, descr=<Callv 0 rii EF=5>)
+2490: guard_no_exception(descr=<Guard0x7049f2468b60>) [i306, i14, p0, p1, p2, i16]
+2490: p312 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2494: setarrayitem_gc(p312, i14, i306, descr=<ArrayS 8>)
debug_merge_point(0, 0, '32_LOAD_CONST_2')
+2499: i314 = int_add(i14, 2)
+2503: i315 = arraylen_gc(p312, descr=<ArrayS 8>)
+2514: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+2518: i316 = int_lt(i315, i314)
+2521: cond_call(i316, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i314, 1, descr=<Callv 0 rii EF=5>)
+2527: guard_no_exception(descr=<Guard0x7049f2468ba8>) [i16, p0, p1, p2, i314]
+2527: p319 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2531: setarrayitem_gc(p319, i16, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '33_BINARY_OP_%')
+2540: i321 = arraylen_gc(p319, descr=<ArrayS 8>)
+2551: i323 = int_rshift(i321, 1)
+2554: i325 = int_sub(i323, 5)
+2558: setfield_gc(p0, i314, descr=<FieldS list.length 8>)
+2562: i326 = int_lt(i16, i325)
+2565: cond_call(i326, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+2571: guard_no_exception(descr=<Guard0x7049f2468bf0>) [p0, p1, p2, i16]
+2571: p329 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2575: i330 = getarrayitem_gc_i(p329, i14, descr=<ArrayS 8>)
+2580: i331 = arraylen_gc(p329, descr=<ArrayS 8>)
+2591: i333 = int_rshift(i331, 1)
+2594: i335 = int_sub(i333, 5)
+2598: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+2602: i336 = int_lt(i14, i335)
+2605: cond_call(i336, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+2611: guard_no_exception(descr=<Guard0x7049f2468c38>) [i330, p0, p1, p2, i14]
+2611: i340 = int_and(i330, 1)
+2615: p341 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2619: i342 = arraylen_gc(p341, descr=<ArrayS 8>)
+2630: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+2634: i343 = int_lt(i342, i16)
+2637: cond_call(i343, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 1, descr=<Callv 0 rii EF=5>)
+2643: guard_no_exception(descr=<Guard0x7049f2468c80>) [i14, i340, p0, p1, p2, i16]
+2643: p346 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2647: setarrayitem_gc(p346, i14, i340, descr=<ArrayS 8>)
debug_merge_point(0, 0, '34_POP_JUMP_IF_FALSE_1')
+2652: i347 = arraylen_gc(p346, descr=<ArrayS 8>)
+2663: i349 = int_rshift(i347, 1)
+2666: i351 = int_sub(i349, 5)
+2670: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+2674: i352 = int_lt(i14, i351)
+2677: cond_call(i352, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+2683: guard_no_exception(descr=<Guard0x7049f2468cc8>) [i340, p0, p1, p2, i14]
+2683: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+2687: i355 = int_is_zero(i340)
+2690: guard_false(i355, descr=<Guard0x7049f2468d10>) [i340, p0, p1, p2]
debug_merge_point(0, 0, '35_JUMP_FORWARD_12')
debug_merge_point(0, 0, '48_PUSH_NULL_0')
+2696: p356 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2700: i357 = arraylen_gc(p356, descr=<ArrayS 8>)
+2704: i358 = int_lt(i357, i16)
+2707: cond_call(i358, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 1, descr=<Callv 0 rii EF=5>)
+2713: guard_no_exception(descr=<Guard0x7049f2468d58>) [i14, p0, p1, p2, i16]
+2713: p361 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2717: setarrayitem_gc(p361, i14, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '49_POP_TOP_0')
+2726: i363 = arraylen_gc(p361, descr=<ArrayS 8>)
+2730: i365 = int_rshift(i363, 1)
+2733: i367 = int_sub(i365, 5)
+2737: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+2741: i368 = int_lt(i14, i367)
+2744: cond_call(i368, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+2750: guard_no_exception(descr=<Guard0x7049f2468da0>) [p0, p1, p2, i14]
debug_merge_point(0, 0, '50_LOAD_NAME_x')
+2750: p372 = getarrayitem_gc_pure_r(p2, 50, descr=<ArrayP 8>)
+2757: i374 = getarrayitem_gc_i(p372, 0, descr=<ArrayS 8>)
+2761: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+2765: i375 = int_eq(i374, i7)
+2768: guard_true(i375, descr=<Guard0x7049f2468de8>) [p0, p1, p2, i374, i7, p372]
+2774: i377 = getarrayitem_gc_i(p372, 1, descr=<ArrayS 8>)
+2778: p378 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+2789: i379 = getarrayitem_gc_i(p378, i377, descr=<ArrayS 8>)
+2801: i381 = int_add(i14, 1)
+2805: p382 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2816: i383 = arraylen_gc(p382, descr=<ArrayS 8>)
+2827: i384 = int_lt(i383, i381)
+2830: cond_call(i384, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i381, 1, descr=<Callv 0 rii EF=5>)
+2836: guard_no_exception(descr=<Guard0x7049f2468e30>) [i379, i14, p0, p1, p2, i381]
+2836: p387 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2840: setarrayitem_gc(p387, i14, i379, descr=<ArrayS 8>)
debug_merge_point(0, 0, '51_LOAD_CONST_1')
+2845: i389 = int_add(i14, 2)
+2849: i390 = arraylen_gc(p387, descr=<ArrayS 8>)
+2860: setfield_gc(p0, i381, descr=<FieldS list.length 8>)
+2864: i391 = int_lt(i390, i389)
+2867: cond_call(i391, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i389, 1, descr=<Callv 0 rii EF=5>)
+2873: guard_no_exception(descr=<Guard0x7049f2468e78>) [i381, p0, p1, p2, i389]
+2873: p394 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2877: setarrayitem_gc(p394, i381, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '52_BINARY_OP_+')
+2886: i396 = arraylen_gc(p394, descr=<ArrayS 8>)
+2897: i398 = int_rshift(i396, 1)
+2900: i400 = int_sub(i398, 5)
+2904: setfield_gc(p0, i389, descr=<FieldS list.length 8>)
+2908: i401 = int_lt(i381, i400)
+2911: cond_call(i401, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i381, 0, descr=<Callv 0 rii EF=5>)
+2917: guard_no_exception(descr=<Guard0x7049f2468ec0>) [p0, p1, p2, i381]
+2917: p404 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2921: i405 = getarrayitem_gc_i(p404, i14, descr=<ArrayS 8>)
+2926: i406 = arraylen_gc(p404, descr=<ArrayS 8>)
+2937: i408 = int_rshift(i406, 1)
+2940: i410 = int_sub(i408, 5)
+2944: setfield_gc(p0, i381, descr=<FieldS list.length 8>)
+2948: i411 = int_lt(i14, i410)
+2951: cond_call(i411, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+2957: guard_no_exception(descr=<Guard0x7049f2468f08>) [i405, p0, p1, p2, i14]
+2957: i414 = int_add(i405, 1)
+2961: p415 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2965: i416 = arraylen_gc(p415, descr=<ArrayS 8>)
+2976: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+2980: i417 = int_lt(i416, i381)
+2983: cond_call(i417, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i381, 1, descr=<Callv 0 rii EF=5>)
+2989: guard_no_exception(descr=<Guard0x7049f2468f50>) [i14, i414, p0, p1, p2, i381]
+2989: p420 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+2993: setarrayitem_gc(p420, i14, i414, descr=<ArrayS 8>)
debug_merge_point(0, 0, '53_DUP_0')
+2998: i422 = int_add(i14, 2)
+3009: i423 = arraylen_gc(p420, descr=<ArrayS 8>)
+3020: setfield_gc(p0, i381, descr=<FieldS list.length 8>)
+3024: i424 = int_lt(i423, i422)
+3027: cond_call(i424, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i422, 1, descr=<Callv 0 rii EF=5>)
+3033: guard_no_exception(descr=<Guard0x7049f2468f98>) [i414, i381, p0, p1, p2, i422]
+3033: p427 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3037: setarrayitem_gc(p427, i381, i414, descr=<ArrayS 8>)
debug_merge_point(0, 0, '54_STORE_NAME_x')
+3042: p429 = getarrayitem_gc_pure_r(p2, 54, descr=<ArrayP 8>)
+3056: i430 = arraylen_gc(p427, descr=<ArrayS 8>)
+3067: i432 = int_rshift(i430, 1)
+3070: i434 = int_sub(i432, 5)
+3074: setfield_gc(p0, i422, descr=<FieldS list.length 8>)
+3078: i435 = int_lt(i381, i434)
+3081: cond_call(i435, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i381, 0, descr=<Callv 0 rii EF=5>)
+3087: guard_no_exception(descr=<Guard0x7049f2468fe0>) [i414, p0, p1, p2, p429, i381]
+3087: i439 = getarrayitem_gc_i(p429, 0, descr=<ArrayS 8>)
+3092: setfield_gc(p0, i381, descr=<FieldS list.length 8>)
+3096: i440 = int_eq(i439, i7)
+3099: guard_true(i440, descr=<Guard0x7049f2469028>) [i414, p0, p1, p2, i439, i7, p429]
+3105: i442 = getarrayitem_gc_i(p429, 1, descr=<ArrayS 8>)
+3110: p443 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+3121: setarrayitem_gc(p443, i442, i414, descr=<ArrayS 8>)
debug_merge_point(0, 0, '55_POP_TOP_0')
+3126: p444 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3130: i445 = getarrayitem_gc_i(p444, i14, descr=<ArrayS 8>)
+3130: i446 = arraylen_gc(p444, descr=<ArrayS 8>)
+3134: i448 = int_rshift(i446, 1)
+3137: i450 = int_sub(i448, 5)
+3141: i451 = int_lt(i14, i450)
+3144: cond_call(i451, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+3150: guard_no_exception(descr=<Guard0x7049f2469070>) [p0, p1, p2, i14]
debug_merge_point(0, 0, '56_LOAD_NAME_y')
+3150: p455 = getarrayitem_gc_pure_r(p2, 56, descr=<ArrayP 8>)
+3157: i457 = getarrayitem_gc_i(p455, 0, descr=<ArrayS 8>)
+3161: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+3165: i458 = int_eq(i457, i7)
+3168: guard_true(i458, descr=<Guard0x7049f24690b8>) [p0, p1, p2, i457, i7, p455]
+3174: i460 = getarrayitem_gc_i(p455, 1, descr=<ArrayS 8>)
+3178: p461 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+3182: i462 = getarrayitem_gc_i(p461, i460, descr=<ArrayS 8>)
+3194: p463 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3198: i464 = arraylen_gc(p463, descr=<ArrayS 8>)
+3210: i465 = int_lt(i464, i381)
+3213: cond_call(i465, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i381, 1, descr=<Callv 0 rii EF=5>)
+3219: guard_no_exception(descr=<Guard0x7049f2469100>) [i462, i14, p0, p1, p2, i381]
+3219: p468 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3223: setarrayitem_gc(p468, i14, i462, descr=<ArrayS 8>)
debug_merge_point(0, 0, '57_LOAD_CONST_1')
+3228: i469 = arraylen_gc(p468, descr=<ArrayS 8>)
+3233: setfield_gc(p0, i381, descr=<FieldS list.length 8>)
+3237: i470 = int_lt(i469, i422)
+3240: cond_call(i470, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i422, 1, descr=<Callv 0 rii EF=5>)
+3246: guard_no_exception(descr=<Guard0x7049f2469148>) [i381, p0, p1, p2, i422]
+3246: p473 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3250: setarrayitem_gc(p473, i381, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '58_BINARY_OP_+')
+3259: i475 = arraylen_gc(p473, descr=<ArrayS 8>)
+3263: i477 = int_rshift(i475, 1)
+3266: i479 = int_sub(i477, 5)
+3270: setfield_gc(p0, i422, descr=<FieldS list.length 8>)
+3274: i480 = int_lt(i381, i479)
+3277: cond_call(i480, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i381, 0, descr=<Callv 0 rii EF=5>)
+3283: guard_no_exception(descr=<Guard0x7049f2469190>) [p0, p1, p2, i381]
+3283: p483 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3287: i484 = getarrayitem_gc_i(p483, i14, descr=<ArrayS 8>)
+3292: i485 = arraylen_gc(p483, descr=<ArrayS 8>)
+3297: i487 = int_rshift(i485, 1)
+3300: i489 = int_sub(i487, 5)
+3304: setfield_gc(p0, i381, descr=<FieldS list.length 8>)
+3308: i490 = int_lt(i14, i489)
+3311: cond_call(i490, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+3317: guard_no_exception(descr=<Guard0x7049f24691d8>) [i484, p0, p1, p2, i14]
+3317: i493 = int_add(i484, 1)
+3321: p494 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3325: i495 = arraylen_gc(p494, descr=<ArrayS 8>)
+3329: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+3333: i496 = int_lt(i495, i381)
+3336: cond_call(i496, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i381, 1, descr=<Callv 0 rii EF=5>)
+3342: guard_no_exception(descr=<Guard0x7049f2469220>) [i14, i493, p0, p1, p2, i381]
+3342: p499 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3346: setarrayitem_gc(p499, i14, i493, descr=<ArrayS 8>)
debug_merge_point(0, 0, '59_DUP_0')
+3351: i501 = int_add(i14, 2)
+3355: i502 = arraylen_gc(p499, descr=<ArrayS 8>)
+3367: setfield_gc(p0, i381, descr=<FieldS list.length 8>)
+3371: i503 = int_lt(i502, i501)
+3374: cond_call(i503, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i501, 1, descr=<Callv 0 rii EF=5>)
+3380: guard_no_exception(descr=<Guard0x7049f2469268>) [i493, i381, p0, p1, p2, i501]
+3380: p506 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3384: setarrayitem_gc(p506, i381, i493, descr=<ArrayS 8>)
debug_merge_point(0, 0, '60_STORE_NAME_y')
+3389: p508 = getarrayitem_gc_pure_r(p2, 60, descr=<ArrayP 8>)
+3396: i509 = arraylen_gc(p506, descr=<ArrayS 8>)
+3408: i511 = int_rshift(i509, 1)
+3411: i513 = int_sub(i511, 5)
+3415: setfield_gc(p0, i501, descr=<FieldS list.length 8>)
+3419: i514 = int_lt(i381, i513)
+3422: cond_call(i514, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i381, 0, descr=<Callv 0 rii EF=5>)
+3428: guard_no_exception(descr=<Guard0x7049f24692b0>) [i493, p0, p1, p2, p508, i381]
+3428: i518 = getarrayitem_gc_i(p508, 0, descr=<ArrayS 8>)
+3432: setfield_gc(p0, i381, descr=<FieldS list.length 8>)
+3436: i519 = int_eq(i518, i7)
+3439: guard_true(i519, descr=<Guard0x7049f24692f8>) [i493, p0, p1, p2, i518, i7, p508]
+3445: i521 = getarrayitem_gc_i(p508, 1, descr=<ArrayS 8>)
+3449: p522 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+3453: setarrayitem_gc(p522, i521, i493, descr=<ArrayS 8>)
debug_merge_point(0, 0, '61_POP_TOP_0')
+3458: p523 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3462: i524 = getarrayitem_gc_i(p523, i14, descr=<ArrayS 8>)
+3462: i525 = arraylen_gc(p523, descr=<ArrayS 8>)
+3466: i527 = int_rshift(i525, 1)
+3469: i529 = int_sub(i527, 5)
+3473: i530 = int_lt(i14, i529)
+3476: cond_call(i530, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+3482: guard_no_exception(descr=<Guard0x7049f2469340>) [p0, p1, p2, i14]
debug_merge_point(0, 0, '62_JUMP_BACKWARD_55')
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+3482: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+3486: label(p0, p1, p2, p4, i7, p11, i16, i14, p66, p124, p179, p205, p258, p299, p372, p429, p455, p508, descr=TargetToken(123462899590944))
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+3488: i534 = getarrayitem_gc_i(p4, 0, descr=<ArrayS 8>)
+3492: i535 = int_eq(i534, i7)
+3495: guard_true(i535, descr=<Guard0x7049f2469388>) [p0, p1, p2, i534, i7, p4]
+3501: i537 = getarrayitem_gc_i(p4, 1, descr=<ArrayS 8>)
+3505: p538 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+3509: i539 = getarrayitem_gc_i(p538, i537, descr=<ArrayS 8>)
+3514: p540 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3518: i541 = arraylen_gc(p540, descr=<ArrayS 8>)
+3523: i542 = int_lt(i541, i16)
+3526: cond_call(i542, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 1, descr=<Callv 0 rii EF=5>)
+3532: guard_no_exception(descr=<Guard0x7049f24693d0>) [i539, i14, p0, p1, p2, i16]
+3532: p545 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3536: setarrayitem_gc(p545, i14, i539, descr=<ArrayS 8>)
debug_merge_point(0, 0, '9_LOAD_CONST_40000000')
+3541: i547 = int_add(i16, 1)
+3545: i548 = arraylen_gc(p545, descr=<ArrayS 8>)
+3549: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+3553: i549 = int_lt(i548, i547)
+3556: cond_call(i549, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i547, 1, descr=<Callv 0 rii EF=5>)
+3562: guard_no_exception(descr=<Guard0x7049f2469418>) [i16, p0, p1, p2, i547]
+3562: p552 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3566: setarrayitem_gc(p552, i16, 40000000, descr=<ArrayS 8>)
debug_merge_point(0, 0, '10_BINARY_OP_<')
+3575: i554 = arraylen_gc(p552, descr=<ArrayS 8>)
+3580: i556 = int_rshift(i554, 1)
+3583: i558 = int_sub(i556, 5)
+3587: setfield_gc(p0, i547, descr=<FieldS list.length 8>)
+3591: i559 = int_lt(i16, i558)
+3594: cond_call(i559, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+3600: guard_no_exception(descr=<Guard0x7049f2469460>) [p0, p1, p2, i16]
+3600: p562 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3604: i563 = getarrayitem_gc_i(p562, i14, descr=<ArrayS 8>)
+3609: i564 = arraylen_gc(p562, descr=<ArrayS 8>)
+3613: i566 = int_rshift(i564, 1)
+3616: i568 = int_sub(i566, 5)
+3620: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+3624: i569 = int_lt(i14, i568)
+3627: cond_call(i569, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+3633: guard_no_exception(descr=<Guard0x7049f24694a8>) [i563, p0, p1, p2, i14]
+3633: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+3637: i572 = int_lt(i563, 40000000)
+3644: guard_true(i572, descr=<Guard0x7049f24694f0>) [i563, p0, p1, p2]
+3650: p573 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3654: i574 = arraylen_gc(p573, descr=<ArrayS 8>)
+3658: i575 = int_lt(i574, i16)
+3661: cond_call(i575, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 1, descr=<Callv 0 rii EF=5>)
+3667: guard_no_exception(descr=<Guard0x7049f2469538>) [i14, p0, p1, p2, i16]
+3667: p578 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3671: setarrayitem_gc(p578, i14, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '11_POP_JUMP_IF_FALSE_51')
+3680: i580 = arraylen_gc(p578, descr=<ArrayS 8>)
+3685: i582 = int_rshift(i580, 1)
+3688: i584 = int_sub(i582, 5)
+3692: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+3696: i585 = int_lt(i14, i584)
+3699: cond_call(i585, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+3705: guard_no_exception(descr=<Guard0x7049f2469580>) [p0, p1, p2, i14]
debug_merge_point(0, 0, '12_LOAD_NAME_x')
+3705: i589 = getarrayitem_gc_i(p66, 0, descr=<ArrayS 8>)
+3709: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+3713: i590 = int_eq(i589, i7)
+3716: guard_true(i590, descr=<Guard0x7049f24695c8>) [p0, p1, p2, i589, i7, p66]
+3722: i592 = getarrayitem_gc_i(p66, 1, descr=<ArrayS 8>)
+3726: p593 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+3730: i594 = getarrayitem_gc_i(p593, i592, descr=<ArrayS 8>)
+3735: p595 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3739: i596 = arraylen_gc(p595, descr=<ArrayS 8>)
+3743: i597 = int_lt(i596, i16)
+3746: cond_call(i597, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 1, descr=<Callv 0 rii EF=5>)
+3752: guard_no_exception(descr=<Guard0x7049f2469610>) [i594, i14, p0, p1, p2, i16]
+3752: p600 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3756: setarrayitem_gc(p600, i14, i594, descr=<ArrayS 8>)
debug_merge_point(0, 0, '13_LOAD_CONST_2')
+3761: i602 = int_add(i16, 1)
+3765: i603 = arraylen_gc(p600, descr=<ArrayS 8>)
+3770: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+3774: i604 = int_lt(i603, i602)
+3777: cond_call(i604, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i602, 1, descr=<Callv 0 rii EF=5>)
+3783: guard_no_exception(descr=<Guard0x7049f2469658>) [i16, p0, p1, p2, i602]
+3783: p607 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3787: setarrayitem_gc(p607, i16, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '14_BINARY_OP_%')
+3796: i609 = arraylen_gc(p607, descr=<ArrayS 8>)
+3800: i611 = int_rshift(i609, 1)
+3803: i613 = int_sub(i611, 5)
+3807: setfield_gc(p0, i602, descr=<FieldS list.length 8>)
+3811: i614 = int_lt(i16, i613)
+3814: cond_call(i614, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+3820: guard_no_exception(descr=<Guard0x7049f24696a0>) [p0, p1, p2, i16]
+3820: p617 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3824: i618 = getarrayitem_gc_i(p617, i14, descr=<ArrayS 8>)
+3829: i619 = arraylen_gc(p617, descr=<ArrayS 8>)
+3834: i621 = int_rshift(i619, 1)
+3837: i623 = int_sub(i621, 5)
+3841: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+3845: i624 = int_lt(i14, i623)
+3848: cond_call(i624, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+3854: guard_no_exception(descr=<Guard0x7049f24696e8>) [i618, p0, p1, p2, i14]
+3854: i628 = int_and(i618, 1)
+3858: p629 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3862: i630 = arraylen_gc(p629, descr=<ArrayS 8>)
+3866: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+3870: i631 = int_lt(i630, i16)
+3873: cond_call(i631, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 1, descr=<Callv 0 rii EF=5>)
+3879: guard_no_exception(descr=<Guard0x7049f2469730>) [i14, i628, p0, p1, p2, i16]
+3879: p634 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3883: setarrayitem_gc(p634, i14, i628, descr=<ArrayS 8>)
debug_merge_point(0, 0, '15_POP_JUMP_IF_FALSE_13')
+3888: i635 = arraylen_gc(p634, descr=<ArrayS 8>)
+3893: i637 = int_rshift(i635, 1)
+3896: i639 = int_sub(i637, 5)
+3900: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+3904: i640 = int_lt(i14, i639)
+3907: cond_call(i640, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+3913: guard_no_exception(descr=<Guard0x7049f2469778>) [i628, p0, p1, p2, i14]
+3913: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+3917: i643 = int_is_zero(i628)
+3920: guard_false(i643, descr=<Guard0x7049f24697c0>) [i628, p0, p1, p2]
debug_merge_point(0, 0, '16_LOAD_NAME_x')
+3926: i645 = getarrayitem_gc_i(p124, 0, descr=<ArrayS 8>)
+3937: i646 = int_eq(i645, i7)
+3940: guard_true(i646, descr=<Guard0x7049f246ff70>) [i628, p0, p1, p2]
+3946: i648 = getarrayitem_gc_i(p124, 1, descr=<ArrayS 8>)
+3950: p649 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+3954: i650 = getarrayitem_gc_i(p649, i648, descr=<ArrayS 8>)
+3959: p651 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3963: i652 = arraylen_gc(p651, descr=<ArrayS 8>)
+3967: i653 = int_lt(i652, i16)
+3970: cond_call(i653, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 1, descr=<Callv 0 rii EF=5>)
+3976: guard_no_exception(descr=<Guard0x7049f2469808>) [i650, i14, p0, p1, p2, i16]
+3976: p656 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+3980: setarrayitem_gc(p656, i14, i650, descr=<ArrayS 8>)
debug_merge_point(0, 0, '17_LOAD_CONST_1')
+3985: i658 = int_add(i16, 1)
+3989: i659 = arraylen_gc(p656, descr=<ArrayS 8>)
+3994: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+3998: i660 = int_lt(i659, i658)
+4001: cond_call(i660, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i658, 1, descr=<Callv 0 rii EF=5>)
+4007: guard_no_exception(descr=<Guard0x7049f2469850>) [i16, p0, p1, p2, i658]
+4007: p663 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4011: setarrayitem_gc(p663, i16, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '18_BINARY_OP_+')
+4020: i665 = arraylen_gc(p663, descr=<ArrayS 8>)
+4024: i667 = int_rshift(i665, 1)
+4027: i669 = int_sub(i667, 5)
+4031: setfield_gc(p0, i658, descr=<FieldS list.length 8>)
+4035: i670 = int_lt(i16, i669)
+4038: cond_call(i670, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+4044: guard_no_exception(descr=<Guard0x7049f2469898>) [p0, p1, p2, i16]
+4044: p673 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4048: i674 = getarrayitem_gc_i(p673, i14, descr=<ArrayS 8>)
+4053: i675 = arraylen_gc(p673, descr=<ArrayS 8>)
+4058: i677 = int_rshift(i675, 1)
+4061: i679 = int_sub(i677, 5)
+4065: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+4069: i680 = int_lt(i14, i679)
+4072: cond_call(i680, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+4078: guard_no_exception(descr=<Guard0x7049f24698e0>) [i674, p0, p1, p2, i14]
+4078: i683 = int_add(i674, 1)
+4082: p684 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4086: i685 = arraylen_gc(p684, descr=<ArrayS 8>)
+4090: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+4094: i686 = int_lt(i685, i16)
+4097: cond_call(i686, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 1, descr=<Callv 0 rii EF=5>)
+4103: guard_no_exception(descr=<Guard0x7049f2469928>) [i14, i683, p0, p1, p2, i16]
+4103: p689 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4107: setarrayitem_gc(p689, i14, i683, descr=<ArrayS 8>)
debug_merge_point(0, 0, '19_DUP_0')
+4112: i691 = int_add(i16, 1)
+4116: i692 = arraylen_gc(p689, descr=<ArrayS 8>)
+4128: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+4132: i693 = int_lt(i692, i691)
+4135: cond_call(i693, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i691, 1, descr=<Callv 0 rii EF=5>)
+4141: guard_no_exception(descr=<Guard0x7049f2469970>) [i683, i16, p0, p1, p2, i691]
+4141: p696 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4145: setarrayitem_gc(p696, i16, i683, descr=<ArrayS 8>)
debug_merge_point(0, 0, '20_STORE_NAME_x')
+4150: i697 = arraylen_gc(p696, descr=<ArrayS 8>)
+4154: i699 = int_rshift(i697, 1)
+4157: i701 = int_sub(i699, 5)
+4162: setfield_gc(p0, i691, descr=<FieldS list.length 8>)
+4166: i702 = int_lt(i16, i701)
+4169: cond_call(i702, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+4175: guard_no_exception(descr=<Guard0x7049f24699b8>) [i683, p0, p1, p2, p179, i16]
+4175: i706 = getarrayitem_gc_i(p179, 0, descr=<ArrayS 8>)
+4187: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+4191: i707 = int_eq(i706, i7)
+4194: guard_true(i707, descr=<Guard0x7049f2469a00>) [i683, p0, p1, p2, i706, i7, p179]
+4200: i709 = getarrayitem_gc_i(p179, 1, descr=<ArrayS 8>)
+4205: p710 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+4216: setarrayitem_gc(p710, i709, i683, descr=<ArrayS 8>)
debug_merge_point(0, 0, '21_POP_TOP_0')
+4221: p711 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4225: i712 = getarrayitem_gc_i(p711, i14, descr=<ArrayS 8>)
+4225: i713 = arraylen_gc(p711, descr=<ArrayS 8>)
+4229: i715 = int_rshift(i713, 1)
+4232: i717 = int_sub(i715, 5)
+4236: i718 = int_lt(i14, i717)
+4239: cond_call(i718, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+4245: guard_no_exception(descr=<Guard0x7049f2469a48>) [p0, p1, p2, i14]
debug_merge_point(0, 0, '22_LOAD_NAME_x')
+4245: i722 = getarrayitem_gc_i(p205, 0, descr=<ArrayS 8>)
+4256: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+4260: i723 = int_eq(i722, i7)
+4263: guard_true(i723, descr=<Guard0x7049f2469a90>) [p0, p1, p2, i722, i7, p205]
+4269: i725 = getarrayitem_gc_i(p205, 1, descr=<ArrayS 8>)
+4273: p726 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+4277: i727 = getarrayitem_gc_i(p726, i725, descr=<ArrayS 8>)
+4282: p728 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4286: i729 = arraylen_gc(p728, descr=<ArrayS 8>)
+4290: i730 = int_lt(i729, i16)
+4293: cond_call(i730, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 1, descr=<Callv 0 rii EF=5>)
+4299: guard_no_exception(descr=<Guard0x7049f2469ad8>) [i727, i14, p0, p1, p2, i16]
+4299: p733 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4303: setarrayitem_gc(p733, i14, i727, descr=<ArrayS 8>)
debug_merge_point(0, 0, '23_LOAD_CONST_1')
+4308: i734 = arraylen_gc(p733, descr=<ArrayS 8>)
+4312: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+4316: i735 = int_lt(i734, i691)
+4319: cond_call(i735, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i691, 1, descr=<Callv 0 rii EF=5>)
+4325: guard_no_exception(descr=<Guard0x7049f2469b20>) [i16, p0, p1, p2, i691]
+4325: p738 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4329: setarrayitem_gc(p738, i16, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '24_BINARY_OP_-')
+4338: i740 = arraylen_gc(p738, descr=<ArrayS 8>)
+4342: i742 = int_rshift(i740, 1)
+4345: i744 = int_sub(i742, 5)
+4349: setfield_gc(p0, i691, descr=<FieldS list.length 8>)
+4353: i745 = int_lt(i16, i744)
+4356: cond_call(i745, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+4362: guard_no_exception(descr=<Guard0x7049f2469b68>) [p0, p1, p2, i16]
+4362: p748 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4366: i749 = getarrayitem_gc_i(p748, i14, descr=<ArrayS 8>)
+4371: i750 = arraylen_gc(p748, descr=<ArrayS 8>)
+4375: i752 = int_rshift(i750, 1)
+4378: i754 = int_sub(i752, 5)
+4382: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+4386: i755 = int_lt(i14, i754)
+4389: cond_call(i755, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+4395: guard_no_exception(descr=<Guard0x7049f2469bb0>) [i749, p0, p1, p2, i14]
+4395: i758 = int_sub(i749, 1)
+4399: p759 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4403: i760 = arraylen_gc(p759, descr=<ArrayS 8>)
+4407: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+4411: i761 = int_lt(i760, i16)
+4414: cond_call(i761, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 1, descr=<Callv 0 rii EF=5>)
+4420: guard_no_exception(descr=<Guard0x7049f2469bf8>) [i14, i758, p0, p1, p2, i16]
+4420: p764 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4424: setarrayitem_gc(p764, i14, i758, descr=<ArrayS 8>)
debug_merge_point(0, 0, '25_DUP_0')
+4429: i766 = int_add(i16, 1)
+4433: i767 = arraylen_gc(p764, descr=<ArrayS 8>)
+4437: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+4441: i768 = int_lt(i767, i766)
+4444: cond_call(i768, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i766, 1, descr=<Callv 0 rii EF=5>)
+4450: guard_no_exception(descr=<Guard0x7049f2469c40>) [i758, i16, p0, p1, p2, i766]
+4450: p771 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4454: setarrayitem_gc(p771, i16, i758, descr=<ArrayS 8>)
debug_merge_point(0, 0, '26_STORE_NAME_x')
+4459: i772 = arraylen_gc(p771, descr=<ArrayS 8>)
+4463: i774 = int_rshift(i772, 1)
+4466: i776 = int_sub(i774, 5)
+4470: setfield_gc(p0, i766, descr=<FieldS list.length 8>)
+4474: i777 = int_lt(i16, i776)
+4477: cond_call(i777, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+4483: guard_no_exception(descr=<Guard0x7049f2469c88>) [i758, p0, p1, p2, p258, i16]
+4483: i781 = getarrayitem_gc_i(p258, 0, descr=<ArrayS 8>)
+4494: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+4498: i782 = int_eq(i781, i7)
+4501: guard_true(i782, descr=<Guard0x7049f2469cd0>) [i758, p0, p1, p2, i781, i7, p258]
+4507: i784 = getarrayitem_gc_i(p258, 1, descr=<ArrayS 8>)
+4511: p785 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+4515: setarrayitem_gc(p785, i784, i758, descr=<ArrayS 8>)
debug_merge_point(0, 0, '27_POP_TOP_0')
+4520: p786 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4524: i787 = getarrayitem_gc_i(p786, i14, descr=<ArrayS 8>)
+4524: i788 = arraylen_gc(p786, descr=<ArrayS 8>)
+4528: i790 = int_rshift(i788, 1)
+4531: i792 = int_sub(i790, 5)
+4535: i793 = int_lt(i14, i792)
+4538: cond_call(i793, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+4544: guard_no_exception(descr=<Guard0x7049f2469d18>) [p0, p1, p2, i14]
debug_merge_point(0, 0, '28_JUMP_FORWARD_0')
debug_merge_point(0, 0, '29_PUSH_NULL_0')
+4544: p796 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4548: i797 = arraylen_gc(p796, descr=<ArrayS 8>)
+4552: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+4556: i798 = int_lt(i797, i16)
+4559: cond_call(i798, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 1, descr=<Callv 0 rii EF=5>)
+4565: guard_no_exception(descr=<Guard0x7049f2469d60>) [i14, p0, p1, p2, i16]
+4565: p801 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4569: setarrayitem_gc(p801, i14, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '30_POP_TOP_0')
+4578: i803 = arraylen_gc(p801, descr=<ArrayS 8>)
+4582: i805 = int_rshift(i803, 1)
+4585: i807 = int_sub(i805, 5)
+4589: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+4593: i808 = int_lt(i14, i807)
+4596: cond_call(i808, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+4602: guard_no_exception(descr=<Guard0x7049f2469da8>) [p0, p1, p2, i14]
debug_merge_point(0, 0, '31_LOAD_NAME_y')
+4602: i812 = getarrayitem_gc_i(p299, 0, descr=<ArrayS 8>)
+4613: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+4617: i813 = int_eq(i812, i7)
+4620: guard_true(i813, descr=<Guard0x7049f2469df0>) [p0, p1, p2, i812, i7, p299]
+4626: i815 = getarrayitem_gc_i(p299, 1, descr=<ArrayS 8>)
+4630: p816 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+4634: i817 = getarrayitem_gc_i(p816, i815, descr=<ArrayS 8>)
+4639: p818 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4643: i819 = arraylen_gc(p818, descr=<ArrayS 8>)
+4647: i820 = int_lt(i819, i16)
+4650: cond_call(i820, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 1, descr=<Callv 0 rii EF=5>)
+4656: guard_no_exception(descr=<Guard0x7049f2469e38>) [i817, i14, p0, p1, p2, i16]
+4656: p823 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4660: setarrayitem_gc(p823, i14, i817, descr=<ArrayS 8>)
debug_merge_point(0, 0, '32_LOAD_CONST_2')
+4665: i825 = int_add(i16, 1)
+4669: i826 = arraylen_gc(p823, descr=<ArrayS 8>)
+4673: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+4677: i827 = int_lt(i826, i825)
+4680: cond_call(i827, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i825, 1, descr=<Callv 0 rii EF=5>)
+4686: guard_no_exception(descr=<Guard0x7049f2469e80>) [i16, p0, p1, p2, i825]
+4686: p830 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4690: setarrayitem_gc(p830, i16, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '33_BINARY_OP_%')
+4699: i832 = arraylen_gc(p830, descr=<ArrayS 8>)
+4703: i834 = int_rshift(i832, 1)
+4706: i836 = int_sub(i834, 5)
+4711: setfield_gc(p0, i825, descr=<FieldS list.length 8>)
+4715: i837 = int_lt(i16, i836)
+4718: cond_call(i837, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+4724: guard_no_exception(descr=<Guard0x7049f2469ec8>) [p0, p1, p2, i16]
+4724: p840 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4728: i841 = getarrayitem_gc_i(p840, i14, descr=<ArrayS 8>)
+4733: i842 = arraylen_gc(p840, descr=<ArrayS 8>)
+4737: i844 = int_rshift(i842, 1)
+4740: i846 = int_sub(i844, 5)
+4745: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+4749: i847 = int_lt(i14, i846)
+4752: cond_call(i847, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+4758: guard_no_exception(descr=<Guard0x7049f2469f10>) [i841, p0, p1, p2, i14]
+4758: i851 = int_and(i841, 1)
+4762: p852 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4766: i853 = arraylen_gc(p852, descr=<ArrayS 8>)
+4770: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+4774: i854 = int_lt(i853, i16)
+4777: cond_call(i854, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 1, descr=<Callv 0 rii EF=5>)
+4783: guard_no_exception(descr=<Guard0x7049f2469f58>) [i14, i851, p0, p1, p2, i16]
+4783: p857 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4787: setarrayitem_gc(p857, i14, i851, descr=<ArrayS 8>)
debug_merge_point(0, 0, '34_POP_JUMP_IF_FALSE_1')
+4792: i858 = arraylen_gc(p857, descr=<ArrayS 8>)
+4796: i860 = int_rshift(i858, 1)
+4799: i862 = int_sub(i860, 5)
+4804: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+4808: i863 = int_lt(i14, i862)
+4811: cond_call(i863, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+4817: guard_no_exception(descr=<Guard0x7049f2469fa0>) [i851, p0, p1, p2, i14]
+4817: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+4821: i866 = int_is_zero(i851)
+4824: guard_false(i866, descr=<Guard0x7049f2484020>) [i851, p0, p1, p2]
debug_merge_point(0, 0, '35_JUMP_FORWARD_12')
debug_merge_point(0, 0, '48_PUSH_NULL_0')
+4830: p867 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4834: i868 = arraylen_gc(p867, descr=<ArrayS 8>)
+4838: i869 = int_lt(i868, i16)
+4841: cond_call(i869, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 1, descr=<Callv 0 rii EF=5>)
+4847: guard_no_exception(descr=<Guard0x7049f2484068>) [i14, p0, p1, p2, i16]
+4847: p872 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4851: setarrayitem_gc(p872, i14, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '49_POP_TOP_0')
+4860: i874 = arraylen_gc(p872, descr=<ArrayS 8>)
+4864: i876 = int_rshift(i874, 1)
+4867: i878 = int_sub(i876, 5)
+4871: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+4875: i879 = int_lt(i14, i878)
+4878: cond_call(i879, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+4884: guard_no_exception(descr=<Guard0x7049f24840b0>) [p0, p1, p2, i14]
debug_merge_point(0, 0, '50_LOAD_NAME_x')
+4884: i883 = getarrayitem_gc_i(p372, 0, descr=<ArrayS 8>)
+4896: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+4900: i884 = int_eq(i883, i7)
+4903: guard_true(i884, descr=<Guard0x7049f24840f8>) [p0, p1, p2, i883, i7, p372]
+4909: i886 = getarrayitem_gc_i(p372, 1, descr=<ArrayS 8>)
+4914: p887 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+4918: i888 = getarrayitem_gc_i(p887, i886, descr=<ArrayS 8>)
+4923: p889 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4927: i890 = arraylen_gc(p889, descr=<ArrayS 8>)
+4931: i891 = int_lt(i890, i16)
+4934: cond_call(i891, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 1, descr=<Callv 0 rii EF=5>)
+4940: guard_no_exception(descr=<Guard0x7049f2484140>) [i888, i14, p0, p1, p2, i16]
+4940: p894 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4944: setarrayitem_gc(p894, i14, i888, descr=<ArrayS 8>)
debug_merge_point(0, 0, '51_LOAD_CONST_1')
+4949: i896 = int_add(i16, 1)
+4953: i897 = arraylen_gc(p894, descr=<ArrayS 8>)
+4957: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+4961: i898 = int_lt(i897, i896)
+4964: cond_call(i898, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i896, 1, descr=<Callv 0 rii EF=5>)
+4970: guard_no_exception(descr=<Guard0x7049f2484188>) [i16, p0, p1, p2, i896]
+4970: p901 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+4974: setarrayitem_gc(p901, i16, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '52_BINARY_OP_+')
+4983: i903 = arraylen_gc(p901, descr=<ArrayS 8>)
+4987: i905 = int_rshift(i903, 1)
+4990: i907 = int_sub(i905, 5)
+4994: setfield_gc(p0, i896, descr=<FieldS list.length 8>)
+4998: i908 = int_lt(i16, i907)
+5001: cond_call(i908, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+5007: guard_no_exception(descr=<Guard0x7049f24841d0>) [p0, p1, p2, i16]
+5007: p911 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5011: i912 = getarrayitem_gc_i(p911, i14, descr=<ArrayS 8>)
+5016: i913 = arraylen_gc(p911, descr=<ArrayS 8>)
+5020: i915 = int_rshift(i913, 1)
+5023: i917 = int_sub(i915, 5)
+5027: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+5031: i918 = int_lt(i14, i917)
+5034: cond_call(i918, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+5040: guard_no_exception(descr=<Guard0x7049f2484218>) [i912, p0, p1, p2, i14]
+5040: i921 = int_add(i912, 1)
+5044: p922 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5048: i923 = arraylen_gc(p922, descr=<ArrayS 8>)
+5052: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+5056: i924 = int_lt(i923, i16)
+5059: cond_call(i924, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 1, descr=<Callv 0 rii EF=5>)
+5065: guard_no_exception(descr=<Guard0x7049f2484260>) [i14, i921, p0, p1, p2, i16]
+5065: p927 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5069: setarrayitem_gc(p927, i14, i921, descr=<ArrayS 8>)
debug_merge_point(0, 0, '53_DUP_0')
+5074: i929 = int_add(i16, 1)
+5078: i930 = arraylen_gc(p927, descr=<ArrayS 8>)
+5082: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+5086: i931 = int_lt(i930, i929)
+5089: cond_call(i931, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i929, 1, descr=<Callv 0 rii EF=5>)
+5095: guard_no_exception(descr=<Guard0x7049f24842a8>) [i921, i16, p0, p1, p2, i929]
+5095: p934 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5099: setarrayitem_gc(p934, i16, i921, descr=<ArrayS 8>)
debug_merge_point(0, 0, '54_STORE_NAME_x')
+5104: i935 = arraylen_gc(p934, descr=<ArrayS 8>)
+5108: i937 = int_rshift(i935, 1)
+5111: i939 = int_sub(i937, 5)
+5115: setfield_gc(p0, i929, descr=<FieldS list.length 8>)
+5119: i940 = int_lt(i16, i939)
+5122: cond_call(i940, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+5128: guard_no_exception(descr=<Guard0x7049f24842f0>) [i921, p0, p1, p2, p429, i16]
+5128: i944 = getarrayitem_gc_i(p429, 0, descr=<ArrayS 8>)
+5139: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+5143: i945 = int_eq(i944, i7)
+5146: guard_true(i945, descr=<Guard0x7049f2484338>) [i921, p0, p1, p2, i944, i7, p429]
+5152: i947 = getarrayitem_gc_i(p429, 1, descr=<ArrayS 8>)
+5156: p948 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+5160: setarrayitem_gc(p948, i947, i921, descr=<ArrayS 8>)
debug_merge_point(0, 0, '55_POP_TOP_0')
+5165: p949 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5169: i950 = getarrayitem_gc_i(p949, i14, descr=<ArrayS 8>)
+5169: i951 = arraylen_gc(p949, descr=<ArrayS 8>)
+5173: i953 = int_rshift(i951, 1)
+5176: i955 = int_sub(i953, 5)
+5180: i956 = int_lt(i14, i955)
+5183: cond_call(i956, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+5189: guard_no_exception(descr=<Guard0x7049f2484380>) [p0, p1, p2, i14]
debug_merge_point(0, 0, '56_LOAD_NAME_y')
+5189: i960 = getarrayitem_gc_i(p455, 0, descr=<ArrayS 8>)
+5193: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+5197: i961 = int_eq(i960, i7)
+5200: guard_true(i961, descr=<Guard0x7049f24843c8>) [p0, p1, p2, i960, i7, p455]
+5206: i963 = getarrayitem_gc_i(p455, 1, descr=<ArrayS 8>)
+5210: p964 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+5214: i965 = getarrayitem_gc_i(p964, i963, descr=<ArrayS 8>)
+5219: p966 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5223: i967 = arraylen_gc(p966, descr=<ArrayS 8>)
+5227: i968 = int_lt(i967, i16)
+5230: cond_call(i968, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 1, descr=<Callv 0 rii EF=5>)
+5236: guard_no_exception(descr=<Guard0x7049f2484410>) [i965, i14, p0, p1, p2, i16]
+5236: p971 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5240: setarrayitem_gc(p971, i14, i965, descr=<ArrayS 8>)
debug_merge_point(0, 0, '57_LOAD_CONST_1')
+5245: i972 = arraylen_gc(p971, descr=<ArrayS 8>)
+5249: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+5253: i973 = int_lt(i972, i929)
+5256: cond_call(i973, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i929, 1, descr=<Callv 0 rii EF=5>)
+5262: guard_no_exception(descr=<Guard0x7049f2484458>) [i16, p0, p1, p2, i929]
+5262: p976 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5266: setarrayitem_gc(p976, i16, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '58_BINARY_OP_+')
+5275: i978 = arraylen_gc(p976, descr=<ArrayS 8>)
+5279: i980 = int_rshift(i978, 1)
+5282: i982 = int_sub(i980, 5)
+5286: setfield_gc(p0, i929, descr=<FieldS list.length 8>)
+5290: i983 = int_lt(i16, i982)
+5293: cond_call(i983, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+5299: guard_no_exception(descr=<Guard0x7049f24844a0>) [p0, p1, p2, i16]
+5299: p986 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5303: i987 = getarrayitem_gc_i(p986, i14, descr=<ArrayS 8>)
+5308: i988 = arraylen_gc(p986, descr=<ArrayS 8>)
+5312: i990 = int_rshift(i988, 1)
+5315: i992 = int_sub(i990, 5)
+5319: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+5323: i993 = int_lt(i14, i992)
+5326: cond_call(i993, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+5332: guard_no_exception(descr=<Guard0x7049f24844e8>) [i987, p0, p1, p2, i14]
+5332: i996 = int_add(i987, 1)
+5336: p997 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5340: i998 = arraylen_gc(p997, descr=<ArrayS 8>)
+5344: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+5348: i999 = int_lt(i998, i16)
+5351: cond_call(i999, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 1, descr=<Callv 0 rii EF=5>)
+5357: guard_no_exception(descr=<Guard0x7049f2484530>) [i14, i996, p0, p1, p2, i16]
+5357: p1002 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5361: setarrayitem_gc(p1002, i14, i996, descr=<ArrayS 8>)
debug_merge_point(0, 0, '59_DUP_0')
+5366: i1004 = int_add(i16, 1)
+5370: i1005 = arraylen_gc(p1002, descr=<ArrayS 8>)
+5374: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+5378: i1006 = int_lt(i1005, i1004)
+5381: cond_call(i1006, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i1004, 1, descr=<Callv 0 rii EF=5>)
+5387: guard_no_exception(descr=<Guard0x7049f2484578>) [i996, i16, p0, p1, p2, i1004]
+5387: p1009 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5391: setarrayitem_gc(p1009, i16, i996, descr=<ArrayS 8>)
debug_merge_point(0, 0, '60_STORE_NAME_y')
+5396: i1010 = arraylen_gc(p1009, descr=<ArrayS 8>)
+5400: i1012 = int_rshift(i1010, 1)
+5403: i1014 = int_sub(i1012, 5)
+5407: setfield_gc(p0, i1004, descr=<FieldS list.length 8>)
+5411: i1015 = int_lt(i16, i1014)
+5414: cond_call(i1015, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i16, 0, descr=<Callv 0 rii EF=5>)
+5420: guard_no_exception(descr=<Guard0x7049f24845c0>) [i996, p0, p1, p2, p508, i16]
+5420: i1019 = getarrayitem_gc_i(p508, 0, descr=<ArrayS 8>)
+5424: setfield_gc(p0, i16, descr=<FieldS list.length 8>)
+5428: i1020 = int_eq(i1019, i7)
+5431: guard_true(i1020, descr=<Guard0x7049f2484608>) [i996, p0, p1, p2, i1019, i7, p508]
+5437: i1022 = getarrayitem_gc_i(p508, 1, descr=<ArrayS 8>)
+5441: p1023 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+5445: setarrayitem_gc(p1023, i1022, i996, descr=<ArrayS 8>)
debug_merge_point(0, 0, '61_POP_TOP_0')
+5450: p1024 = getfield_gc_r(p0, descr=<FieldP list.items 16>)
+5454: i1025 = getarrayitem_gc_i(p1024, i14, descr=<ArrayS 8>)
+5454: i1026 = arraylen_gc(p1024, descr=<ArrayS 8>)
+5458: i1028 = int_rshift(i1026, 1)
+5461: i1030 = int_sub(i1028, 5)
+5465: i1031 = int_lt(i14, i1030)
+5468: cond_call(i1031, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p0, i14, 0, descr=<Callv 0 rii EF=5>)
+5474: guard_no_exception(descr=<Guard0x7049f2484650>) [p0, p1, p2, i14]
debug_merge_point(0, 0, '62_JUMP_BACKWARD_55')
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+5474: i1034 = arraylen_gc(p2, descr=<ArrayP 8>)
+5474: i1035 = arraylen_gc(p4, descr=<ArrayS 8>)
+5474: i1036 = arraylen_gc(p66, descr=<ArrayS 8>)
+5474: i1037 = arraylen_gc(p124, descr=<ArrayS 8>)
+5474: i1038 = arraylen_gc(p179, descr=<ArrayS 8>)
+5474: i1039 = arraylen_gc(p205, descr=<ArrayS 8>)
+5474: i1040 = arraylen_gc(p258, descr=<ArrayS 8>)
+5474: i1041 = arraylen_gc(p299, descr=<ArrayS 8>)
+5474: i1042 = arraylen_gc(p372, descr=<ArrayS 8>)
+5474: i1043 = arraylen_gc(p429, descr=<ArrayS 8>)
+5474: i1044 = arraylen_gc(p455, descr=<ArrayS 8>)
+5474: i1045 = arraylen_gc(p508, descr=<ArrayS 8>)
+5474: setfield_gc(p0, i14, descr=<FieldS list.length 8>)
+5478: jump(p0, p1, p2, p4, i7, p11, i16, i14, p66, p124, p179, p205, p258, p299, p372, p429, p455, p508, descr=TargetToken(123462899590944))
+5520: --end of the loop--
[13ccd81a015c] jit-log-opt-loop}
[13ccd880f702] {jit-log-opt-bridge
# bridge out of Guard 0x7049f24697c0 with 484 ops
[i0, p1, p2, p3]
+590: i4 = int_is_zero(i0)
+593: guard_true(i4, descr=<Guard0x7049f2484698>) [i0, p1, p2, p3]
debug_merge_point(0, 0, '29_PUSH_NULL_0')
+599: i5 = getfield_gc_i(p1, descr=<FieldS list.length 8>)
+603: i7 = int_add(i5, 1)
+607: p8 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+611: i9 = arraylen_gc(p8, descr=<ArrayS 8>)
+615: i10 = int_lt(i9, i7)
+618: cond_call(i10, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+624: guard_no_exception(descr=<Guard0x7049f24846e0>) [i5, p1, p2, p3, i7]
+624: p13 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+628: setarrayitem_gc(p13, i5, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '30_POP_TOP_0')
+637: i15 = arraylen_gc(p13, descr=<ArrayS 8>)
+641: i17 = int_rshift(i15, 1)
+644: i19 = int_sub(i17, 5)
+648: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+652: i20 = int_lt(i5, i19)
+655: cond_call(i20, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+661: guard_no_exception(descr=<Guard0x7049f2484728>) [p1, p2, p3, i5]
debug_merge_point(0, 0, '31_LOAD_NAME_y')
+661: p24 = getarrayitem_gc_pure_r(p3, 31, descr=<ArrayP 8>)
+675: i26 = getarrayitem_gc_i(p24, 0, descr=<ArrayS 8>)
+679: i27 = getfield_gc_i(p2, descr=<FieldS interpreter.NameSpace.inst_version 24>)
+690: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+694: i28 = int_eq(i26, i27)
+697: guard_true(i28, descr=<Guard0x7049f2484770>) [p1, p2, p3, i26, i27, p24]
+703: i30 = getarrayitem_gc_i(p24, 1, descr=<ArrayS 8>)
+707: p31 = getfield_gc_r(p2, descr=<FieldP interpreter.NameSpace.inst_localsplus 16>)
+711: p32 = getfield_gc_r(p31, descr=<FieldP list.items 16>)
+715: i33 = getarrayitem_gc_i(p32, i30, descr=<ArrayS 8>)
+720: p34 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+724: i35 = arraylen_gc(p34, descr=<ArrayS 8>)
+728: i36 = int_lt(i35, i7)
+731: cond_call(i36, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+737: guard_no_exception(descr=<Guard0x7049f24847b8>) [i33, i5, p1, p2, p3, i7]
+737: p39 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+741: setarrayitem_gc(p39, i5, i33, descr=<ArrayS 8>)
debug_merge_point(0, 0, '32_LOAD_CONST_2')
+746: i41 = int_add(i5, 2)
+750: i42 = arraylen_gc(p39, descr=<ArrayS 8>)
+754: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+758: i43 = int_lt(i42, i41)
+761: cond_call(i43, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i41, 1, descr=<Callv 0 rii EF=5>)
+767: guard_no_exception(descr=<Guard0x7049f2484800>) [i7, p1, p2, p3, i41]
+767: p46 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+771: setarrayitem_gc(p46, i7, 2, descr=<ArrayS 8>)
debug_merge_point(0, 0, '33_BINARY_OP_%')
+780: i48 = arraylen_gc(p46, descr=<ArrayS 8>)
+784: i50 = int_rshift(i48, 1)
+787: i52 = int_sub(i50, 5)
+791: setfield_gc(p1, i41, descr=<FieldS list.length 8>)
+795: i53 = int_lt(i7, i52)
+798: cond_call(i53, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 0, descr=<Callv 0 rii EF=5>)
+804: guard_no_exception(descr=<Guard0x7049f2484848>) [p1, p2, p3, i7]
+804: p56 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+808: i57 = getarrayitem_gc_i(p56, i5, descr=<ArrayS 8>)
+813: i58 = arraylen_gc(p56, descr=<ArrayS 8>)
+817: i60 = int_rshift(i58, 1)
+820: i62 = int_sub(i60, 5)
+824: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+828: i63 = int_lt(i5, i62)
+831: cond_call(i63, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+837: guard_no_exception(descr=<Guard0x7049f2484890>) [i57, p1, p2, p3, i5]
+837: i67 = int_and(i57, 1)
+841: p68 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+845: i69 = arraylen_gc(p68, descr=<ArrayS 8>)
+849: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+853: i70 = int_lt(i69, i7)
+856: cond_call(i70, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+862: guard_no_exception(descr=<Guard0x7049f24848d8>) [i5, i67, p1, p2, p3, i7]
+862: p73 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+866: setarrayitem_gc(p73, i5, i67, descr=<ArrayS 8>)
debug_merge_point(0, 0, '34_POP_JUMP_IF_FALSE_1')
+871: i74 = arraylen_gc(p73, descr=<ArrayS 8>)
+875: i76 = int_rshift(i74, 1)
+878: i78 = int_sub(i76, 5)
+882: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+886: i79 = int_lt(i5, i78)
+889: cond_call(i79, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+895: guard_no_exception(descr=<Guard0x7049f2484920>) [i67, p1, p2, p3, i5]
+895: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+899: i82 = int_is_zero(i67)
+902: guard_true(i82, descr=<Guard0x7049f2484968>) [i67, p1, p2, p3]
debug_merge_point(0, 0, '36_LOAD_NAME_y')
+908: p84 = getarrayitem_gc_pure_r(p3, 36, descr=<ArrayP 8>)
+915: i86 = getarrayitem_gc_i(p84, 0, descr=<ArrayS 8>)
+919: i87 = int_eq(i86, i27)
+922: guard_true(i87, descr=<Guard0x7049f2486d10>) [i67, p1, p2, p3]
+928: i89 = getarrayitem_gc_i(p84, 1, descr=<ArrayS 8>)
+932: p90 = getfield_gc_r(p31, descr=<FieldP list.items 16>)
+936: i91 = getarrayitem_gc_i(p90, i89, descr=<ArrayS 8>)
+941: p92 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+945: i93 = arraylen_gc(p92, descr=<ArrayS 8>)
+949: i94 = int_lt(i93, i7)
+952: cond_call(i94, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+958: guard_no_exception(descr=<Guard0x7049f24849b0>) [i91, i5, p1, p2, p3, i7]
+958: p97 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+962: setarrayitem_gc(p97, i5, i91, descr=<ArrayS 8>)
debug_merge_point(0, 0, '37_LOAD_CONST_1')
+967: i99 = int_add(i5, 2)
+971: i100 = arraylen_gc(p97, descr=<ArrayS 8>)
+975: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+979: i101 = int_lt(i100, i99)
+982: cond_call(i101, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i99, 1, descr=<Callv 0 rii EF=5>)
+988: guard_no_exception(descr=<Guard0x7049f24849f8>) [i7, p1, p2, p3, i99]
+988: p104 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+992: setarrayitem_gc(p104, i7, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '38_BINARY_OP_-')
+1001: i106 = arraylen_gc(p104, descr=<ArrayS 8>)
+1005: i108 = int_rshift(i106, 1)
+1008: i110 = int_sub(i108, 5)
+1012: setfield_gc(p1, i99, descr=<FieldS list.length 8>)
+1016: i111 = int_lt(i7, i110)
+1019: cond_call(i111, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 0, descr=<Callv 0 rii EF=5>)
+1025: guard_no_exception(descr=<Guard0x7049f2484a40>) [p1, p2, p3, i7]
+1025: p114 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1029: i115 = getarrayitem_gc_i(p114, i5, descr=<ArrayS 8>)
+1034: i116 = arraylen_gc(p114, descr=<ArrayS 8>)
+1038: i118 = int_rshift(i116, 1)
+1041: i120 = int_sub(i118, 5)
+1045: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1049: i121 = int_lt(i5, i120)
+1052: cond_call(i121, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+1058: guard_no_exception(descr=<Guard0x7049f2484a88>) [i115, p1, p2, p3, i5]
+1058: i124 = int_sub(i115, 1)
+1062: p125 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1066: i126 = arraylen_gc(p125, descr=<ArrayS 8>)
+1070: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+1074: i127 = int_lt(i126, i7)
+1077: cond_call(i127, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+1083: guard_no_exception(descr=<Guard0x7049f2484ad0>) [i5, i124, p1, p2, p3, i7]
+1083: p130 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1087: setarrayitem_gc(p130, i5, i124, descr=<ArrayS 8>)
debug_merge_point(0, 0, '39_DUP_0')
+1092: i132 = int_add(i5, 2)
+1096: i133 = arraylen_gc(p130, descr=<ArrayS 8>)
+1100: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1104: i134 = int_lt(i133, i132)
+1107: cond_call(i134, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i132, 1, descr=<Callv 0 rii EF=5>)
+1113: guard_no_exception(descr=<Guard0x7049f2484b18>) [i124, i7, p1, p2, p3, i132]
+1113: p137 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1117: setarrayitem_gc(p137, i7, i124, descr=<ArrayS 8>)
debug_merge_point(0, 0, '40_STORE_NAME_y')
+1122: p139 = getarrayitem_gc_pure_r(p3, 40, descr=<ArrayP 8>)
+1129: i140 = arraylen_gc(p137, descr=<ArrayS 8>)
+1133: i142 = int_rshift(i140, 1)
+1136: i144 = int_sub(i142, 5)
+1141: setfield_gc(p1, i132, descr=<FieldS list.length 8>)
+1145: i145 = int_lt(i7, i144)
+1148: cond_call(i145, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 0, descr=<Callv 0 rii EF=5>)
+1154: guard_no_exception(descr=<Guard0x7049f2484b60>) [i124, p1, p2, p3, p139, i7]
+1154: i149 = getarrayitem_gc_i(p139, 0, descr=<ArrayS 8>)
+1158: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1162: i150 = int_eq(i149, i27)
+1165: guard_true(i150, descr=<Guard0x7049f2484ba8>) [i124, p1, p2, p3, i149, i27, p139]
+1171: i152 = getarrayitem_gc_i(p139, 1, descr=<ArrayS 8>)
+1175: p153 = getfield_gc_r(p31, descr=<FieldP list.items 16>)
+1179: setarrayitem_gc(p153, i152, i124, descr=<ArrayS 8>)
debug_merge_point(0, 0, '41_POP_TOP_0')
+1184: p154 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1188: i155 = getarrayitem_gc_i(p154, i5, descr=<ArrayS 8>)
+1188: i156 = arraylen_gc(p154, descr=<ArrayS 8>)
+1192: i158 = int_rshift(i156, 1)
+1195: i160 = int_sub(i158, 5)
+1199: i161 = int_lt(i5, i160)
+1202: cond_call(i161, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+1208: guard_no_exception(descr=<Guard0x7049f2484bf0>) [p1, p2, p3, i5]
debug_merge_point(0, 0, '42_LOAD_NAME_y')
+1208: p165 = getarrayitem_gc_pure_r(p3, 42, descr=<ArrayP 8>)
+1215: i167 = getarrayitem_gc_i(p165, 0, descr=<ArrayS 8>)
+1219: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+1223: i168 = int_eq(i167, i27)
+1226: guard_true(i168, descr=<Guard0x7049f2484c38>) [p1, p2, p3, i167, i27, p165]
+1232: i170 = getarrayitem_gc_i(p165, 1, descr=<ArrayS 8>)
+1236: p171 = getfield_gc_r(p31, descr=<FieldP list.items 16>)
+1240: i172 = getarrayitem_gc_i(p171, i170, descr=<ArrayS 8>)
+1245: p173 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1249: i174 = arraylen_gc(p173, descr=<ArrayS 8>)
+1253: i175 = int_lt(i174, i7)
+1256: cond_call(i175, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+1262: guard_no_exception(descr=<Guard0x7049f2484c80>) [i172, i5, p1, p2, p3, i7]
+1262: p178 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1266: setarrayitem_gc(p178, i5, i172, descr=<ArrayS 8>)
debug_merge_point(0, 0, '43_LOAD_CONST_1')
+1271: i179 = arraylen_gc(p178, descr=<ArrayS 8>)
+1275: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1279: i180 = int_lt(i179, i132)
+1282: cond_call(i180, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i132, 1, descr=<Callv 0 rii EF=5>)
+1288: guard_no_exception(descr=<Guard0x7049f2484cc8>) [i7, p1, p2, p3, i132]
+1288: p183 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1292: setarrayitem_gc(p183, i7, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '44_BINARY_OP_+')
+1301: i185 = arraylen_gc(p183, descr=<ArrayS 8>)
+1305: i187 = int_rshift(i185, 1)
+1308: i189 = int_sub(i187, 5)
+1312: setfield_gc(p1, i132, descr=<FieldS list.length 8>)
+1316: i190 = int_lt(i7, i189)
+1319: cond_call(i190, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 0, descr=<Callv 0 rii EF=5>)
+1325: guard_no_exception(descr=<Guard0x7049f2484d10>) [p1, p2, p3, i7]
+1325: p193 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1329: i194 = getarrayitem_gc_i(p193, i5, descr=<ArrayS 8>)
+1334: i195 = arraylen_gc(p193, descr=<ArrayS 8>)
+1338: i197 = int_rshift(i195, 1)
+1341: i199 = int_sub(i197, 5)
+1345: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1349: i200 = int_lt(i5, i199)
+1352: cond_call(i200, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+1358: guard_no_exception(descr=<Guard0x7049f2484d58>) [i194, p1, p2, p3, i5]
+1358: i203 = int_add(i194, 1)
+1362: p204 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1366: i205 = arraylen_gc(p204, descr=<ArrayS 8>)
+1370: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+1374: i206 = int_lt(i205, i7)
+1377: cond_call(i206, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+1383: guard_no_exception(descr=<Guard0x7049f2484da0>) [i5, i203, p1, p2, p3, i7]
+1383: p209 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1387: setarrayitem_gc(p209, i5, i203, descr=<ArrayS 8>)
debug_merge_point(0, 0, '45_DUP_0')
+1392: i211 = int_add(i5, 2)
+1396: i212 = arraylen_gc(p209, descr=<ArrayS 8>)
+1400: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1404: i213 = int_lt(i212, i211)
+1407: cond_call(i213, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i211, 1, descr=<Callv 0 rii EF=5>)
+1413: guard_no_exception(descr=<Guard0x7049f2484de8>) [i203, i7, p1, p2, p3, i211]
+1413: p216 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1417: setarrayitem_gc(p216, i7, i203, descr=<ArrayS 8>)
debug_merge_point(0, 0, '46_STORE_NAME_y')
+1422: p218 = getarrayitem_gc_pure_r(p3, 46, descr=<ArrayP 8>)
+1429: i219 = arraylen_gc(p216, descr=<ArrayS 8>)
+1433: i221 = int_rshift(i219, 1)
+1436: i223 = int_sub(i221, 5)
+1441: setfield_gc(p1, i211, descr=<FieldS list.length 8>)
+1445: i224 = int_lt(i7, i223)
+1448: cond_call(i224, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 0, descr=<Callv 0 rii EF=5>)
+1454: guard_no_exception(descr=<Guard0x7049f2484e30>) [i203, p1, p2, p3, p218, i7]
+1454: i228 = getarrayitem_gc_i(p218, 0, descr=<ArrayS 8>)
+1458: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1462: i229 = int_eq(i228, i27)
+1465: guard_true(i229, descr=<Guard0x7049f2484e78>) [i203, p1, p2, p3, i228, i27, p218]
+1471: i231 = getarrayitem_gc_i(p218, 1, descr=<ArrayS 8>)
+1475: p232 = getfield_gc_r(p31, descr=<FieldP list.items 16>)
+1479: setarrayitem_gc(p232, i231, i203, descr=<ArrayS 8>)
debug_merge_point(0, 0, '47_POP_TOP_0')
+1484: p233 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1488: i234 = getarrayitem_gc_i(p233, i5, descr=<ArrayS 8>)
+1488: i235 = arraylen_gc(p233, descr=<ArrayS 8>)
+1492: i237 = int_rshift(i235, 1)
+1495: i239 = int_sub(i237, 5)
+1499: i240 = int_lt(i5, i239)
+1502: cond_call(i240, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+1508: guard_no_exception(descr=<Guard0x7049f2484ec0>) [p1, p2, p3, i5]
debug_merge_point(0, 0, '48_PUSH_NULL_0')
+1508: p243 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1512: i244 = arraylen_gc(p243, descr=<ArrayS 8>)
+1516: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+1520: i245 = int_lt(i244, i7)
+1523: cond_call(i245, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+1529: guard_no_exception(descr=<Guard0x7049f2484f08>) [i5, p1, p2, p3, i7]
+1529: p248 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1533: setarrayitem_gc(p248, i5, 0, descr=<ArrayS 8>)
debug_merge_point(0, 0, '49_POP_TOP_0')
+1542: i250 = arraylen_gc(p248, descr=<ArrayS 8>)
+1546: i252 = int_rshift(i250, 1)
+1549: i254 = int_sub(i252, 5)
+1553: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1557: i255 = int_lt(i5, i254)
+1560: cond_call(i255, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+1566: guard_no_exception(descr=<Guard0x7049f2484f50>) [p1, p2, p3, i5]
debug_merge_point(0, 0, '50_LOAD_NAME_x')
+1566: p259 = getarrayitem_gc_pure_r(p3, 50, descr=<ArrayP 8>)
+1573: i261 = getarrayitem_gc_i(p259, 0, descr=<ArrayS 8>)
+1578: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+1582: i262 = int_eq(i261, i27)
+1585: guard_true(i262, descr=<Guard0x7049f2484f98>) [p1, p2, p3, i261, i27, p259]
+1591: i264 = getarrayitem_gc_i(p259, 1, descr=<ArrayS 8>)
+1596: p265 = getfield_gc_r(p31, descr=<FieldP list.items 16>)
+1600: i266 = getarrayitem_gc_i(p265, i264, descr=<ArrayS 8>)
+1605: p267 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1609: i268 = arraylen_gc(p267, descr=<ArrayS 8>)
+1613: i269 = int_lt(i268, i7)
+1616: cond_call(i269, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+1622: guard_no_exception(descr=<Guard0x7049f2484fe0>) [i266, i5, p1, p2, p3, i7]
+1622: p272 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1626: setarrayitem_gc(p272, i5, i266, descr=<ArrayS 8>)
debug_merge_point(0, 0, '51_LOAD_CONST_1')
+1631: i274 = int_add(i5, 2)
+1635: i275 = arraylen_gc(p272, descr=<ArrayS 8>)
+1639: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1643: i276 = int_lt(i275, i274)
+1646: cond_call(i276, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i274, 1, descr=<Callv 0 rii EF=5>)
+1652: guard_no_exception(descr=<Guard0x7049f2485028>) [i7, p1, p2, p3, i274]
+1652: p279 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1656: setarrayitem_gc(p279, i7, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '52_BINARY_OP_+')
+1665: i281 = arraylen_gc(p279, descr=<ArrayS 8>)
+1669: i283 = int_rshift(i281, 1)
+1672: i285 = int_sub(i283, 5)
+1676: setfield_gc(p1, i274, descr=<FieldS list.length 8>)
+1680: i286 = int_lt(i7, i285)
+1683: cond_call(i286, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 0, descr=<Callv 0 rii EF=5>)
+1689: guard_no_exception(descr=<Guard0x7049f2485070>) [p1, p2, p3, i7]
+1689: p289 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1693: i290 = getarrayitem_gc_i(p289, i5, descr=<ArrayS 8>)
+1698: i291 = arraylen_gc(p289, descr=<ArrayS 8>)
+1702: i293 = int_rshift(i291, 1)
+1705: i295 = int_sub(i293, 5)
+1709: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1713: i296 = int_lt(i5, i295)
+1716: cond_call(i296, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+1722: guard_no_exception(descr=<Guard0x7049f24850b8>) [i290, p1, p2, p3, i5]
+1722: i299 = int_add(i290, 1)
+1726: p300 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1730: i301 = arraylen_gc(p300, descr=<ArrayS 8>)
+1734: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+1738: i302 = int_lt(i301, i7)
+1741: cond_call(i302, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+1747: guard_no_exception(descr=<Guard0x7049f2485100>) [i5, i299, p1, p2, p3, i7]
+1747: p305 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1751: setarrayitem_gc(p305, i5, i299, descr=<ArrayS 8>)
debug_merge_point(0, 0, '53_DUP_0')
+1756: i307 = int_add(i5, 2)
+1760: i308 = arraylen_gc(p305, descr=<ArrayS 8>)
+1764: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1768: i309 = int_lt(i308, i307)
+1771: cond_call(i309, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i307, 1, descr=<Callv 0 rii EF=5>)
+1777: guard_no_exception(descr=<Guard0x7049f2485148>) [i299, i7, p1, p2, p3, i307]
+1777: p312 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1781: setarrayitem_gc(p312, i7, i299, descr=<ArrayS 8>)
debug_merge_point(0, 0, '54_STORE_NAME_x')
+1786: p314 = getarrayitem_gc_pure_r(p3, 54, descr=<ArrayP 8>)
+1793: i315 = arraylen_gc(p312, descr=<ArrayS 8>)
+1804: i317 = int_rshift(i315, 1)
+1807: i319 = int_sub(i317, 5)
+1811: setfield_gc(p1, i307, descr=<FieldS list.length 8>)
+1815: i320 = int_lt(i7, i319)
+1818: cond_call(i320, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 0, descr=<Callv 0 rii EF=5>)
+1824: guard_no_exception(descr=<Guard0x7049f2485190>) [i299, p1, p2, p3, p314, i7]
+1824: i324 = getarrayitem_gc_i(p314, 0, descr=<ArrayS 8>)
+1828: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1832: i325 = int_eq(i324, i27)
+1835: guard_true(i325, descr=<Guard0x7049f24851d8>) [i299, p1, p2, p3, i324, i27, p314]
+1841: i327 = getarrayitem_gc_i(p314, 1, descr=<ArrayS 8>)
+1845: p328 = getfield_gc_r(p31, descr=<FieldP list.items 16>)
+1849: setarrayitem_gc(p328, i327, i299, descr=<ArrayS 8>)
debug_merge_point(0, 0, '55_POP_TOP_0')
+1854: p329 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1858: i330 = getarrayitem_gc_i(p329, i5, descr=<ArrayS 8>)
+1858: i331 = arraylen_gc(p329, descr=<ArrayS 8>)
+1862: i333 = int_rshift(i331, 1)
+1865: i335 = int_sub(i333, 5)
+1869: i336 = int_lt(i5, i335)
+1872: cond_call(i336, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+1878: guard_no_exception(descr=<Guard0x7049f2485220>) [p1, p2, p3, i5]
debug_merge_point(0, 0, '56_LOAD_NAME_y')
+1878: p340 = getarrayitem_gc_pure_r(p3, 56, descr=<ArrayP 8>)
+1885: i342 = getarrayitem_gc_i(p340, 0, descr=<ArrayS 8>)
+1889: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+1893: i343 = int_eq(i342, i27)
+1896: guard_true(i343, descr=<Guard0x7049f2485268>) [p1, p2, p3, i342, i27, p340]
+1902: i345 = getarrayitem_gc_i(p340, 1, descr=<ArrayS 8>)
+1906: p346 = getfield_gc_r(p31, descr=<FieldP list.items 16>)
+1910: i347 = getarrayitem_gc_i(p346, i345, descr=<ArrayS 8>)
+1915: p348 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1919: i349 = arraylen_gc(p348, descr=<ArrayS 8>)
+1923: i350 = int_lt(i349, i7)
+1926: cond_call(i350, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+1932: guard_no_exception(descr=<Guard0x7049f24852b0>) [i347, i5, p1, p2, p3, i7]
+1932: p353 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1936: setarrayitem_gc(p353, i5, i347, descr=<ArrayS 8>)
debug_merge_point(0, 0, '57_LOAD_CONST_1')
+1941: i354 = arraylen_gc(p353, descr=<ArrayS 8>)
+1945: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+1949: i355 = int_lt(i354, i307)
+1952: cond_call(i355, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i307, 1, descr=<Callv 0 rii EF=5>)
+1958: guard_no_exception(descr=<Guard0x7049f24852f8>) [i7, p1, p2, p3, i307]
+1958: p358 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1962: setarrayitem_gc(p358, i7, 1, descr=<ArrayS 8>)
debug_merge_point(0, 0, '58_BINARY_OP_+')
+1971: i360 = arraylen_gc(p358, descr=<ArrayS 8>)
+1975: i362 = int_rshift(i360, 1)
+1978: i364 = int_sub(i362, 5)
+1982: setfield_gc(p1, i307, descr=<FieldS list.length 8>)
+1986: i365 = int_lt(i7, i364)
+1989: cond_call(i365, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 0, descr=<Callv 0 rii EF=5>)
+1995: guard_no_exception(descr=<Guard0x7049f2485340>) [p1, p2, p3, i7]
+1995: p368 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+1999: i369 = getarrayitem_gc_i(p368, i5, descr=<ArrayS 8>)
+2004: i370 = arraylen_gc(p368, descr=<ArrayS 8>)
+2008: i372 = int_rshift(i370, 1)
+2011: i374 = int_sub(i372, 5)
+2015: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+2019: i375 = int_lt(i5, i374)
+2022: cond_call(i375, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+2028: guard_no_exception(descr=<Guard0x7049f2485388>) [i369, p1, p2, p3, i5]
+2028: i378 = int_add(i369, 1)
+2032: p379 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2036: i380 = arraylen_gc(p379, descr=<ArrayS 8>)
+2040: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+2044: i381 = int_lt(i380, i7)
+2047: cond_call(i381, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 1, descr=<Callv 0 rii EF=5>)
+2053: guard_no_exception(descr=<Guard0x7049f24853d0>) [i5, i378, p1, p2, p3, i7]
+2053: p384 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2057: setarrayitem_gc(p384, i5, i378, descr=<ArrayS 8>)
debug_merge_point(0, 0, '59_DUP_0')
+2062: i386 = int_add(i5, 2)
+2066: i387 = arraylen_gc(p384, descr=<ArrayS 8>)
+2070: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+2074: i388 = int_lt(i387, i386)
+2077: cond_call(i388, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i386, 1, descr=<Callv 0 rii EF=5>)
+2083: guard_no_exception(descr=<Guard0x7049f2485418>) [i378, i7, p1, p2, p3, i386]
+2083: p391 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2087: setarrayitem_gc(p391, i7, i378, descr=<ArrayS 8>)
debug_merge_point(0, 0, '60_STORE_NAME_y')
+2092: p393 = getarrayitem_gc_pure_r(p3, 60, descr=<ArrayP 8>)
+2099: i394 = arraylen_gc(p391, descr=<ArrayS 8>)
+2110: i396 = int_rshift(i394, 1)
+2113: i398 = int_sub(i396, 5)
+2117: setfield_gc(p1, i386, descr=<FieldS list.length 8>)
+2121: i399 = int_lt(i7, i398)
+2124: cond_call(i399, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i7, 0, descr=<Callv 0 rii EF=5>)
+2130: guard_no_exception(descr=<Guard0x7049f2485460>) [i378, p1, p2, p3, p393, i7]
+2130: i403 = getarrayitem_gc_i(p393, 0, descr=<ArrayS 8>)
+2134: setfield_gc(p1, i7, descr=<FieldS list.length 8>)
+2138: i404 = int_eq(i403, i27)
+2141: guard_true(i404, descr=<Guard0x7049f24854a8>) [i378, p1, p2, p3, i403, i27, p393]
+2147: i406 = getarrayitem_gc_i(p393, 1, descr=<ArrayS 8>)
+2151: p407 = getfield_gc_r(p31, descr=<FieldP list.items 16>)
+2155: setarrayitem_gc(p407, i406, i378, descr=<ArrayS 8>)
debug_merge_point(0, 0, '61_POP_TOP_0')
+2160: p408 = getfield_gc_r(p1, descr=<FieldP list.items 16>)
+2164: i409 = getarrayitem_gc_i(p408, i5, descr=<ArrayS 8>)
+2164: i410 = arraylen_gc(p408, descr=<ArrayS 8>)
+2168: i412 = int_rshift(i410, 1)
+2171: i414 = int_sub(i412, 5)
+2176: i415 = int_lt(i5, i414)
+2179: cond_call(i415, ConstClass(_ll_list_resize_hint_really_look_inside_iff__listPtr_Signed_Bool), p1, i5, 0, descr=<Callv 0 rii EF=5>)
+2185: guard_no_exception(descr=<Guard0x7049f24854f0>) [p1, p2, p3, i5]
debug_merge_point(0, 0, '62_JUMP_BACKWARD_55')
debug_merge_point(0, 0, '8_LOAD_NAME_x')
+2185: setfield_gc(p1, i5, descr=<FieldS list.length 8>)
+2189: i418 = arraylen_gc(p3, descr=<ArrayP 8>)
+2189: p420 = getarrayitem_gc_pure_r(p3, 8, descr=<ArrayP 8>)
+2193: guard_nonnull(p420, descr=<Guard0x7049f2485538>) [p1, p2, p3]
+2202: guard_gc_type(p420, 368, descr=<Guard0x7049f2485580>) [p1, p2, p3]
+2214: i422 = arraylen_gc(p420, descr=<ArrayS 8>)
+2218: i424 = int_ge(i422, 2)
+2222: guard_true(i424, descr=<Guard0x7049f24855c8>) [p1, p2, p3]
+2228: p426 = getarrayitem_gc_pure_r(p3, 12, descr=<ArrayP 8>)
+2232: guard_nonnull(p426, descr=<Guard0x7049f2485610>) [p1, p2, p3]
+2241: guard_gc_type(p426, 368, descr=<Guard0x7049f2485658>) [p1, p2, p3]
+2255: i428 = arraylen_gc(p426, descr=<ArrayS 8>)
+2260: i430 = int_ge(i428, 2)
+2264: guard_true(i430, descr=<Guard0x7049f24856a0>) [p1, p2, p3]
+2270: p432 = getarrayitem_gc_pure_r(p3, 16, descr=<ArrayP 8>)
+2277: guard_nonnull(p432, descr=<Guard0x7049f24856e8>) [p1, p2, p3]
+2286: guard_gc_type(p432, 368, descr=<Guard0x7049f2485730>) [p1, p2, p3]
+2299: i434 = arraylen_gc(p432, descr=<ArrayS 8>)
+2303: i436 = int_ge(i434, 2)
+2307: guard_true(i436, descr=<Guard0x7049f2485778>) [p1, p2, p3]
+2313: p438 = getarrayitem_gc_pure_r(p3, 20, descr=<ArrayP 8>)
+2320: guard_nonnull(p438, descr=<Guard0x7049f24857c0>) [p1, p2, p3]
+2329: guard_gc_type(p438, 368, descr=<Guard0x7049f2485808>) [p1, p2, p3]
+2342: i440 = arraylen_gc(p438, descr=<ArrayS 8>)
+2353: i442 = int_ge(i440, 2)
+2357: guard_true(i442, descr=<Guard0x7049f2485850>) [p1, p2, p3]
+2363: p444 = getarrayitem_gc_pure_r(p3, 22, descr=<ArrayP 8>)
+2370: guard_nonnull(p444, descr=<Guard0x7049f2485898>) [p1, p2, p3]
+2379: guard_gc_type(p444, 368, descr=<Guard0x7049f24858e0>) [p1, p2, p3]
+2391: i446 = arraylen_gc(p444, descr=<ArrayS 8>)
+2402: i448 = int_ge(i446, 2)
+2406: guard_true(i448, descr=<Guard0x7049f2485928>) [p1, p2, p3]
+2412: p450 = getarrayitem_gc_pure_r(p3, 26, descr=<ArrayP 8>)
+2419: guard_nonnull(p450, descr=<Guard0x7049f2485970>) [p1, p2, p3]
+2428: guard_gc_type(p450, 368, descr=<Guard0x7049f24859b8>) [p1, p2, p3]
+2441: i452 = arraylen_gc(p450, descr=<ArrayS 8>)
+2452: i454 = int_ge(i452, 2)
+2456: guard_true(i454, descr=<Guard0x7049f2485a00>) [p1, p2, p3]
+2462: i455 = arraylen_gc(p24, descr=<ArrayS 8>)
+2462: i456 = arraylen_gc(p259, descr=<ArrayS 8>)
+2462: i457 = arraylen_gc(p314, descr=<ArrayS 8>)
+2462: i458 = arraylen_gc(p340, descr=<ArrayS 8>)
+2462: i459 = arraylen_gc(p393, descr=<ArrayS 8>)
+2462: jump(p1, p2, p3, p420, i27, p31, i7, i5, p426, p432, p438, p444, p450, p24, p259, p314, p340, p393, descr=TargetToken(123462899590944))
+2576: --end of the loop--
[13ccd89bbe68] jit-log-opt-bridge}
[13cd44b73c91] {jit-summary
Tracing:      	2	0.007017
Backend:      	2	0.002844
TOTAL:      		0.684829
ops:             	1734
heapcached ops:  	302
recorded ops:    	1479
  calls:         	615
guards:          	124
opt ops:         	1607
opt guards:      	207
opt guards shared:	3
forcings:        	0
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
abort: segmenting trace:	0
virtualizables forced:	0
nvirtuals:       	0
nvholes:         	0
nvreused:        	0
vecopt tried:    	0
vecopt success:  	0
Total # of loops:	1
Total # of bridges:	1
Freed # of loops:	0
Freed # of bridges:	0
[13cd44b7b691] jit-summary}
