LOAD_CONST,1,
DUP,0,
STORE_NAME,x,
POP_TOP,0,
LOAD_CONST,1,
DUP,0,
STORE_NAME,y,
POP_TOP,0,
LOAD_NAME,x,
LOAD_CONST,400000000,
BINARY_OP,<,
POP_JUMP_IF_FALSE,32,
LOAD_NAME,x,
LOAD_CONST,2,
BINARY_OP,%,
POP_JUMP_IF_FALSE,13,
LOAD_NAME,x,
LOAD_CONST,1,
BINARY_OP,+,
DUP,0,
STORE_NAME,x,
POP_TOP,0,
LOAD_NAME,x,
LOAD_CONST,1,
BINARY_OP,-,
DUP,0,
STORE_NAME,x,
POP_TOP,0,
JUMP_FORWARD,0,
PUSH_NULL,0,
POP_TOP,0,
LOAD_NAME,x,
LOAD_CONST,1,
BINARY_OP,+,
DUP,0,
STORE_NAME,x,
POP_TOP,0,
LOAD_NAME,y,
LOAD_CONST,1,
BINARY_OP,+,
DUP,0,
STORE_NAME,y,
POP_TOP,0,
JUMP_BACKWARD,36,
PUSH_NULL,0,
POP_TOP,0