LOAD_CONST,1,
DUP,0,
STORE_NAME,x,
POP_TOP,0,
LOAD_CONST,1,
DUP,0,
STORE_NAME,y,
POP_TOP,0,
LOAD_NAME,x,
LOAD_CONST,3000000,
BINARY_OP,<,
POP_JUMP_IF_FALSE,51,
LOAD_NAME,x,
LOAD_CONST,2,
BINARY_OP,%,
POP_JUMP_IF_FALSE,13,
LOAD_NAME,x,
LOAD_CONST,1,
BINARY_OP,+,
DUP,0,
STORE_NAME,x,
POP_TOP,0,
LOAD_NAME,x,
LOAD_CONST,1,
BINARY_OP,-,
DUP,0,
STORE_NAME,x,
POP_TOP,0,
JUMP_FORWARD,0,
PUSH_NULL,0,
POP_TOP,0,
LOAD_NAME,y,
LOAD_CONST,2,
BINARY_OP,%,
POP_JUMP_IF_FALSE,1,
JUMP_FORWARD,12,
LOAD_NAME,y,
LOAD_CONST,1,
BINARY_OP,-,
DUP,0,
STORE_NAME,y,
POP_TOP,0,
LOAD_NAME,y,
LOAD_CONST,1,
BINARY_OP,+,
DUP,0,
STORE_NAME,y,
POP_TOP,0,
PUSH_NULL,0,
POP_TOP,0,
LOAD_NAME,x,
LOAD_CONST,1,
BINARY_OP,+,
DUP,0,
STORE_NAME,x,
POP_TOP,0,
LOAD_NAME,y,
LOAD_CONST,1,
BINARY_OP,+,
DUP,0,
STORE_NAME,y,
POP_TOP,0,
JUMP_BACKWARD,55,
PUSH_NULL,0,
POP_TOP,0